Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# personaChooseProviderSubtitle
source: Your configured providers. Add more in Settings.
de: Deine eingerichteten Anbieter. Weitere in den Einstellungen hinzufügen.
es: Tus proveedores configurados. Añade más en Ajustes.
fr: Vos fournisseurs configurés. Ajoutez-en d’autres dans Réglages.
ru: Ваши настроенные провайдеры. Добавьте ещё в Настройках.
zh: 已配置的提供方。可在设置中添加更多。

# personaCloudProvidersSection
source: Cloud providers
de: Cloud-Anbieter
es: Proveedores en la nube
fr: Fournisseurs cloud
ru: Облачные провайдеры
zh: 云提供方

# personaKokoroVoiceLabel
source: Kokoro Voice
de: Kokoro-Stimme
es: Voz Kokoro
fr: Voix Kokoro
ru: Голос Kokoro
zh: 心的声音

# personaKokoroVoiceSubtitle
source: Voice used when this persona speaks (voice chat / read aloud)
de: Stimme, wenn diese Persona spricht (Voice-Chat / Vorlesen)
es: Voz cuando esta persona habla (chat de voz / leer en voz alta)
fr: Voix utilisée quand cette persona parle (chat vocal / lecture)
ru: Голос, когда эта персона говорит (голосовой чат / озвучка)
zh: 该角色说话时使用的语音（语音聊天/朗读）

# personaKokoroVoiceGlobal
source: Use global voice setting
de: Globale Stimmeinstellung verwenden
es: Usar la configuración global de voz
fr: Utiliser le réglage vocal global
ru: Использовать глобальную настройку голоса
zh: 使用全局语音设置

# personaKokoroVoicePickerTitle
source: Persona Voice
de: Persona-Stimme
es: Voz de la persona
fr: Voix de la persona
ru: Голос персоны
zh: 角色声音

# personaKokoroSpeedLabel
source: Speech Speed
de: Sprechgeschwindigkeit
es: Velocidad del habla
fr: Vitesse de parole
ru: Скорость речи
zh: 语速

# personaKokoroSpeedGlobal
source: Use global speed
de: Globale Geschwindigkeit verwenden
es: Usar velocidad global
fr: Utiliser la vitesse globale
ru: Использовать глобальную скорость
zh: 使用全球速度

# voiceWhisperModelLabel
source: Whisper model
de: Whisper-Modell
es: Modelo Whisper
fr: Modèle Whisper
ru: Модель Whisper
zh: 耳语模型

# voiceWhisperModelTapToChoose
source: Tap to choose size and download
de: Tippen, um Größe zu wählen und herunterzuladen
es: Toca para elegir tamaño y descargar
fr: Appuyez pour choisir la taille et télécharger
ru: Нажмите, чтобы выбрать размер и скачать
zh: 点击选择尺寸并下载

# imageGenSeedLabel
source: Image Gen Seed
de: Bildgenerierungs-Seed
es: Semilla de imagen
fr: Graine de génération d'image
ru: Сид генерации изображений
zh: 图像生成种子

# imageGenSeedFixed
source: Fixed seed: {seed}
de: Fester Seed: {seed}
es: Semilla fija: {seed}
fr: Graine fixe : {seed}
ru: Фиксированный сид: {seed}
zh: 固定种子：{seed}

# imageGenSeedRandomGlobal
source: Random (use global setting)
de: Zufällig (globale Einstellung verwenden)
es: Aleatoria (usar la configuración global)
fr: Aléatoire (utiliser le réglage global)
ru: Случайно (использовать глобальную настройку)
zh: 随机（使用全局设置）

# personaComfyWorkflowLabel
source: ComfyUI workflow
es: Flujo de trabajo de ComfyUI
fr: Workflow ComfyUI
ru: Рабочий процесс ComfyUI
zh: ComfyUI 工作流程

# personaComfyWorkflowUseGlobal
source: Use global setting
de: Globale Einstellung verwenden
es: Usar la configuración global
fr: Utiliser le réglage global
ru: Использовать глобальную настройку
zh: 使用全局设置

# personaComfyWorkflowUnavailable
source: {path} (currently unavailable)
de: {path} (derzeit nicht verfügbar)
es: {path} (no disponible actualmente)
fr: {path} (actuellement indisponible)
ru: {path} (сейчас недоступен)
zh: {path}（目前不可用）

# personaComfyWorkflowHelper
source: Used when Image Generation provider is ComfyUI. Leave as global to use Settings → Image Generation.
de: Wird verwendet, wenn der Bildgenerierungs-Anbieter ComfyUI ist. Bei „global“ gilt Einstellungen → Bildgenerierung.
es: Se usa cuando el proveedor de generación de imágenes es ComfyUI. Déjalo en global para usar Ajustes → Generación de imágenes.
fr: Utilisé lorsque le fournisseur de génération d'images est ComfyUI. Laissez « global » pour utiliser Réglages → Génération d'images.
ru: Используется, когда поставщик генерации изображений — ComfyUI. Оставьте «глобально», чтобы использовать Настройки → Генерация изображений.
zh: 当图像生成提供程序是 ComfyUI 时使用。保留为全局以使用“设置”→“图像生成”。

# personaComfyWorkflowNotComfy
source: This assignment applies only when ComfyUI is the active image provider.
de: Diese Zuweisung gilt nur, wenn ComfyUI der aktive Bildanbieter ist.
es: Esta asignación solo aplica cuando ComfyUI es el proveedor de imágenes activo.
fr: Cette attribution s'applique uniquement lorsque ComfyUI est le fournisseur d'images actif.
ru: Это назначение действует только когда активный поставщик изображений — ComfyUI.
zh: 仅当 ComfyUI 是活动图像提供程序时，此分配才适用。

# personaComfyWorkflowRefresh
source: Refresh workflows
de: Workflows aktualisieren
es: Actualizar flujos de trabajo
fr: Actualiser les workflows
ru: Обновить рабочие процессы
zh: 刷新工作流程

# personaComfyWorkflowJsonLabel
source: Custom workflow JSON (optional)
de: Benutzerdefiniertes Workflow-JSON (optional)
es: JSON de flujo personalizado (opcional)
fr: JSON de workflow personnalisé (facultatif)
ru: Свой JSON workflow (необязательно)
zh: 自定义工作流 JSON（可选）

# personaComfyWorkflowJsonHint
source: Leave empty to use the global / built-in workflow
de: Leer lassen für globalen / integrierten Workflow
es: Déjalo vacío para usar el flujo global / integrado
fr: Laisser vide pour le workflow global / intégré
ru: Оставьте пустым для глобального / встроенного workflow
zh: 留空则使用全局 / 内置工作流

# personaComfyWorkflowJsonHelper
source: Paste an API-format workflow. Supports %PROMPT%, %LORA%, %LORA_WEIGHT%, and other placeholders.
de: API-Format-Workflow einfügen. Unterstützt %PROMPT%, %LORA%, %LORA_WEIGHT% und andere Platzhalter.
es: Pega un flujo en formato API. Admite %PROMPT%, %LORA%, %LORA_WEIGHT% y otros marcadores.
fr: Collez un workflow au format API. Prend en charge %PROMPT%, %LORA%, %LORA_WEIGHT% et d'autres espaces réservés.
ru: Вставьте workflow в API-формате. Поддерживаются %PROMPT%, %LORA%, %LORA_WEIGHT% и другие плейсхолдеры.
zh: 粘贴 API 格式工作流。支持 %PROMPT%、%LORA%、%LORA_WEIGHT% 等占位符。

# personaComfyWorkflowJsonIgnored
source: Ignored while a saved workflow is selected
de: Wird ignoriert, solange ein gespeicherter Workflow ausgewählt ist
es: Se ignora mientras haya un flujo guardado seleccionado
fr: Ignoré tant qu'un workflow enregistré est sélectionné
ru: Игнорируется, пока выбран сохранённый workflow
zh: 已选择已保存工作流时忽略

# personaComfyWorkflowJsonActive
source: Using custom workflow ({count} chars)
de: Benutzerdefinierter Workflow ({count} Zeichen)
es: Usando flujo personalizado ({count} caracteres)
fr: Workflow personnalisé ({count} caractères)
ru: Свой workflow ({count} символов)
zh: 使用自定义工作流（{count} 字符）

# personaComfyWorkflowJsonClear
source: Clear (use global / default)
de: Löschen (global / Standard)
es: Borrar (usar global / predeterminado)
fr: Effacer (global / défaut)
ru: Очистить (глобальный / по умолчанию)
zh: 清除（使用全局 / 默认）

source: ComfyUI details
es: Detalles de ComfyUI
fr: Détails ComfyUI
ru: Сведения ComfyUI
zh: ComfyUI 详情

# comfyUiDetailsTitle
source: ComfyUI request
de: ComfyUI-Anfrage
es: Solicitud ComfyUI
fr: Requête ComfyUI
ru: Запрос ComfyUI
zh: ComfyUI 请求

# comfyUiDetailsCopy
source: Copy JSON
de: JSON kopieren
es: Copiar JSON
fr: Copier le JSON
ru: Копировать JSON
zh: 复制 JSON

# comfyUiDetailsCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

source: Reset to global
de: Auf global zurücksetzen
es: Restablecer al valor global
fr: Réinitialiser au global
ru: Сбросить к глобальному
zh: 重置为全局

source: Set seed
de: Seed festlegen
es: Establecer semilla
fr: Définir la graine
ru: Задать сид
zh: 设定种子

source: Pick Accent Color
de: Akzentfarbe wählen
es: Elegir color de acento
fr: Choisir la couleur d'accent
ru: Выбрать акцентный цвет
zh: 选择强调色

# imageGenSeedDialogDescription
source: Set a fixed seed so this persona always generates consistent images. Leave blank for random.
de: Lege einen festen Seed fest, damit diese Persona immer konsistente Bilder erzeugt. Für Zufall leer lassen.
es: Establece una semilla fija para que esta persona genere imágenes coherentes siempre. Déjalo vacío para aleatoria.
fr: Définissez une graine fixe pour que cette persona génère toujours des images cohérentes. Laissez vide pour aléatoire.
ru: Задайте фиксированный сид, чтобы эта персона всегда генерировала согласованные изображения. Оставьте пустым для случайного выбора.
zh: 设置固定种子，以便该角色始终生成一致的图像。留空为随机。

# seedValueLabel
source: Seed value
de: Seed-Wert
es: Valor de semilla
fr: Valeur de graine
ru: Значение сида
zh: 种子价值

# seedValueHint
source: e.g. 42 (blank = random)
de: z. B. 42 (leer = zufällig)
es: p. ej. 42 (vacío = aleatoria)
fr: p. ex. 42 (vide = aléatoire)
ru: например, 42 (пусто = случайно)
zh: 例如42（空白=随机）

# setLabel
source: Set
de: Festlegen
es: Establecer
fr: Définir
ru: Задать
zh: 放

# selectPreferredModelTitle
source: Select Preferred Model
de: Bevorzugtes Modell auswählen
es: Seleccionar modelo preferido
fr: Sélectionner le modèle préféré
ru: Выбрать предпочитаемую модель
zh: 选择首选型号

source: 🔀 Branch created
de: 🔀 Abzweigung erstellt
es: 🔀 Rama creada
fr: 🔀 Branche créée
ru: 🔀 Ветка создана
zh: 🔀 分支已创建

source: YAML frontmatter
es: Encabezado YAML
fr: En-tête YAML
ru: YAML-заголовок
zh: YAML 前沿问题

# markdownFormat
source: Markdown
zh: 降价

# localNetworkBlocked
source: Local Network access may be blocked
de: Lokaler Netzwerkzugriff möglicherweise blockiert
es: El acceso a la red local puede estar bloqueado
fr: L'accès au réseau local peut être bloqué
ru: Доступ к локальной сети может быть заблокирован
zh: 本地网络访问可能被阻止

# localNetworkFix
source: Go to Settings → LM Mini → Local Network and enable it.
de: Gehen Sie zu Einstellungen → LM Mini → Lokales Netzwerk und aktivieren Sie es.
es: Ve a Ajustes → LM Mini → Red local y actívalo.
fr: Allez dans Réglages → LM Mini → Réseau local et activez-le.
ru: Перейдите в Настройки → LM Mini → Локальная сеть и включите.
zh: 进入设置 → LM Mini → 本地网络并启用它。

source: Open App Settings
de: App-Einstellungen öffnen
es: Abrir ajustes de la app
fr: Ouvrir les réglages de l'app
ru: Открыть настройки приложения
zh: 打开应用程序设置

source: Memory saved
de: Erinnerung gespeichert
es: Recuerdo guardado
fr: Souvenir enregistré
ru: Воспоминание сохранено
zh: 内存已保存

source: Pro Search
de: Pro-Suche
es: Búsqueda Pro
fr: Recherche Pro
ru: Про-поиск
zh: 专业搜索

# webSearchLabel
source: Web search
de: Websuche
es: Búsqueda web
fr: Recherche web
ru: Веб-поиск
zh: 网页搜索

source: Read URL
de: URL lesen
es: Leer URL
fr: Lire l'URL
ru: Прочитать URL
zh: 读取网址

source: code
es: código
ru: код
zh: 代码

# couldNotOpenFile
source: Could not open file: {error}
de: Datei konnte nicht geöffnet werden: {error}
es: No se pudo abrir el archivo: {error}
fr: Impossible d'ouvrir le fichier : {error}
ru: Не удалось открыть файл: {error}
zh: 无法打开文件：{error}

# tapOpenExternal
source: Tap "Open with external app" to view this file
de: Tippen Sie auf ‚Mit externer App öffnen', um diese Datei anzuzeigen
es: Toca "Abrir con app externa" para ver este archivo
fr: Appuyez sur « Ouvrir avec une app externe » pour voir ce fichier
ru: Нажмите «Открыть во внешнем приложении» для просмотра файла
zh: 点击“使用外部应用程序打开”即可查看该文件

source: Pro Search enabled
de: Pro-Suche aktiviert
es: Búsqueda Pro activada
fr: Recherche Pro activée
ru: Про-поиск включён
zh: 专业搜索已启用

source: Pro Search disabled
de: Pro-Suche deaktiviert
es: Búsqueda Pro desactivada
fr: Recherche Pro désactivée
ru: Про-поиск выключен
zh: 专业搜索已禁用

# thinkingEnabled
source: Thinking on for this chat
de: Denken für diesen Chat ein
es: Pensamiento activado en este chat
fr: Réflexion activée pour ce chat
ru: Размышления включены для этого чата
zh: 此聊天已开启思维

# thinkingDisabled
source: Thinking off for this chat
de: Denken für diesen Chat aus
es: Pensamiento desactivado en este chat
fr: Réflexion désactivée pour ce chat
ru: Размышления выключены для этого чата
zh: 此聊天已关闭思维

source: Code Sandbox
es: Sandbox de código
fr: Sandbox de code
ru: Песочница кода
zh: 代码沙箱

# codeSandboxSubtitle
source: Run Python or JavaScript in a secure sandbox
de: Python oder JavaScript in einer sicheren Sandbox ausführen
es: Ejecuta Python o JavaScript en un sandbox seguro
fr: Exécutez Python ou JavaScript dans un sandbox sécurisé
ru: Запускайте Python или JavaScript в безопасной песочнице
zh: 在安全沙箱中运行 Python 或 JavaScript

source: Code Sandbox enabled
de: Code-Sandbox aktiviert
es: Sandbox de código activado
fr: Sandbox de code activé
ru: Песочница кода включена
zh: 代码沙盒已启用

source: Code Sandbox disabled
de: Code-Sandbox deaktiviert
es: Sandbox de código desactivado
fr: Sandbox de code désactivé
ru: Песочница кода выключена
zh: 代码沙盒已禁用

# searxngNotConfigured
source: Add a SearXNG URL to enable
de: SearXNG-URL hinzufügen, um zu aktivieren
es: Añade una URL de SearXNG para activar
fr: Ajoutez une URL SearXNG pour activer
ru: Добавьте URL SearXNG, чтобы включить
zh: 添加 SearXNG URL 以启用

# searxngConfiguredOff
source: Configured — tap to use instead of Pro Search
de: Konfiguriert — tippen, um statt Pro-Suche zu nutzen
es: Configurado — toca para usar en lugar de Búsqueda Pro
fr: Configuré — appuyez pour utiliser à la place de Recherche Pro
ru: Настроено — нажмите, чтобы использовать вместо Про-поиска
zh: 已配置 — 点击即可使用而不是 Pro Search

# searxngConfigureFirst
source: Configure a SearXNG URL before enabling
de: SearXNG-URL zuerst konfigurieren
es: Configura una URL de SearXNG antes de activar
fr: Configurez une URL SearXNG avant d’activer
ru: Сначала настройте URL SearXNG
zh: 启用前配置 SearXNG URL

source: Edit SearXNG
de: SearXNG bearbeiten
es: Editar SearXNG
fr: Modifier SearXNG
ru: Изменить SearXNG
zh: 编辑 SearXNG

# toolCallingLabel
source: Tool Calling
de: Tool-Aufrufe
es: Llamada a herramientas
fr: Appel d'outils
ru: Вызов инструментов
zh: 工具调用

source: On
de: Ein
es: Act.
fr: Activé
ru: Вкл.
zh: 在

source: Off
de: Aus
es: Desact.
fr: Désactivé
ru: Выкл.
zh: 离开

# aiCanUseTools
source: AI can use tools in this chat
de: KI kann in diesem Chat Tools verwenden
es: La IA puede usar herramientas en este chat
fr: L'IA peut utiliser des outils dans ce chat
ru: ИИ может использовать инструменты в этом чате
zh: AI可以在这次聊天中使用工具

# toolsDisabledChat
source: Tools disabled for this chat
de: Tools für diesen Chat deaktiviert
es: Herramientas desactivadas para este chat
fr: Outils désactivés pour ce chat
ru: Инструменты отключены для этого чата
zh: 此聊天已禁用工具

# webSearchChat
source: Web Search
de: Websuche
es: Búsqueda web
fr: Recherche web
ru: Веб-поиск
zh: 网页搜索

# aiCanSearchWeb
source: AI can search the web in this chat
de: KI kann in diesem Chat das Web durchsuchen
es: La IA puede buscar en la web en este chat
fr: L'IA peut chercher sur le web dans ce chat
ru: ИИ может искать в интернете в этом чате
zh: AI可以在这个聊天中搜索网络

# webSearchDisabledChat
source: Web search disabled for this chat
de: Websuche für diesen Chat deaktiviert
es: Búsqueda web desactivada para este chat
fr: Recherche web désactivée pour ce chat
ru: Веб-поиск отключён для этого чата
zh: 此聊天已禁用网络搜索

# disableMemory
source: Disable Memories
de: Gedächtnis deaktivieren
es: Desactivar memoria
fr: Désactiver la mémoire
ru: Отключить память
zh: 禁用记忆

# memoryItemsActive
source: {count} memories active
de: {count} Gedächtniseinträge aktiv
es: {count} elementos de memoria activos
fr: {count} éléments de mémoire actifs
ru: {count} элементов памяти активно
zh: {count} 记忆活跃

# memoryDisabledChat
source: Memories are disabled for this chat. The AI won't see your saved items.
de: Gedächtnis ist für diesen Chat deaktiviert. Die KI sieht Ihre gespeicherten Einträge nicht.
es: La memoria está desactivada para este chat. La IA no verá tus recuerdos guardados.
fr: La mémoire est désactivée pour ce chat. L'IA ne verra pas vos souvenirs enregistrés.
ru: Память отключена для этого чата. ИИ не увидит ваши сохранённые воспоминания.
zh: 此聊天的记忆被禁用。 AI 不会看到您保存的项目。

source: LM Studio (Local)
de: LM Studio (Lokal)
ru: LM Studio (Локальный)
zh: LM Studio（本地）

# modelNoLongerAvailable
source: Previously selected model is no longer available. Please select a new model.
de: Das zuvor gewählte Modell ist nicht mehr verfügbar. Bitte wählen Sie ein neues Modell.
es: El modelo seleccionado anteriormente ya no está disponible. Por favor, selecciona uno nuevo.
fr: Le modèle précédemment sélectionné n'est plus disponible. Veuillez sélectionner un nouveau modèle.
ru: Ранее выбранная модель больше недоступна. Выберите новую модель.
zh: 之前选择的型号不再可用。请选择新型号。

# noModelsForProvider
source: No models found for this provider. Check API key.
de: Keine Modelle für diesen Anbieter gefunden. API-Schlüssel prüfen.
es: No se encontraron modelos para este proveedor. Verifica la clave API.
fr: Aucun modèle trouvé pour ce fournisseur. Vérifiez la clé API.
ru: Модели для этого провайдера не найдены. Проверьте API-ключ.
zh: 没有找到该提供商的型号。检查 API 密钥。

# noModelsCheckConnection
source: No models found. Check LM Studio connection.
de: Keine Modelle gefunden. LM Studio-Verbindung prüfen.
es: No se encontraron modelos. Verifica la conexión de LM Studio.
fr: Aucun modèle trouvé. Vérifiez la connexion LM Studio.
ru: Модели не найдены. Проверьте подключение к LM Studio.
zh: 没有找到型号。检查 LM Studio 连接。

source: Select model
de: Modell auswählen
es: Seleccionar modelo
fr: Sélectionner le modèle
ru: Выбрать модель
zh: 选择型号

source: Go to models
de: Zu Modellen
es: Ir a modelos
fr: Aller aux modèles
ru: К моделям
zh: 前往型号

source: Review Image Prompt
de: Bild-Prompt überprüfen
es: Revisar prompt de imagen
fr: Réviser le prompt d'image
ru: Проверить промпт изображения
zh: 查看图像提示

# editImagePromptHint
source: Edit the image prompt...
de: Bild-Prompt bearbeiten...
es: Editar prompt de imagen...
fr: Modifier le prompt d'image...
ru: Редактировать промпт изображения...
zh: 编辑图像提示...

source: Generate
de: Generieren
es: Generar
fr: Générer
ru: Сгенерировать
zh: 产生

source: Image not found
de: Bild nicht gefunden
es: Imagen no encontrada
fr: Image non trouvée
ru: Изображение не найдено
zh: 找不到图片

source: Camera Permission Needed
de: Kamera-Berechtigung erforderlich
es: Se necesita permiso de cámara
fr: Permission caméra requise
ru: Требуется разрешение камеры
zh: 需要相机许可

# cameraPermissionExplain
source: Please allow camera access to take photos for vision analysis.
de: Bitte erlauben Sie den Kamerazugriff, um Fotos für die Bildanalyse aufzunehmen.
es: Por favor, permite el acceso a la cámara para tomar fotos para el análisis de visión.
fr: Veuillez autoriser l'accès à la caméra pour prendre des photos pour l'analyse visuelle.
ru: Разрешите доступ к камере для фотографирования с целью визуального анализа.
zh: 请允许相机访问以拍摄照片以进行视觉分析。

source: Photos Permission Needed
de: Fotos-Berechtigung erforderlich
es: Se necesita permiso de fotos
fr: Permission photos requise
ru: Требуется разрешение для фото
zh: 需要照片许可

# photosPermissionExplain
source: Please allow access to your images for vision analysis.
de: Bitte erlauben Sie den Zugriff auf Ihre Bilder für die Bildanalyse.
es: Por favor, permite el acceso a tus imágenes para el análisis de visión.
fr: Veuillez autoriser l'accès à vos images pour l'analyse visuelle.
ru: Разрешите доступ к вашим изображениям для визуального анализа.
zh: 请允许访问您的图像以进行视觉分析。

# couldNotOpenFilePicker
source: Could not open file picker: {error}
de: Dateiauswahl konnte nicht geöffnet werden: {error}
es: No se pudo abrir el selector de archivos: {error}
fr: Impossible d'ouvrir le sélecteur de fichiers : {error}
ru: Не удалось открыть файловый менеджер: {error}
zh: 无法打开文件选择器：{error}

# filePickerCouldNotCopy
source: Couldn't copy that file. Save it on this phone (not Drive or Recents) and pick it again.
de: Diese Datei ließ sich nicht kopieren. Speichere sie auf dem Telefon (nicht Drive oder Zuletzt) und wähle sie erneut.
es: No se pudo copiar ese archivo. Guárdalo en el teléfono (no Drive ni Recientes) y elígelo de nuevo.
fr: Impossible de copier ce fichier. Enregistrez-le sur le téléphone (pas Drive ni Récents) et choisissez-le à nouveau.
ru: Не удалось скопировать файл. Сохраните его на телефон (не Drive и не Недавние) и выберите снова.
zh: 无法复制该文件。请先保存到本机（不要用网盘或最近项目），然后再选一次。

source: Sign in to use Cloud Backup
de: Anmelden, um Cloud-Backup zu nutzen
es: Inicia sesión para usar la copia de seguridad en la nube
fr: Connectez-vous pour utiliser la sauvegarde cloud
ru: Войдите, чтобы использовать облачное резервное копирование
zh: 登录使用云备份

# cloudBackupRequiresAccount
source: Cloud Backup requires an account so your encrypted backups are stored securely under your identity.
de: Cloud-Backup erfordert ein Konto, damit Ihre verschlüsselten Backups sicher unter Ihrer Identität gespeichert werden.
es: La copia de seguridad en la nube requiere una cuenta para que tus copias cifradas se almacenen de forma segura bajo tu identidad.
fr: La sauvegarde cloud nécessite un compte pour que vos sauvegardes chiffrées soient stockées en toute sécurité sous votre identité.
ru: Облачное резервное копирование требует аккаунт, чтобы ваши зашифрованные резервные копии хранились безопасно под вашей учётной записью.
zh: 云备份需要一个帐户，以便您的加密备份以您的身份安全地存储。

source: Arguments
de: Argumente
es: Argumentos
ru: Аргументы
zh: 论点

source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
ru: Выбрать язык
zh: 选择语言

# connectionPopupTitle
source: Choose a provider
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
ru: Нет подключения
zh: 选择提供商

# connectionPopupBody
source: Connect LM Studio, pick an On-Device model, or sign in to a cloud provider in Settings.
de: LM Mini konnte LM Studio nicht erreichen. Gehe zu den Einstellungen, um deine Serveradresse einzugeben.
es: LM Mini no pudo conectarse a LM Studio. Ve a Ajustes para introducir la dirección de tu servidor.
fr: LM Mini n'a pas pu joindre LM Studio. Rendez-vous dans les Réglages pour entrer l'adresse de votre serveur.
ru: LM Mini не удалось подключиться к LM Studio. Перейдите в Настройки, чтобы указать адрес сервера.
zh: 连接 LM Studio、选择设备上模型或在“设置”中登录云提供商。

# connectionPopupDismiss
source: Later
de: Später
es: Más tarde
fr: Plus tard
ru: Позже
zh: 之后

# connectionPopupGoToSettings
source: Go to Settings
de: Zu den Einstellungen
es: Ir a Ajustes
fr: Aller aux Réglages
ru: Перейти в Настройки
zh: 前往“设置”

source: Remote Access
de: Fernzugriff
es: Acceso Remoto
fr: Accès à distance
ru: Удалённый доступ
zh: 远程访问

source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
ru: Сканировать QR-код
zh: 扫描二维码

source: Connected via LM Connect
de: Verbunden über LM Connect
es: Conectado vía LM Connect
fr: Connecté via LM Connect
ru: Подключено через LM Connect
zh: 通过 LM Connect 连接

# disconnectRemoteToChangeSettings
source: Remote LM Studio is paired via LM Connect
de: LM Studio ist per LM Connect gekoppelt
es: LM Studio está emparejado vía LM Connect
fr: LM Studio est couplé via LM Connect
ru: LM Studio подключён через LM Connect
zh: 远程 LM Studio 通过 LM Connect 配对

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ru: Отключить
zh: 断开

source: Unpair
de: Entkoppeln
es: Desvincular
fr: Dissocier
ru: Отвязать
zh: 取消配对

# useRemoteConnection
source: Chat with this Mac
de: Mit diesem Mac chatten
es: Chatear con este Mac
fr: Discuter avec ce Mac
ru: Чат с этим Mac
zh: 用这台 Mac 聊天

source: Connected via LM Studio
de: Verbunden über LM Studio
es: Conectado vía LM Studio
fr: Connecté via LM Studio
ru: Подключено через LM Studio
zh: 通过 LM Studio 连接

source: Using local server
de: Lokaler Server wird verwendet
es: Usando servidor local
fr: Utilisation du serveur local
ru: Используется локальный сервер
zh: 使用本地服务器

source: Testing...
de: Test läuft...
es: Probando...
fr: Test en cours...
ru: Тестирование...
zh: 测试...

# connectedLatency
source: Connected — {ms}ms
de: Verbunden — {ms}ms
es: Conectado — {ms}ms
fr: Connecté — {ms}ms
ru: Подключено — {ms}мс
zh: 已连接 — {ms}ms
