Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# personaExpressionsSubtitle
source: Character sprites that change with the mood of each reply. Name images after the expression, like joy.png or anger.png, or import a SillyTavern sprite zip.
de: Charakterbilder, die sich mit der Stimmung jeder Antwort ändern. Benenne Bilder nach dem Ausdruck, z. B. joy.png oder anger.png, oder importiere ein SillyTavern-Sprite-Zip.
es: Imágenes del personaje que cambian con el ánimo de cada respuesta. Nombra las imágenes según la expresión, como joy.png o anger.png, o importa un zip de sprites de SillyTavern.
fr: Des images du personnage qui changent selon l’humeur de chaque réponse. Nomme les images d’après l’expression, comme joy.png ou anger.png, ou importe un zip de sprites SillyTavern.
ru: Изображения персонажа, которые меняются вместе с настроением ответа. Назовите файлы по выражению, например joy.png или anger.png, или импортируйте zip со спрайтами SillyTavern.
zh: 随每条回复情绪变化的角色立绘。按表情命名图片（如 joy.png、anger.png），或导入 SillyTavern 立绘压缩包。

# personaExpressionsImport
source: Import sprites
de: Sprites importieren
es: Importar sprites
fr: Importer des sprites
ru: Импортировать спрайты
zh: 导入立绘

# personaExpressionsRemoveAll
source: Remove all
de: Alle entfernen
es: Quitar todos
fr: Tout supprimer
ru: Удалить все
zh: 全部移除

# personaExpressionsRemoveAllConfirm
source: Remove all expression sprites from {name}?
de: Alle Ausdrucks-Sprites von {name} entfernen?
es: ¿Quitar todos los sprites de expresión de {name}?
fr: Supprimer tous les sprites d’expression de {name} ?
ru: Удалить все спрайты выражений у {name}?
zh: 移除{name}的所有表情立绘？

# personaExpressionsReplace
source: Replace image
de: Bild ersetzen
es: Reemplazar imagen
fr: Remplacer l’image
ru: Заменить изображение
zh: 替换图片

# personaExpressionsRemove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
ru: Удалить
zh: 移除

# personaExpressionsImported
source: {count, plural, =0{No sprites added} =1{1 sprite added} other{{count} sprites added}}
de: {count, plural, =0{Keine Sprites hinzugefügt} =1{1 Sprite hinzugefügt} other{{count} Sprites hinzugefügt}}
es: {count, plural, =0{No se añadió ningún sprite} =1{1 sprite añadido} other{{count} sprites añadidos}}
fr: {count, plural, =0{Aucun sprite ajouté} =1{1 sprite ajouté} other{{count} sprites ajoutés}}
ru: {count, plural, =0{Спрайты не добавлены} one{Добавлен {count} спрайт} few{Добавлено {count} спрайта} other{Добавлено {count} спрайтов}}
zh: {count, plural, =0{未添加立绘} other{已添加 {count} 张立绘}}

# personaExpressionsUnmatched
source: Skipped (not an expression name): {files}
de: Übersprungen (kein Ausdrucksname): {files}
es: Omitidos (no es un nombre de expresión): {files}
fr: Ignorés (pas un nom d’expression) : {files}
ru: Пропущено (не название выражения): {files}
zh: 已跳过（不是表情名称）：{files}

# personaExpressionsMissing
source: Missing
de: Fehlt
es: Falta
fr: Manquant
ru: Нет
zh: 缺少

# characterCardImport
source: Import character card
de: Charakterkarte importieren
es: Importar tarjeta de personaje
fr: Importer une carte de personnage
ru: Импортировать карточку персонажа
zh: 导入角色卡

# characterCardImportedOne
source: Imported {name}
de: {name} importiert
es: {name} importado
fr: {name} importé
ru: Импортирован персонаж {name}
zh: 已导入{name}

# characterCardImportedMany
source: Imported {count} characters
de: {count} Charaktere importiert
es: {count} personajes importados
fr: {count} personnages importés
ru: Импортировано персонажей: {count}
zh: 已导入 {count} 个角色

# characterCardImportFailed
source: Couldn't import {file}: {reason}
de: {file} konnte nicht importiert werden: {reason}
es: No se pudo importar {file}: {reason}
fr: Impossible d’importer {file} : {reason}
ru: Не удалось импортировать {file}: {reason}
zh: 无法导入 {file}：{reason}

# characterCardLoreSkipped
source: {count, plural, =1{1 keyword lorebook entry wasn't imported} other{{count} keyword lorebook entries weren't imported}}
de: {count, plural, =1{1 Lorebook-Eintrag mit Schlüsselwörtern wurde nicht importiert} other{{count} Lorebook-Einträge mit Schlüsselwörtern wurden nicht importiert}}
es: {count, plural, =1{No se importó 1 entrada de lorebook por palabra clave} other{No se importaron {count} entradas de lorebook por palabra clave}}
fr: {count, plural, =1{1 entrée de lorebook par mot-clé n’a pas été importée} other{{count} entrées de lorebook par mot-clé n’ont pas été importées}}
ru: {count, plural, one{Не импортирована {count} запись лорбука по ключевым словам} few{Не импортированы {count} записи лорбука по ключевым словам} other{Не импортировано {count} записей лорбука по ключевым словам}}
zh: {count, plural, other{有 {count} 条关键词世界书条目未导入}}

# appearanceExpressionSprites
source: Character expressions
de: Charakter-Ausdrücke
es: Expresiones del personaje
fr: Expressions du personnage
ru: Выражения персонажа
zh: 角色表情

# appearanceExpressionSpritesSubtitle
source: For personas with expression sprites
de: Für Personas mit Ausdrucks-Sprites
es: Para personas con sprites de expresión
fr: Pour les personas avec des sprites d’expression
ru: Для персон со спрайтами выражений
zh: 适用于有表情立绘的角色

# expressionSpriteModeOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ru: Выкл.
zh: 关闭

# expressionSpriteModePanel
source: Large sprite
de: Großes Bild
es: Sprite grande
fr: Grand sprite
ru: Большой спрайт
zh: 大立绘

# expressionSpriteModeAvatar
source: Message avatar
de: Nachrichten-Avatar
es: Avatar del mensaje
fr: Avatar du message
ru: Аватар сообщения
zh: 消息头像

# expressionSpriteModeBoth
source: Both
de: Beides
es: Ambos
fr: Les deux
ru: Оба
zh: 两者

# spriteGenerateButton
source: Generate
de: Generieren
es: Generar
fr: Générer
ru: Сгенерировать
zh: 生成

# spriteGenerateTitle
source: Generate expressions
de: Ausdrücke generieren
es: Generar expresiones
fr: Générer des expressions
ru: Сгенерировать выражения
zh: 生成表情

# spriteGenerateAppearance
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
ru: Внешность
zh: 外貌

# spriteGenerateAppearanceHint
source: Hair, eyes, clothing and art style
de: Haare, Augen, Kleidung und Stil
es: Pelo, ojos, ropa y estilo artístico
fr: Cheveux, yeux, vêtements et style
ru: Волосы, глаза, одежда и стиль
zh: 发型、眼睛、服装和画风

# spriteGenerateSeed
source: Seed
es: Semilla
fr: Graine
ru: Сид
zh: 种子

# spriteGenerateSeedHelp
source: The same seed keeps the character looking alike across expressions.
de: Derselbe Seed hält den Charakter über alle Ausdrücke ähnlich.
es: La misma semilla mantiene al personaje parecido en todas las expresiones.
fr: La même graine garde le personnage ressemblant d’une expression à l’autre.
ru: Один и тот же сид сохраняет облик персонажа во всех выражениях.
zh: 使用相同种子可让角色在各表情中保持一致。

# spriteGenerateCore
source: 8 core
de: 8 Grundausdrücke
es: 8 básicas
fr: 8 de base
ru: 8 основных
zh: 8 个常用

# spriteGenerateAll
source: All 28
de: Alle 28
es: Las 28
fr: Les 28
ru: Все 28
zh: 全部 28 个

# spriteGenerateOnlyMissing
source: Only missing expressions
de: Nur fehlende Ausdrücke
es: Solo las expresiones que faltan
fr: Seulement les expressions manquantes
ru: Только недостающие
zh: 仅生成缺少的表情

# spriteGenerateStart
source: {count, plural, =1{Generate 1 image} other{Generate {count} images}}
de: {count, plural, =1{1 Bild generieren} other{{count} Bilder generieren}}
es: {count, plural, =1{Generar 1 imagen} other{Generar {count} imágenes}}
fr: {count, plural, =1{Générer 1 image} other{Générer {count} images}}
ru: {count, plural, one{Сгенерировать {count} изображение} few{Сгенерировать {count} изображения} other{Сгенерировать {count} изображений}}
zh: {count, plural, other{生成 {count} 张图片}}

# spriteGenerateProgress
source: Generating {current} of {total}: {label}
de: Generiere {current} von {total}: {label}
es: Generando {current} de {total}: {label}
fr: Génération {current} sur {total} : {label}
ru: Генерация {current} из {total}: {label}
zh: 正在生成第 {current}/{total} 张：{label}

# spriteGenerateNeedsImageGen
source: Set up image generation first in Settings → Image Generation.
de: Richte zuerst die Bildgenerierung ein: Einstellungen → Bildgenerierung.
es: Primero configura la generación de imágenes en Ajustes → Generación de imágenes.
fr: Configure d’abord la génération d’images dans Réglages → Génération d’images.
ru: Сначала настройте генерацию изображений: Настройки → Генерация изображений.
zh: 请先在“设置 → 图像生成”中完成设置。

# spriteGenerateDone
source: {count, plural, =1{1 expression generated} other{{count} expressions generated}}
de: {count, plural, =1{1 Ausdruck generiert} other{{count} Ausdrücke generiert}}
es: {count, plural, =1{1 expresión generada} other{{count} expresiones generadas}}
fr: {count, plural, =1{1 expression générée} other{{count} expressions générées}}
ru: {count, plural, one{Сгенерировано {count} выражение} few{Сгенерировано {count} выражения} other{Сгенерировано {count} выражений}}
zh: {count, plural, other{已生成 {count} 个表情}}

# spriteGenerateFailed
source: Stopped at {label}: {error}
de: Bei {label} gestoppt: {error}
es: Se detuvo en {label}: {error}
fr: Arrêté à {label} : {error}
ru: Остановлено на {label}: {error}
zh: 在 {label} 处停止：{error}

# personaGreetingLabel
source: First message (optional)
de: Erste Nachricht (optional)
es: Primer mensaje (opcional)
fr: Premier message (facultatif)
ru: Первое сообщение (необязательно)
zh: 开场白（可选）

# personaGreetingHint
source: What the character says when a new chat starts
de: Was der Charakter sagt, wenn ein neuer Chat beginnt
es: Lo que dice el personaje al empezar un chat nuevo
fr: Ce que dit le personnage au début d’une nouvelle conversation
ru: Что персонаж говорит в начале нового чата
zh: 新对话开始时角色说的话

# personaMemoryOwnOnlyNote
source: This persona keeps its own memories: it only sees what it learned in its own chats, never your shared memories.
de: Diese Persona hat ein eigenes Gedächtnis: Sie sieht nur, was sie in ihren eigenen Chats gelernt hat, nie deine geteilten Erinnerungen.
fr: Ce persona garde sa propre mémoire : il ne voit que ce qu'il a appris dans ses propres discussions, jamais tes souvenirs partagés.
zh: 该角色拥有独立记忆：只能看到在自己聊天中学到的内容，看不到你的共享记忆。

source: OK
ru: ОК

# pointsValue
source: {value}
de: {value}pt
es: {value}pt
fr: {value}pt
ru: {value}pt
