Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# premiumOnDeviceLlmDescription
source: On-device chat is free with curated starter models. Pro unlocks catalog downloads above 2B parameters and importing your own GGUF or MLX models from Hugging Face — browse, pick a quantization, and run fully offline.
de: On-Device-Chat ist kostenlos mit kuratierten Startermodellen. Pro schaltet Katalog-Downloads über 2B Parameter frei und den Import eigener GGUF- oder MLX-Modelle von Hugging Face — vollständig offline.
es: El chat en el dispositivo es gratis con modelos iniciales curados. Pro desbloquea descargas del catálogo por encima de 2B parámetros e importar tus propios modelos GGUF o MLX desde Hugging Face — totalmente sin conexión.
fr: Le chat sur l'appareil est gratuit avec des modèles de démarrage sélectionnés. Pro débloque les téléchargements du catalogue au-delà de 2B paramètres et l'import de vos propres modèles GGUF ou MLX depuis Hugging Face — entièrement hors ligne.
ru: Локальный чат бесплатен с подобранными стартовыми моделями. Pro открывает загрузку из каталога моделей больше 2B параметров и импорт своих GGUF/MLX с Hugging Face — полностью офлайн.
zh: 通过精选的入门模型，可以免费进行设备上聊天。 Pro 解锁超过 2B 参数的目录下载，并从 Hugging Face 导入您自己的 GGUF 或 MLX 模型 - 浏览、选择量化并完全离线运行。

# premiumHfBrowse
source: Hugging Face Import
es: Importación de Hugging Face
fr: Import Hugging Face
ru: Импорт с Hugging Face
zh: 拥抱脸部导入

# premiumHfBrowseTagline
source: Bring any GGUF model onboard
de: Beliebige GGUF-Modelle mitbringen
es: Trae cualquier modelo GGUF
fr: Apportez n'importe quel modèle GGUF
ru: Любая GGUF-модель на борт
zh: 将任何 GGUF 模型带上车

# premiumHfBrowseDescription
source: Search Hugging Face, download GGUF models to your device or LM Studio server, and run them in LM Mini. Filter for compatibility, track background downloads, and expand beyond the free catalog — no API key required.
de: Durchsuche Hugging Face, lade GGUF-Modelle auf dein Gerät oder LM Studio und nutze sie in LM Mini. Filtere nach Kompatibilität, verfolge Hintergrund-Downloads und gehe über den kostenlosen Katalog hinaus — ohne API-Schlüssel.
es: Busca en Hugging Face, descarga modelos GGUF a tu dispositivo o servidor LM Studio y úsalos en LM Mini. Filtra compatibilidad, sigue descargas en segundo plano y ve más allá del catálogo gratuito — sin clave API.
fr: Recherchez sur Hugging Face, téléchargez des modèles GGUF sur votre appareil ou serveur LM Studio et utilisez-les dans LM Mini. Filtrez la compatibilité, suivez les téléchargements en arrière-plan et dépassez le catalogue gratuit — sans clé API.
ru: Ищите на Hugging Face, загружайте GGUF на устройство или сервер LM Studio и используйте в LM Mini. Фильтры совместимости, фоновые загрузки и выход за пределы бесплатного каталога — без API-ключа.
zh: 搜索 Hugging Face，将 GGUF 模型下载到您的设备或 LM Studio 服务器，并在 LM Mini 中运行它们。过滤兼容性、跟踪后台下载并扩展到免费目录之外 - 无需 API 密钥。

# onDeviceProviderLabel
source: On-Device
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l'appareil
ru: Локально
zh: 设备上

# onDeviceManageModels
source: Manage On-Device Models
de: Modelle auf dem Gerät verwalten
es: Gestionar modelos en el dispositivo
fr: Gérer les modèles sur l'appareil
ru: Управлять локальными моделями
zh: 管理设备上模型

# onDeviceGeneratingHint
source: Generating on-device…
de: Generiere auf dem Gerät…
es: Generando en el dispositivo…
fr: Génération sur l'appareil…
ru: Генерация на устройстве…
zh: 在设备上生成...

source: On-device engine unavailable
de: On-Device-Engine nicht verfügbar
es: Motor en el dispositivo no disponible
fr: Moteur sur l'appareil indisponible
ru: Локальный движок недоступен
zh: 设备上的引擎不可用

# onDeviceOpenBrowser
source: Open On-Device Models
de: On-Device-Modelle öffnen
es: Abrir modelos en el dispositivo
fr: Ouvrir les modèles sur l'appareil
ru: Открыть локальные модели
zh: 打开设备上的模型

# onDeviceManagedHere
source: On-Device models are managed in a dedicated browser where you can download, remove and activate them.
de: On-Device-Modelle werden in einem eigenen Browser verwaltet, in dem du sie herunterladen, entfernen und aktivieren kannst.
es: Los modelos en el dispositivo se gestionan en un explorador dedicado donde puedes descargar, eliminar y activar.
fr: Les modèles sur l'appareil sont gérés dans un navigateur dédié où vous pouvez télécharger, supprimer et activer.
ru: Локальные модели управляются в отдельном экране: скачивание, удаление и активация.
zh: 设备上的模型在专用浏览器中进行管理，您可以在其中下载、删除和激活它们。

# onDeviceRemoteImageOnly
source: On-Device AI is selected — remote access powers image generation and Kokoro voice (if configured) only. Chat stays on this device.
de: On-Device AI ist aktiv — Fernzugriff dient nur der Bildgenerierung und Kokoro-Stimme (falls konfiguriert). Der Chat bleibt auf diesem Gerät.
es: IA en el dispositivo seleccionada: el acceso remoto solo potencia la generación de imágenes y Kokoro (si está configurado). El chat sigue en este dispositivo.
fr: IA sur l'appareil sélectionnée — l'accès distant ne sert qu'à la génération d'images et à Kokoro (si configuré). Le chat reste sur cet appareil.
ru: Выбран On-Device AI — удалённый доступ только для генерации изображений и голоса Kokoro (если настроен). Чат остаётся на этом устройстве.
zh: 选择设备上的 AI — 远程访问仅支持图像生成和 Kokoro 语音（如果已配置）。聊天保留在此设备上。

# onDeviceProOnly
source: Pro only
de: Nur Pro
es: Solo Pro
fr: Pro uniquement
ru: Только Pro
zh: 仅限专业版

# onDeviceInstalled
source: Installed
de: Installiert
es: Instalado
fr: Installé
ru: Установлено
zh: 已安装

# onDeviceUseModel
source: Use
de: Verwenden
es: Usar
fr: Utiliser
ru: Использовать
zh: 使用

# onDeviceRemoveModel
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ru: Удалить
zh: 消除

# onDeviceDownloadAnyway
source: Download anyway
de: Trotzdem herunterladen
es: Descargar de todos modos
fr: Télécharger quand même
ru: Всё равно скачать
zh: 无论如何下载

# onDeviceNowUsing
source: Now using {name} on-device
de: Verwende jetzt {name} auf dem Gerät
es: Ahora usando {name} en el dispositivo
fr: Utilise maintenant {name} sur l'appareil
ru: Теперь используется {name} локально
zh: 现在在设备上使用 {name}

# onDeviceEngineFllamaLabel
source: fllama (GGUF)
zh: 羊驼 (GGUF)

# onDeviceEngineSwitched
source: Switched to {engine}. The previous model was unloaded.
de: Zu {engine} gewechselt. Das vorherige Modell wurde entladen.
es: Cambiado a {engine}. Se descargó el modelo anterior.
fr: Passé à {engine}. Le modèle précédent a été déchargé.
ru: Переключено на {engine}. Предыдущая модель выгружена.
zh: 切换到{engine}。以前的模型被卸载了。

# onDeviceEngineSwitchedCleared
source: Switched to {engine}. Your previous model isn't compatible with this engine and was deselected — pick one in On-Device Models.
de: Zu {engine} gewechselt. Das vorherige Modell ist nicht kompatibel und wurde abgewählt — wähle ein Modell unter On-Device-Modelle.
es: Cambiado a {engine}. El modelo anterior no es compatible y se deseleccionó — elige uno en Modelos en el dispositivo.
fr: Passé à {engine}. Le modèle précédent n'est pas compatible et a été désélectionné — choisissez-en un dans Modèles sur l'appareil.
ru: Переключено на {engine}. Предыдущая модель несовместима и снята с выбора — выберите модель в разделе «Локальные модели».
zh: 切换到{engine}。您之前的型号与此引擎不兼容，已被取消选择 - 在设备上型号中选择一个。

# onDeviceImportedLabel
source: Imported
de: Importiert
es: Importado
fr: Importé
ru: Импортирована
zh: 进口

# onDeviceFreeLabel
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
ru: Бесплатно
zh: 自由的

# onDeviceProLabel
source: Pro
zh: 专业版

# onDeviceMayCrashLabel
source: May crash
de: Kann abstürzen
es: Puede fallar
fr: Risque de crash
ru: Может упасть
zh: 可能会崩溃

# onDeviceModelMayCrashTitle
source: This model may crash
de: Dieses Modell kann abstürzen
es: Este modelo puede fallar
fr: Ce modèle peut planter
ru: Модель может вызвать сбой
zh: 该模型可能会崩溃

# onDeviceModelMayCrashMessage
source: {name} needs roughly {runtimeGb} GB of memory at runtime. Your device has about {deviceRamGb} GB available for apps. Loading anyway may freeze or crash the app.
de: {name} benötigt zur Laufzeit etwa {runtimeGb} GB Speicher. Dein Gerät hat etwa {deviceRamGb} GB für Apps verfügbar. Das Laden kann die App einfrieren oder zum Absturz bringen.
es: {name} necesita aproximadamente {runtimeGb} GB de memoria en ejecución. Tu dispositivo tiene unos {deviceRamGb} GB disponibles para apps. Cargarlo puede congelar o bloquear la app.
fr: {name} nécessite environ {runtimeGb} Go de mémoire à l'exécution. Votre appareil dispose d'environ {deviceRamGb} Go pour les apps. Charger quand même peut figer ou faire planter l'app.
ru: {name} требует около {runtimeGb} ГБ памяти при работе. На устройстве доступно примерно {deviceRamGb} ГБ для приложений. Загрузка может привести к зависанию или сбою.
zh: 运行时{name}大约需要{runtimeGb}GB内存。您的设备大约有 {deviceRamGb} GB 可用于应用程序。无论如何加载可能会冻结或崩溃应用程序。

# onDeviceContinueLoading
source: Continue loading
de: Trotzdem laden
es: Continuar cargando
fr: Continuer le chargement
ru: Всё равно загрузить
zh: 继续加载

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
ru: Годовой
zh: 每年

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
ru: Месячный
zh: 每月

source: Lifetime
de: Lebenslang
es: De por vida
fr: À vie
ru: Навсегда
zh: 寿命

# subscriptionLifetimeBadge
source: Pay once
de: Einmal zahlen
es: Paga una vez
fr: Paiement unique
ru: Один раз
zh: 支付一次

# subscriptionLifetimeDisclaimer
source: One-time purchase. Pro features on your account while LM Mini is offered and maintained. Excludes third-party API fees and may exclude separately hosted services — see Terms.
de: Einmaliger Kauf. Pro-Funktionen auf deinem Konto, solange LM Mini angeboten und gepflegt wird. Ausgenommen sind Gebühren für Drittanbieter-APIs und ggf. separat gehostete Dienste — siehe AGB.
es: Compra única. Funciones Pro en tu cuenta mientras LM Mini se ofrezca y mantenga. No incluye tarifas de API de terceros ni servicios alojados por separado — consulta los Términos.
fr: Achat unique. Fonctions Pro sur votre compte tant que LM Mini est proposé et maintenu. N'inclut pas les frais d'API tierces ni les services hébergés séparément — voir les Conditions.
ru: Разовая покупка. Pro-функции на вашем аккаунте, пока LM Mini предлагается и поддерживается. Не включает плату за сторонние API и отдельно размещённые сервисы — см. Условия.
zh: 一次性购买。在提供和维护 LM Mini 的同时，您的帐户上还可以使用 Pro 功能。不包括第三方 API 费用，并可能不包括单独托管的服务 - 请参阅条款。

# subscriptionLifetimeUpgradeDisclaimer
source: Lifetime is a separate one-time purchase. Your current subscription will not be cancelled automatically, and we cannot refund past subscription charges. After purchasing, cancel your subscription in the {store}.
de: Lifetime ist ein separater Einmalkauf. Dein aktuelles Abo wird nicht automatisch gekündigt, und wir können vergangene Abogebühren nicht erstatten. Kündige dein Abo nach dem Kauf im {store}.
es: Lifetime es una compra única aparte. Tu suscripción actual no se cancelará automáticamente y no podemos reembolsar cargos anteriores. Después de comprar, cancela tu suscripción en {store}.
fr: Lifetime est un achat unique séparé. Votre abonnement actuel ne sera pas annulé automatiquement et nous ne pouvons pas rembourser les frais d'abonnement passés. Après l'achat, annulez votre abonnement dans l'{store}.
ru: Lifetime — отдельная разовая покупка. Текущая подписка не отменится автоматически, и мы не можем вернуть уже списанные платежи. После покупки отмените подписку в {store}.
zh: 终身是单独的一次性购买。您当前的订阅不会自动取消，我们也无法退还过去的订阅费用。购买后，在{store}取消订阅。

# subscriptionUpgradeToLifetime
source: Upgrade to Lifetime
de: Auf Lifetime upgraden
es: Actualizar a Lifetime
fr: Passer à Lifetime
ru: Перейти на Lifetime
zh: 升级至终身

# subscriptionUpgradeToLifetimeSubtitle
source: Pay once — {price}
de: Einmal zahlen — {price}
es: Paga una vez — {price}
fr: Payer une fois — {price}
ru: Оплатить один раз — {price}
zh: 支付一次 — {price}

# duplicateSubscriptionDialogTitle
source: Cancel your subscription
de: Abo kündigen
es: Cancela tu suscripción
fr: Annulez votre abonnement
ru: Отмените подписку
zh: 取消您的订阅

# duplicateSubscriptionDialogBody
source: You have Lifetime Pro and an active subscription. Lifetime does not replace your subscription automatically, and we cannot refund subscription charges. Please cancel your subscription in the {store} to avoid further billing.
de: Du hast Lifetime Pro und ein aktives Abo. Lifetime ersetzt dein Abo nicht automatisch, und wir können Abogebühren nicht erstatten. Bitte kündige dein Abo im {store}, um weitere Abbuchungen zu vermeiden.
es: Tienes Pro Lifetime y una suscripción activa. Lifetime no reemplaza tu suscripción automáticamente y no podemos reembolsar cargos de suscripción. Cancela tu suscripción en {store} para evitar más cobros.
fr: Vous avez Pro Lifetime et un abonnement actif. Lifetime ne remplace pas automatiquement votre abonnement et nous ne pouvons pas rembourser les frais d'abonnement. Veuillez annuler votre abonnement dans l'{store} pour éviter d'autres prélèvements.
ru: У вас Lifetime Pro и активная подписка. Lifetime не заменяет подписку автоматически, и мы не можем вернуть платежи по подписке. Отмените подписку в {store}, чтобы избежать дальнейших списаний.
zh: 您拥有 Lifetime Pro 和有效的订阅。终身不会自动替换您的订阅，并且我们无法退还订阅费用。请在{store}取消订阅，以避免进一步计费。

# duplicateSubscriptionDialogManage
source: Open {store}
de: {store} öffnen
es: Abrir {store}
fr: Ouvrir l'{store}
ru: Открыть {store}
zh: 打开{store}

# duplicateSubscriptionDialogDismiss
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ru: Понятно
zh: 知道了

# duplicateSubscriptionNoManageUrl
source: Open your device subscription settings to cancel.
de: Öffne die Abo-Einstellungen deines Geräts, um zu kündigen.
es: Abre los ajustes de suscripción de tu dispositivo para cancelar.
fr: Ouvrez les réglages d'abonnement de votre appareil pour annuler.
ru: Откройте настройки подписок на устройстве, чтобы отменить.
zh: 打开您的设备订阅设置以取消。

# supportLifetime
source: Unlock forever — {price}
de: Für immer freischalten — {price}
es: Desbloquear para siempre — {price}
fr: Débloquer pour toujours — {price}
ru: Разблокировать навсегда — {price}
zh: 永久解锁 — {price}

source: Encryption Key
de: Verschlüsselungsschlüssel
es: Clave de cifrado
fr: Clé de chiffrement
ru: Ключ шифрования
zh: 加密密钥

# encryptionEnabled
source: Encryption: On
de: Verschlüsselung: Ein
es: Cifrado: Activado
fr: Chiffrement : Activé
ru: Шифрование: Вкл
zh: 加密：开启

# encryptionDisabled
source: Encryption: Off
de: Verschlüsselung: Aus
es: Cifrado: Desactivado
fr: Chiffrement : Désactivé
ru: Шифрование: Выкл
zh: 加密：关闭

# encryptionKeyDescription
source: End-to-end encryption key for remote access. Must match the key in LM Mini Home on your Mac.
de: Ende-zu-Ende-Verschlüsselungsschlüssel für Fernzugriff. Muss mit dem Schlüssel in LM Mini Connect übereinstimmen.
es: Clave de cifrado de extremo a extremo para acceso remoto. Debe coincidir con la clave en LM Mini Connect.
fr: Clé de chiffrement de bout en bout pour l'accès à distance. Doit correspondre à la clé dans LM Mini Connect.
ru: Сквозной ключ шифрования для удалённого доступа. Должен совпадать с ключом в LM Mini Connect.
zh: 用于远程访问的端到端加密密钥。必须与 LM Mini Connect 中的密钥匹配。

source: Edit Encryption Key
de: Verschlüsselungsschlüssel bearbeiten
es: Editar clave de cifrado
fr: Modifier la clé de chiffrement
ru: Изменить ключ шифрования
zh: 编辑加密密钥

source: Enter encryption key
de: Verschlüsselungsschlüssel eingeben
es: Ingresar clave de cifrado
fr: Entrer la clé de chiffrement
ru: Введите ключ шифрования
zh: 输入加密密钥

source: Encryption key updated
de: Verschlüsselungsschlüssel aktualisiert
es: Clave de cifrado actualizada
fr: Clé de chiffrement mise à jour
ru: Ключ шифрования обновлён
zh: 加密密钥已更新

source: Keep LM Mini Alive
de: Halte LM Mini am Leben
es: Mantén LM Mini con vida
fr: Gardez LM Mini en vie
ru: Поддержите LM Mini
zh: 保留 LM 迷你 活着

# supportTheApp
source: Support the app & get premium perks
de: Unterstütze die App & erhalte Premium-Vorteile
es: Apoya la app y obtén beneficios premium
fr: Soutenez l'app et obtenez des avantages premium
ru: Поддержите приложение и получите премиум-привилегии
zh: 支持该应用程序并获得额外福利

# mostFeaturesFree
source: Most features are free — Pro helps cover server costs
de: Die meisten Funktionen sind kostenlos — Pro hilft bei den Serverkosten
es: La mayoría de funciones son gratis — Pro ayuda a cubrir los costos del servidor
fr: La plupart des fonctions sont gratuites — Pro aide à couvrir les coûts serveur
ru: Большинство функций бесплатны — Pro помогает покрыть расходы на серверы
zh: 大多数功能都是免费的 - Pro 有助于支付服务器成本

# thankYouSupport
source: Thank you for your support!
de: Vielen Dank für deine Unterstützung!
es: ¡Gracias por tu apoyo!
fr: Merci pour votre soutien !
ru: Спасибо за вашу поддержку!
zh: 感谢您的支持！

# helpingKeepAlive
source: You're helping keep LM Mini alive
de: Du hilfst, LM Mini am Leben zu halten
es: Estás ayudando a mantener LM Mini con vida
fr: Vous aidez à garder LM Mini en vie
ru: Вы помогаете LM Mini оставаться на плаву
zh: 你正在帮助 LM Mini 生存

# linkSignInMethod
source: Link a sign-in method to keep your subscription if you switch devices.
de: Verknüpfe eine Anmeldemethode, um dein Abo beim Gerätewechsel zu behalten.
es: Vincula un método de inicio de sesión para conservar tu suscripción si cambias de dispositivo.
fr: Associez une méthode de connexion pour conserver votre abonnement si vous changez d'appareil.
ru: Привяжите способ входа, чтобы сохранить подписку при смене устройства.
zh: 链接登录方法以在您切换设备时保留您的订阅。

# paywallLinkAccountBody
source: You're on an anonymous account. Link Apple or Google before purchasing so Pro syncs across devices and survives reinstall.
de: Du nutzt ein anonymes Konto. Verknüpfe Apple oder Google vor dem Kauf, damit Pro geräteübergreifend synchronisiert und Reinstallation überlebt.
es: Estás en una cuenta anónima. Vincula Apple o Google antes de comprar para que Pro se sincronice entre dispositivos y sobreviva a reinstalar.
fr: Vous utilisez un compte anonyme. Associez Apple ou Google avant l'achat pour que Pro se synchronise entre appareils et survive à une réinstallation.
ru: Вы используете анонимный аккаунт. Привяжите Apple или Google перед покупкой, чтобы Pro синхронизировался между устройствами и сохранялся после переустановки.
zh: 您使用的是匿名帐户。在购买前链接 Apple 或 Google，以便 Pro 可以跨设备同步并在重新安装后继续存在。

source: Continue anonymously
de: Anonym fortfahren
es: Continuar anónimamente
fr: Continuer anonymement
ru: Продолжить анонимно
zh: 匿名继续

source: Signed in via {method}
de: Angemeldet über {method}
es: Conectado vía {method}
fr: Connecté via {method}
ru: Вход через {method}
zh: 通过{method}登录

# yourSubscriptionSecured
source: Your subscription is secured
de: Dein Abonnement ist gesichert
es: Tu suscripción está asegurada
fr: Votre abonnement est sécurisé
ru: Ваша подписка защищена
zh: 您的订阅已受到保护

# subscriptionManagedThrough
source: Subscription managed through the {store}.
de: Abonnement verwaltet über den {store}.
es: Suscripción gestionada a través de {store}.
fr: Abonnement géré via le {store}.
ru: Подписка управляется через {store}.
zh: 订阅通过{store}管理。

source: Subscriptions Coming Soon
de: Abonnements demnächst verfügbar
es: Suscripciones próximamente
fr: Abonnements bientôt disponibles
ru: Подписки скоро появятся
zh: 订阅即将推出

# premiumPreview
source: Premium features are being finalized. You can enable developer mode below to preview them.
de: Premium-Funktionen werden finalisiert. Du kannst unten den Entwicklermodus aktivieren, um sie vorab zu testen.
es: Las funciones premium están siendo finalizadas. Puedes activar el modo desarrollador abajo para previsualizarlas.
fr: Les fonctionnalités premium sont en cours de finalisation. Vous pouvez activer le mode développeur ci-dessous pour les prévisualiser.
ru: Премиум-функции дорабатываются. Вы можете включить режим разработчика ниже для предпросмотра.
zh: 高级功能正在最终确定中。 您可以启用下面的开发者模式来预览它们。

source: Enable Developer Premium
de: Entwickler-Premium aktivieren
es: Activar Premium de desarrollador
fr: Activer Premium développeur
ru: Включить Premium разработчика
zh: 启用开发者高级版

source: Disable Developer Premium
de: Entwickler-Premium deaktivieren
es: Desactivar Premium de desarrollador
fr: Désactiver Premium développeur
ru: Отключить Premium разработчика
zh: 禁用开发者高级版

# premiumEnabled
source: Premium enabled (dev override)
de: Premium aktiviert (Entwickler-Override)
es: Premium activado (override de desarrollador)
fr: Premium activé (override développeur)
ru: Premium включён (переопределение разработчика)
zh: 启用高级版（开发覆盖）

source: Premium disabled
de: Premium deaktiviert
es: Premium desactivado
fr: Premium désactivé
ru: Premium отключён
zh: 高级版已禁用

# supportYearly
source: Support — {price}/year
de: Unterstützen — {price}/Jahr
es: Apoyar — {price}/año
fr: Soutenir — {price}/an
ru: Поддержать — {price}/год
zh: 支持 — {price}/年

# supportMonthly
source: Support — {price}/month
de: Unterstützen — {price}/Monat
es: Apoyar — {price}/mes
fr: Soutenir — {price}/mois
ru: Поддержать — {price}/мес
zh: 支持 — {price}/月

source: Welcome to LM Mini Pro!
de: Willkommen bei LM Mini Pro!
es: ¡Bienvenido a LM Mini Pro!
fr: Bienvenue sur LM Mini Pro !
ru: Добро пожаловать в LM Mini Pro!
zh: 欢迎来到LM Mini Pro！

source: Connected remotely
de: Remote verbunden
es: Conectado remotamente
fr: Connecté à distance
ru: Подключено удалённо
zh: 远程连接

source: Paired — not active
de: Gekoppelt — nicht aktiv
es: Vinculado — no activo
fr: Jumelé — pas actif
ru: Сопряжено — не активно
zh: 已配对 — 未激活

# accessLmStudioAnywhere
source: Access LM Studio from anywhere
de: Greife von überall auf LM Studio zu
es: Accede a LM Studio desde cualquier lugar
fr: Accédez à LM Studio de partout
ru: Доступ к LM Studio откуда угодно
zh: 从任何地方访问 LM Studio

source: App Store
zh: 应用商店

source: Google Play Store
zh: 谷歌应用商店

# starterAttach
source: Attach
de: Anhang
es: Adjuntar
fr: Joindre
ru: Файл
zh: 附

# starterImages
source: Images
de: Bilder
es: Imágenes
ru: Фото
zh: 图片

# starterMode
source: Mode
de: Modus
es: Modo
ru: Режим
zh: 模式

source: New Group Chat
de: Neuer Gruppenchat
es: Nuevo chat grupal
fr: Nouveau chat de groupe
ru: Новый групповой чат
zh: 新群聊

source: Group Chat
de: Gruppenchat
es: Chat grupal
fr: Chat de groupe
ru: Групповой чат
zh: 群聊

# groupChatMultipleModels
source: Chat with multiple models
de: Mit mehreren Modellen chatten
es: Chatea con múltiples modelos
fr: Discuter avec plusieurs modèles
ru: Общайтесь с несколькими моделями
zh: 与多个模特聊天

# groupChatParticipants
source: Participants
de: Teilnehmer
es: Participantes
ru: Участники
zh: 参加者

# groupChatTurnMode
source: Turn Mode
de: Zugmodus
es: Modo de turno
fr: Mode de tour
ru: Режим очерёдности
zh: 转弯模式

# groupChatRoundRobin
source: Round Robin
de: Reihum
es: Por turnos
fr: Tour à tour
ru: По кругу
zh: 循环赛

# groupChatManual
source: Manual
de: Manuell
fr: Manuel
ru: Вручную
zh: 手动的

# groupChatParallelStreaming
source: Parallel Streaming
de: Paralleles Streaming
es: Streaming paralelo
fr: Streaming parallèle
ru: Параллельная трансляция
zh: 并行流

# groupChatAutoLoadUnload
source: Auto Load/Unload
de: Automatisch laden/entladen
es: Carga/descarga automática
fr: Chargement/déchargement auto
ru: Авто загрузка/выгрузка
zh: 自动加载/卸载

# groupChatStreamAllSimultaneously
source: Stream all participants simultaneously
de: Alle Teilnehmer gleichzeitig streamen
es: Transmitir todos los participantes simultáneamente
fr: Streamer tous les participants simultanément
ru: Транслировать всех участников одновременно
zh: 同时直播所有参与者

# groupChatAutoLoadModels
source: Automatically load models when needed
de: Modelle automatisch bei Bedarf laden
es: Cargar modelos automáticamente cuando sea necesario
fr: Charger les modèles automatiquement
ru: Автоматически загружать модели при необходимости
zh: 需要时自动加载模型

# groupChatAsk
source: Ask:
de: Fragen:
es: Preguntar:
fr: Demander :
ru: Спросить:
zh: 问：
