Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

source: Not Connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ru: Не подключено
zh: 未连接

# scanQrDescription
source: Scan a QR code from LM Mini on Mac (Share with phone) — or legacy LM Mini Connect — to reach your desktop models from anywhere.
de: Scanne einen QR-Code aus der LM Mini Connect Desktop-App, um von überall auf dein LM Studio zuzugreifen.
es: Escanea un código QR de la app de escritorio LM Mini Connect para conectarte a tu LM Studio desde cualquier lugar.
fr: Scannez un code QR depuis l'application de bureau LM Mini Connect pour accéder à votre LM Studio de n'importe où.
ru: Отсканируйте QR-код из приложения LM Mini Connect на компьютере, чтобы подключиться к LM Studio откуда угодно.
zh: 从 Mac 上的 LM Mini（与手机共享）或旧版 LM Mini Connect 扫描二维码，即可从任何地方访问您的桌面模型。

source: Remote Paired
de: Fernzugriff gekoppelt
es: Remoto vinculado
fr: Distant associé
ru: Удалённое сопряжение
zh: 远程配对

# lastConnected
source: Last connected: {time}
de: Letzte Verbindung: {time}
es: Última conexión: {time}
fr: Dernière connexion : {time}
ru: Последнее подключение: {time}
zh: 最后连接：{time}

source: Re-scan QR Code
de: QR-Code erneut scannen
es: Re-escanear código QR
fr: Re-scanner le code QR
ru: Пересканировать QR-код
zh: 重新扫描二维码

# qrRequiresPro
source: QR code scanning requires LM Mini Pro
de: QR-Code scannen erfordert LM Mini Pro
es: Escanear código QR requiere LM Mini Pro
fr: Le scan de code QR nécessite LM Mini Pro
ru: Сканирование QR-кода требует LM Mini Pro
zh: 二维码扫描需要LM Mini Pro

source: Enter URL manually
de: URL manuell eingeben
es: Introducir URL manualmente
fr: Saisir l’URL manuellement
ru: Ввести URL вручную
zh: 手动输入网址

# enterUrlManuallySubtitle
source: Paste a pairing link if the camera is unavailable
de: Füge einen Pairing-Link ein, wenn die Kamera nicht verfügbar ist
es: Pega un enlace de emparejamiento si la cámara no está disponible
fr: Collez un lien d’appariement si la caméra n’est pas disponible
ru: Вставьте ссылку сопряжения, если камера недоступна
zh: 无法使用相机时，粘贴配对链接

source: Connect with URL
de: Mit URL verbinden
es: Conectar con URL
fr: Se connecter avec l’URL
ru: Подключиться по URL
zh: 使用网址连接

# invalidRelayUrl
source: That is not a valid LM Mini pairing link. Copy it from Share with phone on your Mac.
de: Das ist kein gültiger LM Mini Pairing-Link. Kopiere ihn unter „Mit dem Telefon teilen“ auf dem Mac.
es: Ese no es un enlace de emparejamiento válido de LM Mini. Cópialo en Compartir con el teléfono en tu Mac.
fr: Ce n’est pas un lien d’appariement LM Mini valide. Copiez-le depuis Partager avec le téléphone sur votre Mac.
ru: Это недействительная ссылка сопряжения LM Mini. Скопируйте её в «Поделиться с телефоном» на Mac.
zh: 这不是有效的 LM Mini 配对链接。请从 Mac 上的“与手机共享”复制。

# invalidQrCode
source: Invalid QR code. Open Share with phone in LM Mini on Mac (or legacy Connect) to generate one.
de: Ungültiger QR-Code. Verwende die LM Mini Connect App, um einen zu generieren.
es: Código QR inválido. Usa la app LM Mini Connect para generar uno.
fr: Code QR invalide. Utilisez l'application LM Mini Connect pour en générer un.
ru: Недействительный QR-код. Используйте приложение LM Mini Connect для создания.
zh: 二维码无效。在 Mac 上的 LM Mini（或旧版 Connect）中打开与手机共享以生成一个。

# pointCameraAtQr
source: Point your camera at the QR code shown in LM Mini on Mac (Share with phone)
de: Richte deine Kamera auf den QR-Code in der LM Mini Connect Desktop-App
es: Apunta tu cámara al código QR mostrado en la app de escritorio LM Mini Connect
fr: Pointez votre caméra vers le code QR affiché dans l'application de bureau LM Mini Connect
ru: Наведите камеру на QR-код, показанный в приложении LM Mini Connect
zh: 将相机对准 Mac 上 LM Mini 中显示的二维码（与手机共享）

source: Connected to remote LM Studio!
de: Mit Remote-LM Studio verbunden!
es: ¡Conectado a LM Studio remoto!
fr: Connecté à LM Studio distant !
ru: Подключено к удалённому LM Studio!
zh: 已连接到远程 LM Studio！

# failedToConnect
source: Failed to connect. Make sure LM Mini on Mac has Share with phone enabled (or legacy Connect is running).
de: Verbindung fehlgeschlagen. Stelle sicher, dass LM Mini Connect läuft.
es: Error de conexión. Asegúrate de que LM Mini Connect esté ejecutándose.
fr: Échec de la connexion. Assurez-vous que LM Mini Connect est en cours d'exécution.
ru: Не удалось подключиться. Убедитесь, что LM Mini Connect запущен.
zh: 连接失败。确保 Mac 上的 LM Mini 已启用与手机共享（或旧版 Connect 正在运行）。

source: Unpair Remote
de: Fernzugriff entkoppeln
es: Desvincular remoto
fr: Dissocier le distant
ru: Отвязать удалённый доступ
zh: 取消遥控器配对

# unpairRemoteDescription
source: This will remove the saved remote connection. You can re-pair by scanning a new QR code.
de: Dadurch wird die gespeicherte Fernverbindung entfernt. Du kannst dich erneut koppeln, indem du einen neuen QR-Code scannst.
es: Esto eliminará la conexión remota guardada. Puedes volver a vincular escaneando un nuevo código QR.
fr: Cela supprimera la connexion distante enregistrée. Vous pourrez vous réassocier en scannant un nouveau code QR.
ru: Это удалит сохранённое удалённое подключение. Вы можете повторно привязать, отсканировав новый QR-код.
zh: 这将删除已保存的远程连接。您可以通过扫描新的二维码重新配对。

source: Setup Guide
de: Einrichtungshilfe
es: Guía de configuración
fr: Guide d'installation
ru: Руководство по настройке
zh: 设置指南

# downloadLmMiniConnect
source: Get LM Mini Home
de: LM Mini Home holen
es: Obtener LM Mini Home
fr: Obtenir LM Mini Home
ru: Скачать LM Mini Home
zh: 获取 LM Mini Home

# availableForPlatforms
source: Direct download for Mac · Connect for Windows and Linux
de: Direkt-Download für Mac · Connect für Windows und Linux
es: Descarga directa para Mac · Connect para Windows y Linux
fr: Téléchargement direct pour Mac · Connect pour Windows et Linux
ru: Прямая загрузка для Mac · Connect для Windows и Linux
zh: Mac 直接下载 · Windows 和 Linux 使用 Connect

# setupStep1Title
source: Download LM Mini Home
de: LM Mini Home herunterladen
es: Descargar LM Mini Home
fr: Télécharger LM Mini Home
ru: Скачать LM Mini Home
zh: 下载 LM Mini Home

# setupStep1Desc
source: Get LM Mini Home for Mac from lmmini.com. On Windows and Linux you can still use LM Mini Connect.
de: LM Mini Home für Mac von lmmini.com laden. Unter Windows und Linux kannst du weiterhin LM Mini Connect nutzen.
es: Descarga LM Mini Home para Mac desde lmmini.com. En Windows y Linux puedes seguir usando LM Mini Connect.
fr: Téléchargez LM Mini Home pour Mac depuis lmmini.com. Sous Windows et Linux, vous pouvez encore utiliser LM Mini Connect.
ru: Скачайте LM Mini Home для Mac с lmmini.com. На Windows и Linux по-прежнему можно использовать LM Mini Connect.
zh: 从 lmmini.com 下载 Mac 版 LM Mini Home。Windows 和 Linux 仍可使用 LM Mini Connect。

# setupStep2Title
source: Share with phone
de: Mit dem Telefon teilen
es: Compartir con el teléfono
fr: Partager avec le téléphone
ru: Поделиться с телефоном
zh: 与手机分享

# setupStep2Desc
source: In LM Mini Home on your Mac, open Share with phone and turn it on. It connects to the relay instantly.
de: Öffne in LM Mini Home auf dem Mac „Mit dem Telefon teilen“ und schalte es ein. Die Verbindung zum Relay steht sofort.
es: En LM Mini Home en tu Mac, abre Compartir con el teléfono y actívalo. Se conecta al relé al instante.
fr: Dans LM Mini Home sur votre Mac, ouvrez Partager avec le téléphone et activez-le. La connexion au relais est immédiate.
ru: В LM Mini Home на Mac откройте «Поделиться с телефоном» и включите. Подключение к реле происходит сразу.
zh: 在 Mac 上的 LM Mini Home 中打开“与手机共享”并开启。它会立即连接到中继。

# setupStep3Title
source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
ru: Сканировать QR-код
zh: 扫描二维码

# setupStep3Desc
source: Scan the QR code shown on your Mac. That's it!
de: Scanne den QR-Code, den LM Mini Home auf dem Mac anzeigt. Das war's!
es: Escanea el código QR que muestra LM Mini Home en tu Mac. ¡Listo!
fr: Scannez le code QR affiché par LM Mini Home sur votre Mac. C’est tout !
ru: Отсканируйте QR-код, который показывает LM Mini Home на Mac. Готово!
zh: 扫描 Mac 上显示的二维码。就是这样！

# minutesAgo
source: {count}m ago
de: vor {count}min
es: hace {count}min
fr: il y a {count}min
ru: {count}мин назад
zh: {count}m 前

# hoursAgo
source: {count}h ago
de: vor {count}h
es: hace {count}h
fr: il y a {count}h
ru: {count}ч назад
zh: {count}小时前

# daysAgo
source: {count}d ago
de: vor {count}T
es: hace {count}d
fr: il y a {count}j
ru: {count}д назад
zh: {count}天前

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ru: Выбрать все
zh: 选择全部

source: Move to folder
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers le dossier
ru: Переместить в папку
zh: 移至文件夹

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ru: Выбрать
zh: 选择

# dismissAction
source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
ru: Закрыть
zh: 解雇

source: Create new folder
de: Neuen Ordner erstellen
es: Crear nueva carpeta
fr: Créer un nouveau dossier
ru: Создать новую папку
zh: 创建新文件夹

# deleteConversations
source: Delete {count} conversation(s)? This cannot be undone.
de: {count} Unterhaltung(en) löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {count} conversación(es)? Esto no se puede deshacer.
fr: Supprimer {count} conversation(s) ? Cette action est irréversible.
ru: Удалить {count} беседу(ы)? Это действие нельзя отменить.
zh: 删除 {count} 个对话？此操作无法撤消。

source: AVERAGES
de: DURCHSCHNITTE
es: PROMEDIOS
fr: MOYENNES
ru: СРЕДНИЕ
zh: 平均值

# tokensPerChat
source: Tokens / Chat
ru: Токены / Чат
zh: 代币/聊天

# msgsPerChat
source: Msgs / Chat
de: Nachr. / Chat
ru: Сообщ. / Чат
zh: 消息/聊天

# tokensPerMsg
source: Tokens / Msg
de: Tokens / Nachr.
ru: Токены / Сообщ.
zh: 代币/消息

source: Top Model
de: Top-Modell
es: Modelo principal
fr: Modèle principal
ru: Топ модель
zh: 顶级模特

# liveActivityTitle
source: Live Activity
de: Live-Aktivität
zh: 现场活动

# liveActivityTitleAndroid
source: Background generation
de: Hintergrundgenerierung
es: Generación en segundo plano
fr: Génération en arrière-plan
ru: Фоновая генерация
zh: 背景生成

# liveActivityDescription
source: Process your A.I. request even when you exit the app or lock it
de: Verarbeite deine KI-Anfrage auch wenn du die App verlässt oder sperrst
es: Procesa tu solicitud de IA incluso cuando sales de la app o bloqueas el teléfono
fr: Traitez votre requête IA même lorsque vous quittez l'app ou verrouillez le téléphone
ru: Обрабатывайте запрос к ИИ, даже когда выходите из приложения или блокируете телефон
zh: 处理你的人工智能即使您退出应用程序或锁定应用程序也可以请求

# liveActivityDescriptionAndroid
source: Keep generating when you leave the app — on-device models, LM Studio, and cloud providers. Shows a silent ongoing notification with progress and keeps the HTTP stream alive on Android.
de: Generierung läuft weiter, wenn du die App verlässt. Fortschritt in einer dauerhaften Benachrichtigung; Android beendet das Modell nicht mitten in der Antwort.
es: Sigue generando al salir de la app. Muestra el progreso en una notificación persistente e impide que Android detenga el modelo a mitad de respuesta.
fr: Continuez la génération en quittant l'app. Affiche la progression dans une notification persistante et empêche Android d'interrompre le modèle en cours de réponse.
ru: Генерация продолжается при выходе из приложения. Прогресс в постоянном уведомлении; Android не прерывает модель посреди ответа.
zh: 当您离开应用程序时继续生成 - 设备上模型、LM Studio 和云提供商。显示带有进度的静默持续通知，并使 HTTP 流在 Android 上保持活动状态。

# liveActivityAndroidOnDeviceOnly
source: Switch to an on-device GGUF or MLX model to use background generation on Android.
de: Wechsle zu einem On-Device-GGUF- oder MLX-Modell, um Hintergrundgenerierung unter Android zu nutzen.
es: Cambia a un modelo GGUF o MLX en el dispositivo para usar la generación en segundo plano en Android.
fr: Passez à un modèle GGUF ou MLX sur l’appareil pour utiliser la génération en arrière-plan sur Android.
ru: Переключитесь на локальную модель GGUF или MLX, чтобы использовать фоновую генерацию на Android.
zh: 切换到设备上的 GGUF 或 MLX 模型以在 Android 上使用后台生成。

# liveActivityNotificationDenied
source: Notification permission is required for background generation on Android.
de: Benachrichtigungsberechtigung ist für Hintergrundgenerierung auf Android erforderlich.
es: Se requiere permiso de notificaciones para la generación en segundo plano en Android.
fr: L'autorisation de notification est requise pour la génération en arrière-plan sur Android.
ru: Для фоновой генерации на Android нужно разрешение на уведомления.
zh: Android 上的后台生成需要通知权限。

# premiumRemoteAccess
source: Remote Access
de: Fernzugriff
es: Acceso Remoto
fr: Accès à distance
ru: Удалённый доступ
zh: 远程访问

# premiumRemoteAccessTagline
source: LM Studio from anywhere
de: LM Studio von überall
es: LM Studio desde cualquier lugar
fr: LM Studio de n'importe où
ru: LM Studio откуда угодно
zh: 随时随地的 LM Studio

# premiumRemoteAccessDescription
source: Access your Mac or PC models from anywhere. On Mac, use LM Mini → Share with phone. No port forwarding or VPN — scan a QR code for an encrypted relay.
de: Greife von überall auf dein lokales LM Studio zu mit LM Mini Connect. Kein Port-Forwarding oder VPN nötig — einfach QR-Code scannen und sicher über einen verschlüsselten Relay verbinden.
es: Accede a tu LM Studio local desde cualquier lugar con LM Mini Connect. Sin reenvío de puertos ni VPN — solo escanea un código QR y conéctate de forma segura.
fr: Accédez à votre LM Studio local de n'importe où avec LM Mini Connect. Pas de redirection de port ni VPN — scannez un code QR et connectez-vous en toute sécurité.
ru: Получите доступ к локальному LM Studio откуда угодно с LM Mini Connect. Без проброса портов и VPN — просто отсканируйте QR-код.
zh: 从任何地方访问您的 Mac 或 PC 模型。在 Mac 上，使用 LM Mini → 与手机共享。无端口转发或 VPN — 扫描二维码以获取加密中继。

# premiumLiveActivity
source: Live Activity
de: Live-Aktivität
zh: 现场活动

# premiumLiveActivityTagline
source: A.I. works in the background
de: KI arbeitet im Hintergrund
es: La IA funciona en segundo plano
fr: L'IA fonctionne en arrière-plan
ru: ИИ работает в фоне
zh: 人工智能。在后台运行

# premiumLiveActivityDescription
source: Process your A.I. request even when you exit the app or lock the phone. See real-time generation progress on your Lock Screen and Dynamic Island — watch tokens counting up and generation speed without switching back.
de: Verarbeite deine KI-Anfrage auch wenn du die App verlässt oder das Telefon sperrst. Sieh den Echtzeit-Generierungsfortschritt auf deinem Sperrbildschirm und der Dynamic Island.
es: Procesa tu solicitud de IA incluso cuando sales de la app o bloqueas el teléfono. Ve el progreso en tu pantalla de bloqueo y Dynamic Island.
fr: Traitez votre requête IA même lorsque vous quittez l'app ou verrouillez le téléphone. Suivez la progression en temps réel sur votre écran de verrouillage.
ru: Обрабатывайте запрос к ИИ, даже когда выходите из приложения или блокируете телефон. Следите за прогрессом на экране блокировки.
zh: 处理你的人工智能即使您退出应用程序或锁定手机时也会发出请求。在锁定屏幕和动态岛上查看实时生成进度 - 无需切换即可查看代币计数和生成速度。

# premiumWebSearchTagline
source: No server setup required
de: Keine Servereinrichtung erforderlich
es: Sin configuración de servidor
fr: Aucune configuration de serveur requise
ru: Без настройки сервера
zh: 无需服务器设置

# premiumWebSearchDescription
source: Instantly search the web during conversations. Powered by cloud search APIs — no need to self-host SearXNG or configure anything. Just ask and your model gets fresh, real-time information from the internet.
de: Durchsuche das Web sofort während Unterhaltungen. Betrieben von Cloud-Such-APIs — kein SearXNG-Hosting oder Konfiguration nötig.
es: Busca en la web al instante durante las conversaciones. Impulsado por APIs de búsqueda en la nube.
fr: Recherchez instantanément sur le web pendant les conversations. Propulsé par des APIs de recherche cloud.
ru: Мгновенный поиск в интернете во время разговоров. На базе облачных API поиска.
zh: 在对话期间立即搜索网络。由云搜索 API 提供支持 — 无需自行托管 SearXNG 或配置任何内容。只需询问，您的模型就会从互联网上获取新鲜的实时信息。

# premiumCloudBackup
source: Encrypted Cloud Backup
de: Verschlüsseltes Cloud-Backup
es: Copia de seguridad cifrada
fr: Sauvegarde cloud chiffrée
ru: Зашифрованное облачное резервное копирование
zh: 加密云备份

# premiumCloudBackupTagline
source: AES-256-GCM encryption
de: AES-256-GCM Verschlüsselung
es: Cifrado AES-256-GCM
fr: Chiffrement AES-256-GCM
ru: Шифрование AES-256-GCM
zh: AES-256-GCM 加密

# premiumCloudBackupDescription
source: Back up all conversations to the cloud with military-grade encryption. Your passphrase never leaves your device — not even we can read your data. Restore on any device with one tap.
de: Sichere alle Unterhaltungen in der Cloud mit militärischer Verschlüsselung. Dein Passwort verlässt nie dein Gerät.
es: Respalda todas las conversaciones en la nube con cifrado de grado militar. Tu contraseña nunca sale de tu dispositivo.
fr: Sauvegardez toutes les conversations dans le cloud avec un chiffrement de niveau militaire. Votre mot de passe ne quitte jamais votre appareil.
ru: Резервное копирование всех бесед в облако с шифрованием военного уровня. Ваш пароль никогда не покидает устройство.
zh: 使用军用级加密将所有对话备份到云端。您的密码永远不会离开您的设备 - 即使我们也无法读取您的数据。一键在任何设备上恢复。

# premiumUrlReader
source: URL Reader
es: Lector de URL
fr: Lecteur d'URL
ru: Чтение URL
zh: 网址阅读器

# premiumUrlReaderTagline
source: Analyze any webpage
de: Jede Webseite analysieren
es: Analiza cualquier página web
fr: Analyser n'importe quelle page web
ru: Анализ любой веб-страницы
zh: 分析任何网页

# premiumUrlReaderDescription
source: Paste any URL and your model reads the full page content. Summarize articles, analyze documentation, extract data from tables — all without leaving the conversation.
de: Füge eine URL ein und dein Modell liest den gesamten Seiteninhalt. Artikel zusammenfassen, Dokumentation analysieren, Daten extrahieren.
es: Pega cualquier URL y tu modelo lee el contenido completo de la página.
fr: Collez n'importe quelle URL et votre modèle lit le contenu complet de la page.
ru: Вставьте любой URL и ваша модель прочитает полное содержимое страницы.
zh: 粘贴任何 URL，您的模型就会读取整个页面内容。总结文章、分析文档、从表格中提取数据——所有这些都无需离开对话。

# premiumBranching
source: Conversation Branching
de: Unterhaltungsverzweigung
es: Ramificación de conversaciones
fr: Ramification de conversations
ru: Ветвление бесед
zh: 对话分支

# premiumBranchingTagline
source: Explore alternate paths
de: Alternative Pfade erkunden
es: Explora caminos alternativos
fr: Explorez des chemins alternatifs
ru: Исследуйте альтернативные пути
zh: 探索替代路径

# premiumBranchingDescription
source: Fork any conversation from any message to explore "what if" scenarios. Compare different prompts, try various approaches, and keep your best threads — all without losing the original.
de: Spalte jede Unterhaltung ab jedem Punkt, um ‚Was wäre wenn'-Szenarien zu erkunden.
es: Bifurca cualquier conversación desde cualquier punto para explorar escenarios "qué pasaría si".
fr: Bifurquez n'importe quelle conversation pour explorer des scénarios "et si".
ru: Разветвляйте любую беседу для исследования сценариев "что если".
zh: 从任何消息中分叉任何对话，以探索“假设”场景。比较不同的提示，尝试不同的方法，并保留最好的线索 - 所有这些都不会丢失原始线索。

# premiumMemory
source: Memories
de: Erinnerungen
es: Memorias
fr: Souvenirs
ru: Воспоминания
zh: 回忆

# premiumMemoryTagline
source: Remembers you across chats
de: Erinnert sich über Chats hinweg
es: Te recuerda entre chats
fr: Se souvient de vous entre les chats
ru: Помнит вас между чатами
zh: 在聊天中记住你

# premiumMemoryDescription
source: Save facts, preferences, and context that persist across all conversations. Your model will know your name, coding style, preferred language, and anything else you teach it — every time you start a new chat.
de: Speichere Fakten, Präferenzen und Kontext, die über alle Unterhaltungen bestehen bleiben.
es: Guarda hechos, preferencias y contexto que persisten en todas las conversaciones.
fr: Enregistrez des faits, des préférences et du contexte qui persistent dans toutes les conversations.
ru: Сохраняйте факты, предпочтения и контекст, которые сохраняются во всех беседах.
zh: 保存所有对话中持续存在的事实、偏好和背景。每次你开始新的聊天时，你的模型都会知道你的名字、编码风格、首选语言以及你教给它的任何其他内容。

# premiumAnalytics
source: Analytics Dashboard
de: Analyse-Dashboard
es: Panel de análisis
fr: Tableau de bord analytique
ru: Панель аналитики
zh: 分析仪表板

# premiumAnalyticsTagline
source: Know your usage
de: Kenne deine Nutzung
es: Conoce tu uso
fr: Connaissez votre utilisation
ru: Знайте своё использование
zh: 了解您的使用情况

# premiumAnalyticsDescription
source: Track tokens used, messages sent, model usage breakdown, and average response times. Understand your AI usage patterns and optimize your workflow with beautiful charts.
de: Verfolge verwendete Tokens, gesendete Nachrichten, Modellnutzung und durchschnittliche Antwortzeiten.
es: Rastrea tokens usados, mensajes enviados, uso de modelos y tiempos de respuesta promedio.
fr: Suivez les tokens utilisés, les messages envoyés, l'utilisation des modèles et les temps de réponse moyens.
ru: Отслеживайте использованные токены, отправленные сообщения, использование моделей и среднее время ответа.
zh: 跟踪使用的令牌、发送的消息、模型使用细分和平均响应时间。了解您的 AI 使用模式并通过精美的图表优化您的工作流程。

# premiumCloudApi
source: Cloud API Providers
de: Cloud-API-Anbieter
es: Proveedores Cloud API
fr: Fournisseurs Cloud API
ru: Облачные API-провайдеры
zh: 云API提供商

# premiumCloudApiTagline
source: Mistral, Anthropic & more
de: Mistral, Anthropic & mehr
es: Mistral, Anthropic y más
fr: Mistral, Anthropic et plus
ru: Mistral, Anthropic и другие
zh: Mistral、Anthropic 等

# premiumCloudApiDescription
source: Connect to cloud LLM providers alongside your local models. Use Claude, Gemini, and Mistral when you need cutting-edge performance — seamlessly switch between local and cloud.
de: Verbinde Cloud-LLM-Anbieter neben deinen lokalen Modellen.
es: Conecta proveedores de LLM en la nube junto a tus modelos locales.
fr: Connectez des fournisseurs LLM cloud en plus de vos modèles locaux.
ru: Подключайте облачных LLM-провайдеров наряду с локальными моделями.
zh: 连接到云 LLM 提供商以及您的本地模型。当您需要尖端性能时，请使用 Claude、Gemini 和 Mistral — 在本地和云之间无缝切换。

# premiumExport
source: Rich Export & Share
de: Export & Teilen
es: Exportar y Compartir
fr: Exporter et Partager
ru: Экспорт и обмен
zh: 丰富的导出和分享

# premiumExportTagline
source: Obsidian, Notes, Notion & more
de: Obsidian, Notizen, Notion & mehr
es: Obsidian, Notas, Notion y más
fr: Obsidian, Notes, Notion et plus
ru: Obsidian, Заметки, Notion и другие
zh: 黑曜石、笔记、概念等

# premiumExportDescription
source: Export conversations as beautifully formatted Markdown, PDF, or plain text. Share directly to Obsidian, Apple Notes, Notion, or any app. Perfect for saving research and insights.
de: Exportiere Unterhaltungen als formatiertes Markdown, PDF oder Klartext.
es: Exporta conversaciones como Markdown, PDF o texto plano con formato.
fr: Exportez les conversations en Markdown, PDF ou texte brut formaté.
ru: Экспортируйте беседы в форматированный Markdown, PDF или текст.
zh: 将对话导出为格式精美的 Markdown、PDF 或纯文本。直接分享到 Obsidian、Apple Notes、Notion 或任何应用程序。非常适合保存研究和见解。

# premiumOnDeviceLlm
source: On-Device Pro
zh: 设备上专业版

# premiumOnDeviceLlmTagline
source: Bigger catalog models & HF imports
de: Größere Katalogmodelle & HF-Import
es: Modelos de catálogo más grandes e importación HF
fr: Modèles catalogue plus grands et import HF
ru: Крупные модели каталога и импорт с HF
zh: 更大的目录型号和高频进口
