Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# ephemeralMcpsInfo
source: HTTP MCP servers sent per-request. Requires "Allow per-request MCPs" in LM Studio.
de: HTTP-MCP-Server, die pro Anfrage gesendet werden. Erfordert "MCPs pro Anfrage erlauben" in LM Studio.
es: Servidores MCP HTTP enviados por solicitud. Requiere "Permitir MCPs por solicitud" en LM Studio.
fr: Serveurs MCP HTTP envoyés par requête. Nécessite "Autoriser les MCPs par requête" dans LM Studio.
ru: HTTP MCP-серверы, отправляемые с каждым запросом. Требуется "Разрешить MCP по запросу" в LM Studio.
zh: HTTP MCP 服务器按请求发送。需要在 LM Studio 中“允许每个请求 MCP”。

# requiresPerRequestMcps
source: Requires: Developer → Server Settings → Allow per-request MCPs
de: Erfordert: Entwickler → Servereinstellungen → MCPs pro Anfrage erlauben
es: Requiere: Desarrollador → Configuración del Servidor → Permitir MCPs por solicitud
fr: Nécessite : Développeur → Configuration du Serveur → Autoriser les MCPs par requête
ru: Требуется: Разработчик → Настройки Сервера → Разрешить MCP по запросу
zh: 需要：开发人员 → 服务器设置 → 允许每个请求 MCP

# noEphemeralMcps
source: No ephemeral MCPs configured
de: Keine ephemeren MCPs konfiguriert
es: No hay MCPs efímeros configurados
fr: Aucun MCP éphémère configuré
ru: Эфемерные MCP не настроены
zh: 未配置临时 MCP

source: Add HTTP MCP Server
de: HTTP-MCP-Server hinzufügen
es: Añadir Servidor MCP HTTP
fr: Ajouter un Serveur MCP HTTP
ru: Добавить HTTP MCP-сервер
zh: 添加 HTTP MCP 服务器

# browseExampleMcps
source: Browse Example MCP Servers
de: Beispiel-MCP-Server ansehen
es: Ver Servidores MCP de Ejemplo
fr: Parcourir les Serveurs MCP d'Exemple
ru: Примеры MCP-серверов
zh: 浏览示例 MCP 服务器

# addIntegratedMcpTitle
source: Add MCP
de: MCP hinzufügen
es: Añadir MCP
fr: Ajouter un MCP
ru: Добавить MCP
zh: 添加MCP

# editIntegratedMcpTitle
source: Edit MCP
de: MCP bearbeiten
es: Editar MCP
fr: Modifier le MCP
ru: Изменить MCP
zh: 编辑MCP

# addIntegratedMcpInfo
source: Copy the name from LM Studio's mcp.json and paste it here. For example, if you see a key named playwright, type playwright.
de: Kopiere den Namen aus der mcp.json von LM Studio und füge ihn hier ein. Steht dort z. B. der Schlüssel playwright, tippe playwright.
es: Copia el nombre de mcp.json de LM Studio y pégalo aquí. Si ves una clave llamada playwright, escribe playwright.
fr: Copiez le nom depuis le mcp.json de LM Studio et collez-le ici. Si vous voyez une clé nommée playwright, tapez playwright.
ru: Скопируйте имя из mcp.json LM Studio и вставьте сюда. Если видите ключ playwright, введите playwright.
zh: 从 LM Studio 的 mcp.json 复制名称并将其粘贴到此处。例如，如果您看到名为 playwright 的键，请键入 playwright。

# mcpNameLabel
source: Name from mcp.json
de: Name aus mcp.json
es: Nombre de mcp.json
fr: Nom depuis mcp.json
ru: Имя из mcp.json
zh: mcp.json 中的名称

# mcpNameHint
source: playwright
zh: 剧作家

# mcpNameHelper
source: Letters, numbers, and hyphens only — use web-search, not web_search.
de: Nur Buchstaben, Zahlen und Bindestriche — web-search, nicht web_search.
es: Solo letras, números y guiones — usa web-search, no web_search.
fr: Lettres, chiffres et tirets uniquement — utilisez web-search, pas web_search.
ru: Только буквы, цифры и дефисы — web-search, не web_search.
zh: 仅限字母、数字和连字符 — 使用网络搜索，而不是 web_search。

source: 💡 Example mcp.json entry:
de: 💡 Beispiel mcp.json-Eintrag:
es: 💡 Ejemplo de entrada mcp.json:
fr: 💡 Exemple d'entrée mcp.json :
ru: 💡 Пример записи mcp.json:
zh: 💡 mcp.json 条目示例：

source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
ru: Имя обязательно
zh: 姓名为必填项

# mcpNameInvalidChars
source: Use hyphens instead of underscores (LM Studio won't accept names like web_search).
de: Verwende Bindestriche statt Unterstrichen (LM Studio akzeptiert Namen wie web_search nicht).
es: Usa guiones en lugar de guiones bajos (LM Studio no acepta nombres como web_search).
fr: Utilisez des tirets au lieu de underscores (LM Studio n'accepte pas des noms comme web_search).
ru: Используйте дефисы вместо подчёркиваний (LM Studio не принимает имена вроде web_search).
zh: 使用连字符而不是下划线（LM Studio 不接受像 web_search 这样的名称）。

# mcpNameAlreadyExists
source: That MCP is already added
de: Dieser MCP ist bereits hinzugefügt
es: Ese MCP ya está añadido
fr: Ce MCP est déjà ajouté
ru: Этот MCP уже добавлен
zh: 该 MCP 已添加

# addedMcp
source: Added {name}
de: {name} hinzugefügt
es: Añadido {name}
fr: {name} ajouté
ru: Добавлен {name}
zh: 添加{name}

# updatedMcp
source: Updated {name}
de: {name} aktualisiert
es: Actualizado {name}
fr: {name} mis à jour
ru: Обновлён {name}
zh: 已更新{name}

# editMcpTooltip
source: Edit name
de: Name bearbeiten
es: Editar nombre
fr: Modifier le nom
ru: Изменить имя
zh: 编辑姓名

source: Unlimited Tool Calls
de: Unbegrenzte Tool-Aufrufe
es: Llamadas de herramientas ilimitadas
fr: Appels d'outils illimités
ru: Неограниченные вызовы инструментов
zh: 无限次工具调用

# unlimitedToolCallsSubtitle
source: Remove the 10-call limit for Integrated & Ephemeral MCPs (does not affect Pro Search)
de: Entfernt das Limit von 10 Aufrufen für integrierte und flüchtige MCPs (beeinflusst Pro Search nicht)
es: Eliminar el límite de 10 llamadas para MCP integrados y efímeros (no afecta a Pro Search)
fr: Supprimer la limite de 10 appels pour les MCP intégrés et éphémères (n'affecte pas Pro Search)
ru: Снять ограничение в 10 вызовов для интегрированных и эфемерных MCP (не влияет на Pro Search)
zh: 取消集成和临时 MCP 的 10 次调用限制（不影响专业搜索）

# unlimitedToolCallsOn
source: No limit on MCP tool call iterations
de: Keine Begrenzung für MCP-Tool-Aufruf-Iterationen
es: Sin límite en las iteraciones de llamadas de herramientas MCP
fr: Aucune limite sur les itérations d'appels d'outils MCP
ru: Без ограничений на итерации вызовов MCP-инструментов
zh: MCP 工具调用迭代没有限制

# unlimitedToolCallsOff
source: Limited to 10 tool call iterations
de: Begrenzt auf 10 Tool-Aufruf-Iterationen
es: Limitado a 10 iteraciones de llamadas de herramientas
fr: Limité à 10 itérations d'appels d'outils
ru: Ограничено 10 итерациями вызовов инструментов
zh: 限制为 10 次工具调用迭代

source: Structured Output
de: Strukturierte Ausgabe
es: Salida Estructurada
fr: Sortie Structurée
ru: Структурированный Вывод
zh: 结构化输出

# structuredOutputSubtitle
source: Force JSON response format
de: JSON-Antwortformat erzwingen
es: Forzar formato de respuesta JSON
fr: Forcer le format de réponse JSON
ru: Принудительный формат ответа JSON
zh: 强制 JSON 响应格式

source: Reasoning Mode
de: Reasoning-Modus
es: Modo de Razonamiento
fr: Mode de Raisonnement
ru: Режим Рассуждений
zh: 推理模式

# reasoningOff
source: Off
de: Aus
es: Apagado
fr: Désactivé
ru: Выключено
zh: 离开

# reasoningLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
ru: Низкий
zh: 低的

# reasoningMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
ru: Средний
zh: 中等的

# reasoningHigh
source: High
de: Hoch
es: Alto
fr: Élevé
ru: Высокий
zh: 高的

# reasoningOn
source: On
de: An
es: Activado
fr: Activé
ru: Включено
zh: 在

# reasoningDescOff
source: No reasoning traces
de: Keine Reasoning-Spuren
es: Sin trazas de razonamiento
fr: Pas de traces de raisonnement
ru: Без следов рассуждений
zh: 没有推理痕迹

# reasoningDescLow
source: Minimal reasoning
de: Minimales Reasoning
es: Razonamiento mínimo
fr: Raisonnement minimal
ru: Минимальные рассуждения
zh: 最少的推理

# reasoningDescMedium
source: Balanced reasoning
de: Ausgewogenes Reasoning
es: Razonamiento equilibrado
fr: Raisonnement équilibré
ru: Сбалансированные рассуждения
zh: 平衡推理

# reasoningDescHigh
source: Detailed reasoning
de: Detailliertes Reasoning
es: Razonamiento detallado
fr: Raisonnement détaillé
ru: Подробные рассуждения
zh: 详细推理

# reasoningDescOn
source: Full reasoning traces
de: Vollständige Reasoning-Spuren
es: Trazas de razonamiento completas
fr: Traces de raisonnement complètes
ru: Полные следы рассуждений
zh: 完整的推理痕迹

# helpSection
source: HELP
de: HILFE
es: AYUDA
fr: AIDE
ru: ПОМОЩЬ
zh: 帮助

source: Tool Calling Guide
de: Tool-Aufruf-Anleitung
es: Guía de Herramientas
fr: Guide d'Appel d'Outils
ru: Руководство по Инструментам
zh: 工具调用指南

# toolCallingGuideSubtitle
source: Learn how tools work
de: Erfahre, wie Tool-Aufrufe funktionieren
es: Aprende cómo funcionan las herramientas
fr: Apprenez comment fonctionnent les appels d'outils
ru: Узнайте, как работают вызовы инструментов
zh: 了解工具如何工作

source: SearXNG Setup Guide
de: SearXNG-Einrichtungsanleitung
es: Guía de Configuración de SearXNG
fr: Guide de Configuration SearXNG
ru: Руководство по Настройке SearXNG
zh: SearXNG 设置指南

# searxngSetupGuideSubtitle
source: Set up your own search server
de: Richte deinen eigenen Suchserver ein
es: Configura tu propio servidor de búsqueda
fr: Configurez votre propre serveur de recherche
ru: Настройте свой собственный поисковый сервер
zh: 设置您自己的搜索服务器

# webSearchConfig
source: Web Search Configuration
de: Websuche-Konfiguration
es: Configuración de Búsqueda Web
fr: Configuration de la Recherche Web
ru: Настройка Веб-поиска
zh: 网页搜索配置

source: 💡 How Web Search Works
de: 💡 Wie die Websuche funktioniert
es: 💡 Cómo Funciona la Búsqueda Web
fr: 💡 Comment Fonctionne la Recherche Web
ru: 💡 Как Работает Веб-поиск
zh: 💡 网络搜索的工作原理

# howWebSearchWorksSteps
source: 1. AI decides it needs current info 2. App searches using Premium Search or SearXNG 3. Results are sent back to AI 4. AI synthesizes an answer
de: 1. Die KI entscheidet, dass sie aktuelle Informationen benötigt 2. Die App sucht mit Premium-Suche oder SearXNG 3. Die Ergebnisse werden an die KI gesendet 4. Die KI erstellt eine Antwort
es: 1. La IA decide que necesita información actual 2. La app busca usando Búsqueda Premium o SearXNG 3. Los resultados se envían a la IA 4. La IA sintetiza una respuesta
fr: 1. L'IA décide qu'elle a besoin d'informations actuelles 2. L'application recherche avec Premium Search ou SearXNG 3. Les résultats sont envoyés à l'IA 4. L'IA synthétise une réponse
ru: 1. ИИ решает, что ему нужна актуальная информация 2. Приложение ищет через Премиум-поиск или SearXNG 3. Результаты отправляются ИИ 4. ИИ формирует ответ
zh: 1. AI 决定需要当前信息 2. 使用 Premium Search 或 SearXNG 进行应用程序搜索 3.结果发送回AI 4. AI 综合答案

# searchResultsLabel
source: Search Results:
de: Suchergebnisse:
es: Resultados de Búsqueda:
fr: Résultats de Recherche :
ru: Результаты поиска:
zh: 搜索结果：

# webSearchDisabledWarning
source: Web search disabled. Configure SearXNG or upgrade to Pro.
de: Websuche deaktiviert. Konfiguriere SearXNG oder upgrade auf Pro.
es: Búsqueda web desactivada. Configura SearXNG o actualiza a Pro.
fr: Recherche web désactivée. Configurez SearXNG ou passez à Pro.
ru: Веб-поиск отключён. Настройте SearXNG или обновитесь до Pro.
zh: 网络搜索已禁用。配置 SearXNG 或升级到 Pro。

source: SearXNG URL (Optional)
es: URL de SearXNG (Opcional)
fr: URL SearXNG (Optionnel)
ru: URL SearXNG (Необязательно)
zh: SearXNG URL（可选）

# searxngUrlLabel
source: SearXNG URL
es: URL de SearXNG
fr: URL SearXNG
ru: URL SearXNG
zh: 搜索XNG URL

# searxngUrlHint
source: http://localhost:8888
zh: http://本地主机:8888

# quickSetupDocker
source: 🐳 Quick Setup with Docker:
de: 🐳 Schnelleinrichtung mit Docker:
es: 🐳 Configuración Rápida con Docker:
fr: 🐳 Configuration Rapide avec Docker :
ru: 🐳 Быстрая Настройка с Docker:
zh: 🐳 使用 Docker 快速设置：

# mcpResultBadge
source: MCP Result
de: MCP-Ergebnis
es: Resultado MCP
fr: Résultat MCP
ru: Результат MCP
zh: MCP 结果

# webSearchSourcesTitle
source: Sources
de: Quellen
es: Fuentes
ru: Источники
zh: 来源

# toolBadge
source: Tool
es: Herramienta
fr: Outil
ru: Инструмент
zh: 工具

# resultBadge
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ru: Результат
zh: 结果

source: Failed to load image
de: Bild konnte nicht geladen werden
es: Error al cargar imagen
fr: Échec du chargement de l'image
ru: Не удалось загрузить изображение
zh: 加载图像失败

source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion
ru: Размышление
zh: 思维

source: Think
de: Denken
es: Pensar
fr: Penser
ru: Думать
zh: 思考

# thoughtFor
source: Thought for {duration}
de: Hat {duration} lang nachgedacht
es: Pensó durante {duration}
fr: A réfléchi pendant {duration}
ru: Размышлял {duration}
zh: 为{duration}思考

source: Performance Stats
de: Leistungsstatistiken
es: Estadísticas de Rendimiento
fr: Statistiques de Performance
ru: Статистика Производительности
zh: 表现统计

source: Regenerate
de: Regenerieren
es: Regenerar
fr: Régénérer
ru: Перегенерировать
zh: 再生

source: Edit Message
de: Nachricht bearbeiten
es: Editar Mensaje
fr: Modifier le Message
ru: Редактировать Сообщение
zh: 编辑留言

# editMessageHint
source: Edit your message...
de: Bearbeite deine Nachricht...
es: Edita tu mensaje...
fr: Modifiez votre message...
ru: Отредактируйте сообщение...
zh: 编辑您的消息...

# saveAndRegenerate
source: Save & Regenerate
de: Speichern und regenerieren
es: Guardar y Regenerar
fr: Enregistrer et Régénérer
ru: Сохранить и Перегенерировать
zh: 保存并重新生成

source: Delete Message
de: Nachricht löschen
es: Eliminar Mensaje
fr: Supprimer le Message
ru: Удалить Сообщение
zh: 删除留言

# deleteMessageConfirm
source: Are you sure you want to delete this message?
de: Bist du sicher, dass du diese Nachricht löschen möchtest?
es: ¿Estás seguro de que deseas eliminar este mensaje?
fr: Êtes-vous sûr de vouloir supprimer ce message ?
ru: Вы уверены, что хотите удалить это сообщение?
zh: 您确定要删除此消息吗？

# mcpCallTitle
source: MCP Call
de: MCP-Aufruf
es: Llamada MCP
fr: Appel MCP
ru: Вызов MCP
zh: MCP 呼叫

# mcpResultTitle
source: MCP Result
de: MCP-Ergebnis
es: Resultado MCP
fr: Résultat MCP
ru: Результат MCP
zh: MCP 结果

# toolCallTitle
source: Tool Call
de: Tool-Aufruf
es: Llamada de Herramienta
fr: Appel d'Outil
ru: Вызов Инструмента
zh: 工具调用

# toolResultTitle
source: Tool Result
de: Tool-Ergebnis
es: Resultado de Herramienta
fr: Résultat d'Outil
ru: Результат Инструмента
zh: 工具结果

source: Attach File
de: Datei anhängen
es: Adjuntar Archivo
fr: Joindre un Fichier
ru: Прикрепить Файл
zh: 附加文件

source: Photo Library
de: Fotobibliothek
es: Biblioteca de Fotos
fr: Photothèque
ru: Фотобиблиотека
zh: 照片库

# attachImagesForVision
source: Attach images for vision analysis
de: Bilder für Bildanalyse anhängen
es: Adjuntar imágenes para análisis de visión
fr: Joindre des images pour l'analyse visuelle
ru: Прикрепить изображения для анализа зрением
zh: 附加图像以进行视觉分析

# requiresVisionModel
source: Requires a vision-capable model
de: Erfordert ein Modell mit Bilderkennung
es: Requiere un modelo con capacidad de visión
fr: Nécessite un modèle avec capacité de vision
ru: Требуется модель с поддержкой зрения
zh: 需要具有视觉能力的模型

source: Take Photo
de: Foto aufnehmen
es: Tomar Foto
fr: Prendre une Photo
ru: Сделать Фото
zh: 拍照

source: Capture image with camera
de: Bild mit Kamera aufnehmen
es: Capturar imagen con la cámara
fr: Capturer une image avec l'appareil photo
ru: Сделать снимок камерой
zh: 用相机捕捉图像

source: Image from Files
de: Bild aus Dateien
es: Imagen desde Archivos
fr: Image depuis Fichiers
ru: Изображение из Файлов
zh: 文件中的图像

# pickImageFromFilesApp
source: Pick an image from the Files app
de: Ein Bild aus der Dateien-App auswählen
es: Elegir una imagen desde la app Archivos
fr: Choisir une image depuis l'app Fichiers
ru: Выбрать изображение из приложения Файлы
zh: 从“文件”应用程序中选择图像

# attachDocuments
source: Documents
de: Dokumente
es: Documentos
ru: Документы
zh: 文件

# attachDocumentsSubtitle
source: PDF, Markdown, Excel (.xlsx), CSV, text, code, and more
de: PDF, Markdown, Excel (.xlsx), CSV, Text, Code und mehr
es: PDF, Markdown, Excel (.xlsx), CSV, texto, código y más
fr: PDF, Markdown, Excel (.xlsx), CSV, texte, code et plus
ru: PDF, Markdown, Excel (.xlsx), CSV, текст, код и другое
zh: PDF、Markdown、Excel (.xlsx)、CSV、文本、代码等

source: Text File (.txt)
de: Textdatei (.txt)
es: Archivo de Texto (.txt)
fr: Fichier Texte (.txt)
ru: Текстовый Файл (.txt)
zh: 文本文件 (.txt)

# attachPlainText
source: Attach plain text documents
de: Nur-Text-Dokumente anhängen
es: Adjuntar documentos de texto plano
fr: Joindre des documents texte brut
ru: Прикрепить текстовые документы
zh: 附上纯文本文档

source: CSV File (.csv)
de: CSV-Datei (.csv)
es: Archivo CSV (.csv)
fr: Fichier CSV (.csv)
ru: CSV Файл (.csv)
zh: CSV 文件 (.csv)

source: Attach spreadsheet data
de: Tabellendaten anhängen
es: Adjuntar datos de hoja de cálculo
fr: Joindre des données de tableur
ru: Прикрепить табличные данные
zh: 附加电子表格数据

source: PDF Document (.pdf)
de: PDF-Dokument (.pdf)
es: Documento PDF (.pdf)
fr: Document PDF (.pdf)
ru: PDF Документ (.pdf)
zh: PDF 文档 (.pdf)

source: Attach PDF documents
de: PDF-Dokumente anhängen
es: Adjuntar documentos PDF
fr: Joindre des documents PDF
ru: Прикрепить PDF-документы
zh: 附上 PDF 文档

# typeMessageHint
source: Type a message...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Tapez un message...
ru: Введите сообщение...
zh: 输入消息...

# attachFilesTooltip
source: Attach files
de: Dateien anhängen
es: Adjuntar archivos
fr: Joindre des fichiers
ru: Прикрепить файлы
zh: 附加文件

source: Customize Chat
de: Chat anpassen
es: Personalizar Chat
fr: Personnaliser le Chat
ru: Настроить Чат
zh: 自定义聊天

# overrideGlobalAppearance
source: Override global appearance settings for this chat
de: Globale Darstellung für diesen Chat überschreiben
es: Anular la apariencia global para este chat
fr: Remplacer l'apparence globale pour ce chat
ru: Переопределить глобальное оформление для этого чата
zh: 覆盖此聊天的全局外观设置

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
ru: Фон
zh: 背景

source: User Avatar
de: Benutzer-Avatar
es: Avatar del Usuario
fr: Avatar Utilisateur
ru: Аватар Пользователя
zh: 用户头像

source: Assistant Avatar
de: Assistenten-Avatar
es: Avatar del Asistente
fr: Avatar Assistant
ru: Аватар Ассистента
zh: 助理头像

# colorsSection
source: Colors
de: Farben
es: Colores
fr: Couleurs
ru: Цвета
zh: 颜色

source: User Bubble
de: Benutzerblase
es: Burbuja del Usuario
fr: Bulle Utilisateur
ru: Пузырь Пользователя
zh: 用户泡沫

source: User Text
de: Benutzertext
es: Texto del Usuario
fr: Texte Utilisateur
ru: Текст Пользователя
zh: 用户文本

source: Assistant Bubble
de: Assistentenblase
es: Burbuja del Asistente
fr: Bulle Assistant
ru: Пузырь Ассистента
zh: 助理泡泡

source: Assistant Text
de: Assistententext
es: Texto del Asistente
fr: Texte Assistant
ru: Текст Ассистента
zh: 助理文字

# darkOverlay
source: Dim wallpaper
de: Dunkle Überlagerung
es: Superposición Oscura
fr: Superposition Sombre
ru: Тёмное Наложение
zh: 昏暗的壁纸

# darkOverlayDescription
source: How dark to make the wallpaper behind your chat
de: Dunkelheit der Hintergrundbild-Überlagerung anpassen
es: Ajusta la oscuridad de la superposición de la imagen de fondo
fr: Ajuster l'obscurité de la superposition de l'image de fond
ru: Настройте затемнение наложения фонового изображения
zh: 聊天背景的壁纸应该设置多暗

source: Using global
de: Verwendet global
es: Usando global
fr: Utilise global
ru: Глобальные
zh: 使用全局

source: Use Global
de: Global verwenden
es: Usar Global
fr: Utiliser Global
ru: Глобальные
zh: 使用全局

source: Set Custom
de: Anpassen
es: Personalizar
fr: Personnaliser
ru: Настроить
zh: 设置自定义

source: Custom color
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée
ru: Пользовательский цвет
zh: 定制颜色

source: Default theme color
de: Standard-Themafarbe
es: Color del tema predeterminado
fr: Couleur du thème par défaut
ru: Цвет темы по умолчанию
zh: 默认主题颜色

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer a predeterminado
fr: Réinitialiser par défaut
ru: Сбросить по умолчанию
zh: 重置为默认值

source: Pick a color
de: Wähle eine Farbe
es: Elige un color
fr: Choisissez une couleur
ru: Выберите цвет
zh: 选择一种颜色

# chatSettingsTitle
source: Chat Settings
de: Chat-Einstellungen
es: Ajustes del Chat
fr: Paramètres du Chat
ru: Настройки Чата
zh: 聊天设置

# overrideGlobalSettings
source: Override global settings for this chat only
de: Globale Einstellungen nur für diesen Chat überschreiben
es: Anular ajustes globales solo para este chat
fr: Remplacer les paramètres globaux uniquement pour ce chat
ru: Переопределить глобальные настройки только для этого чата
zh: 仅覆盖此聊天的全局设置

source: Reset All
de: Alles zurücksetzen
es: Restablecer Todo
fr: Tout Réinitialiser
ru: Сбросить Всё
zh: 全部重置

# modelOverride
source: Model
de: Modell
es: Modelo
fr: Modèle
ru: Модель
zh: 模型

source: None selected
de: Nichts ausgewählt
es: Ninguno seleccionado
fr: Aucun sélectionné
ru: Не выбрано
zh: 未选择

# systemPromptOverride
source: Persona
ru: Персона
zh: 人格面具

source: Saved
de: Gespeichert
es: Guardados
fr: Enregistrés
ru: Сохранённые
zh: 已保存

# noSavedPromptsInfo
source: No saved personas. Go to Settings → Personas to create some.
de: Keine gespeicherten Personas. Gehe zu Einstellungen → Personas, um welche zu erstellen.
es: Sin personas guardadas. Ve a Ajustes → Personas para crear algunas.
fr: Aucune persona enregistrée. Allez dans Paramètres → Personas pour en créer.
ru: Нет сохранённых персон. Перейдите в Настройки → Персоны, чтобы создать.
zh: 没有保存的人物角色。转到“设置”→“角色”来创建一些角色。

# selectSavedPromptHint
source: Select a persona...
de: Persona auswählen...
es: Selecciona una persona...
fr: Sélectionner une persona...
ru: Выберите персону...
zh: 选择一个人物...

# enterCustomPromptHint
source: Enter custom persona prompt...
de: Benutzerdefinierten Persona-Prompt eingeben...
es: Ingresa un prompt de persona personalizado...
fr: Entrez un prompt de persona personnalisé...
ru: Введите пользовательский промпт персоны...
zh: 输入自定义角色提示...

# personaShareMemoriesLabel
source: Share memories
de: Erinnerungen teilen
es: Compartir memorias
fr: Partager les souvenirs
ru: Делиться памятью
zh: 分享回忆

# personaShareMemoriesSubtitle
source: When off, this persona won't receive or learn memories in chats
de: Wenn aus, erhält und lernt diese Persona in Chats keine Erinnerungen
es: Si está desactivado, esta persona no recibirá ni aprenderá memorias en los chats
fr: Si désactivé, cette persona ne recevra ni n'apprendra de souvenirs dans les chats
ru: Если выключено, эта персона не получит и не извлечёт память в чатах
zh: 关闭后，此角色不会在聊天中接收或学习记忆

# webSearchOffForThisChat
source: Off for this chat only
de: Nur für diesen Chat aus
es: Desactivado solo para este chat
fr: Désactivé pour ce chat uniquement
ru: Выключено только для этого чата
zh: 仅此聊天关闭

# reasoningOffForThisChat
source: Off for this chat only
de: Nur für diesen Chat aus
es: Desactivado solo para este chat
fr: Désactivé pour ce chat uniquement
ru: Выключено только для этого чата
zh: 仅此聊天关闭

# temperatureOverride
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
ru: Температура
zh: 温度

# maxTokensOverride
source: Max Tokens
de: Maximale Tokens
es: Tokens Máximos
fr: Tokens Maximum
ru: Макс. Токенов
zh: 最大代币数

# topPOverride
source: Top P
zh: 顶P

# topKOverride
source: Top K
zh: 前K

# minPOverride
source: Min P
zh: 最小P

# repeatPenaltyOverride
source: Repeat Penalty
de: Wiederholungsbestrafung
es: Penalización de Repetición
fr: Pénalité de Répétition
ru: Штраф за Повторения
zh: 重复处罚

# contextLengthOverride
source: Context Length
de: Kontextlänge
es: Longitud del Contexto
fr: Longueur du Contexte
ru: Длина Контекста
zh: 上下文长度

# systemPromptsTitle
source: Personas and System Prompts
de: Personas und System-Prompts
es: Personas e Indicaciones del Sistema
fr: Personas et Prompts Système
ru: Персоны и системные промпты
zh: 角色和系统提示

# addSystemPromptTooltip
source: Add prompt or persona
de: System-Prompt hinzufügen
es: Añadir prompt del sistema
fr: Ajouter un prompt système
ru: Добавить системный промпт
zh: 添加提示或角色
