Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# welcomeWizardTitleAlmostDone
source: Almost done
de: Fast fertig
es: Casi listo
fr: Presque terminé
ru: Почти готово
zh: 快完成了

# welcomeWizardTitleSetup
source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
ru: Настройка
zh: 设置

# welcomeWizardLmStudioSubtitle
source: Run models on your Mac or PC
de: Modelle auf Mac oder PC ausführen
es: Ejecuta modelos en tu Mac o PC
fr: Exécutez des modèles sur Mac ou PC
ru: Запуск моделей на Mac или PC
zh: 在 Mac 或 PC 上运行模型

# welcomeWizardOllamaSubtitle
source: Popular local server
de: Beliebter lokaler Server
es: Servidor local popular
fr: Serveur local populaire
ru: Популярный локальный сервер
zh: 流行的本地服务器

# welcomeWizardOmlxSubtitle
source: Apple Silicon desktop server
es: Servidor de escritorio Apple Silicon
fr: Serveur bureau Apple Silicon
ru: Десктоп-сервер Apple Silicon
zh: Apple Silicon 桌面服务器

# welcomeWizardJanSubtitle
source: Local models from the JAN AI app
de: Lokale Modelle aus der JAN AI App
es: Modelos locales de la app JAN AI
fr: Modèles locaux via l’app JAN AI
ru: Локальные модели из приложения JAN AI
zh: 来自 JAN AI 应用的本地模型

# welcomeWizardUnslothSubtitle
source: Unsloth Desktop on your computer
de: Unsloth Desktop auf deinem Computer
es: Unsloth Desktop en tu ordenador
fr: Unsloth Desktop sur votre ordinateur
ru: Unsloth Desktop на вашем компьютере
zh: 电脑上的 Unsloth Desktop

# welcomeWizardThemeSubtitle
source: Pick a look you like. You can change this anytime.
de: Wähle ein Design. Du kannst es jederzeit ändern.
es: Elige un estilo. Puedes cambiarlo cuando quieras.
fr: Choisissez un style. Vous pourrez le changer à tout moment.
ru: Выберите оформление. Можно изменить в любое время.
zh: 选择您喜欢的外观。您可以随时更改此设置。

# welcomeWizardModelReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ru: Готово
zh: 准备好

# welcomeWizardConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ru: Подключено
zh: 已连接

# welcomeWizardServerFound
source: Server found
de: Server gefunden
es: Servidor encontrado
fr: Serveur trouvé
ru: Сервер найден
zh: 已找到服务器

# welcomeWizardRequiresApiKey
source: Requires API Key
de: API-Schlüssel erforderlich
es: Requiere clave API
fr: Clé API requise
ru: Нужен API-ключ
zh: 需要 API 密钥

# welcomeWizardScanHomeQr
source: Scan LM Mini Home QR
de: LM Mini Home QR scannen
es: Escanear QR de LM Mini Home
fr: Scanner le QR LM Mini Home
ru: Сканировать QR LM Mini Home
zh: 扫描 LM Mini Home 二维码

# welcomeWizardScanHomeQrSubtitle
source: Pair with your Mac from Share with phone
de: Mit deinem Mac über „Mit dem Telefon teilen“ koppeln
es: Empareja con tu Mac desde Compartir con el teléfono
fr: Associez votre Mac via Partager avec le téléphone
ru: Привязка к Mac через «Поделиться с телефоном»
zh: 通过“与手机共享”与 Mac 配对

# welcomeWizardModelsFound
source: {count, plural, =1{1 model found} other{{count} models found}}
de: {count, plural, =1{1 Modell gefunden} other{{count} Modelle gefunden}}
es: {count, plural, =1{1 modelo encontrado} other{{count} modelos encontrados}}
fr: {count, plural, =1{1 modèle trouvé} other{{count} modèles trouvés}}
ru: {count, plural, one{1 модель найдена} few{{count} модели найдены} many{{count} моделей найдено} other{{count} моделей найдено}}
zh: {count} 个模型

# welcomeWizardLocalNetworkTitle
source: Allow network access
de: Netzwerkzugriff erlauben
es: Permitir acceso a la red
fr: Autoriser l’accès réseau
ru: Разрешить доступ к сети
zh: 允许网络访问

# welcomeWizardLocalNetworkBody
source: You'll be asked to allow local network access. Please allow it so LM Mini can find LM Mini Home, LM Studio, or Ollama running on your computer.
de: Du wirst aufgefordert, den Zugriff auf das lokale Netzwerk zu erlauben. Bitte erlaube ihn, damit LM Mini LM Mini Home, LM Studio oder Ollama auf deinem Computer finden kann.
es: Se te pedirá permitir el acceso a la red local. Acéptalo para que LM Mini pueda encontrar LM Mini Home, LM Studio u Ollama en tu ordenador.
fr: Vous serez invité à autoriser l’accès au réseau local. Acceptez pour que LM Mini puisse trouver LM Mini Home, LM Studio ou Ollama sur votre ordinateur.
ru: Система попросит доступ к локальной сети. Разрешите его, чтобы LM Mini мог найти LM Mini Home, LM Studio или Ollama на вашем компьютере.
zh: 接下来系统会请求访问本地网络。请允许，以便 LM Mini 查找电脑上运行的 LM Mini Home、LM Studio 或 Ollama。

# welcomeWizardLocalNetworkAllow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ru: Разрешить
zh: 允许

# welcomeWizardDownloadKeepsGoing
source: You can leave this screen — the download keeps going, even if you leave the app.
de: Du kannst diesen Bildschirm verlassen — der Download läuft weiter, auch wenn du die App verlässt.
es: Puedes salir de esta pantalla: la descarga sigue, incluso si sales de la app.
fr: Vous pouvez quitter cet écran — le téléchargement continue, même si vous quittez l’app.
ru: Можно уйти с этого экрана — загрузка продолжится, даже если вы закроете приложение.
zh: 你可以离开此页面，下载会继续，即使退出应用也不会中断。

# welcomeWizardDownloadFailed
source: Download failed. Tap to retry.
de: Download fehlgeschlagen. Tippe, um es erneut zu versuchen.
es: La descarga falló. Toca para reintentar.
fr: Échec du téléchargement. Touchez pour réessayer.
ru: Загрузка не удалась. Нажмите, чтобы повторить.
zh: 下载失败。点按即可重试。

# welcomeWizardAiDownloadingTitle
source: AI is downloading
de: KI wird heruntergeladen
es: La IA se está descargando
fr: L’IA est en cours de téléchargement
ru: ИИ загружается
zh: 正在下载 AI

# welcomeWizardAiDownloadingBody
source: You'll be able to chat as soon as the perfect AI for your phone is ready. This is a one-time download.
de: Du kannst chatten, sobald die passende KI für dein Handy bereit ist. Das ist ein einmaliger Download.
es: Podrás chatear en cuanto esté lista la IA perfecta para tu teléfono. Es una descarga única.
fr: Vous pourrez discuter dès que l’IA idéale pour votre téléphone sera prête. C’est un téléchargement unique.
ru: Вы сможете начать чат, как только будет готова подходящая ИИ для вашего телефона. Это одноразовая загрузка.
zh: 等适合你手机的 AI 下载完成后即可聊天。只需下载一次。

source: On-Device Models
de: On-Device-Modelle
es: Modelos en el dispositivo
fr: Modèles sur l’appareil
ru: Модели на устройстве
zh: 设备上模型

source: Transcription
de: Transkription
es: Transcripción
ru: Транскрипция
zh: 转录

source: Widget Settings
de: Widget-Einstellungen
es: Ajustes de widgets
fr: Réglages des widgets
ru: Настройки виджетов
zh: 小部件设置

# widgetSettingsSubtitle
source: Configure home screen widgets
de: Home-Screen-Widgets konfigurieren
es: Configurar widgets de la pantalla de inicio
fr: Configurer les widgets de l’écran d’accueil
ru: Настроить виджеты домашнего экрана
zh: 配置主屏幕小部件

source: Set up Shortcuts
de: Kurzbefehle einrichten
es: Configurar atajos
fr: Configurer les raccourcis
ru: Настроить Shortcuts
zh: 设置快捷方式

source: Share Arena speed results
de: Arena-Geschwindigkeitsergebnisse teilen
es: Compartir resultados de velocidad de Arena
fr: Partager les résultats de vitesse Arena
ru: Делиться результатами скорости Arena
zh: 分享 Arena 速度结果

source: Browse on-device models
de: On-Device-Modelle durchsuchen
es: Explorar modelos en el dispositivo
fr: Parcourir les modèles sur l’appareil
ru: Обзор моделей на устройстве
zh: 浏览设备上的型号

# homeDownloadModel
source: Download model
de: Modell herunterladen
es: Descargar modelo
fr: Télécharger un modèle
ru: Скачать модель
zh: 下载模型

source: USB Mode
de: USB-Modus
es: Modo USB
fr: Mode USB
ru: Режим USB
zh: USB模式

# usbModeHowItWorks
source: How USB Mode works
de: So funktioniert der USB-Modus
es: Cómo funciona el modo USB
fr: Comment fonctionne le mode USB
ru: Как работает режим USB
zh: USB 模式的工作原理

# switchToUsbTitle
source: Switch from Remote to USB?
de: Von Remote auf USB wechseln?
es: ¿Cambiar de Remoto a USB?
fr: Passer de Distant à USB ?
ru: Переключиться с Remote на USB?
zh: 从远程切换到 USB？

# switchLabel
source: Switch
de: Wechseln
es: Cambiar
fr: Basculer
ru: Переключить
zh: 转变

# usbModeStartFailed
source: Could not start USB Mode: {error}
de: USB-Modus konnte nicht gestartet werden: {error}
es: No se pudo iniciar el modo USB: {error}
fr: Impossible de démarrer le mode USB : {error}
ru: Не удалось запустить режим USB: {error}
zh: 无法启动 USB 模式：{error}

# usbModeHowToUse
source: How to use:
de: So geht’s:
es: Cómo usarlo:
fr: Comment l’utiliser :
ru: Как пользоваться:
zh: 使用方法：

source: Open lmmini.com
de: lmmini.com öffnen
es: Abrir lmmini.com
fr: Ouvrir lmmini.com
ru: Открыть lmmini.com
zh: 打开 lmmini.com

# tapToUseServer
source: Tap to use this server
de: Tippen, um diesen Server zu nutzen
es: Toca para usar este servidor
fr: Appuyer pour utiliser ce serveur
ru: Нажмите, чтобы использовать этот сервер
zh: 点击即可使用该服务器

# memoryPersonaFallback
source: Persona
ru: Персона
zh: 人格面具

# voicePickSystemVoiceSubtitle
source: Pick a built-in voice for spoken replies.
de: Wähle eine eingebaute Stimme für gesprochene Antworten.
es: Elige una voz integrada para las respuestas habladas.
fr: Choisissez une voix intégrée pour les réponses parlées.
ru: Выберите встроенный голос для голосовых ответов.
zh: 选择内置语音进行语音回复。

source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir depuis la galerie
ru: Выбрать из галереи
zh: 从画廊中选择

# galleryLimitsSubtitle
source: Photos up to 10 MB · Videos up to 200 MB
de: Fotos bis 10 MB · Videos bis 200 MB
es: Fotos hasta 10 MB · Vídeos hasta 200 MB
fr: Photos jusqu’à 10 Mo · Vidéos jusqu’à 200 Mo
ru: Фото до 10 МБ · Видео до 200 МБ
zh: 照片最大 10 MB · 视频最大 200 MB

# recordVideo
source: Record a video
de: Video aufnehmen
es: Grabar un vídeo
fr: Enregistrer une vidéo
ru: Записать видео
zh: 录制视频

# attachmentsCount
source: Attachments ({count}/{max})
de: Anhänge ({count}/{max})
es: Adjuntos ({count}/{max})
fr: Pièces jointes ({count}/{max})
ru: Вложения ({count}/{max})
zh: 附件 ({count}/{max})

source: View profile
de: Profil anzeigen
es: Ver perfil
fr: Voir le profil
ru: Профиль
zh: 查看个人资料

# personaAndModel
source: Persona & model
de: Persona & Modell
es: Persona y modelo
fr: Persona et modèle
ru: Персона и модель
zh: 人物与模型

source: Chat options
de: Chat-Optionen
es: Opciones del chat
fr: Options du chat
ru: Параметры чата
zh: 聊天选项

# chatTab
source: Chat
ru: Чат
zh: 聊天

# voiceTab
source: Voice
de: Stimme
es: Voz
fr: Voix
ru: Голос
zh: 嗓音

source: Crafting persona…
de: Persona wird erstellt…
es: Creando persona…
fr: Création de la persona…
ru: Создание персоны…
zh: 塑造人物形象……

# randomPersona
source: Surprise me
de: Überrasch mich
es: Sorpréndeme
fr: Surprends-moi
ru: Удиви меня
zh: 随机角色

source: Save persona
de: Persona speichern
es: Guardar persona
fr: Enregistrer la persona
ru: Сохранить персону
zh: 保存角色

source: Download finished.
de: Download abgeschlossen.
es: Descarga finalizada.
fr: Téléchargement terminé.
ru: Загрузка завершена.
zh: 下载完毕。

source: Download cancelled.
de: Download abgebrochen.
es: Descarga cancelada.
fr: Téléchargement annulé.
ru: Загрузка отменена.
zh: 已取消下载。

# downloadCancelFailed
source: Couldn't cancel in LM Studio. Stop it in LM Studio's Downloads list.
de: Konnte in LM Studio nicht abbrechen. Stoppe es in der Download-Liste von LM Studio.
es: No se pudo cancelar en LM Studio. Deténla en la lista de descargas de LM Studio.
fr: Impossible d’annuler dans LM Studio. Arrêtez-le dans la liste des téléchargements de LM Studio.
ru: Не удалось отменить в LM Studio. Остановите загрузку в списке загрузок LM Studio.
zh: 无法在 LM Studio 中取消。请在 LM Studio 的下载列表里停止。

source: News briefing
es: Resumen de noticias
fr: Briefing actualités
ru: Новостной брифинг
zh: 新闻发布会

source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
ru: Обновить сейчас
zh: 立即刷新

source: No briefing yet
de: Noch kein Briefing
es: Aún no hay resumen
fr: Pas encore de briefing
ru: Брифинга пока нет
zh: 还没有简报

# newsSetPromptFirst
source: Set a News widget prompt in Widget Settings first.
de: Lege zuerst einen News-Widget-Prompt in den Widget-Einstellungen fest.
es: Configura primero un prompt del widget de Noticias en Ajustes de widgets.
fr: Définissez d’abord un prompt du widget News dans Réglages des widgets.
ru: Сначала задайте промпт виджета новостей в настройках виджетов.
zh: 首先在小部件设置中设置新闻小部件提示。

source: News refreshed.
de: News aktualisiert.
es: Noticias actualizadas.
fr: Actualités mises à jour.
ru: Новости обновлены.
zh: 新闻刷新了。

# newsRefreshFailed
source: Refresh failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
fr: Échec de l’actualisation : {error}
ru: Не удалось обновить: {error}
zh: 刷新失败：{error}

# themesTitle
source: Themes
es: Temas
fr: Thèmes
ru: Темы
zh: 主题

# createLabel
source: Create
de: Erstellen
es: Crear
fr: Créer
ru: Создать
zh: 创造

# browseLabel
source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
ru: Обзор
zh: 浏览

# signInToUploadThemes
source: Please sign in to upload themes
de: Bitte anmelden, um Themes hochzuladen
es: Inicia sesión para subir temas
fr: Connectez-vous pour téléverser des thèmes
ru: Войдите, чтобы загружать темы
zh: 请登录才能上传主题

# deleteThemeTitle
source: Delete theme?
de: Theme löschen?
es: ¿Eliminar tema?
fr: Supprimer le thème ?
ru: Удалить тему?
zh: 删除主题？

# deleteThemeConfirm
source: Remove "{name}" from your downloaded themes?
de: „{name}“ aus deinen heruntergeladenen Themes entfernen?
es: ¿Quitar "{name}" de tus temas descargados?
fr: Retirer « {name} » de vos thèmes téléchargés ?
ru: Удалить «{name}» из загруженных тем?
zh: 从下载的主题中删除“{name}”？

source: Upload to community
de: In Community hochladen
es: Subir a la comunidad
fr: Téléverser vers la communauté
ru: Загрузить в сообщество
zh: 上传至社区

# installedLabel
source: Installed
de: Installiert
es: Instalado
fr: Installé
ru: Установлено
zh: 已安装

# getLabel
source: Get
de: Holen
es: Obtener
fr: Obtenir
ru: Получить
zh: 得到

source: Best for you
de: Am besten für dich
es: Ideal para ti
fr: Idéal pour vous
ru: Лучше для вас
zh: 最适合你的

# loadingLabel
source: Loading
de: Laden
es: Cargando
fr: Chargement
ru: Загрузка
zh: 加载中

# loadedLabel
source: Loaded
de: Geladen
es: Cargado
fr: Chargé
ru: Загружено
zh: 已加载

# notLoadedLabel
source: Not loaded
de: Nicht geladen
es: No cargado
fr: Non chargé
ru: Не загружено
zh: 未加载

# reasoningLabel
source: Reasoning
es: Razonamiento
fr: Raisonnement
ru: Рассуждение
zh: 推理

# imagesLabel
source: Images
de: Bilder
es: Imágenes
ru: Изображения
zh: 图片

# detailsTooltip
source: Details
es: Detalles
fr: Détails
ru: Подробности
zh: 细节

source: Transcribe audio
de: Audio transkribieren
es: Transcribir audio
fr: Transcrire l’audio
ru: Транскрибировать аудио
zh: 转录音频

# transcribeAudioSubtitle
source: Upload audio and ask AI about the transcript
de: Audio hochladen und die KI zum Transkript befragen
es: Sube audio y pregunta a la IA sobre la transcripción
fr: Importer un audio et interroger l’IA sur la transcription
ru: Загрузите аудио и спросите ИИ о транскрипте
zh: 上传音频并向 AI 询问文字记录

source: Trim section
de: Abschnitt zuschneiden
es: Recortar sección
fr: Découper la section
ru: Обрезать участок
zh: 修剪部分

source: Include timestamps
de: Zeitstempel einschließen
es: Incluir marcas de tiempo
fr: Inclure les horodatages
ru: Включить метки времени
zh: 包括时间戳

# phrasesLabel
source: Phrases
de: Phrasen
es: Frases
ru: Фразы
zh: 短语

# wordsLabel
source: Words
de: Wörter
es: Palabras
fr: Mots
ru: Слова
zh: 字

source: Transcription language
de: Transkriptionssprache
es: Idioma de transcripción
fr: Langue de transcription
ru: Язык транскрипции
zh: 转录语言

source: Search languages…
de: Sprachen suchen…
es: Buscar idiomas…
fr: Rechercher des langues…
ru: Поиск языков…
zh: 搜索语言...

source: Transcribe
de: Transkribieren
es: Transcribir
fr: Transcrire
ru: Транскрибировать
zh: 录制

source: Share transcript
de: Transkript teilen
es: Compartir transcripción
fr: Partager la transcription
ru: Поделиться транскриптом
zh: 分享成绩单

# transcriptionContextLargeToast
source: These transcripts may be too large for the model's context. Branch from an earlier message if answers get incomplete.
de: Diese Transkripte könnten für den Kontext des Modells zu groß sein. Verzweige von einer früheren Nachricht, falls Antworten unvollständig werden.
es: Estas transcripciones pueden ser demasiado grandes para el contexto del modelo. Crea una rama desde un mensaje anterior si las respuestas quedan incompletas.
fr: Ces transcriptions peuvent être trop longues pour le contexte du modèle. Créez une branche à partir d’un message précédent si les réponses deviennent incomplètes.
ru: Эти транскрипты могут не поместиться в контекст модели. Создайте ветку от более раннего сообщения, если ответы станут неполными.
zh: 这些转录本对于模型的上下文来说可能太大。如果答案不完整，则从较早的消息中分支。

# transcriptionSubtitlesOn
source: Subtitles on
de: Untertitel an
es: Subtítulos activados
fr: Sous-titres activés
ru: Субтитры вкл.
zh: 字幕开启

# transcriptionSubtitlesOff
source: Subtitles off
de: Untertitel aus
es: Subtítulos desactivados
fr: Sous-titres désactivés
ru: Субтитры выкл.
zh: 字幕关闭

# transcriptionFullClip
source: Full clip
de: Ganzes Audio
es: Audio completo
fr: Audio complet
ru: Весь фрагмент
zh: 完整剪辑

# transcriptionJobRunning
source: Transcribing…
de: Transkribieren…
es: Transcribiendo…
fr: Transcription…
ru: Транскрибирование…
zh: 正在抄写…

# transcriptionJobDone
source: Transcribed
de: Transkribiert
es: Transcrito
fr: Transcrit
ru: Транскрибировано
zh: 转录

# transcriptionJobFailed
source: Transcription failed
de: Transkription fehlgeschlagen
es: Error de transcripción
fr: Échec de la transcription
ru: Ошибка транскрипции
zh: 转录失败

source: Branch from here
de: Ab hier verzweigen
es: Ramificar desde aquí
fr: Bifurquer depuis ici
ru: Ветка отсюда
zh: 分支从这里开始

source: Memory Updates
de: Gedächtnis-Updates
es: Actualizaciones de memoria
fr: Mises à jour mémoire
ru: Обновления памяти
zh: 内存更新

# promptWriteEmail
source: Write an email
zh: 写一封电子邮件

# promptWriteEmailBody
source: Help me write a clear, friendly email to
zh: 帮我写一封清晰、友好的电子邮件至

# promptGiveIdeas
source: Give me ideas
zh: 给我想法

# promptGiveIdeasBody
source: Brainstorm creative ideas with me about
zh: 与我一起集思广益创意想法

# promptExplainSimply
source: Explain simply
zh: 简单解释一下

# promptExplainSimplyBody
source: Explain this in simple words:
zh: 用简单的话解释一下：

# promptFixWriting
source: Fix my writing
zh: 修正我的写作

# promptFixWritingBody
source: Improve this writing for clarity and tone:
zh: 改进这篇文章的清晰度和语气：

# promptHelpStudy
source: Help me study
zh: 帮我学习

# promptHelpStudyBody
source: Help me study this topic:
zh: 帮我研究一下这个话题：

# promptPlanTrip
source: Plan a trip
zh: 计划一次旅行

# promptPlanTripBody
source: Help me plan a trip to
zh: 帮我计划一次旅行

# promptSummarize
source: Summarize this
zh: 总结一下这个

# promptSummarizeBody
source: Summarize this clearly:
zh: 总结清楚：

# promptChecklist
source: Make a checklist
zh: 制定清单

# promptChecklistBody
source: Make a practical checklist for
zh: 制定一份实用的清单

# promptFunFact
source: Tell me a fun fact
zh: 告诉我一个有趣的事实

# promptFunFactBody
source: Tell me a fun fact about
zh: 告诉我一个有趣的事实

# promptQuizMe
source: Quiz me
zh: 测验我

# promptQuizMeBody
source: Quiz me on
zh: 测验我

# promptRoleplay
source: Roleplay with me
zh: 和我一起角色扮演

# promptRoleplayBody
source: Let's roleplay. You are
zh: 我们来角色扮演吧。你是

# promptCodeHelp
source: Code help
zh: 代码帮助

# promptCodeHelpBody
source: Help me with this code problem:
zh: 帮我解决这个代码问题：

# promptDraftReply
source: Draft a reply
zh: 起草回复

# promptDraftReplyBody
source: Draft a polite reply to this:
zh: 对此起草一份礼貌的答复：

# promptPracticeInterview
source: Practice interview
zh: 练习面试

# promptPracticeInterviewBody
source: Practice interview questions for
zh: 练习面试问题

# promptMealIdeas
source: Meal ideas
zh: 膳食创意

# promptMealIdeasBody
source: Suggest meal ideas using
zh: 使用建议膳食想法

# promptWorkoutPlan
source: Workout plan
zh: 锻炼计划

# promptWorkoutPlanBody
source: Create a simple workout plan for
zh: 制定一个简单的锻炼计划

# promptTranslateCasually
source: Translate casually
zh: 随便翻译一下

# promptTranslateCasuallyBody
source: Translate this casually:
zh: 随便翻译一下：

# promptNameIdeas
source: Name ideas
zh: 命名创意

# promptNameIdeasBody
source: Brainstorm name ideas for
zh: 集思广益的名字想法

# promptProsCons
source: Pros and cons
zh: 优点和缺点

# promptProsConsBody
source: List pros and cons of
zh: 列出优点和缺点

# promptRewriteShorter
source: Rewrite shorter
zh: 重写更短

# promptRewriteShorterBody
source: Rewrite this shorter and clearer:
zh: 重写这个更短更清晰的：

# promptTeachVocab
source: Teach me vocab
zh: 教我生字

# promptTeachVocabBody
source: Teach me useful vocabulary about
zh: 教我一些有用的词汇

# promptStoryTime
source: Story time
zh: 故事时间

# promptStoryTimeBody
source: Tell a short story about
zh: 讲一个关于

# promptDebugWithMe
source: Debug with me
zh: 和我一起调试

# promptDebugWithMeBody
source: Help me debug this:
zh: 帮我调试一下：

# promptDailyMotivation
source: Daily motivation
zh: 每日动力

# promptDailyMotivationBody
source: Give me a short motivational nudge about
zh: 给我一个简短的激励推动

# promptPlayDnd
source: Play DnD
zh: 玩免打扰

# promptPlayDndBody
source: Let's play a short D&D adventure. I am
zh: 让我们来玩一段简短的 D&D 冒险吧。我是

# promptWordChain
source: Word chain
zh: 字链

# promptWordChainBody
source: Let's play word chain. Start with:
zh: 我们来玩单词链吧。从以下开始：

# promptRiddleDuel
source: Riddle duel
zh: 谜语决斗

# promptRiddleDuelBody
source: Give me a riddle to solve.
zh: 给我一个谜语来解答。

# promptWouldYouRather
source: Would you rather
zh: 你会宁愿

# promptWouldYouRatherBody
source: Ask me a fun would-you-rather question.
zh: 问我一个有趣的问题。

# promptEscapeRoom
source: Escape room
zh: 密室逃脱

# promptEscapeRoomBody
source: Start a short text escape-room puzzle for me.
zh: 为我开始一个简短的文字密室逃脱游戏。

# promptTriviaBattle
source: Trivia battle
zh: 问答大战

# promptTriviaBattleBody
source: Quiz me with trivia about
zh: 用一些琐事来测验我

# promptStoryRpg
source: Story RPG
zh: 故事角色扮演游戏

# promptStoryRpgBody
source: Start a short story RPG. My character is
zh: 开始一个短篇故事角色扮演游戏。我的性格是

# promptGuessNumber
source: Guess the number
zh: 猜数字

# promptGuessNumberBody
source: Let's play guess the number. Think of a number between 1 and 100.
zh: 我们来玩猜数字吧。想一个 1 到 100 之间的数字。

# promptTwoTruths
source: Two truths one lie
zh: 两个真理一个谎言

# promptTwoTruthsBody
source: Let's play two truths and a lie. You go first.
zh: 让我们玩两个真理和一个谎言。你先走吧。

# promptReadMyFile
source: Read my file
zh: 阅读我的文件

# promptWhatIsImage
source: What is this image
zh: 这是什么图像

# promptTakePhoto
source: Take a photo
zh: 拍张照片

# promptTranscribeAudio
source: Transcribe audio
zh: 转录音频

# promptPersonaGenerator
source: Persona Generator
zh: 角色生成器

# personaShareMemoryCategoriesLabel
source: Categories to share
de: Zu teilende Kategorien
es: Categorías a compartir
fr: Catégories à partager
ru: Категории для обмена
zh: 分享类别

# personaShareMemoryCategoriesSubtitle
source: Choose which kinds of memories this persona can use in chats.
de: Wähle, welche Arten von Erinnerungen diese Persona in Chats nutzen darf.
es: Elige qué tipos de memorias puede usar esta persona en los chats.
fr: Choisissez quels types de souvenirs cette persona peut utiliser dans les chats.
ru: Выберите, какие типы воспоминаний эта персона может использовать в чатах.
zh: 选择该角色可以在聊天中使用哪些类型的记忆。

source: Choose face for bubbles
de: Gesicht für Bubbles wählen
es: Elegir cara para las burbujas
fr: Choisir le visage pour les bulles
ru: Выбрать лицо для пузырей
zh: 选择气泡的面

source: Move memories
de: Erinnerungen verschieben
es: Mover memorias
fr: Déplacer les souvenirs
ru: Переместить воспоминания
zh: 移动记忆

# deletePersonaAndMemories
source: Delete persona + memories
de: Persona + Erinnerungen löschen
es: Eliminar persona + memorias
fr: Supprimer persona + souvenirs
ru: Удалить персону и воспоминания
zh: 删除角色+记忆

source: Move memories to…
de: Erinnerungen verschieben nach…
es: Mover memorias a…
fr: Déplacer les souvenirs vers…
ru: Переместить воспоминания в…
zh: 将记忆移至...
