Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# enableCustomHeadersSubtitle
source: Attach extra HTTP headers to every LM Studio request
de: Zusätzliche HTTP-Header an jede LM-Studio-Anfrage anhängen
es: Adjuntar encabezados HTTP adicionales a cada solicitud de LM Studio
fr: Joindre des en-têtes HTTP supplémentaires à chaque requête LM Studio
ru: Прикреплять дополнительные HTTP-заголовки к каждому запросу LM Studio
zh: 为每个 LM Studio 请求附加额外的 HTTP 标头

# deleteMemoriesCount
source: Delete {count} memories?
de: {count} Erinnerungen löschen?
es: ¿Eliminar {count} recuerdos?
fr: Supprimer {count} souvenirs ?
ru: Удалить {count} воспоминаний?
zh: 删除{count}条记忆？

# deleteMemoriesConfirm
source: These memories will be removed for good.
de: Diese Erinnerungen werden endgültig entfernt.
es: Estos recuerdos se eliminarán de forma permanente.
fr: Ces souvenirs seront définitivement supprimés.
ru: Эти воспоминания будут удалены навсегда.
zh: 这些记忆将被永久删除。

source: Move to category
de: In Kategorie verschieben
es: Mover a categoría
fr: Déplacer vers une catégorie
ru: Переместить в категорию
zh: 移至类别

# nSelected
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
ru: Выбрано: {count}
zh: {count} 已选择

source: Moved to {category}
de: Verschoben nach {category}
es: Movido a {category}
fr: Déplacé vers {category}
ru: Перемещено в {category}
zh: 移至{category}

# moveCategoryTooltip
source: Move category
de: Kategorie verschieben
es: Mover categoría
fr: Déplacer la catégorie
ru: Переместить категорию
zh: 移动类别

# memoryScreenSubtitle
source: Facts the AI keeps in mind about you across chats.
de: Fakten, die die KI über Chats hinweg über dich behält.
es: Hechos que la IA recuerda sobre ti en todos los chats.
fr: Faits que l’IA retient à votre sujet d’une conversation à l’autre.
ru: Факты, которые ИИ помнит о вас между чатами.
zh: 人工智能会在聊天过程中记住有关您的事实。

source: Remember me
de: An mich erinnern
es: Recuérdame
fr: Se souvenir de moi
ru: Запоминать меня
zh: 记住账号

# rememberMeSubtitle
source: Use saved notes in future conversations
de: Gespeicherte Notizen in zukünftigen Gesprächen nutzen
es: Usar notas guardadas en futuras conversaciones
fr: Utiliser les notes enregistrées dans les prochaines conversations
ru: Использовать сохранённые заметки в будущих разговорах
zh: 在以后的对话中使用保存的笔记

# memoryPerPersona
source: Keep private notes separate
de: Pro Persona
es: Por persona
fr: Par persona
ru: По персонам
zh: 每个角色

# memoryPerPersonaSubtitle
source: Notes marked private stay with their persona. Character notes are always kept separate.
de: Notizen nur für die aktive Persona teilen (und globale)
es: Compartir notas solo con la persona activa (y las globales)
fr: Partager les notes uniquement avec la persona active (et les globales)
ru: Делиться заметками только с активной персоной (и глобальными)
zh: 仅共享活跃角色（和全局角色）的注释

# memoryBrowseSection
source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
ru: Обзор
zh: 浏览

# memoryMultiSelectTip
source: Tip: long-press a note to select several.
de: Tipp: Lange drücken, um mehrere Notizen auszuwählen.
es: Consejo: mantén pulsada una nota para seleccionar varias.
fr: Astuce : appui long sur une note pour en sélectionner plusieurs.
ru: Совет: долгий тап по заметке, чтобы выбрать несколько.
zh: 提示：长按一个音符可以选择多个。

# memoryEmptyFilteredHint
source: Add a note, or pick another category.
de: Notiz hinzufügen oder andere Kategorie wählen.
es: Añade una nota o elige otra categoría.
fr: Ajoutez une note ou choisissez une autre catégorie.
ru: Добавьте заметку или выберите другую категорию.
zh: 添加注释，或选择其他类别。

# memoryEmptyHint
source: Save a few things about yourself — name, preferences, projects — so chats feel personal.
de: Speichere ein paar Dinge über dich — Name, Vorlieben, Projekte — damit Chats persönlicher wirken.
es: Guarda algunas cosas sobre ti — nombre, preferencias, proyectos — para que los chats se sientan personales.
fr: Enregistrez quelques infos sur vous — nom, préférences, projets — pour des chats plus personnels.
ru: Сохраните немного о себе — имя, предпочтения, проекты — чтобы чаты были личнее.
zh: 保存一些关于你自己的信息——姓名、偏好、项目——这样聊天就会感觉很私人。

# memoryShareWith
source: Share with
de: Teilen mit
es: Compartir con
fr: Partager avec
ru: Поделиться с
zh: 分享给

# memoryEveryone
source: Everyone
de: Alle
es: Todos
fr: Tout le monde
ru: Все
zh: 每个人

# memoryEveryoneSubtitle
source: Available in every chat
de: In jedem Chat verfügbar
es: Disponible en cada chat
fr: Disponible dans chaque chat
ru: Доступно в каждом чате
zh: 在每个聊天中都可用

# memoryNoPersonasHint
source: No personas yet. Create one in Settings → Personas.
de: Noch keine Personas. Erstelle eine unter Einstellungen → Personas.
es: Aún no hay personas. Crea una en Ajustes → Personas.
fr: Pas encore de personas. Créez-en une dans Réglages → Personas.
ru: Пока нет персон. Создайте в Настройки → Персоны.
zh: 还没有人物角色。在“设置”→“角色”中创建一个。

# memoryNewNote
source: New note
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
ru: Новая заметка
zh: 新笔记

# memoryNoteHint
source: e.g. I prefer short answers and live in Berlin
de: z. B. Ich mag kurze Antworten und wohne in Berlin
es: p. ej. Prefiero respuestas cortas y vivo en Berlín
fr: ex. Je préfère des réponses courtes et j’habite à Berlin
ru: напр. Я предпочитаю короткие ответы и живу в Берлине
zh: 例如我更喜欢简短的答案并且住在柏林

# memoryEditNote
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
ru: Изменить заметку
zh: 编辑备注

# monthsAgo
source: {count}mo ago
de: vor {count} Mon.
es: hace {count} mes.
fr: il y a {count} mois
ru: {count} мес. назад
zh: {count}前

# moreTooltip
source: More
de: Mehr
es: Más
fr: Plus
ru: Ещё
zh: 更多的

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
ru: Закрыть поиск
zh: 关闭搜索

# moveTooltip
source: Move
de: Verschieben
es: Mover
fr: Déplacer
ru: Переместить
zh: 移动

# chatsTab
source: Chats
ru: Чаты
zh: 聊天记录

# groupsTab
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
ru: Группы
zh: 团体

# foldersTooltip
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
ru: Папки
zh: 文件夹

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ru: Новая папка
zh: 新建文件夹

source: Tap to return to call
de: Tippen, um zum Anruf zurückzukehren
es: Toca para volver a la llamada
fr: Appuyer pour revenir à l’appel
ru: Нажмите, чтобы вернуться к звонку
zh: 点击即可返回通话

# selectConversation
source: Select a conversation
de: Unterhaltung auswählen
es: Selecciona una conversación
fr: Sélectionner une conversation
ru: Выберите беседу
zh: 选择一个对话

# selectConversationHint
source: Pick one from the list, or start a new chat.
de: Wähle eine aus der Liste oder starte einen neuen Chat.
es: Elige una de la lista o inicia un chat nuevo.
fr: Choisissez-en une dans la liste ou démarrez un nouveau chat.
ru: Выберите из списка или начните новый чат.
zh: 从列表中选择一个，或开始新的聊天。

source: No group chats yet
de: Noch keine Gruppenchats
es: Aún no hay chats grupales
fr: Pas encore de chats de groupe
ru: Групповых чатов пока нет
zh: 还没有群聊

# noGroupChatsSubtitle
source: Start a multi-persona conversation to chat with several AIs together.
de: Starte eine Multi-Persona-Unterhaltung, um mit mehreren KIs zu chatten.
es: Inicia una conversación multipersona para chatear con varias IAs.
fr: Démarrez une conversation multi-personas pour parler à plusieurs IA.
ru: Начните мультиперсона-беседу, чтобы общаться с несколькими ИИ.
zh: 启动多人对话，与多个 AI 一起聊天。

# newPersonaShort
source: New
de: Neu
es: Nueva
fr: Nouveau
ru: Новая
zh: 新的

# downloadOnDeviceModelTitle
source: Download an on-device model
de: On-Device-Modell herunterladen
es: Descargar un modelo en el dispositivo
fr: Télécharger un modèle sur l’appareil
ru: Скачать модель на устройство
zh: 下载设备上的模型

# downloadOnDeviceModelBody
source: Download a model to chat without a PC, or connect LM Studio / Ollama.
de: Lade ein Modell herunter, um ohne PC zu chatten, oder verbinde LM Studio / Ollama.
es: Descarga un modelo para chatear sin PC, o conecta LM Studio / Ollama.
fr: Téléchargez un modèle pour chatter sans PC, ou connectez LM Studio / Ollama.
ru: Скачайте модель для чата без ПК или подключите LM Studio / Ollama.
zh: 下载模型无需 PC 即可聊天，或连接 LM Studio / Ollama。

source: Browse models
de: Modelle durchsuchen
es: Explorar modelos
fr: Parcourir les modèles
ru: Обзор моделей
zh: 浏览型号

source: Waiting for Mac
de: Warte auf Mac
es: Esperando al Mac
fr: En attente du Mac
ru: Ожидание Mac
zh: 等待Mac

# waitingForMacBody
source: Connect your iPhone to your Mac with a USB cable, then open LM Mini on Mac and enable Share with phone (USB bridge).
de: Verbinde dein iPhone per USB mit dem Mac und öffne LM Mini Connect auf dem Mac.
es: Conecta tu iPhone al Mac con USB y abre LM Mini Connect en el Mac.
fr: Branchez votre iPhone au Mac en USB, puis ouvrez LM Mini Connect sur le Mac.
ru: Подключите iPhone к Mac по USB и откройте LM Mini Connect на Mac.
zh: 使用 USB 线将 iPhone 连接到 Mac，然后在 Mac 上打开 LM Mini 并启用与手机共享（USB 桥接器）。

source: Arena mode
de: Arena-Modus
es: Modo Arena
fr: Mode Arena
ru: Режим Arena
zh: 竞技场模式

# voiceWhisperSizeInfoTitle
source: Bigger models hear better
de: Größere Modelle hören besser
es: Los modelos grandes oyen mejor
fr: Les plus grands modèles entendent mieux
ru: Большие модели слышат лучше
zh: 型号越大听得越好

# voiceWhisperSizeInfoBody
source: Larger listening models are usually more accurate, especially with accents and background noise. They also use more storage and may load a bit slower.
de: Größere Hör-Modelle sind meist genauer, besonders bei Akzenten und Hintergrundgeräuschen. Sie brauchen mehr Speicher und laden etwas langsamer.
es: Los modelos de escucha más grandes suelen ser más precisos, sobre todo con acentos y ruido. También usan más almacenamiento y pueden cargar un poco más lento.
fr: Les modèles d’écoute plus grands sont généralement plus précis, surtout avec les accents et le bruit. Ils occupent aussi plus d’espace et peuvent charger un peu plus lentement.
ru: Более крупные модели распознавания обычно точнее, особенно с акцентами и шумом. Они занимают больше места и могут загружаться чуть дольше.
zh: 较大的聆听模型通常更准确，尤其是对于口音和背景噪音。它们还使用更多存储空间，并且加载速度可能会慢一些。

# voiceRemoveListeningModelTitle
source: Remove listening model?
de: Hör-Modell entfernen?
es: ¿Quitar el modelo de escucha?
fr: Retirer le modèle d’écoute ?
ru: Удалить модель распознавания?
zh: 删除监听模型？

# voiceRemoveListeningModelBody
source: This frees storage. Voice Call and the mic will need the model again before offline listening works.
de: Das gibt Speicher frei. Voice Call und das Mikrofon brauchen das Modell erneut für Offline-Erkennung.
es: Esto libera espacio. Voice Call y el micrófono necesitarán el modelo de nuevo para la escucha sin conexión.
fr: Cela libère de l’espace. Voice Call et le micro auront besoin du modèle à nouveau pour l’écoute hors ligne.
ru: Это освободит место. Voice Call и микрофон снова потребуют модель для офлайн-распознавания.
zh: 这可以释放存储空间。在离线收听之前，语音通话和麦克风将再次需要该模型。

# voiceTtsOnDeviceNeural
source: Downloaded voice
de: Heruntergeladene Stimme
es: Voz descargada
fr: Voix téléchargée
ru: Скачанный голос
zh: 已下载的语音

# voiceTtsPcVoice
source: PC voice
de: PC-Stimme
es: Voz del PC
fr: Voix PC
ru: Голос ПК
zh: 电脑语音

# voiceTtsSystemVoice
source: System voice
de: Systemstimme
es: Voz del sistema
fr: Voix système
ru: Системный голос
zh: 系统声音

# voiceTtsOnDeviceHint
source: Natural voices you download. Works without internet.
de: Natürliche Stimmen zum Download. Funktioniert ohne Internet.
es: Voces naturales que descargas. Funciona sin internet.
fr: Voix naturelles à télécharger. Fonctionne sans internet.
ru: Естественные голоса, которые вы скачиваете. Работает без интернета.
zh: 需要下载的自然语音。无需联网也能用。

# voiceTtsPcHint
source: Use a voice model on your computer via Share with phone
de: Stimmenmodell auf dem Computer über „Mit Telefon teilen“
es: Usar un modelo de voz en el ordenador vía Compartir con el teléfono
fr: Utiliser un modèle vocal sur l’ordinateur via Partager avec le téléphone
ru: Голосовая модель на компьютере через «Поделиться с телефоном»
zh: 通过“与手机共享”在计算机上使用语音模型

# voiceTtsSystemHint
source: Your phone's voices — ready now
de: Die Stimmen deines Telefons — sofort bereit
es: Las voces de tu teléfono — listas ahora
fr: Les voix de votre téléphone — prêtes tout de suite
ru: Голоса вашего телефона — готовы сразу
zh: 手机自带语音 — 立即可用

# voiceSttOnDevice
source: On this device
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
ru: На этом устройстве
zh: 在此设备上

# voiceSttWhisperHint
source: Offline model — usually more accurate
de: Offline-Modell — meist genauer
es: Modelo sin conexión — suele ser más preciso
fr: Modèle hors ligne — généralement plus précis
ru: Офлайн-модель — обычно точнее
zh: 离线模型——通常更准确

# voiceSttSystemHint
source: Built-in recognition — quick and simple
de: Eingebaute Erkennung — schnell und einfach
es: Reconocimiento integrado — rápido y sencillo
fr: Reconnaissance intégrée — rapide et simple
ru: Встроенное распознавание — быстро и просто
zh: 内置识别——快速、简单

# voiceSttSystemUnavailableOnMac
source: Needs download
de: Download nötig
es: Necesita descarga
fr: Téléchargement requis
ru: Нужна загрузка
zh: 需要下载

# voiceSttMacosRequiresWhisper
source: App Store builds use on-device Whisper for listening. Download a model to enable it.
de: App-Store-Builds nutzen fürs Zuhören on-device Whisper. Lade ein Modell herunter, um es zu aktivieren.
es: Las builds de App Store usan Whisper en el dispositivo para escuchar. Descarga un modelo para activarlo.
fr: Les builds App Store utilisent Whisper sur l’appareil pour l’écoute. Téléchargez un modèle pour l’activer.
ru: Сборки App Store используют Whisper на устройстве для прослушивания. Скачайте модель, чтобы включить его.
zh: App Store 版本使用设备端 Whisper 进行听写。请下载模型以启用。

# voiceSttMacosSystemOptionSubtitle
source: Download Whisper to enable listening
de: Whisper herunterladen, um Zuhören zu aktivieren
es: Descarga Whisper para activar la escucha
fr: Téléchargez Whisper pour activer l’écoute
ru: Скачайте Whisper, чтобы включить прослушивание
zh: 下载 Whisper 以启用听写

# voiceSttMacosDownloadWhisper
source: Download Whisper to enable listening
de: Whisper herunterladen, um Zuhören zu aktivieren
es: Descarga Whisper para activar la escucha
fr: Téléchargez Whisper pour activer l’écoute
ru: Скачайте Whisper, чтобы включить прослушивание
zh: 下载 Whisper 以启用听写

# voiceSettingsIntro
source: How replies are spoken, and how your voice is understood.
de: Wie Antworten gesprochen und deine Stimme verstanden wird.
es: Cómo se hablan las respuestas y cómo se entiende tu voz.
fr: Comment les réponses sont parlées et comment votre voix est comprise.
ru: Как произносятся ответы и как понимается ваш голос.
zh: 如何回复，以及如何理解您的声音。

# voiceSectionReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ru: Готово
zh: 准备好

# voiceSectionSpeaking
source: Speaking
de: Sprechen
es: Hablar
fr: Parole
ru: Речь
zh: 请讲

# voiceSectionListening
source: Listening
de: Zuhören
es: Escuchar
fr: Écoute
ru: Слушание
zh: 听力

# voiceSectionConversation
source: Conversation
de: Gespräch
es: Conversación
ru: Разговор
zh: 对话

# voiceStatusSpeaking
source: Speaking
de: Sprechen
es: Hablar
fr: Parole
ru: Речь
zh: 请讲

# voiceStatusListening
source: Listening
de: Zuhören
es: Escuchar
fr: Écoute
ru: Слушание
zh: 听力

# voiceHowISpeak
source: How I speak
de: Wie ich spreche
es: Cómo hablo
fr: Comment je parle
ru: Как я говорю
zh: 我如何说话

# voiceImportPack
source: Import voice pack
de: Stimmenpaket importieren
es: Importar paquete de voz
fr: Importer un pack vocal
ru: Импорт голосового пакета
zh: 导入语音包

# voiceImportPackSubtitle
source: Paste a GitHub URL to a voice pack
de: GitHub-URL zu einem Stimmenpaket einfügen
es: Pega una URL de GitHub a un paquete de voz
fr: Collez une URL GitHub vers un pack vocal
ru: Вставьте GitHub URL голосового пакета
zh: 将 GitHub URL 粘贴到语音包

# voiceHowIHearYou
source: How I hear you
de: Wie ich dich höre
es: Cómo te oigo
fr: Comment je vous entends
ru: Как я вас слышу
zh: 我怎么听到你的声音

# voiceHowIHearYouSubtitle
source: Choose how your speech is turned into text.
de: Wähle, wie deine Sprache in Text umgewandelt wird.
es: Elige cómo tu voz se convierte en texto.
fr: Choisissez comment votre parole devient du texte.
ru: Выберите, как речь превращается в текст.
zh: 选择如何将您的语音转换为文本。

# voiceListeningModel
source: Listening model
de: Hör-Modell
es: Modelo de escucha
fr: Modèle d’écoute
ru: Модель распознавания
zh: 听力模型

# voiceAboutModelSizes
source: About model sizes
de: Über Modellgrößen
es: Sobre tamaños de modelo
fr: À propos des tailles de modèle
ru: О размерах моделей
zh: 关于型号尺寸

# voicePauseBeforeSend
source: Pause before send
de: Pause vor dem Senden
es: Pausa antes de enviar
fr: Pause avant envoi
ru: Пауза перед отправкой
zh: 发送前暂停

# voicePauseBeforeSendSubtitle
source: How long to wait after you stop talking
de: Wartezeit, nachdem du aufgehört hast zu sprechen
es: Cuánto esperar después de que dejes de hablar
fr: Temps d’attente après que vous avez arrêté de parler
ru: Сколько ждать после того, как вы замолчали
zh: 停止说话后要等多久

# voiceListeningLimit
source: Listening limit
de: Zuhör-Limit
es: Límite de escucha
fr: Limite d’écoute
ru: Лимит прослушивания
zh: 听力限制

# voiceListeningLimitSubtitle
source: Longest stretch before the mic restarts
de: Längste Spanne, bevor das Mikrofon neu startet
es: Tramo más largo antes de reiniciar el micrófono
fr: Durée max avant redémarrage du micro
ru: Максимальный отрезок до перезапуска микрофона
zh: 麦克风重新启动前最长的一段时间

# voiceQuickTip
source: Quick tip
de: Kurzer Tipp
es: Consejo rápido
fr: Astuce rapide
ru: Быстрый совет
zh: 快速提示

# voiceQuickTipBody
source: For a more natural voice, download a language under Voice packs. System voice works right away.
de: Für eine natürlichere Stimme lade unter Sprachpakete eine Sprache herunter. Die Systemstimme funktioniert sofort.
es: Para una voz más natural, descarga un idioma en Paquetes de voz. La voz del sistema funciona de inmediato.
fr: Pour une voix plus naturelle, téléchargez une langue dans Packs de voix. La voix système fonctionne tout de suite.
ru: Для более естественного голоса скачайте язык в разделе Голосовые пакеты. Системный голос работает сразу.
zh: 想要更自然的声音，请在语音包里下载一种语言。系统语音可以马上使用。

# voiceTestSampleHint
source: Hear a short sample with your current settings
de: Kurze Probe mit deinen aktuellen Einstellungen hören
es: Escucha una muestra corta con tu configuración actual
fr: Écouter un court échantillon avec vos réglages actuels
ru: Короткий образец с текущими настройками
zh: 聆听您当前设置的简短样本

# voiceTestNoPackReady
source: Download a language under Voice packs, then try Test Voice.
de: Lade unter Sprachpakete eine Sprache herunter und versuche dann Test Voice.
es: Descarga un idioma en Paquetes de voz y vuelve a probar Test Voice.
fr: Téléchargez une langue dans Packs de voix, puis réessayez Test Voice.
ru: Скачайте язык в разделе Голосовые пакеты, затем попробуйте Test Voice.
zh: 请先在语音包中下载一种语言，然后再试 Test Voice。

# voiceChooseListeningModel
source: Tap to choose a listening model
de: Tippen, um ein Hör-Modell zu wählen
es: Toca para elegir un modelo de escucha
fr: Appuyer pour choisir un modèle d’écoute
ru: Нажмите, чтобы выбрать модель распознавания
zh: 点击选择聆听模式

# voiceModelReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ru: Готово
zh: 准备好

# voiceNeedsDownload
source: Needs download
de: Download nötig
es: Necesita descarga
fr: Téléchargement requis
ru: Нужна загрузка
zh: 需要下载

# voiceDownloaded
source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé
ru: Загружено
zh: 已下载

# voiceDownloadFailed
source: Download failed
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
ru: Ошибка загрузки
zh: 下载失败

# voiceFinishingSetup
source: Finishing setup…
de: Einrichtung wird abgeschlossen…
es: Terminando la configuración…
fr: Finalisation…
ru: Завершение настройки…
zh: 正在完成设置...

# voiceDownloadingListeningModel
source: Downloading listening model…
de: Hör-Modell wird geladen…
es: Descargando modelo de escucha…
fr: Téléchargement du modèle d’écoute…
ru: Загрузка модели распознавания…
zh: 正在下载听力模型...

# voiceDownloadingVoice
source: Downloading voice…
de: Stimme wird geladen…
es: Descargando voz…
fr: Téléchargement de la voix…
ru: Загрузка голоса…
zh: 正在下载语音...

# voiceStartingDownload
source: Starting download…
de: Download startet…
es: Iniciando descarga…
fr: Démarrage du téléchargement…
ru: Начало загрузки…
zh: 开始下载...

source: Voice ready
de: Stimme bereit
es: Voz lista
fr: Voix prête
ru: Голос готов
zh: 语音就绪

# voiceWarmingUp
source: Warming up…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
ru: Подготовка…
zh: 正在热身……

# voiceReadyToSpeak
source: Ready to speak
de: Bereit zu sprechen
es: Lista para hablar
fr: Prêt à parler
ru: Готов говорить
zh: 准备发言

# voiceDownloadOnDevice
source: Download on-device voice
de: On-Device-Stimme herunterladen
es: Descargar voz en el dispositivo
fr: Télécharger la voix sur l’appareil
ru: Скачать голос на устройство
zh: 下载设备上的语音

# voiceDownloadFailedRetry
source: Download failed — tap to try again
de: Download fehlgeschlagen — tippen zum erneuten Versuch
es: Error de descarga — toca para reintentar
fr: Échec du téléchargement — appuyer pour réessayer
ru: Ошибка загрузки — нажмите, чтобы повторить
zh: 下载失败 — 点击重试

# voiceSpokenReplyLanguage
source: Spoken reply language
de: Sprache der gesprochenen Antworten
es: Idioma de respuestas habladas
fr: Langue des réponses parlées
ru: Язык голосовых ответов
zh: 口头回复语言

# voiceSpokenReplyLanguageSubtitle
source: Language used when the assistant reads messages aloud.
de: Sprache, wenn der Assistent Nachrichten vorliest.
es: Idioma al leer mensajes en voz alta.
fr: Langue utilisée quand l’assistant lit les messages à voix haute.
ru: Язык, когда ассистент читает сообщения вслух.
zh: 助理大声朗读消息时使用的语言。

# voiceRecognitionLanguage
source: Recognition language
de: Erkennungssprache
es: Idioma de reconocimiento
fr: Langue de reconnaissance
ru: Язык распознавания
zh: 识别语言

# voiceRecognitionLanguageSubtitle
source: Used for the text mic and Voice Call — can differ from spoken replies.
de: Für Text-Mikrofon und Voice Call — kann sich von gesprochenen Antworten unterscheiden.
es: Para el micrófono de texto y Voice Call — puede diferir de las respuestas habladas.
fr: Pour le micro texte et Voice Call — peut différer des réponses parlées.
ru: Для текстового микрофона и Voice Call — может отличаться от голосовых ответов.
zh: 用于文本麦克风和语音通话 — 可能与口头回复不同。

# voiceEngineTitle
source: Speaking voice
de: Sprechstimme
es: Voz hablada
fr: Voix parlée
ru: Голос речи
zh: 说话的声音

# voiceEngineSubtitle
source: Choose where the spoken voice comes from.
de: Wähle, woher die gesprochene Stimme kommt.
es: Elige de dónde viene la voz hablada.
fr: Choisissez d’où vient la voix parlée.
ru: Выберите, откуда берётся голос.
zh: 选择语音从哪里来。

# voiceChooseAVoice
source: Choose a voice
de: Stimme wählen
es: Elegir una voz
fr: Choisir une voix
ru: Выбрать голос
zh: 选择声音

# voiceChooseAVoiceSubtitle
source: Preview-friendly names for on-device speech.
de: Vorschau-freundliche Namen für On-Device-Sprache.
es: Nombres fáciles de previsualizar para voz en el dispositivo.
fr: Noms faciles à prévisualiser pour la voix sur l’appareil.
ru: Удобные для предпросмотра имена для голоса на устройстве.
zh: 设备上语音的预览友好名称。

# voiceUseSystemDefault
source: Use the system default voice
de: Systemstandardstimme verwenden
es: Usar la voz predeterminada del sistema
fr: Utiliser la voix système par défaut
ru: Использовать системный голос по умолчанию
zh: 使用系统默认语音

# welcomeWizardTitleGetStarted
source: Get started
de: Loslegen
es: Empezar
fr: Commencer
ru: Начало
zh: 开始使用

# welcomeWizardTitleYourSetup
source: Your setup
de: Dein Setup
es: Tu configuración
fr: Votre configuration
ru: Ваша настройка
zh: 你的设置

# welcomeWizardTitleLookAndFeel
source: Look & feel
es: Apariencia
fr: Apparence
ru: Внешний вид
zh: 外观和感觉
