Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# errorTryAgain
source: Error: please try again.
de: Fehler: Bitte versuche es erneut.
es: Error: inténtalo de nuevo.
fr: Erreur : veuillez réessayer.
ru: Ошибка: попробуйте снова.
zh: 错误：请重试。

# statusUpdated
source: Status updated to {status}
de: Status aktualisiert auf {status}
es: Estado actualizado a {status}
fr: Statut mis à jour en {status}
ru: Статус обновлён на {status}
zh: 状态更新为{status}

# addOfficialResponse
source: Add an official response...
de: Offizielle Antwort hinzufügen...
es: Añadir una respuesta oficial...
fr: Ajouter une réponse officielle...
ru: Добавить официальный ответ...
zh: 添加官方回复...

source: Reply saved
de: Antwort gespeichert
es: Respuesta guardada
fr: Réponse enregistrée
ru: Ответ сохранён
zh: 回复已保存

# deleteRequestConfirm
source: Are you sure you want to delete this feature request? This cannot be undone.
de: Möchten Sie diese Feature-Anfrage wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta solicitud? No se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette demande ? Cette action est irréversible.
ru: Вы уверены, что хотите удалить этот запрос? Это действие нельзя отменить.
zh: 您确定要删除此功能请求吗？此操作无法撤消。

source: Request deleted
de: Anfrage gelöscht
es: Solicitud eliminada
fr: Demande supprimée
ru: Запрос удалён
zh: 请求已删除

# deleteCommentTitle
source: Delete Comment
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
ru: Удалить комментарий
zh: 删除评论

# deleteCommentConfirm
source: Are you sure you want to delete this comment?
de: Möchten Sie diesen Kommentar wirklich löschen?
es: ¿Estás seguro de que quieres eliminar este comentario?
fr: Êtes-vous sûr de vouloir supprimer ce commentaire ?
ru: Вы уверены, что хотите удалить этот комментарий?
zh: 您确定要删除此评论吗？

source: Comment deleted
de: Kommentar gelöscht
es: Comentario eliminado
fr: Commentaire supprimé
ru: Комментарий удалён
zh: 评论已删除

# generationParametersSection
source: GENERATION PARAMETERS
de: GENERIERUNGS-PARAMETER
es: PARÁMETROS DE GENERACIÓN
fr: PARAMÈTRES DE GÉNÉRATION
ru: ПАРАМЕТРЫ ГЕНЕРАЦИИ
zh: 发电参数

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
ru: Температура
zh: 温度

# temperatureSubtitle
source: How creative vs focused replies are. Lower = more careful; higher = more varied.
de: Wie kreativ oder fokussiert Antworten sind. Niedriger = vorsichtiger; höher = abwechslungsreicher.
es: Qué tan creativas o enfocadas son las respuestas. Más bajo = más cuidadoso; más alto = más variado.
fr: À quel point les réponses sont créatives ou ciblées. Plus bas = plus prudent ; plus haut = plus varié.
ru: Насколько ответы творческие или сосредоточенные. Ниже = осторожнее; выше = разнообразнее.
zh: 回复的创意与针对性如何。更低=更小心；更高=更多样。

source: Top P
zh: 顶P

# topPSubtitle
source: How wide a range of word choices to allow. Lower = more focused replies.
de: Wie breit die Wortauswahl sein darf. Niedriger = fokussiertere Antworten.
es: Qué tan amplio es el rango de palabras permitidas. Más bajo = respuestas más enfocadas.
fr: Étendue des choix de mots autorisés. Plus bas = réponses plus ciblées.
ru: Насколько широкий выбор слов допускается. Ниже = более сфокусированные ответы.
zh: 允许的单词选择范围有多大。更低=更有针对性的回复。

source: Min P
zh: 最小P

# minPSubtitle
source: Ignores very unlikely word choices. Higher = safer, more predictable text.
de: Ignoriert sehr unwahrscheinliche Wörter. Höher = sicherer, vorhersehbarer Text.
es: Ignora palabras muy poco probables. Más alto = texto más seguro y predecible.
fr: Ignore les mots très improbables. Plus haut = texte plus sûr et prévisible.
ru: Отсекает очень маловероятные слова. Выше = безопаснее и предсказуемее.
zh: 忽略极不可能的单词选择。更高=更安全、更可预测的文本。

source: Repeat Penalty
de: Wiederholungsstrafe
es: Penalización de repetición
fr: Pénalité de répétition
ru: Штраф за повтор
zh: 重复处罚

# repeatPenaltySubtitle
source: Discourages the AI from repeating the same phrases. 1.0 = off.
de: Verhindert, dass die KI dieselben Phrasen wiederholt. 1.0 = aus.
es: Evita que la IA repita las mismas frases. 1.0 = desactivado.
fr: Empêche l'IA de répéter les mêmes phrases. 1.0 = désactivé.
ru: Мешает ИИ повторять одни и те же фразы. 1.0 = выкл.
zh: 阻止人工智能重复相同的短语。 1.0 = 关闭。

source: Frequency Penalty
de: Häufigkeitsstrafe
es: Penalización de frecuencia
fr: Pénalité de fréquence
ru: Штраф за частоту
zh: 频率惩罚

# frequencyPenaltySubtitle
source: Cuts down on words the AI uses too often.
de: Verringert Wörter, die die KI zu oft benutzt.
es: Reduce las palabras que la IA usa demasiado.
fr: Réduit les mots que l'IA utilise trop souvent.
ru: Снижает слова, которые ИИ использует слишком часто.
zh: 减少人工智能经常使用的单词。

source: Presence Penalty
de: Präsenzstrafe
es: Penalización de presencia
fr: Pénalité de présence
ru: Штраф за присутствие
zh: 出席处罚

# presencePenaltySubtitle
source: Pushes the AI to bring up new topics instead of reusing old ones.
de: Ermutigt die KI zu neuen Themen statt alten Formulierungen.
es: Anima a la IA a traer temas nuevos en lugar de repetir los de antes.
fr: Pousse l'IA à aborder de nouveaux sujets plutôt qu'à réutiliser les anciens.
ru: Подталкивает ИИ к новым темам вместо повторения старых.
zh: 推动人工智能提出新主题，而不是重复使用旧主题。

source: TOKEN LIMITS
es: LÍMITES DE TOKENS
fr: LIMITES DE JETONS
ru: ЛИМИТЫ ТОКЕНОВ
zh: 代币限制

source: Max Output Tokens
de: Max. Ausgabe-Token
es: Tokens de salida máximos
fr: Jetons de sortie max.
ru: Макс. токенов на выходе
zh: 最大输出代币

# maxOutputTokensSubtitle
source: How long a single reply can be. Higher = longer answers (and more wait).
de: Wie lang eine einzelne Antwort sein darf. Höher = längere Antworten (und mehr Wartezeit).
es: Qué tan larga puede ser una sola respuesta. Más alto = respuestas más largas (y más espera).
fr: Longueur maximale d'une réponse. Plus haut = réponses plus longues (et plus d'attente).
ru: Насколько длинным может быть один ответ. Выше = длиннее (и дольше ждать).
zh: 单个回复可以多长时间。更高=更长的答案（以及更多的等待）。

source: Context Window
de: Kontextfenster
es: Ventana de contexto
fr: Fenêtre de contexte
ru: Контекстное окно
zh: 上下文窗口

# contextWindowSubtitle
source: How much of the chat the AI can remember at once. Higher uses more memory.
de: Wie viel vom Chat die KI auf einmal behält. Darf Load Context Length nicht überschreiten, falls gesetzt.
es: Cuánto del chat puede recordar la IA a la vez. Más alto usa más memoria.
fr: Combien de conversation l'IA peut retenir à la fois. Plus haut = plus de mémoire.
ru: Сколько чата ИИ помнит сразу. Выше — больше памяти.
zh: 人工智能一次可以记住多少聊天内容。更高使用更多内存。

source: MODEL LOADING CONFIG
de: MODELL-LADEKONFIGURATION
es: CONFIGURACIÓN DE CARGA DEL MODELO
fr: CONFIG. DE CHARGEMENT DU MODÈLE
ru: КОНФИГУРАЦИЯ ЗАГРУЗКИ МОДЕЛИ
zh: 模型加载配置

# loadContextLength
source: Context Length
de: Kontextlänge
es: Longitud de contexto
fr: Longueur de contexte
ru: Длина контекста
zh: 上下文长度

# loadContextSubtitle
source: How much context the model can use for chat and when loaded in LM Studio. Higher uses more memory / VRAM.
de: Wie viel Kontext das Modell für den Chat und beim Laden in LM Studio nutzen kann. Höher braucht mehr Speicher / VRAM.
es: Cuánto contexto puede usar el modelo en el chat y al cargarlo en LM Studio. Más alto usa más memoria / VRAM.
fr: Combien de contexte le modèle peut utiliser pour le chat et au chargement dans LM Studio. Plus haut = plus de mémoire / VRAM.
ru: Сколько контекста модель может использовать в чате и при загрузке в LM Studio. Выше — больше памяти / VRAM.
zh: 模型在聊天和在 LM Studio 中加载时可使用的上下文大小。更高会占用更多内存 / 显存。

source: Eval Batch Size
de: Eval-Batch-Größe
es: Tamaño de lote de evaluación
fr: Taille du lot d'évaluation
ru: Размер пакета оценки
zh: 评估批量大小

# evalBatchSubtitle
source: How much text is processed at a time while loading. Higher can be faster but uses more memory.
de: Wie viel Text beim Laden auf einmal verarbeitet wird. Höher kann schneller sein, braucht aber mehr Speicher.
es: Cuánto texto se procesa a la vez al cargar. Más alto puede ser más rápido, pero usa más memoria.
fr: Quantité de texte traitée à la fois au chargement. Plus haut peut être plus rapide, mais utilise plus de mémoire.
ru: Сколько текста обрабатывается за раз при загрузке. Выше может быть быстрее, но нужно больше памяти.
zh: 加载时一次处理多少文本。更高可以更快，但使用更多内存。

source: Num Experts
de: Anzahl Experten
es: Núm. de expertos
fr: Nombre d'experts
ru: Число экспертов
zh: 专家人数

# numExpertsSubtitle
source: Only for “mixture of experts” models. Leave blank unless you know you need it.
de: Nur für „Mixture of Experts“-Modelle. Leer lassen, wenn Sie unsicher sind.
es: Solo para modelos “mixture of experts”. Déjalo vacío si no estás seguro.
fr: Uniquement pour les modèles « mixture of experts ». Laissez vide en cas de doute.
ru: Только для моделей «mixture of experts». Оставьте пустым, если не уверены.
zh: 仅适用于“专家混合”模型。保留空白，除非您知道需要它。

source: Flash Attention
zh: 闪光注意

# flashAttentionSubtitle
source: Speeds up the model and can use less memory. Keep on unless something breaks.
de: Macht das Modell schneller und kann Speicher sparen. An lassen, außer es gibt Probleme.
es: Acelera el modelo y puede usar menos memoria. Déjalo activado salvo que falle algo.
fr: Accélère le modèle et peut réduire la mémoire. Gardez activé sauf problème.
ru: Ускоряет модель и может экономить память. Оставьте включённым, если нет сбоев.
zh: 加快模型速度并可以使用更少的内存。继续下去，除非有什么东西坏了。

# offloadKvCache
source: Offload KV Cache to GPU
de: KV-Cache auf GPU auslagern
es: Descargar caché KV a GPU
fr: Décharger le cache KV sur GPU
ru: Выгрузить KV-кэш на GPU
zh: 将 KV 缓存卸载到 GPU

# offloadKvCacheSubtitle
source: Uses the GPU to remember the chat more efficiently. Keep on if you have a GPU.
de: Nutzt die GPU, um den Chat effizienter zu speichern. An lassen, wenn eine GPU vorhanden ist.
es: Usa la GPU para recordar el chat de forma más eficiente. Actívalo si tienes GPU.
fr: Utilise le GPU pour mémoriser le chat plus efficacement. Gardez activé si vous avez un GPU.
ru: Использует GPU, чтобы эффективнее помнить чат. Включите, если есть GPU.
zh: 使用 GPU 更有效地记住聊天内容。如果您有 GPU，请继续。

# chainOfThoughtSubtitle
source: Show the AI’s step-by-step thinking when available.
de: Zeigt das schrittweise Denken der KI, falls verfügbar.
es: Muestra el pensamiento paso a paso de la IA cuando esté disponible.
fr: Affiche la réflexion étape par étape de l'IA lorsqu'elle est disponible.
ru: Показывает пошаговые рассуждения ИИ, если они доступны.
zh: 如果可用的话，展示人工智能的逐步思维。

# reasoningUnsupportedToast
source: This model does not support Reasoning in LM Studio. Reasoning has been disabled.
de: Dieses Modell unterstützt Reasoning in LM Studio nicht. Reasoning wurde deaktiviert.
es: Este modelo no admite Reasoning en LM Studio. Reasoning se ha desactivado.
fr: Ce modèle ne prend pas en charge Reasoning dans LM Studio. Reasoning a été désactivé.
ru: Эта модель не поддерживает Reasoning в LM Studio. Reasoning отключён.
zh: 该模型不支持 LM Studio 中的推理。推理已被禁用。

# reasoningNotExposedChatHint
source: LM Studio doesn't support turning off reasoning for this model. Try a different model.
de: LM Studio unterstützt das Ausschalten von Reasoning für dieses Modell nicht. Versuche ein anderes Modell.
es: LM Studio no permite desactivar el razonamiento en este modelo. Prueba con otro modelo.
fr: LM Studio ne permet pas de désactiver le raisonnement pour ce modèle. Essayez un autre modèle.
ru: LM Studio не позволяет отключить рассуждения для этой модели. Попробуйте другую модель.
zh: LM Studio 不支持关闭此模型的推理。请换一个模型。

source: Premium Search active
de: Premium-Suche aktiv
es: Búsqueda Premium activa
fr: Recherche Premium active
ru: Премиум-поиск активен
zh: 高级搜索活跃

# premiumSearchPlusSearxng
source: + SearXNG
zh: + 西尔XNG

# webSearchDisabledAll
source: Web search disabled for all chats
de: Websuche für alle Chats deaktiviert
es: Búsqueda web desactivada para todos los chats
fr: Recherche web désactivée pour tous les chats
ru: Веб-поиск отключён для всех чатов
zh: 对所有聊天禁用网络搜索

source: Configure Search
de: Suche konfigurieren
es: Configurar búsqueda
fr: Configurer la recherche
ru: Настроить поиск
zh: 配置搜索

# advancedFeaturesSection
source: ADVANCED FEATURES
de: ERWEITERTE FUNKTIONEN
es: FUNCIONES AVANZADAS
fr: FONCTIONNALITÉS AVANCÉES
ru: РАСШИРЕННЫЕ ФУНКЦИИ
zh: 高级功能

source: How Tool Calling Works
de: Wie Tool-Aufrufe funktionieren
es: Cómo funciona la llamada a herramientas
fr: Comment fonctionne l'appel d'outils
ru: Как работает вызов инструментов
zh: 工具调用如何工作

# stepAskQuestion
source: You ask a question
de: Sie stellen eine Frage
es: Haces una pregunta
fr: Vous posez une question
ru: Вы задаёте вопрос
zh: 你问一个问题

# stepAskExample
source: e.g., "What's the weather in Tokyo?"
de: z.B. ‚Wie ist das Wetter in Tokio?'
es: ej., "¿Cuál es el clima en Tokio?"
fr: ex., "Quel temps fait-il à Tokyo ?"
ru: напр., «Какая погода в Токио?»
zh: 例如，“东京的天气怎么样？”

# stepAiRequestsTool
source: AI requests a tool
de: KI fordert ein Tool an
es: La IA solicita una herramienta
fr: L'IA demande un outil
ru: ИИ запрашивает инструмент
zh: AI需要一个工具

# stepAiRequestsExample
source: Model decides it needs web search
de: Modell entscheidet, dass es eine Websuche braucht
es: El modelo decide que necesita búsqueda web
fr: Le modèle décide qu'il a besoin d'une recherche web
ru: Модель решает, что нужен веб-поиск
zh: 模型决定需要网络搜索

# stepAppExecutes
source: App executes the tool
de: App führt das Tool aus
es: La app ejecuta la herramienta
fr: L'app exécute l'outil
ru: Приложение выполняет инструмент
zh: 应用程序执行该工具

# stepAppExecutesExample
source: Searches using Premium Search or SearXNG
de: Sucht mit Premium-Suche oder SearXNG
es: Busca usando Búsqueda Premium o SearXNG
fr: Recherche via Recherche Premium ou SearXNG
ru: Ищет через Премиум-поиск или SearXNG
zh: 使用高级搜索或 SearXNG 进行搜索

# stepResultsSent
source: Results sent to AI
de: Ergebnisse an KI gesendet
es: Resultados enviados a la IA
fr: Résultats envoyés à l'IA
ru: Результаты отправлены ИИ
zh: 结果发送至 AI

# stepResultsExample
source: Search results added to conversation
de: Suchergebnisse zum Gespräch hinzugefügt
es: Resultados de búsqueda agregados a la conversación
fr: Résultats de recherche ajoutés à la conversation
ru: Результаты поиска добавлены в разговор
zh: 搜索结果已添加到对话中

# stepAiAnswers
source: AI generates answer
de: KI generiert Antwort
es: La IA genera una respuesta
fr: L'IA génère une réponse
ru: ИИ генерирует ответ
zh: AI生成答案

# stepAiAnswersExample
source: Model synthesizes a helpful response
de: Modell synthetisiert eine hilfreiche Antwort
es: El modelo sintetiza una respuesta útil
fr: Le modèle synthétise une réponse utile
ru: Модель формирует полезный ответ
zh: 模型综合了有用的响应

# toolCallingModelNote
source: like Qwen, Llama 3.1+, or Mistral.
de: wie Qwen, Llama 3.1+ oder Mistral.
es: como Qwen, Llama 3.1+ o Mistral.
fr: comme Qwen, Llama 3.1+ ou Mistral.
ru: например Qwen, Llama 3.1+ или Mistral.
zh: 例如 Qwen、Llama 3.1+ 或 Mistral。

source: SearXNG Setup
de: SearXNG-Einrichtung
es: Configuración de SearXNG
fr: Configuration de SearXNG
ru: Настройка SearXNG
zh: SearXNG 设置

# searxngDescription
source: SearXNG is a free, privacy-respecting metasearch engine that you can self-host.
de: SearXNG ist eine kostenlose, datenschutzfreundliche Metasuchmaschine, die Sie selbst hosten können.
es: SearXNG es un metabuscador gratuito y respetuoso con la privacidad que puedes auto-alojar.
fr: SearXNG est un métamoteur de recherche gratuit et respectueux de la vie privée que vous pouvez auto-héberger.
ru: SearXNG — это бесплатный метапоисковик с уважением к приватности, который можно размещать самостоятельно.
zh: SearXNG 是一个免费、尊重隐私的元搜索引擎，您可以自行托管。

# dockerRecommended
source: Option 1: Docker (Recommended)
de: Option 1: Docker (Empfohlen)
es: Opción 1: Docker (Recomendado)
fr: Option 1 : Docker (Recommandé)
ru: Вариант 1: Docker (Рекомендуется)
zh: 选项 1：Docker（推荐）

# publicInstance
source: Option 2: Use a Public Instance
de: Option 2: Öffentliche Instanz nutzen
es: Opción 2: Usar una instancia pública
fr: Option 2 : Utiliser une instance publique
ru: Вариант 2: Использовать публичный экземпляр
zh: 选项 2：使用公共实例

# findPublicInstances
source: Find public instances at:
de: Öffentliche Instanzen finden unter:
es: Encuentra instancias públicas en:
fr: Trouvez des instances publiques sur :
ru: Найдите публичные экземпляры на:
zh: 查找公共实例：

# selfHostRecommended
source: Self-hosting is recommended for reliability.
de: Selbst-Hosting wird für Zuverlässigkeit empfohlen.
es: Se recomienda auto-alojar para mayor fiabilidad.
fr: L'auto-hébergement est recommandé pour la fiabilité.
ru: Для надёжности рекомендуется самостоятельный хостинг.
zh: 为了可靠性，建议使用自托管。

# clipboardEmpty
source: Clipboard is empty. Copy your mcp.json content first.
de: Zwischenablage ist leer. Kopieren Sie zuerst Ihren mcp.json-Inhalt.
es: Portapapeles vacío. Copia primero el contenido de tu mcp.json.
fr: Presse-papiers vide. Copiez d'abord le contenu de votre mcp.json.
ru: Буфер обмена пуст. Сначала скопируйте содержимое mcp.json.
zh: 剪贴板是空的。首先复制您的 mcp.json 内容。

# clipboardAccessFailed
source: Could not access clipboard. Please paste manually into the field below.
de: Konnte nicht auf die Zwischenablage zugreifen. Bitte fügen Sie manuell in das Feld unten ein.
es: No se pudo acceder al portapapeles. Por favor, pega manualmente en el campo de abajo.
fr: Impossible d'accéder au presse-papiers. Veuillez coller manuellement dans le champ ci-dessous.
ru: Не удалось получить доступ к буферу обмена. Вставьте вручную в поле ниже.
zh: 无法访问剪贴板。请手动粘贴到下面的字段中。

source: Paste from Clipboard
de: Aus Zwischenablage einfügen
es: Pegar del portapapeles
fr: Coller depuis le presse-papiers
ru: Вставить из буфера обмена
zh: 从剪贴板粘贴

# httpServersImportNote
source: HTTP servers → Ephemeral MCPs (sent to LM Studio per request)
de: HTTP-Server → Flüchtige MCPs (pro Anfrage an LM Studio gesendet)
es: Servidores HTTP → MCPs efímeros (enviados a LM Studio por solicitud)
fr: Serveurs HTTP → MCPs éphémères (envoyés à LM Studio par requête)
ru: HTTP-серверы → Эфемерные MCP (отправляются в LM Studio за запрос)
zh: HTTP 服务器 → 临时 MCP（根据请求发送到 LM Studio）

# localMcpsImportNote
source: Local MCPs → Integrated MCPs (uses "mcp/name" format)
de: Lokale MCPs → Integrierte MCPs (verwenden ‚mcp/name'-Format)
es: MCPs locales → MCPs integrados (usan formato "mcp/nombre")
fr: MCPs locaux → MCPs intégrés (utilise le format « mcp/nom »)
ru: Локальные MCP → Интегрированные MCP (формат «mcp/имя»)
zh: 本地 MCP → 集成 MCP（使用“mcp/名称”格式）

# noValidMcpServers
source: No valid MCP servers found
de: Keine gültigen MCP-Server gefunden
es: No se encontraron servidores MCP válidos
fr: Aucun serveur MCP valide trouvé
ru: Допустимых серверов MCP не найдено
zh: 未找到有效的 MCP 服务器

# serverAlreadyAdded
source: This server is already added
de: Dieser Server ist bereits hinzugefügt
es: Este servidor ya está agregado
fr: Ce serveur est déjà ajouté
ru: Этот сервер уже добавлен
zh: 该服务器已添加

# themeSection
source: THEME
de: DESIGN
es: TEMA
fr: THÈME
ru: ТЕМА
zh: 主题

# themeLabel
source: Theme
de: Thema
es: Tema
fr: Thème
ru: Тема
zh: 主题

# glassEffectsLabel
source: Glass effects
de: Glaseffekte
es: Efectos de cristal
fr: Effets verre
ru: Стеклянные эффекты
zh: 玻璃效果

# glassEffectsSubtitle
source: Frosted blur on headers and menus. Turn off to run cooler and use less battery.
de: Milchglas-Unschärfe in Kopfzeilen und Menüs. Aus schont Akku und Wärme.
es: Desenfoque esmerilado en encabezados y menús. Desactívalo para que el teléfono se caliente menos.
fr: Flou givré sur les en-têtes et menus. Désactivez pour moins chauffer et économiser la batterie.
ru: Размытие на шапках и меню. Выключите, чтобы телефон меньше нагревался.
zh: 标题和菜单的磨砂模糊。关闭后更凉快、更省电。

# lowBatteryModeLabel
source: Low battery mode
de: Energiesparmodus
es: Modo de ahorro de batería
fr: Mode économie de batterie
ru: Режим экономии батареи
zh: 低电量模式

# lowBatteryModeSubtitle
source: Turns off glass, shows plain text while the reply streams, and syncs Home/iCloud only after the message finishes. The screen stays awake until the reply is done so the stream is not cut off.
de: Schaltet Glas aus, zeigt beim Streamen Klartext und synchronisiert Home/iCloud erst nach der Nachricht. Der Bildschirm bleibt an, bis die Antwort fertig ist, damit der Stream nicht abbricht.
es: Apaga el cristal, muestra texto plano mientras llega la respuesta y sincroniza Home/iCloud solo al terminar el mensaje. La pantalla sigue encendida hasta que termine la respuesta para no cortar el flujo.
fr: Désactive le verre, affiche du texte brut pendant le flux, et synchronise Home/iCloud seulement après le message. L’écran reste allumé jusqu’à la fin de la réponse pour ne pas couper le flux.
ru: Отключает стекло, показывает простой текст во время потока и синхронизирует Home/iCloud только после сообщения. Экран остаётся включённым до конца ответа, чтобы поток не оборвался.
zh: 关闭玻璃效果，流式回复时只用纯文本，并在整条消息完成后再同步 Home/iCloud。回复结束前屏幕保持唤醒，以免连接被切断。

# backgroundSection
source: BACKGROUND
de: HINTERGRUND
es: FONDO
fr: ARRIÈRE-PLAN
ru: ФОН
zh: 背景

# chatBackground
source: Wallpaper
de: Chat-Hintergrund
es: Fondo del chat
fr: Arrière-plan du chat
ru: Фон чата
zh: 墙纸

# chatBackgroundSubtitle
source: Photo behind every chat
de: Standard-Hintergrund für alle Chats festlegen
es: Establecer fondo predeterminado para todos los chats
fr: Définir l'arrière-plan par défaut pour tous les chats
ru: Установить фон по умолчанию для всех чатов
zh: 每次聊天背后的照片

# avatarsSection
source: PICTURES
de: AVATARE
es: AVATARES
fr: AVATARS
ru: АВАТАРЫ
zh: 图片

# chatHeaderAvatarLabel
source: Face at the top
de: Avatar in der Chat-Kopfzeile
es: Avatar del encabezado del chat
fr: Avatar de l'en-tête du chat
ru: Аватар в заголовке чата
zh: 脸在上面

# chatHeaderAvatarSubtitle
source: Show a small picture in the chat header
de: Profilbild in der App-Leiste des Chatfensters anzeigen
es: Mostrar la imagen de perfil en la barra superior de la ventana del chat
fr: Afficher l'image de profil dans la barre d'application de la fenêtre de chat
ru: Показывать фото профиля в верхней панели окна чата
zh: 在聊天标题中显示小图片

# avatarAboveMessageLabel
source: Picture above messages
de: Avatar über der Nachricht
es: Avatar encima del mensaje
fr: Avatar au-dessus du message
ru: Аватар над сообщением
zh: 消息上方图片

# avatarAboveMessageSubtitle
source: Place the face on top of the bubble
de: Avatar über der Nachrichtenblase statt daneben anzeigen
es: Mostrar el avatar encima de la burbuja del mensaje en lugar de a un lado
fr: Afficher l'avatar au-dessus de la bulle de message au lieu de l'afficher à côté
ru: Показывать аватар над пузырём сообщения, а не рядом с ним
zh: 将脸部放在气泡顶部

# fullWidthAssistantLabel
source: Full-width replies
de: Antworten in voller Breite
es: Respuestas a ancho completo
fr: Réponses pleine largeur
ru: Ответы на всю ширину
zh: 回复铺满宽度

# fullWidthAssistantSubtitle
source: Your messages stay in a bubble. Assistant text uses the whole row
de: Deine Nachrichten bleiben in einer Blase. Antworten nutzen die ganze Zeile
es: Tus mensajes siguen en una burbuja. El texto del asistente usa toda la fila
fr: Vos messages restent dans une bulle. Le texte de l’assistant utilise toute la ligne
ru: Ваши сообщения остаются в пузыре. Текст ассистента на всю строку
zh: 你的消息仍在气泡里。助手文字占满整行

# tryFullWidthTitle
source: Try the new full-width view
de: Neue Vollbreite ausprobieren
es: Prueba la nueva vista a ancho completo
fr: Essayez la nouvelle vue pleine largeur
ru: Попробуйте новый вид на всю ширину
zh: 试试新的全宽视图
