Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# tryFullWidthBody
source: Assistant replies use the whole row, with no bubble behind the text. You can switch back anytime in Appearance.
de: Antworten nutzen die ganze Zeile, ohne Blase dahinter. Du kannst jederzeit unter Darstellung zurückwechseln.
es: Las respuestas del asistente ocupan toda la fila, sin burbuja. Puedes volver atrás cuando quieras en Apariencia.
fr: Les réponses de l’assistant occupent toute la ligne, sans bulle. Vous pouvez revenir en arrière à tout moment dans Apparence.
ru: Ответы ассистента занимают всю строку без пузыря. Вернуться можно в любой момент в разделе Оформление.
zh: 助手回复铺满整行，文字后面没有气泡。你可以随时在外观设置里改回去。

# tryFullWidthOpenAppearance
source: Open Appearance
de: Darstellung öffnen
es: Abrir Apariencia
fr: Ouvrir Apparence
ru: Открыть оформление
zh: 打开外观

# tryFullWidthNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ru: Не сейчас
zh: 以后再说

# streamingPhaseLoadingModel
source: Loading model
de: Modell wird geladen
es: Cargando modelo
fr: Chargement du modèle
ru: Загрузка модели
zh: 正在加载模型

# streamingPhaseProcessingPrompt
source: Processing prompt
de: Eingabe wird verarbeitet
es: Procesando la consulta
fr: Traitement de la requête
ru: Обработка запроса
zh: 正在处理提示

# streamingPhaseThinking
source: Thinking
de: Denke nach
es: Pensando
fr: Réflexion
ru: Думаю
zh: 思考中

# streamingPhaseWriting
source: Writing response
de: Schreibe Antwort
es: Escribiendo respuesta
fr: Rédaction de la réponse
ru: Пишу ответ
zh: 正在写回复

# streamingPhaseSearching
source: Searching
de: Suche
es: Buscando
fr: Recherche
ru: Поиск
zh: 正在搜索

# streamingPhaseUsingTools
source: Using tools
de: Nutze Werkzeuge
es: Usando herramientas
fr: Utilisation des outils
ru: Использование инструментов
zh: 正在使用工具

# streamingPhaseConnecting
source: Connecting to {provider}…
de: Verbinde mit {provider}…
fr: Connexion à {provider}…
zh: 正在连接 {provider}…

# networkOfflineTitle
source: You're offline
de: Du bist offline
fr: Vous êtes hors ligne
zh: 你已离线

# networkOfflineBody
source: Connect to Wi-Fi or mobile data and try again.
de: Verbinde dich mit WLAN oder mobilen Daten und versuch es noch einmal.
fr: Connectez-vous au Wi-Fi ou aux données mobiles, puis réessayez.
zh: 请连接 Wi-Fi 或移动数据后重试。

# networkNeedsWifiTitle
source: On mobile data — {provider} needs your home Wi-Fi
de: Mobile Daten – {provider} braucht WLAN
fr: En données mobiles — {provider} a besoin du Wi-Fi de la maison
zh: 正在使用移动数据 — {provider} 需要家里的 Wi-Fi

# networkNeedsWifiBody
source: {provider} on your computer ({host}) is only reachable on your home Wi-Fi. Join that Wi-Fi, or turn on Remote Access to use it from anywhere.
de: {provider} auf deinem Computer ({host}) ist nur im selben WLAN wie dein Computer erreichbar. Verbinde dich mit diesem WLAN oder schalte Fernzugriff ein, um es überall zu nutzen.
fr: {provider} sur votre ordinateur ({host}) n’est accessible que depuis le Wi-Fi de la maison. Rejoignez ce Wi-Fi, ou activez l’accès à distance pour l’utiliser partout.
zh: 电脑上的 {provider}（{host}）只能通过家里的 Wi-Fi 访问。请连接该 Wi-Fi，或开启远程访问以便随时随地使用。

# networkLostWifiTitle
source: Lost connection to {provider}
de: Verbindung zu {provider} verloren
fr: Connexion à {provider} perdue
zh: 与 {provider} 的连接已断开

# networkLostWifiBody
source: Your phone left the Wi-Fi. Rejoin your home Wi-Fi, or turn on Remote Access to keep chatting from anywhere.
de: Dein Handy ist nicht mehr im WLAN. Verbinde dich wieder mit demselben WLAN wie dein Computer oder schalte Fernzugriff ein, um überall weiterzuchatten.
fr: Votre téléphone a quitté le Wi-Fi. Reconnectez-vous au Wi-Fi de la maison, ou activez l’accès à distance pour continuer à discuter partout.
zh: 手机已断开 Wi-Fi。请重新连接家里的 Wi-Fi，或开启远程访问以便随时随地继续聊天。

# networkUseRemoteAccess
source: Use Remote Access
de: Fernzugriff nutzen
fr: Utiliser l’accès à distance
zh: 使用远程访问

# networkSwitchProvider
source: Switch provider
de: Anbieter wechseln
fr: Changer de fournisseur
zh: 切换提供商

# previewUserMessage
source: What's the socket on this board?
de: Welchen Sockel hat dieses Board?
es: ¿Qué zócalo tiene esta placa?
fr: Quel socket a cette carte ?
ru: Какой сокет у этой платы?
zh: 这块主板是什么接口？

# bubbleAvatarSizeLabel
source: Picture size
de: Avatargröße in Sprechblasen
es: Tamaño del avatar en la burbuja
fr: Taille de l'avatar dans la bulle
ru: Размер аватара в пузыре
zh: 图片尺寸

# bubbleAvatarRadiusValue
source: Size {value}
de: {value}px Radius
es: radio de {value}px
fr: {value}px de rayon
ru: радиус {value}px
zh: 尺寸{value}

# userAvatarLabel
source: You
de: Benutzeravatar
es: Avatar del usuario
fr: Avatar de l'utilisateur
ru: Аватар пользователя
zh: 你

# yourProfilePicture
source: How you look in chats
de: Ihr Profilbild
es: Tu foto de perfil
fr: Votre photo de profil
ru: Ваше фото профиля
zh: 你在聊天中的样子

# assistantAvatarLabel
source: AI
de: Assistent-Avatar
es: Avatar del asistente
fr: Avatar de l'assistant
ru: Аватар ассистента
zh: 人工智能

# aiAssistantPicture
source: Default look for the AI
de: KI-Assistent-Bild
es: Foto del asistente de IA
fr: Photo de l'assistant IA
ru: Фото ИИ-ассистента
zh: AI 的默认外观

# chatBehaviorSection
source: CHAT TEXT
de: CHAT-VERHALTEN
es: COMPORTAMIENTO DEL CHAT
fr: COMPORTEMENT DU CHAT
ru: ПОВЕДЕНИЕ ЧАТА
zh: 聊天文字

# fontSizeLabel
source: Text size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
ru: Размер шрифта
zh: 文字大小

# iconSizeLabel
source: Button size
de: Symbolgröße
es: Tamaño de iconos
fr: Taille des icônes
ru: Размер значков
zh: 纽扣尺寸

# previewLabel
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ru: Предпросмотр
zh: 预览

# previewAssistantMessage
source: Hello! I'm your AI assistant. How can I help you today? Here's a **bold** word and some `inline code`.
de: Hallo! Ich bin dein KI-Assistent. Wie kann ich dir heute helfen? Hier ist ein **fettes** Wort und etwas `Inline-Code`.
es: ¡Hola! Soy tu asistente de IA. ¿Cómo puedo ayudarte hoy? Aquí tienes una palabra en **negrita** y algo de `código en línea`.
fr: Bonjour ! Je suis votre assistant IA. Comment puis-je vous aider aujourd'hui ? Voici un mot en **gras** et du `code en ligne`.
ru: Привет! Я ваш ИИ-помощник. Чем я могу помочь сегодня? Вот **жирное** слово и немного `встроенного кода`.
zh: 你好！我是你的人工智能助手。今天我能为您提供什么帮助？这是一个**粗体**单词和一些“内联代码”。

source: Read aloud
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
ru: Читать вслух
zh: 大声朗读

# appearanceActionTapped
source: {label} tapped
de: {label} angetippt
es: Se pulsó {label}
fr: {label} activé
ru: Нажато: {label}
zh: {label} 点击

# autoScrollStreaming
source: Follow new replies
de: Auto-Scrollen beim Streaming
es: Auto-desplazar durante transmisión
fr: Défilement auto pendant le streaming
ru: Автопрокрутка при потоковой передаче
zh: 关注新回复

# autoScrollStreamingSubtitle
source: Keep the chat at the latest words as they appear
de: Automatisch zu neuen Nachrichten scrollen
es: Desplazarse automáticamente a nuevos mensajes
fr: Défiler automatiquement vers les nouveaux messages
ru: Автоматически прокручивать к новым сообщениям
zh: 保持聊天内容为最新出现的单词

# showChatStarters
source: New chat suggestions
de: Vorschläge für neue Chats
es: Sugerencias de chat nuevo
fr: Suggestions de nouveau chat
ru: Подсказки для нового чата
zh: 新的聊天建议

# showChatStartersSubtitle
source: Show scrolling prompt pills on empty chats
de: Scrollende Prompt-Pills in leeren Chats anzeigen
es: Mostrar pastillas de prompts en chats vacíos
fr: Afficher les pastilles de prompts sur les chats vides
ru: Показывать прокручиваемые подсказки в пустых чатах
zh: 在空聊天中显示滚动提示药丸

# useLegacyComposer
source: Legacy message input
de: Klassisches Nachrichtenfeld
es: Campo de mensaje clásico
fr: Saisie de message classique
ru: Классическое поле ввода
zh: 经典消息输入框

# useLegacyComposerSubtitle
source: Use the classic compact composer instead of the new shine input
de: Das klassische kompakte Eingabefeld statt dem neuen Shine-Composer verwenden
es: Usar el compositor compacto clásico en lugar del nuevo input shine
fr: Utiliser le composeur compact classique au lieu du nouvel input shine
ru: Использовать классический компактный ввод вместо нового shine-поля
zh: 使用经典紧凑输入框，而不是新的光泽输入框

# hideAvatarsLabel
source: Hide pictures
de: Avatare ausblenden
es: Ocultar avatares
fr: Masquer les avatars
ru: Скрыть аватары
zh: 隐藏图片

# moreSpaceForContent
source: Gives messages a bit more room
de: Mehr Platz für Nachrichteninhalte
es: Más espacio para el contenido de los mensajes
fr: Plus d'espace pour le contenu des messages
ru: Больше места для содержимого сообщений
zh: 给消息更多的空间

# enterKeyBehaviorLabel
source: Enter key
de: Verhalten der Return-/Enter-Taste
es: Comportamiento de la tecla Retorno/Enter
fr: Comportement de la touche Retour/Entrée
ru: Поведение клавиши Return/Enter
zh: 输入键

# enterKeyAutoDescription
source: Send on a computer keyboard, new line on phone
de: Auf Hardware-Tastaturen senden, auf Bildschirmtastaturen neue Zeile einfügen
es: Enviar con teclados físicos e insertar nueva línea con teclados táctiles
fr: Envoyer avec les claviers physiques, insérer une nouvelle ligne avec les claviers virtuels
ru: Отправлять на аппаратных клавиатурах, вставлять новую строку на экранных клавиатурах
zh: 在电脑键盘上发送，在电话上换行

# enterKeySendDescription
source: Enter sends · Shift+Enter for a new line
de: Enter sendet die Nachricht (Umschalt+Enter für neue Zeile)
es: Enter envía el mensaje (Mayús+Enter para nueva línea)
fr: Entrée envoie le message (Maj+Entrée pour une nouvelle ligne)
ru: Enter отправляет сообщение (Shift+Enter для новой строки)
zh: Enter 发送 · Shift+Enter 换行

# enterKeyNewlineDescription
source: Enter always starts a new line
de: Enter fügt immer eine neue Zeile ein
es: Enter siempre inserta una nueva línea
fr: Entrée insère toujours une nouvelle ligne
ru: Enter всегда вставляет новую строку
zh: Enter 总是开始新行

# sendLabel
source: Send
de: Senden
es: Enviar
fr: Envoyer
ru: Отправить
zh: 发送

# newLineLabel
source: New line
de: Neue Zeile
es: Nueva línea
fr: Nouvelle ligne
ru: Новая строка
zh: 新线

# themeSystem
source: System
es: Sistema
fr: Système
ru: Системная
zh: 系统

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
ru: Светлая
zh: 光

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ru: Тёмная
zh: 黑暗的

# backLabel
source: Back
de: Zurück
es: Atrás
fr: Retour
ru: Назад
zh: 后退

# nextLabel
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ru: Далее
zh: 下一个

# getStartedLabel
source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
ru: Начать
zh: 开始使用

# connectionSuccessful
source: Connected successfully!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie !
ru: Подключение выполнено успешно!
zh: 连接成功！

# connectionFailedMessage
source: Connection failed
de: Verbindung fehlgeschlagen
es: La conexión falló
fr: Échec de la connexion
ru: Не удалось подключиться
zh: 连接失败

# lmStudioServerFoundNeedsKey
source: Server found! Add your API key above, then tap Test Connection.
de: Server gefunden! API-Schlüssel oben eintragen und dann Verbindung testen tippen.
es: ¡Servidor encontrado! Añade tu clave API arriba y luego toca Probar conexión.
fr: Serveur trouvé ! Ajoutez votre clé API ci-dessus, puis appuyez sur Tester la connexion.
ru: Сервер найден! Добавьте API-ключ выше и нажмите «Проверить соединение».
zh: 服务器已找到！在上面添加您的 API 密钥，然后点击“测试连接”。

# lmStudioScanServerNeedsKey
source: Found — add API key to connect
de: Gefunden — API-Schlüssel zum Verbinden hinzufügen
es: Encontrado — añade la clave API para conectar
fr: Trouvé — ajoutez la clé API pour vous connecter
ru: Найден — добавьте API-ключ для подключения
zh: 找到 — 添加 API 密钥以进行连接

# lmStudioUsingServerNeedsKey
source: Using {url}. Add your API key below, then test the connection.
de: Verwende {url}. API-Schlüssel unten eintragen und die Verbindung testen.
es: Usando {url}. Añade tu clave API abajo y prueba la conexión.
fr: Utilisation de {url}. Ajoutez votre clé API ci-dessous, puis testez la connexion.
ru: Используется {url}. Добавьте API-ключ ниже и проверьте соединение.
zh: 使用{url}。在下面添加您的 API 密钥，然后测试连接。

# lmStudioAuthDialogTitle
source: Server found
de: Server gefunden
es: Servidor encontrado
fr: Serveur trouvé
ru: Сервер найден
zh: 找到服务器

# lmStudioAuthDialogMessage
source: This server requires an API key. Paste your LM Studio token below to connect.
de: Dieser Server erfordert einen API-Schlüssel. Füge unten deinen LM-Studio-Token ein, um dich zu verbinden.
es: Este servidor requiere una clave API. Pega tu token de LM Studio abajo para conectar.
fr: Ce serveur nécessite une clé API. Collez votre jeton LM Studio ci-dessous pour vous connecter.
ru: Этому серверу нужен API-ключ. Вставьте токен LM Studio ниже, чтобы подключиться.
zh: 该服务器需要 API 密钥。将您的 LM Studio 令牌粘贴到下面以进行连接。

# lmStudioAuthHelpHint
source: In LM Studio, open Developer mode → Server settings → Manage tokens to create or copy your API key.
de: In LM Studio: Entwicklermodus → Servereinstellungen → Tokens verwalten, um deinen API-Schlüssel zu erstellen oder zu kopieren.
es: En LM Studio, abre el modo Desarrollador → Ajustes del servidor → Gestionar tokens para crear o copiar tu clave API.
fr: Dans LM Studio, ouvrez le mode Développeur → Paramètres du serveur → Gérer les jetons pour créer ou copier votre clé API.
ru: В LM Studio откройте режим разработчика → Настройки сервера → Управление токенами, чтобы создать или скопировать API-ключ.
zh: 在 LM Studio 中，打开开发人员模式 → 服务器设置 → 管理令牌以创建或复制您的 API 密钥。

# welcomeWizardTitle
source: Welcome to LM Mini
de: Willkommen bei LM Mini
es: Bienvenido a LM Mini
fr: Bienvenue sur LM Mini
ru: Добро пожаловать в LM Mini
zh: 欢迎来到LM迷你

# welcomeWizardSubtitle
source: Chat with AI models running on your local network via LM Studio. Let's get you set up in a few quick steps.
de: Chatte mit KI-Modellen, die über LM Studio in deinem lokalen Netzwerk laufen. Lass uns alles in ein paar schnellen Schritten einrichten.
es: Chatea con modelos de IA que se ejecutan en tu red local mediante LM Studio. Vamos a configurarlo en unos pocos pasos rápidos.
fr: Discutez avec des modèles d'IA exécutés sur votre réseau local via LM Studio. Configurons cela en quelques étapes rapides.
ru: Общайтесь с ИИ-моделями, работающими в вашей локальной сети через LM Studio. Давайте настроим всё за несколько быстрых шагов.
zh: 通过 LM Studio 与本地网络上运行的 AI 模型聊天。让我们通过几个快速步骤即可完成设置。

# welcomeWizardThemeTitle
source: Choose Your Theme
de: Wähle dein Design
es: Elige tu tema
fr: Choisissez votre thème
ru: Выберите тему
zh: 选择您的主题

# welcomeWizardThemeSystemSubtitle
source: Match your device settings
de: An die Geräteeinstellungen anpassen
es: Coincidir con la configuración del dispositivo
fr: Suivre les réglages de votre appareil
ru: Следовать настройкам устройства
zh: 匹配您的设备设置

# welcomeWizardThemeLightSubtitle
source: Clean and bright
de: Klar und hell
es: Limpio y brillante
fr: Net et lumineux
ru: Чистая и светлая
zh: 干净明亮

# welcomeWizardThemeDarkSubtitle
source: Easy on the eyes
de: Angenehm für die Augen
es: Suave para la vista
fr: Plus doux pour les yeux
ru: Комфортна для глаз
zh: 轻松护眼

# welcomeWizardAppearanceTitle
source: Customize Appearance
de: Erscheinungsbild anpassen
es: Personalizar apariencia
fr: Personnaliser l'apparence
ru: Настроить внешний вид
zh: 自定义外观

# welcomeWizardAppearancePreviewMessage
source: Hello! This is how your chat messages will look.
de: Hallo! So werden deine Chat-Nachrichten aussehen.
es: ¡Hola! Así es como se verán tus mensajes de chat.
fr: Bonjour ! Voici à quoi ressembleront vos messages de chat.
ru: Привет! Так будут выглядеть ваши сообщения в чате.
zh: 你好！这就是您的聊天消息的外观。

# welcomeWizardServerTitle
source: Connect to LM Studio
de: Mit LM Studio verbinden
es: Conectar con LM Studio
fr: Se connecter à LM Studio
ru: Подключение к LM Studio
zh: 连接到 LM Studio

# welcomeWizardServerSubtitle
source: Enter the IP address of the computer running LM Studio on your local network.
de: Gib die IP-Adresse des Computers ein, auf dem LM Studio in deinem lokalen Netzwerk läuft.
es: Introduce la dirección IP del ordenador que ejecuta LM Studio en tu red local.
fr: Entrez l'adresse IP de l'ordinateur qui exécute LM Studio sur votre réseau local.
ru: Введите IP-адрес компьютера, на котором запущен LM Studio в вашей локальной сети.
zh: 输入本地网络上运行 LM Studio 的计算机的 IP 地址。

# welcomeWizardLocalNetworkNote
source: iOS will ask for local network permission when you test the connection. Please allow it.
de: iOS fragt beim Testen der Verbindung nach der Berechtigung für das lokale Netzwerk. Bitte erlaube sie.
es: iOS pedirá permiso para la red local cuando pruebes la conexión. Permítelo.
fr: iOS demandera l'autorisation d'accéder au réseau local lorsque vous testerez la connexion. Veuillez l'autoriser.
ru: iOS запросит разрешение на доступ к локальной сети, когда вы будете тестировать подключение. Пожалуйста, разрешите его.
zh: 当您测试连接时，iOS 会请求本地网络权限。请允许。

# apiTokenOptionalLabel
source: API Token (optional)
es: Token de API (opcional)
fr: Jeton API (optionnel)
ru: API-токен (необязательно)
zh: API 令牌（可选）

# welcomeWizardChangeLater
source: You can always change this later in Settings.
de: Du kannst das später jederzeit in den Einstellungen ändern.
es: Siempre puedes cambiar esto más tarde en Ajustes.
fr: Vous pourrez toujours modifier cela plus tard dans les paramètres.
ru: Вы всегда сможете изменить это позже в настройках.
zh: 您稍后可以随时在“设置”中更改此设置。

# welcomeWizardFindModelTitle
source: Find a model that fits
de: Passendes Modell finden
es: Encuentra un modelo que encaje
fr: Trouver un modèle adapté
ru: Найдите подходящую модель
zh: 找到适合的型号

# welcomeWizardFindModelSubtitle
source: Race two options and see which is faster on your setup. Takes about a minute — or skip if you already know what you want.
de: Lass zwei Optionen gegeneinander antreten und sieh, welches auf deinem Setup schneller ist. Dauert etwa eine Minute — oder überspringe, wenn du schon weißt, was du willst.
es: Compara dos opciones y mira cuál es más rápida en tu equipo. Tarda aproximadamente un minuto — o sáltalo si ya sabes qué quieres.
fr: Faites courir deux options et voyez laquelle est plus rapide sur votre setup. Environ une minute — ou ignorez si vous savez déjà.
ru: Сравните два варианта и посмотрите, какой быстрее на вашем устройстве. Около минуты — или пропустите, если уже знаете, что нужно.
zh: 比较两个选项，看看哪个在您的设置上更快。大约需要一分钟——如果您已经知道自己想要什么，则可以跳过。

# welcomeWizardFindModelHelp
source: Help me pick
de: Hilf mir auswählen
es: Ayúdame a elegir
fr: Aidez-moi à choisir
ru: Помочь выбрать
zh: 帮我选一下

# welcomeWizardFindModelSkip
source: Skip — I'll choose myself
de: Überspringen — ich wähle selbst
es: Saltar — yo elijo
fr: Passer — je choisis moi-même
ru: Пропустить — выберу сам
zh: 跳过——我自己选择

# welcomeWizardExperienceTitle
source: How do you use AI?
zh: 你如何使用人工智能？

# welcomeWizardExperienceSubtitle
source: We'll tailor recommendations. You can change everything later.
zh: 我们将量身定制建议。您可以稍后更改一切。

# welcomeWizardBeginnerTitle
source: Beginner
zh: 初学者

# welcomeWizardBeginnerSubtitle
source: Keep it simple — clearer Settings, and we'll suggest a solid model for your phone.
de: Einfach halten — klarere Einstellungen, und wir schlagen ein gutes Modell vor.
es: Manténlo simple: Ajustes más claros y te sugerimos un buen modelo.
fr: Restez simple — Paramètres plus clairs, et on vous suggère un bon modèle.
ru: Проще: понятные Настройки и мы подскажем хорошую модель.
zh: 保持简单 - 更清晰的设置，我们将为您的手机推荐可靠的型号。

# welcomeWizardPowerTitle
source: Power user
zh: 高级用户

# welcomeWizardPowerSubtitle
source: Full Settings plus choices — on-device models and desktop servers like LM Studio.
de: Volle Einstellungen plus Auswahl — On-Device-Modelle und Desktop-Server wie LM Studio.
es: Ajustes completos y opciones: modelos en el dispositivo y servidores como LM Studio.
fr: Paramètres complets et choix — modèles sur appareil et serveurs comme LM Studio.
ru: Полные Настройки и выбор — локальные модели и серверы вроде LM Studio.
zh: 完整设置以及选项 - 设备上模型和桌面服务器（例如 LM Studio）。

# welcomeWizardSetupTitleBeginner
source: Choose a model
de: Modell wählen
es: Elige un modelo
fr: Choisir un modèle
ru: Выберите модель
zh: 选择模型

# welcomeWizardSetupTitlePower
source: Choose your setup
zh: 选择您的设置

# welcomeWizardSetupSubtitleBeginner
source: Tap a model to download. Or connect a computer on your Wi‑Fi.
de: Tippe auf ein Modell zum Laden. Oder verbinde einen Computer im WLAN.
es: Toca un modelo para descargarlo. O conecta un ordenador por Wi‑Fi.
fr: Touchez un modèle pour le télécharger. Ou connectez un ordinateur en Wi‑Fi.
ru: Нажмите модель, чтобы скачать. Или подключите компьютер по Wi‑Fi.
zh: 点选模型即可下载。也可以通过 Wi‑Fi 连接电脑。

# welcomeWizardSetupSubtitlePower
source: Pick a model or connect a desktop server.
zh: 选择型号或连接桌面服务器。

# welcomeWizardOnDeviceSection
source: On this device
zh: 在此设备上

# welcomeWizardComputerSection
source: On your computer
zh: 在您的计算机上

# welcomeWizardScanningWifi
source: Looking on Wi‑Fi…
zh: 正在查看 Wi-Fi...

# welcomeWizardFoundCount
source: Found {count}
zh: 找到{count}

# welcomeWizardModelFasterBlurb
source: Quick replies. Great for everyday chat.
zh: 快速回复。非常适合日常聊天。

# welcomeWizardModelBalancedBlurb
source: Good balance of speed and quality.
zh: 速度和质量的良好平衡。

# welcomeWizardModelBestBlurb
source: Strongest quality that fits your device.
zh: 适合您设备的最强品质。

# welcomeWizardNameTitle
source: What should AI call you?
zh: AI 应该怎么称呼你？

# welcomeWizardNameSubtitle
source: A first name or nickname is perfect. You can skip this.
zh: 名字或昵称是完美的。你可以跳过这个。

# welcomeWizardNameHint
source: e.g. Alex
zh: 例如亚历克斯

# welcomeWizardFinish
source: Finish
zh: 结束

# welcomeWizardContinue
source: Continue
zh: 继续

# welcomeWizardSkip
source: Skip
zh: 跳过

# welcomeWizardConnectLmStudio
source: Connect LM Studio
zh: 连接LM工作室

# welcomeWizardConnectOllama
source: Connect Ollama
zh: 连接奥拉马

# welcomeWizardConnectOmlx
source: Connect oMLX
zh: 连接oMLX

source: Pick Color
de: Farbe wählen
es: Elegir color
fr: Choisir une couleur
ru: Выбрать цвет
zh: 选择颜色

# hueLabel
source: Hue
de: Farbton
es: Matiz
fr: Teinte
ru: Оттенок
zh: 色调

# saturationLabel
source: Saturation
de: Sättigung
es: Saturación
ru: Насыщенность
zh: 饱和

# lightnessLabel
source: Lightness
de: Helligkeit
es: Luminosidad
fr: Luminosité
ru: Светлота
zh: 亮度

# alphaLabel
source: Alpha
es: Alfa
ru: Альфа
zh: 阿尔法

# hexLabel
source: Hex
zh: 十六进制

# personaModeLabel
source: Persona Mode
de: Persona-Modus
es: Modo persona
fr: Mode persona
ru: Режим персоны
zh: 角色模式

# personaModeSubtitle
source: Add avatar, accent color, voice, and preferred model for group chats
de: Avatar, Akzentfarbe, Stimme und bevorzugtes Modell für Gruppenchats hinzufügen
es: Añadir avatar, color de acento, voz y modelo preferido para chats grupales
fr: Ajouter un avatar, une couleur d'accent, une voix et un modèle préféré pour les chats de groupe
ru: Добавить аватар, акцентный цвет, голос и предпочитаемую модель для групповых чатов
zh: 添加头像、强调色、声音和群聊首选模型

# avatarLabel
source: Avatar
ru: Аватар
zh: 阿凡达

source: Custom avatar set
de: Benutzerdefinierter Avatar gesetzt
es: Avatar personalizado configurado
fr: Avatar personnalisé défini
ru: Пользовательский аватар установлен
zh: 自定义头像集

source: No avatar
de: Kein Avatar
es: Sin avatar
fr: Aucun avatar
ru: Нет аватара
zh: 无头像

# accentColorLabel
source: Accent Color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
ru: Акцентный цвет
zh: 强调色

# defaultLabel
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ru: По умолчанию
zh: 默认

# preferredModelLabel
source: Preferred Model
de: Bevorzugtes Modell
es: Modelo preferido
fr: Modèle préféré
ru: Предпочитаемая модель
zh: 首选型号

# preferredModelAny
source: None (use any)
de: Keines (beliebiges verwenden)
es: Ninguno (usar cualquiera)
fr: Aucun (utiliser n'importe lequel)
ru: Нет (использовать любую)
zh: 无（使用任何）

# personaChooseProviderTitle
source: Choose provider
de: Anbieter wählen
es: Elegir proveedor
fr: Choisir le fournisseur
ru: Выберите провайдера
zh: 选择提供方
