Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# personaElevenLabsVoiceGlobal
source: Use global ElevenLabs voice
de: Globale ElevenLabs-Stimme verwenden
es: Usar la voz global de ElevenLabs
fr: Utiliser la voix ElevenLabs globale
ru: Использовать глобальный голос ElevenLabs
zh: 使用全局 ElevenLabs 语音

# personaElevenLabsVoicePickerTitle
source: ElevenLabs voice
de: ElevenLabs-Stimme
es: Voz ElevenLabs
fr: Voix ElevenLabs
ru: Голос ElevenLabs
zh: ElevenLabs 语音

# personaElevenLabsVoiceAddKey
source: Add an API key in Voice Settings to pick an ElevenLabs voice
de: Füge in den Spracheinstellungen einen API-Schlüssel hinzu, um eine ElevenLabs-Stimme zu wählen
es: Añade una clave API en Ajustes de voz para elegir una voz de ElevenLabs
fr: Ajoutez une clé API dans les réglages vocaux pour choisir une voix ElevenLabs
ru: Добавьте API-ключ в настройках голоса, чтобы выбрать голос ElevenLabs
zh: 在语音设置中添加 API 密钥后即可选择 ElevenLabs 语音

# premiumElevenLabsTts
source: ElevenLabs voices
de: ElevenLabs-Stimmen
es: Voces ElevenLabs
fr: Voix ElevenLabs
ru: Голоса ElevenLabs
zh: ElevenLabs 语音

# premiumElevenLabsTtsTagline
source: BYOK neural TTS
de: Neurales TTS mit eigenem Schlüssel
es: TTS neuronal con tu clave
fr: TTS neural avec votre clé
ru: Нейро TTS со своим ключом
zh: 自带密钥的神经 TTS

# premiumElevenLabsTtsDescription
source: Bring your ElevenLabs API key and assign studio voices to personas. Voice chat, auto-read, and read-aloud use the same engine.
de: Hinterlege deinen ElevenLabs-API-Schlüssel und weise Personas Studio-Stimmen zu. Voice-Chat, Vorlesen und Vorlesen in Blasen nutzen dieselbe Engine.
es: Usa tu clave API de ElevenLabs y asigna voces de estudio a las personas. El chat de voz, la lectura automática y leer en voz alta usan el mismo motor.
fr: Ajoutez votre clé API ElevenLabs et assignez des voix studio aux personas. Le chat vocal, la lecture auto et la lecture à voix haute utilisent le même moteur.
ru: Добавьте свой API-ключ ElevenLabs и назначьте студийные голоса персонам. Голосовой чат, автоозвучка и чтение вслух используют тот же движок.
zh: 使用你的 ElevenLabs API 密钥，并为角色指定工作室级语音。语音聊天、自动朗读和气泡朗读使用同一引擎。

# voiceTtsProviderGrokSubtitle
source: Pro · your xAI API key · cloud voices
de: Pro · dein xAI-API-Schlüssel · Cloud-Stimmen
es: Pro · tu clave API de xAI · voces en la nube
fr: Pro · votre clé API xAI · voix cloud
ru: Pro · ваш API-ключ xAI · облачные голоса
zh: Pro · 你的 xAI API 密钥 · 云端语音

# voiceTtsGrokHint
source: Your key · Grok voices from xAI
de: Dein Schlüssel · Grok-Stimmen von xAI
es: Tu clave · voces Grok de xAI
fr: Votre clé · voix Grok de xAI
ru: Ваш ключ · голоса Grok от xAI
zh: 你的密钥 · 来自 xAI 的 Grok 语音

# voiceGrokApiKey
source: xAI API key
de: xAI-API-Schlüssel
es: Clave API de xAI
fr: Clé API xAI
ru: API-ключ xAI
zh: xAI API 密钥

# voiceGrokApiKeyHint
source: Paste your API key from console.x.ai
de: Füge deinen API-Schlüssel von console.x.ai ein
es: Pega tu clave API de console.x.ai
fr: Collez votre clé API depuis console.x.ai
ru: Вставьте API-ключ с console.x.ai
zh: 粘贴 console.x.ai 上的 API 密钥

# voiceGrokTestKey
source: Check key
de: Schlüssel prüfen
es: Comprobar clave
fr: Vérifier la clé
ru: Проверить ключ
zh: 检查密钥

# voiceGrokKeyInvalid
source: That key was not accepted. Check it on console.x.ai.
de: Dieser Schlüssel wurde nicht akzeptiert. Prüfe ihn auf console.x.ai.
es: Esa clave no fue aceptada. Revísala en console.x.ai.
fr: Cette clé n’a pas été acceptée. Vérifiez-la sur console.x.ai.
ru: Этот ключ не принят. Проверьте его на console.x.ai.
zh: 该密钥未被接受。请在 console.x.ai 核对。

# voiceGrokKeyNetwork
source: Could not reach xAI. Check your connection.
de: xAI war nicht erreichbar. Prüfe deine Verbindung.
es: No se pudo contactar con xAI. Comprueba tu conexión.
fr: Impossible de joindre xAI. Vérifiez votre connexion.
ru: Не удалось связаться с xAI. Проверьте соединение.
zh: 无法连接 xAI。请检查网络。

# voiceGrokKeyQuota
source: This key is out of quota.
de: Dieser Schlüssel hat kein Kontingent mehr.
es: Esta clave no tiene cuota.
fr: Cette clé n’a plus de quota.
ru: У этого ключа закончилась квота.
zh: 此密钥额度已用完。

# voiceGrokKeyUnknown
source: Could not verify this key. Try again.
de: Dieser Schlüssel konnte nicht geprüft werden. Bitte erneut versuchen.
es: No se pudo verificar esta clave. Inténtalo de nuevo.
fr: Impossible de vérifier cette clé. Réessayez.
ru: Не удалось проверить ключ. Попробуйте ещё раз.
zh: 无法验证此密钥。请重试。

# voiceGrokPrivacy
source: Reply text is sent to xAI with your key. LM Mini stores the key on this device only.
de: Antworttext wird mit deinem Schlüssel an xAI gesendet. LM Mini speichert den Schlüssel nur auf diesem Gerät.
es: El texto de las respuestas se envía a xAI con tu clave. LM Mini guarda la clave solo en este dispositivo.
fr: Le texte des réponses est envoyé à xAI avec votre clé. LM Mini stocke la clé uniquement sur cet appareil.
ru: Текст ответов отправляется в xAI с вашим ключом. LM Mini хранит ключ только на этом устройстве.
zh: 回复文本会随你的密钥发送到 xAI。LM Mini 仅在本机保存密钥。

# voiceGrokVoice
source: Grok voice
de: Grok-Stimme
es: Voz de Grok
fr: Voix Grok
ru: Голос Grok
zh: Grok 语音

# voiceGrokNoVoices
source: No Grok voices available. Try again after checking your key.
de: Keine Grok-Stimmen verfügbar. Prüfe den Schlüssel und versuche es erneut.
es: No hay voces de Grok disponibles. Comprueba la clave e inténtalo de nuevo.
fr: Aucune voix Grok disponible. Vérifiez la clé et réessayez.
ru: Голоса Grok недоступны. Проверьте ключ и попробуйте ещё раз.
zh: 没有可用的 Grok 语音。请检查密钥后重试。

# voiceGrokChangeKey
source: Change key
de: Schlüssel ändern
es: Cambiar clave
fr: Changer la clé
ru: Сменить ключ
zh: 更换密钥

# voiceGrokRemoveKey
source: Remove key
de: Schlüssel entfernen
es: Quitar clave
fr: Supprimer la clé
ru: Удалить ключ
zh: 移除密钥

# voiceGrokReady
source: Connected to Grok
de: Mit Grok verbunden
es: Conectado a Grok
fr: Connecté à Grok
ru: Подключено к Grok
zh: 已连接 Grok

# voiceGrokNoKey
source: Add your xAI API key
de: xAI-API-Schlüssel hinzufügen
es: Añade tu clave API de xAI
fr: Ajoutez votre clé API xAI
ru: Добавьте API-ключ xAI
zh: 添加 xAI API 密钥

# personaGrokVoiceLabel
source: Grok voice
de: Grok-Stimme
es: Voz Grok
fr: Voix Grok
ru: Голос Grok
zh: Grok 语音

# personaGrokVoiceGlobal
source: Use global Grok voice
de: Globale Grok-Stimme verwenden
es: Usar la voz global de Grok
fr: Utiliser la voix Grok globale
ru: Использовать глобальный голос Grok
zh: 使用全局 Grok 语音

# personaGrokVoicePickerTitle
source: Grok voice
de: Grok-Stimme
es: Voz Grok
fr: Voix Grok
ru: Голос Grok
zh: Grok 语音

# personaGrokVoiceAddKey
source: Add an API key in Voice Settings to pick a Grok voice
de: Füge in den Spracheinstellungen einen API-Schlüssel hinzu, um eine Grok-Stimme zu wählen
es: Añade una clave API en Ajustes de voz para elegir una voz de Grok
fr: Ajoutez une clé API dans les réglages vocaux pour choisir une voix Grok
ru: Добавьте API-ключ в настройках голоса, чтобы выбрать голос Grok
zh: 在语音设置中添加 API 密钥后即可选择 Grok 语音

# personaVoiceSection
source: Voice
de: Stimme
es: Voz
fr: Voix
ru: Голос
zh: 语音

# personaVoiceProviderLabel
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ru: Провайдер
zh: 提供方

# personaVoiceProviderGlobal
source: Use global voice settings
de: Globale Spracheinstellungen verwenden
es: Usar ajustes de voz globales
fr: Utiliser les réglages vocaux globaux
ru: Использовать глобальные настройки голоса
zh: 使用全局语音设置

# personaVoiceConfigureInSettings
source: Configure under Settings → Voice
de: Unter Einstellungen → Stimme einrichten
es: Configurar en Ajustes → Voz
fr: Configurer dans Réglages → Voix
ru: Настроить в Настройки → Голос
zh: 请在 设置 → 语音 中配置

# premiumGrokTts
source: Grok voices
de: Grok-Stimmen
es: Voces Grok
fr: Voix Grok
ru: Голоса Grok
zh: Grok 语音

# premiumGrokTtsTagline
source: BYOK neural TTS
de: Neurales TTS mit eigenem Schlüssel
es: TTS neuronal con tu clave
fr: TTS neural avec votre clé
ru: Нейро TTS со своим ключом
zh: 自带密钥的神经 TTS

# premiumGrokTtsDescription
source: Bring your xAI API key and assign Grok voices to personas. Voice chat, auto-read, and read-aloud use the same engine.
de: Hinterlege deinen xAI-API-Schlüssel und weise Personas Grok-Stimmen zu. Voice-Chat, Vorlesen und Vorlesen in Blasen nutzen dieselbe Engine.
es: Usa tu clave API de xAI y asigna voces Grok a las personas. El chat de voz, la lectura automática y leer en voz alta usan el mismo motor.
fr: Ajoutez votre clé API xAI et assignez des voix Grok aux personas. Le chat vocal, la lecture auto et la lecture à voix haute utilisent le même moteur.
ru: Добавьте свой API-ключ xAI и назначьте голоса Grok персонам. Голосовой чат, автоозвучка и чтение вслух используют тот же движок.
zh: 使用你的 xAI API 密钥，并为角色指定 Grok 语音。语音聊天、自动朗读和气泡朗读使用同一引擎。

# voiceRemoteKokoroConnected
source: Connected to Kokoro on PC
de: Verbunden mit Kokoro auf dem PC
es: Conectado a Kokoro en el PC
fr: Connecté à Kokoro sur le PC
ru: Подключено к Kokoro на ПК
zh: 连接至 PC 上的 Kokoro

# voiceRemoteKokoroNotFound
source: Kokoro TTS not found on PC
de: Kokoro TTS nicht auf dem PC gefunden
es: Kokoro TTS no encontrado en el PC
fr: Kokoro TTS introuvable sur le PC
ru: Kokoro TTS не найден на ПК
zh: 在 PC 上找不到 Kokoro TTS

# voiceRemoteKokoroRequiresConnect
source: Requires Share with phone on your Mac (or LM Mini Connect on Windows/Linux)
de: Erfordert „Mit Telefon teilen“ auf dem Mac oder LM Mini Connect unter Windows/Linux
es: Requiere Compartir con el teléfono en Mac, o LM Mini Connect en Windows/Linux
fr: Nécessite Partager avec le téléphone sur Mac, ou LM Mini Connect sous Windows/Linux
ru: Нужен режим «Поделиться с телефоном» на Mac или LM Mini Connect на Windows/Linux
zh: 需要在 Mac 上开启“与手机共享”，或在 Windows/Linux 上运行 LM Mini Connect

# voiceKokoroVoice
source: Kokoro Voice
de: Kokoro Stimme
es: Voz de Kokoro
fr: Voix Kokoro
ru: Голос Kokoro
zh: 心的声音

# voiceKokoroSpeed
source: Speech Speed
de: Sprechgeschwindigkeit
es: Velocidad del habla
fr: Vitesse de parole
ru: Скорость речи
zh: 语速

# voiceKokoroModelReady
source: Kokoro model ready
de: Kokoro-Modell bereit
es: Modelo Kokoro listo
fr: Modèle Kokoro prêt
ru: Модель Kokoro готова
zh: Kokoro模型准备好了

# voiceKokoroModelReadySubtitle
source: Downloaded voice is ready
de: Heruntergeladene Stimme ist bereit
es: La voz descargada está lista
fr: La voix téléchargée est prête
ru: Скачанный голос готов
zh: 已下载的语音已就绪

# voiceKokoroModelNotDownloaded
source: Kokoro model not downloaded
de: Kokoro-Modell nicht heruntergeladen
es: Modelo Kokoro no descargado
fr: Modèle Kokoro non téléchargé
ru: Модель Kokoro не загружена
zh: Kokoro模型未下载

# voiceKokoroModelSize
source: Download required (~400 MB shared pack)
de: Download erforderlich (~400 MB gemeinsames Paket)
es: Descarga necesaria (~400 MB paquete compartido)
fr: Téléchargement requis (~400 Mo pack partagé)
ru: Требуется загрузка (~400 МБ общий пакет)
zh: 需要下载（~400 MB 共享包）

# voiceKokoroDownloading
source: Downloading Kokoro model…
de: Kokoro-Modell wird heruntergeladen…
es: Descargando modelo Kokoro…
fr: Téléchargement du modèle Kokoro…
ru: Загрузка модели Kokoro…
zh: 正在下载 Kokoro 模型...

# voiceKokoroDownloadStarting
source: Starting download…
de: Download wird gestartet…
es: Iniciando descarga…
fr: Démarrage du téléchargement…
ru: Начинается загрузка…
zh: 开始下载...

# voiceKokoroDownloadButton
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ru: Загрузить
zh: 下载

# voiceKokoroDownloadFailed
source: Download failed. Tap to retry.
de: Download fehlgeschlagen. Tippen zum Wiederholen.
es: Descarga fallida. Toca para reintentar.
fr: Échec du téléchargement. Appuyez pour réessayer.
ru: Загрузка не удалась. Нажмите для повтора.
zh: 下载失败。点击重试。

# voiceKokoroFallback
source: Will fall back to native voice if Kokoro model is not downloaded
de: Fällt auf native Stimme zurück, wenn das Kokoro-Modell nicht heruntergeladen ist
es: Usará la voz nativa si el modelo Kokoro no está descargado
fr: Utilisera la voix native si le modèle Kokoro n'est pas téléchargé
ru: Будет использован нативный голос, если модель Kokoro не загружена
zh: 如果未下载 Kokoro 模型，将回退为原生语音

# voiceKokoroDeleteModel
source: Delete Kokoro model
de: Kokoro-Modell löschen
es: Eliminar modelo Kokoro
fr: Supprimer le modèle Kokoro
ru: Удалить модель Kokoro
zh: 删除心模型

# voiceKokoroDeleteTitle
source: Delete Kokoro Model?
de: Kokoro-Modell löschen?
es: ¿Eliminar modelo Kokoro?
fr: Supprimer le modèle Kokoro ?
ru: Удалить модель Kokoro?
zh: 删除Kokoro模型？

# voiceKokoroDeleteMessage
source: This will remove every downloaded TTS language pack. You can re-download them later.
de: Dies entfernt alle heruntergeladenen TTS-Sprachpakete. Sie können sie später erneut herunterladen.
es: Esto eliminará todos los paquetes de idioma TTS descargados. Puedes volver a descargarlos después.
fr: Cela supprimera tous les packs de langue TTS téléchargés. Vous pourrez les retélécharger plus tard.
ru: Это удалит все загруженные языковые пакеты TTS. Вы сможете загрузить их позже.
zh: 这将删除所有已下载的 TTS 语言包。您可以稍后重新下载。

# voiceKokoroDeleteConfirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить
zh: 删除

# voiceTtsLanguagePacksHint
source: English, Spanish, French, and Chinese share one download (~400 MB). German and Russian are smaller (~34 MB each).
de: Englisch, Spanisch, Französisch und Chinesisch teilen einen Download (~400 MB). Deutsch und Russisch sind kleiner (~34 MB).
es: Inglés, español, francés y chino comparten una descarga (~400 MB). Alemán y ruso son más pequeñas (~34 MB cada una).
fr: L’anglais, l’espagnol, le français et le chinois partagent un téléchargement (~400 Mo). L’allemand et le russe sont plus petits (~34 Mo).
ru: Английский, испанский, французский и китайский используют одну загрузку (~400 МБ). Немецкий и русский меньше (~34 МБ).
zh: 英语、西班牙语、法语和中文共用一次下载（约 400 MB）。德语和俄语更小（各约 34 MB）。

# voiceTtsLanguagePacks
source: Voice packs
de: Sprachpakete
es: Paquetes de voz
fr: Packs de voix
ru: Голосовые пакеты
zh: 语音包

# voiceTtsLanguagePacksSubtitleNone
source: Download a language to speak on this device
de: Lade eine Sprache herunter, um auf diesem Gerät zu sprechen
es: Descarga un idioma para hablar en este dispositivo
fr: Téléchargez une langue pour parler sur cet appareil
ru: Скачайте язык, чтобы говорить на этом устройстве
zh: 下载一种语言即可在本机朗读

# voiceTtsLanguagePacksSubtitleReady
source: {ready} of {total} languages ready
de: {ready} von {total} Sprachen bereit
es: {ready} de {total} idiomas listos
fr: {ready} langues sur {total} prêtes
ru: {ready} из {total} языков готовы
zh: {ready} / {total} 种语言已就绪

# voiceTtsLanguagePacksSubtitleDownloading
source: Downloading {name}…
de: {name} wird heruntergeladen…
es: Descargando {name}…
fr: Téléchargement de {name}…
ru: Загрузка {name}…
zh: 正在下载 {name}…

# voiceTtsSharedPackSize
source: Shared download · ~{size} MB
de: Gemeinsamer Download · ~{size} MB
es: Descarga compartida · ~{size} MB
fr: Téléchargement partagé · ~{size} Mo
ru: Общая загрузка · ~{size} МБ
zh: 共享下载 · ~{size} MB

# voiceTtsPiperPackSize
source: Smaller download · ~{size} MB
de: Kleinerer Download · ~{size} MB
es: Descarga más pequeña · ~{size} MB
fr: Téléchargement plus petit · ~{size} Mo
ru: Меньшая загрузка · ~{size} МБ
zh: 较小下载 · ~{size} MB

# voiceTtsSharedPackDeleteMessage
source: This removes the shared download used by English, Spanish, French, and Chinese. You can download it again later.
de: Dies entfernt den gemeinsamen Download für Englisch, Spanisch, Französisch und Chinesisch. Sie können ihn später erneut herunterladen.
es: Esto quita la descarga compartida de inglés, español, francés y chino. Puedes descargarla de nuevo más tarde.
fr: Cela retire le téléchargement partagé pour l’anglais, l’espagnol, le français et le chinois. Vous pourrez le télécharger à nouveau plus tard.
ru: Это удалит общую загрузку для английского, испанского, французского и китайского. Вы сможете загрузить её снова позже.
zh: 这将移除英语、西班牙语、法语和中文共用的下载。您可以稍后重新下载。

source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
ru: Подключение...
zh: 正在连接...

# saveAndTestConnection
source: Save & Test Connection
de: Speichern & Verbindung testen
es: Guardar y probar conexión
fr: Enregistrer et tester la connexion
ru: Сохранить и проверить подключение
zh: 保存并测试连接

# connectedTo
source: ✅ Connected to {provider}
de: ✅ Verbunden mit {provider}
es: ✅ Conectado a {provider}
fr: ✅ Connecté à {provider}
ru: ✅ Подключено к {provider}
zh: ✅ 连接到 {provider}

# connectionToFailed
source: ❌ Connection to {provider} failed — check your API key
de: ❌ Verbindung zu {provider} fehlgeschlagen — überprüfe deinen API-Schlüssel
es: ❌ Conexión a {provider} fallida — verifica tu clave API
fr: ❌ Connexion à {provider} échouée — vérifiez votre clé API
ru: ❌ Подключение к {provider} не удалось — проверьте API-ключ
zh: ❌ 连接到 {provider} 失败 — 检查您的 API 密钥

# errorGeneric
source: ❌ Error: {error}
de: ❌ Fehler: {error}
fr: ❌ Erreur : {error}
ru: ❌ Ошибка: {error}
zh: ❌错误：{error}

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ru: Провайдер
zh: 提供者

# cloudApiKeyLabel
source: {provider} API Key
de: {provider} API-Schlüssel
es: Clave API de {provider}
fr: Clé API {provider}
ru: API-ключ {provider}
zh: {provider} API 密钥

# enterApiKeyHint
source: Enter your API key…
de: API-Schlüssel eingeben…
es: Introduce tu clave API…
fr: Entrez votre clé API…
ru: Введите API-ключ…
zh: 输入您的 API 密钥...

# getApiKey
source: Get {provider} API Key
de: {provider} API-Schlüssel holen
es: Obtener clave API de {provider}
fr: Obtenir une clé API {provider}
ru: Получить API-ключ {provider}
zh: 获取 {provider} API 密钥

source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
ru: Базовый URL
zh: 基本网址

source: Custom Base URL (optional)
de: Benutzerdefinierte Basis-URL (optional)
es: URL base personalizada (opcional)
fr: URL de base personnalisée (optionnel)
ru: Пользовательский базовый URL (необязательно)
zh: 自定义基本 URL（可选）

# accountSection
source: ACCOUNT
de: KONTO
es: CUENTA
fr: COMPTE
ru: АККАУНТ
zh: 帐户

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ru: Войти
zh: 登入

# signInSubtitle
source: Sign in to enable Cloud Backup
de: Anmelden, um Cloud-Backup zu aktivieren
es: Inicia sesión para activar la copia de seguridad en la nube
fr: Connectez-vous pour activer la sauvegarde cloud
ru: Войдите, чтобы включить облачное резервное копирование
zh: 登录以启用云备份

source: Cloud services unavailable
de: Cloud-Dienste nicht verfügbar
es: Servicios en la nube no disponibles
fr: Services cloud indisponibles
ru: Облачные сервисы недоступны
zh: 云服务不可用

# signedInVia
source: Signed in via {method}
de: Angemeldet über {method}
es: Conectado a través de {method}
fr: Connecté via {method}
ru: Вход через {method}
zh: 通过{method}登录

# lmMiniProSection
source: LM MINI PRO
zh: LM迷你PRO

source: Pro Active
de: Pro Aktiv
es: Pro Activo
fr: Pro Actif
ru: Pro Активен
zh: 积极主动的

# allPremiumUnlocked
source: All premium features unlocked
de: Alle Premium-Funktionen freigeschaltet
es: Todas las funciones premium desbloqueadas
fr: Toutes les fonctions premium débloquées
ru: Все премиум-функции разблокированы
zh: 所有高级功能已解锁

source: Upgrade to Pro
de: Auf Pro upgraden
es: Mejorar a Pro
fr: Passer à Pro
ru: Перейти на Pro
zh: 升级到专业版

# unlockPremiumFeatures
source: Unlock all premium features below
de: Alle Premium-Funktionen unten freischalten
es: Desbloquea todas las funciones premium a continuación
fr: Débloquez toutes les fonctions premium ci-dessous
ru: Разблокируйте все премиум-функции ниже
zh: 解锁以下所有高级功能

# proBadge
source: PRO
zh: 专业版

# proFeatureTag
source: Pro Feature
de: Pro-Funktion
es: Función Pro
fr: Fonction Pro
ru: Pro-функция
zh: 专业功能

# betaBadge
source: BETA
fr: BÊTA
ru: БЕТА
zh: 测试版

source: Image Generation
de: Bilderzeugung
es: Generación de imágenes
fr: Génération d'images
ru: Генерация изображений
zh: 图像生成

# generatedImagesLibrary
source: Generated images
de: Erzeugte Bilder
es: Imágenes generadas
fr: Images générées
ru: Сгенерированные изображения
zh: 已生成的图片

# generatedImagesGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
ru: Галерея
zh: 图库

# generatedImagesShowInChat
source: Show in chat
de: Im Chat zeigen
es: Mostrar en el chat
fr: Afficher dans le chat
ru: Показать в чате
zh: 在对话中显示

# generatedImagesLibrarySubtitle
source: View, open in chat, or delete
de: Ansehen, im Chat öffnen oder löschen
es: Ver, abrir en el chat o eliminar
fr: Voir, ouvrir dans le chat ou supprimer
ru: Просмотр, открытие в чате или удаление
zh: 查看、在对话中打开或删除

# generatedImagesLibraryEmpty
source: No generated images yet
de: Noch keine erzeugten Bilder
es: Aún no hay imágenes generadas
fr: Pas encore d'images générées
ru: Пока нет сгенерированных изображений
zh: 还没有生成的图片

# generatedImagesLibraryEmptyHint
source: Images you generate in chat are saved here.
de: Bilder, die du im Chat erzeugst, werden hier gespeichert.
es: Las imágenes que generes en el chat se guardan aquí.
fr: Les images générées dans le chat sont enregistrées ici.
ru: Изображения из чата сохраняются здесь.
zh: 你在对话里生成的图片会保存在这里。

# generatedImagesSelect
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ru: Выбрать
zh: 选择

# generatedImagesCancelSelect
source: Done
de: Fertig
es: Listo
fr: OK
ru: Готово
zh: 完成

# generatedImagesDeleteN
source: Delete {count}
de: {count} löschen
es: Eliminar {count}
fr: Supprimer {count}
ru: Удалить {count}
zh: 删除 {count} 张

# generatedImagesDeleteConfirmTitle
source: Delete images?
de: Bilder löschen?
es: ¿Eliminar imágenes?
fr: Supprimer les images ?
ru: Удалить изображения?
zh: 删除图片？

# generatedImagesDeleteConfirmBody
source: {count} image(s) will be removed from this device. Chat messages stay.
de: {count} Bild(er) werden von diesem Gerät entfernt. Chat-Nachrichten bleiben.
es: Se quitarán {count} imagen(es) de este dispositivo. Los mensajes del chat se quedan.
fr: {count} image(s) seront retirées de cet appareil. Les messages du chat restent.
ru: {count} изображ. будут удалены с устройства. Сообщения чата останутся.
zh: 将从此设备删除 {count} 张图片。聊天消息会保留。

# generatedImagesOpenChat
source: Open in chat
de: Im Chat öffnen
es: Abrir en el chat
fr: Ouvrir dans le chat
ru: Открыть в чате
zh: 在对话中打开

# generatedImagesMissingFile
source: File missing
de: Datei fehlt
es: Archivo no encontrado
fr: Fichier manquant
ru: Файл не найден
zh: 文件缺失

# generatedImagesOrphan
source: Not linked to a chat
de: Keinem Chat zugeordnet
es: Sin chat asociado
fr: Non lié à un chat
ru: Не привязано к чату
zh: 未关联对话

# generatedImagesPrompt
source: Prompt
fr: Invite
ru: Промпт
zh: 提示词

# generatedImagesNegativePrompt
source: Negative prompt
de: Negativ-Prompt
es: Prompt negativo
fr: Invite négative
ru: Негативный промпт
zh: 负面提示词

# generatedImagesDetails
source: Generation details
de: Erzeugungsdetails
es: Detalles de generación
fr: Détails de génération
ru: Параметры генерации
zh: 生成详情

# generatedImagesNoPrompt
source: No prompt saved
de: Kein Prompt gespeichert
es: No hay prompt guardado
fr: Aucune invite enregistrée
ru: Промпт не сохранён
zh: 未保存提示词

# generatedImagesChatUnavailable
source: This chat is no longer available
de: Dieser Chat ist nicht mehr verfügbar
es: Este chat ya no está disponible
fr: Cette conversation n'est plus disponible
ru: Этот чат больше недоступен
zh: 该对话已不存在

# generatedImagesVideo
source: Video
es: Vídeo
fr: Vidéo
ru: Видео
zh: 视频

# imageGenEnabled
source: Enabled — {url}
de: Aktiviert — {url}
es: Activado — {url}
fr: Activé — {url}
ru: Включено — {url}
zh: 已启用 — {url}

# imageGenNotConfigured
source: Enabled — Not configured
de: Aktiviert — Nicht konfiguriert
es: Activado — No configurado
fr: Activé — Non configuré
ru: Включено — Не настроено
zh: 已启用 — 未配置

source: Cloud Backup
es: Copia de seguridad en la nube
fr: Sauvegarde cloud
ru: Облачное резервное копирование
zh: 云备份
