Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# savedPassphrasePrompt
source: You have a saved passphrase from a previous backup. Would you like to use the same one or set a new passphrase?
de: Sie haben eine gespeicherte Passphrase von einem früheren Backup. Möchten Sie dieselbe verwenden oder eine neue festlegen?
es: Tienes una frase de contraseña guardada de una copia anterior. ¿Te gustaría usar la misma o establecer una nueva?
fr: Vous avez une phrase secrète enregistrée d'une sauvegarde précédente. Souhaitez-vous utiliser la même ou en définir une nouvelle ?
ru: У вас есть сохранённая парольная фраза от предыдущей резервной копии. Хотите использовать ту же или задать новую?
zh: 您有以前备份中保存的密码。您想使用相同的密码还是设置新的密码？

source: New Passphrase
de: Neue Passphrase
es: Nueva frase de contraseña
fr: Nouvelle phrase secrète
ru: Новая парольная фраза
zh: 新密码

source: Use Same
de: Gleiche verwenden
es: Usar la misma
fr: Utiliser la même
ru: Использовать ту же
zh: 使用相同

source: Set Encryption Passphrase
de: Verschlüsselungs-Passphrase festlegen
es: Establecer frase de contraseña de cifrado
fr: Définir la phrase secrète de chiffrement
ru: Задать парольную фразу шифрования
zh: 设置加密密码

# choosePassphraseBackup
source: Choose a passphrase to encrypt this backup. You'll need it to restore on any device.
de: Wählen Sie eine Passphrase, um dieses Backup zu verschlüsseln. Sie benötigen sie zur Wiederherstellung auf jedem Gerät.
es: Elige una frase de contraseña para cifrar esta copia. La necesitarás para restaurar en cualquier dispositivo.
fr: Choisissez une phrase secrète pour chiffrer cette sauvegarde. Vous en aurez besoin pour restaurer sur n'importe quel appareil.
ru: Выберите парольную фразу для шифрования этой резервной копии. Она понадобится для восстановления на любом устройстве.
zh: 选择一个密码来加密该备份。您需要它才能在任何设备上进行恢复。

# choosePassphraseDetail
source: Choose a passphrase to encrypt your backup. This passphrase stays on your device — we never see it. You'll need it to restore.
de: Wählen Sie eine Passphrase, um Ihr Backup zu verschlüsseln. Diese Passphrase bleibt auf Ihrem Gerät — wir sehen sie nie. Sie benötigen sie zur Wiederherstellung.
es: Elige una frase de contraseña para cifrar tu copia. Esta frase se queda en tu dispositivo — nunca la vemos. La necesitarás para restaurar.
fr: Choisissez une phrase secrète pour chiffrer votre sauvegarde. Cette phrase reste sur votre appareil — nous ne la voyons jamais. Vous en aurez besoin pour restaurer.
ru: Выберите парольную фразу для шифрования вашей резервной копии. Эта фраза остаётся на вашем устройстве — мы её никогда не видим. Она понадобится для восстановления.
zh: 选择一个密码来加密您的备份。该密码保留在您的设备上 - 我们永远不会看到它。你需要它来恢复。

# backupFailed
source: Backup failed: {error}
de: Backup fehlgeschlagen: {error}
es: Copia de seguridad fallida: {error}
fr: Sauvegarde échouée : {error}
ru: Резервное копирование не удалось: {error}
zh: 备份失败：{error}

# restoreBackupConfirm
source: Restore Backup?
de: Backup wiederherstellen?
es: ¿Restaurar copia de seguridad?
fr: Restaurer la sauvegarde ?
ru: Восстановить резервную копию?
zh: 恢复备份？

# restoreWarning
source: This will REPLACE all your current conversations, messages, and folders with the data from this backup. This cannot be undone.
de: Dies wird ALLE Ihre aktuellen Gespräche, Nachrichten und Ordner durch die Daten aus diesem Backup ERSETZEN. Dies kann nicht rückgängig gemacht werden.
es: Esto REEMPLAZARÁ todas tus conversaciones, mensajes y carpetas actuales con los datos de esta copia de seguridad. Esto no se puede deshacer.
fr: Cela REMPLACERA toutes vos conversations, messages et dossiers actuels par les données de cette sauvegarde. Cette action est irréversible.
ru: Это ЗАМЕНИТ все ваши текущие разговоры, сообщения и папки данными из этой резервной копии. Это действие нельзя отменить.
zh: 这将使用此备份中的数据替换您当前的所有对话、消息和文件夹。 此操作无法撤消。

# continueAction
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ru: Продолжить
zh: 继续

source: Enter Passphrase
de: Passphrase eingeben
es: Introducir frase de contraseña
fr: Entrer la phrase secrète
ru: Введите парольную фразу
zh: 输入密码

# passphraseDecryptHint
source: This backup is end-to-end encrypted. Enter the passphrase you used when creating it.
de: Dieses Backup ist Ende-zu-Ende-verschlüsselt. Geben Sie die Passphrase ein, die Sie beim Erstellen verwendet haben.
es: Esta copia está cifrada de extremo a extremo. Introduce la frase de contraseña que usaste al crearla.
fr: Cette sauvegarde est chiffrée de bout en bout. Entrez la phrase secrète que vous avez utilisée lors de sa création.
ru: Эта резервная копия зашифрована сквозным шифрованием. Введите парольную фразу, которую вы использовали при её создании.
zh: 该备份是端到端加密的。输入您在创建时使用的密码。

# wrongPassphrase
source: Wrong passphrase or corrupted backup.
de: Falsche Passphrase oder beschädigtes Backup.
es: Frase de contraseña incorrecta o copia corrupta.
fr: Phrase secrète incorrecte ou sauvegarde corrompue.
ru: Неверная парольная фраза или повреждённая резервная копия.
zh: 密码错误或备份损坏。

# restoreFailed
source: Restore failed: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Restauración fallida: {error}
fr: Restauration échouée : {error}
ru: Восстановление не удалось: {error}
zh: 恢复失败：{error}

# deleteBackupConfirm
source: Delete Backup?
de: Backup löschen?
es: ¿Eliminar copia de seguridad?
fr: Supprimer la sauvegarde ?
ru: Удалить резервную копию?
zh: 删除备份？

# deleteBackupWarning
source: This will permanently delete this encrypted cloud backup. This cannot be undone.
de: Dies löscht dieses verschlüsselte Cloud-Backup dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente esta copia de seguridad cifrada en la nube. No se puede deshacer.
fr: Cela supprimera définitivement cette sauvegarde cloud chiffrée. Cette action est irréversible.
ru: Это навсегда удалит эту зашифрованную облачную резервную копию. Это действие нельзя отменить.
zh: 这将永久删除此加密的云备份。此操作无法撤消。

source: Backup deleted.
de: Backup gelöscht.
es: Copia de seguridad eliminada.
fr: Sauvegarde supprimée.
ru: Резервная копия удалена.
zh: 备份已删除。

# deleteFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
ru: Не удалось удалить: {error}
zh: 删除失败：{error}

source: OVERVIEW
de: ÜBERSICHT
es: RESUMEN
fr: APERÇU
ru: ОБЗОР
zh: 概述

source: Messages
de: Nachrichten
es: Mensajes
ru: Сообщения
zh: 留言

source: Conversations
de: Gespräche
es: Conversaciones
ru: Разговоры
zh: 对话

source: Total Tokens
de: Tokens gesamt
es: Tokens totales
fr: Jetons totaux
ru: Всего токенов
zh: 代币总数

source: Avg Response
de: Ø Antwort
es: Resp. promedio
fr: Rép. moyenne
ru: Ср. ответ
zh: 平均响应

source: MODEL USAGE
de: MODELLNUTZUNG
es: USO DEL MODELO
fr: UTILISATION DU MODÈLE
ru: ИСПОЛЬЗОВАНИЕ МОДЕЛИ
zh: 型号使用

# noModelUsageData
source: No model usage data yet. Start chatting to see stats here.
de: Noch keine Modellnutzungsdaten. Beginnen Sie zu chatten, um hier Statistiken zu sehen.
es: Aún no hay datos de uso del modelo. Comienza a chatear para ver estadísticas aquí.
fr: Pas encore de données d'utilisation du modèle. Commencez à discuter pour voir les statistiques ici.
ru: Данных об использовании модели пока нет. Начните общение, чтобы увидеть статистику здесь.
zh: 尚无模型使用数据。 在这里开始聊天以查看统计数据。

# analyticsSync
source: Analytics are synced to your account and reset if you sign out.
de: Statistiken werden mit Ihrem Konto synchronisiert und beim Abmelden zurückgesetzt.
es: Las estadísticas se sincronizan con tu cuenta y se reinician al cerrar sesión.
fr: Les statistiques sont synchronisées avec votre compte et réinitialisées si vous vous déconnectez.
ru: Аналитика синхронизируется с вашим аккаунтом и сбрасывается при выходе.
zh: 分析会同步到您的帐户，并在您退出时重置。

source: Clear all memories
de: Alle Erinnerungen löschen
es: Borrar todos los recuerdos
fr: Effacer tous les souvenirs
ru: Очистить все воспоминания
zh: 清除所有记忆

# memoryOn
source: On
de: Ein
es: Activada
fr: Activée
ru: Вкл.
zh: 在

# memoryOff
source: Off
de: Aus
es: Desactivada
fr: Désactivée
ru: Выкл.
zh: 离开

# memoryInfoText
source: Memories are injected into the system prompt so the LLM remembers you across conversations.
de: Gedächtniseinträge werden in den System-Prompt eingefügt, damit sich das LLM über Gespräche hinweg an Sie erinnert.
es: Los elementos de memoria se inyectan en el prompt del sistema para que el LLM te recuerde entre conversaciones.
fr: Les éléments de mémoire sont injectés dans le prompt système pour que le LLM se souvienne de vous entre les conversations.
ru: Элементы памяти внедряются в системный промпт, чтобы LLM помнил вас между разговорами.
zh: 记忆被注入系统提示中，以便法学硕士在对话中记住您。

source: No memories yet
de: Noch keine Erinnerungen
es: Aún no hay recuerdos
fr: Pas encore de souvenirs
ru: Воспоминаний пока нет
zh: 还没有记忆

# noMemoriesInCategory
source: No {category} memories
de: Keine {category}-Erinnerungen
es: No hay recuerdos de {category}
fr: Aucun souvenir {category}
ru: Нет воспоминаний в категории {category}
zh: 没有{category}记忆

# memoryTapToAdd
source: Tap + to add a new memory or choose a different category.
de: Tippen Sie auf +, um eine neue Erinnerung hinzuzufügen oder wählen Sie eine andere Kategorie.
es: Toca + para agregar un nuevo recuerdo o elige otra categoría.
fr: Appuyez sur + pour ajouter un nouveau souvenir ou choisissez une autre catégorie.
ru: Нажмите +, чтобы добавить новое воспоминание или выберите другую категорию.
zh: 点击 + 添加新内存或选择不同的类别。

# memoryAddHint
source: Add facts about yourself that you want the AI to remember across all conversations.
de: Fügen Sie Fakten über sich hinzu, die die KI über alle Gespräche hinweg behalten soll.
es: Agrega datos sobre ti que quieras que la IA recuerde en todas las conversaciones.
fr: Ajoutez des faits sur vous que vous voulez que l'IA retienne dans toutes les conversations.
ru: Добавьте факты о себе, которые вы хотите, чтобы ИИ помнил во всех разговорах.
zh: 添加您希望人工智能在所有对话中记住的有关您自己的事实。

source: Add Memory
de: Erinnerung hinzufügen
es: Agregar recuerdo
fr: Ajouter un souvenir
ru: Добавить воспоминание
zh: 添加内存

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ru: Категория
zh: 类别

source: Edit Memory
de: Erinnerung bearbeiten
es: Editar recuerdo
fr: Modifier le souvenir
ru: Редактировать воспоминание
zh: 编辑内存

source: Delete Memory
de: Erinnerung löschen
es: Eliminar recuerdo
fr: Supprimer le souvenir
ru: Удалить воспоминание
zh: 删除内存

# removeMemoryConfirm
source: Remove this memory? "{content}"
de: Diese Erinnerung entfernen? "{content}"
es: ¿Eliminar este recuerdo? "{content}"
fr: Supprimer ce souvenir ? "{content}"
ru: Удалить это воспоминание? "{content}"
zh: 删除这段记忆？ “{content}”

# clearAllMemoriesTitle
source: Clear All Memories
de: Alle Erinnerungen löschen
es: Borrar todos los recuerdos
fr: Effacer tous les souvenirs
ru: Очистить все воспоминания
zh: 清除所有记忆

# clearAllMemoriesConfirm
source: This will permanently delete all {count} memories. This cannot be undone.
de: Dies löscht dauerhaft alle {count} Erinnerungen. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todos los {count} recuerdos. No se puede deshacer.
fr: Cela supprimera définitivement les {count} souvenirs. Cette action est irréversible.
ru: Это навсегда удалит все {count} воспоминаний. Это действие нельзя отменить.
zh: 这将永久删除所有 {count} 记忆。此操作无法撤消。

source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
ru: Очистить всё
zh: 全部清除

source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
ru: только что
zh: 现在

# categoryPersonal
source: Personal
de: Persönlich
fr: Personnel
ru: Личное
zh: 个人的

# categoryPreferences
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ru: Предпочтения
zh: 偏好设置

# categoryTechnical
source: Technical
de: Technisch
es: Técnico
fr: Technique
ru: Техническое
zh: 技术的

# categoryWork
source: Work
de: Arbeit
es: Trabajo
fr: Travail
ru: Работа
zh: 工作

# categoryGeneral
source: General
de: Allgemein
fr: Général
ru: Общее
zh: 一般的

# categoryAll
source: All
de: Alle
es: Todos
fr: Tous
ru: Все
zh: 全部

source: Model Management
de: Modellverwaltung
es: Gestión de modelos
fr: Gestion des modèles
ru: Управление моделями
zh: 模型管理

source: Download New Model
de: Neues Modell herunterladen
es: Descargar nuevo modelo
fr: Télécharger un nouveau modèle
ru: Скачать новую модель
zh: 下载新模型

source: Refresh Models
de: Modelle aktualisieren
es: Actualizar modelos
fr: Actualiser les modèles
ru: Обновить модели
zh: 刷新模型

source: Tap to select
de: Zum Auswählen tippen
es: Toca para seleccionar
fr: Appuyez pour sélectionner
ru: Нажмите для выбора
zh: 点击选择

# modelSelected
source: Selected: {name}
de: Ausgewählt: {name}
es: Seleccionado: {name}
fr: Sélectionné : {name}
ru: Выбрано: {name}
zh: 已选择: {name}

# unloadModelTooltip
source: Unload Model from Memory
de: Modell aus dem Speicher entladen
es: Descargar modelo de la memoria
fr: Décharger le modèle de la mémoire
ru: Выгрузить модель из памяти
zh: 从内存中卸载模型

# modelInfoTooltip
source: Model Info
de: Modell-Info
es: Info del modelo
fr: Info du modèle
ru: Информация о модели
zh: 型号信息

# loadedBadge
source: LOADED
de: GELADEN
es: CARGADO
fr: CHARGÉ
ru: ЗАГРУЖЕНА
zh: 已加载

# visionBadge
source: Vision
es: Visión
ru: Зрение
zh: 想象

# toolsBadge
source: Tools
es: Herramientas
fr: Outils
ru: Инструменты
zh: 工具

source: Selected Model
de: Ausgewähltes Modell
es: Modelo seleccionado
fr: Modèle sélectionné
ru: Выбранная модель
zh: 选定型号

source: Unloading...
de: Entlade...
es: Descargando...
fr: Déchargement...
ru: Выгрузка...
zh: 正在卸载...

source: Unload
de: Entladen
es: Descargar
fr: Décharger
ru: Выгрузить
zh: 卸下

source: Loaded
de: Geladen
es: Cargado
fr: Chargé
ru: Загружена
zh: 已加载

source: Load Model
de: Modell laden
es: Cargar modelo
fr: Charger le modèle
ru: Загрузить модель
zh: 负载模型

# enterModelIdOrUrl
source: Enter a model ID or HuggingFace URL:
de: Modell-ID oder HuggingFace-URL eingeben:
es: Introduce un ID de modelo o URL de HuggingFace:
fr: Entrez un ID de modèle ou une URL HuggingFace :
ru: Введите ID модели или URL HuggingFace:
zh: 输入模型 ID 或 HuggingFace URL：

# modelIdHint
source: microsoft/phi-4
zh: 微软/phi-4

# modelIdHelper
source: Model ID or https://huggingface.co/...
de: Modell-ID oder https://huggingface.co/...
es: ID del modelo o https://huggingface.co/...
fr: ID du modèle ou https://huggingface.co/...
ru: ID модели или https://huggingface.co/...
zh: 型号 ID 或 https://huggingface.co/...

# huggingFaceDetected
source: HuggingFace URL detected - you'll select a quantization
de: HuggingFace-URL erkannt — Sie wählen eine Quantisierung
es: URL de HuggingFace detectada — seleccionarás una cuantización
fr: URL HuggingFace détectée — vous sélectionnerez une quantification
ru: Обнаружен URL HuggingFace — вы выберете квантизацию
zh: 检测到 HuggingFace URL - 您将选择量化

source: Starting...
de: Starte...
es: Iniciando...
fr: Démarrage...
ru: Запуск...
zh: 开始...

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ru: Скачать
zh: 下载

source: Select Quantization
de: Quantisierung wählen
es: Seleccionar cuantización
fr: Sélectionner la quantification
ru: Выбрать квантизацию
zh: 选择量化

source: Loading quantizations...
de: Quantisierungen laden...
es: Cargando cuantizaciones...
fr: Chargement des quantifications...
ru: Загрузка квантизаций...
zh: 正在加载量化...

source: Error
de: Fehler
fr: Erreur
ru: Ошибка
zh: 错误

# fetchQuantizationsFailed
source: Failed to fetch quantizations: {error}
de: Quantisierungen konnten nicht abgerufen werden: {error}
es: Error al obtener cuantizaciones: {error}
fr: Échec de la récupération des quantifications : {error}
ru: Не удалось получить квантизации: {error}
zh: 无法获取量化：{error}

# checkLmStudioRunning
source: Check if LM Studio is running
de: Prüfe, ob LM Studio läuft
es: Comprueba si LM Studio está en marcha
fr: Vérifiez que LM Studio est lancé
ru: Проверьте, запущен ли LM Studio
zh: 请确认 LM Studio 正在运行

# couldNotReachLmStudio
source: LM Mini couldn't reach your server.
de: LM Mini konnte deinen Server nicht erreichen.
es: LM Mini no pudo alcanzar tu servidor.
fr: LM Mini n'a pas pu joindre votre serveur.
ru: LM Mini не смог подключиться к серверу.
zh: LM Mini 无法连接到你的服务器。

# couldNotLoadQuantizations
source: Couldn't load quantizations.
de: Quantisierungen konnten nicht geladen werden.
es: No se pudieron cargar las cuantizaciones.
fr: Impossible de charger les quantifications.
ru: Не удалось загрузить квантизации.
zh: 无法加载量化。

source: Could not start download.
de: Download konnte nicht gestartet werden.
es: No se pudo iniciar la descarga.
fr: Impossible de démarrer le téléchargement.
ru: Не удалось начать загрузку.
zh: 无法开始下载。

source: No Quantizations
de: Keine Quantisierungen
es: Sin cuantizaciones
fr: Aucune quantification
ru: Нет квантизаций
zh: 无量化

# noGgufFiles
source: No GGUF files found in this repository
de: Keine GGUF-Dateien in diesem Repository gefunden
es: No se encontraron archivos GGUF en este repositorio
fr: Aucun fichier GGUF trouvé dans ce dépôt
ru: В этом репозитории не найдены файлы GGUF
zh: 在此存储库中找不到 GGUF 文件

# foundQuantizations
source: Found {count} GGUF quantization(s)
de: {count} GGUF-Quantisierung(en) gefunden
es: {count} cuantización(es) GGUF encontrada(s)
fr: {count} quantification(s) GGUF trouvée(s)
ru: Найдено {count} GGUF-квантизаций
zh: 找到 {count} GGUF 量化

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
ru: неизвестно
zh: 未知

# downloadingModel
source: Downloading model with {quantization} quantization...
de: Modell mit {quantization}-Quantisierung wird heruntergeladen...
es: Descargando modelo con cuantización {quantization}...
fr: Téléchargement du modèle avec la quantification {quantization}...
ru: Скачивание модели с квантизацией {quantization}...
zh: 正在下载 {quantization} 量化模型...

source: Model already downloaded
de: Modell bereits heruntergeladen
es: Modelo ya descargado
fr: Modèle déjà téléchargé
ru: Модель уже скачана
zh: 模型已下载

# downloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Descarga fallida: {error}
fr: Échec du téléchargement : {error}
ru: Скачивание не удалось: {error}
zh: 下载失败：{error}

# enterModelIdentifier
source: Please enter a model identifier or URL
de: Bitte geben Sie eine Modell-ID oder URL ein
es: Por favor, introduce un identificador de modelo o URL
fr: Veuillez entrer un identifiant de modèle ou une URL
ru: Пожалуйста, введите идентификатор модели или URL
zh: 请输入型号标识符或 URL

source: Model Already Loaded
de: Modell bereits geladen
es: Modelo ya cargado
fr: Modèle déjà chargé
ru: Модель уже загружена
zh: 模型已加载

source: Currently loaded:
de: Aktuell geladen:
es: Actualmente cargado:
fr: Actuellement chargé :
ru: Текущая загружена:
zh: 目前已加载：

# loadAlongsideWarning
source: Loading "{name}" alongside existing model(s) will use additional memory.
de: "{name}" neben vorhandenen Modellen zu laden wird zusätzlichen Speicher verwenden.
es: Cargar "{name}" junto a los modelos existentes usará memoria adicional.
fr: Charger "{name}" aux côtés des modèles existants utilisera de la mémoire supplémentaire.
ru: Загрузка "{name}" наряду с существующими моделями потребует дополнительной памяти.
zh: 与现有模型一起加载“{name}”将使用额外的内存。

# unloadAllAndLoad
source: Unload All & Load
de: Alle entladen & laden
es: Descargar todo y cargar
fr: Tout décharger et charger
ru: Выгрузить все и загрузить
zh: 全部卸载并加载

source: Swap
de: Tauschen
es: Intercambiar
fr: Échanger
ru: Заменить
zh: 交换

source: Load Alongside
de: Parallel laden
es: Cargar en paralelo
fr: Charger en parallèle
ru: Загрузить параллельно
zh: 并排装载

# loadParamsConflictTitle
source: Load settings differ
de: Ladeeinstellungen unterscheiden sich
es: La configuración de carga difiere
fr: Paramètres de chargement différents
ru: Параметры загрузки различаются
zh: 负载设置不同

# loadParamsConflictBody
source: "{name}" is already loaded in LM Studio with different settings than LM Mini's Model Loading Config. Reloading can take a minute and use extra memory.
de: "{name}" ist bereits in LM Studio mit anderen Einstellungen geladen als in LM Minis Modell-Ladekonfiguration. Ein Neuladen kann eine Minute dauern und zusätzlichen Speicher belegen.
es: "{name}" ya está cargado en LM Studio con ajustes distintos a la configuración de carga de LM Mini. Volver a cargar puede tardar un minuto y usar memoria extra.
fr: « {name} » est déjà chargé dans LM Studio avec des paramètres différents de la configuration de chargement de LM Mini. Un rechargement peut prendre une minute et utiliser de la mémoire supplémentaire.
ru: «{name}» уже загружена в LM Studio с настройками, отличными от конфигурации загрузки LM Mini. Перезагрузка может занять минуту и потребовать дополнительной памяти.
zh: “{name}”已加载到 LM Studio 中，其设置与 LM Mini 的模型加载配置不同。重新加载可能需要一分钟时间并使用额外的内存。

# loadParamsConflictTableHeader
source: Differing parameters:
de: Unterschiedliche Parameter:
es: Parámetros diferentes:
fr: Paramètres différents :
ru: Различающиеся параметры:
zh: 参数不同：

# loadParamsLmStudio
source: LM Studio
zh: LM工作室

# loadParamsConflictHint
source: Using LM Studio's loaded settings avoids a reload. Unload & reload applies your LM Mini settings. Load alongside keeps both instances in memory.
de: LM-Studio-Einstellungen beibehalten vermeidet ein Neuladen. Entladen & neu laden wendet Ihre LM-Mini-Einstellungen an. Parallel laden behält beide Instanzen im Speicher.
es: Usar la configuración de LM Studio evita recargar. Descargar y recargar aplica tus ajustes de LM Mini. Cargar en paralelo mantiene ambas instancias en memoria.
fr: Conserver les paramètres LM Studio évite un rechargement. Décharger et recharger applique vos paramètres LM Mini. Charger en parallèle garde les deux instances en mémoire.
ru: Использование настроек LM Studio избегает перезагрузки. Выгрузить и загрузить применит ваши настройки LM Mini. Параллельная загрузка оставит оба экземпляра в памяти.
zh: 使用 LM Studio 的加载设置可以避免重新加载。卸载和重新加载应用您的 LM Mini 设置。并行加载将两个实例保留在内存中。

# loadParamsUseExisting
source: Use LM Studio settings
de: LM-Studio-Einstellungen verwenden
es: Usar configuración de LM Studio
fr: Utiliser les paramètres LM Studio
ru: Использовать настройки LM Studio
zh: 使用 LM Studio 设置

# loadParamsReloadWithMini
source: Unload & load with LM Mini settings
de: Entladen & mit LM-Mini-Einstellungen laden
es: Descargar y cargar con ajustes de LM Mini
fr: Décharger et charger avec les paramètres LM Mini
ru: Выгрузить и загрузить с настройками LM Mini
zh: 使用 LM Mini 设置卸载和加载

# loadParamsLoadParallel
source: Load with LM Mini settings (parallel)
de: Mit LM-Mini-Einstellungen laden (parallel)
es: Cargar con ajustes de LM Mini (en paralelo)
fr: Charger avec les paramètres LM Mini (en parallèle)
ru: Загрузить с настройками LM Mini (параллельно)
zh: 使用 LM Mini 设置加载（并行）

# reloadModelForContextTitle
source: Reload model?
de: Modell neu laden?
es: ¿Recargar el modelo?
fr: Recharger le modèle ?
ru: Перезагрузить модель?
zh: 重新加载模型？

# reloadModelForContextBody
source: Context length is applied when the model loads. "{name}" is loaded at {loaded}. Reload it with {desired}?
de: Die Kontextlänge gilt beim Laden des Modells. "{name}" ist mit {loaded} geladen. Mit {desired} neu laden?
es: La longitud de contexto se aplica al cargar el modelo. "{name}" está cargado con {loaded}. ¿Recargarlo con {desired}?
fr: La longueur de contexte s'applique au chargement du modèle. « {name} » est chargé à {loaded}. Le recharger avec {desired} ?
ru: Длина контекста задаётся при загрузке модели. «{name}» загружена с {loaded}. Перезагрузить с {desired}?
zh: 上下文长度在加载模型时生效。“{name}”当前为 {loaded}。要用 {desired} 重新加载吗？

# reloadModelForContextNow
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ru: Перезагрузить
zh: 重新加载

# reloadModelForContextLater
source: Not now
de: Später
es: Ahora no
fr: Plus tard
ru: Не сейчас
zh: 稍后
