Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# groupChatTapToReplyNudge
source: Tap who should reply
de: Tippe, wer antworten soll
es: Toca quién debe responder
fr: Touchez qui doit répondre
ru: Нажмите, кто должен ответить
zh: 点选要回复的人

# groupChatTrialBannerTitle
source: Group Chat — Free for 7 Days!
de: Gruppen-Chat — 7 Tage kostenlos!
es: Chat en grupo — ¡Gratis durante 7 días!
fr: Chat de groupe — Gratuit pendant 7 jours !
ru: Групповой чат — Бесплатно 7 дней!
zh: 群聊 — 7 天免费！

# groupChatTrialBannerBody
source: Try Group Chat free for 7 days with up to 2 AI personas. Upgrade to LM Mini Pro for unlimited participants and permanent access.
de: Teste den Gruppen-Chat 7 Tage lang kostenlos mit bis zu 2 KI-Personas. Upgrade auf LM Mini Pro für unbegrenzte Teilnehmer.
es: Prueba el chat en grupo gratis durante 7 días con hasta 2 personas de IA. Actualiza a LM Mini Pro para acceso ilimitado.
fr: Essayez le chat de groupe gratuitement pendant 7 jours avec jusqu'à 2 personas IA. Passez à LM Mini Pro pour un accès illimité.
ru: Попробуйте групповой чат бесплатно 7 дней с до 2 персонажами. Перейдите на LM Mini Pro для неограниченного доступа.
zh: 免费试用最多 2 个 AI 角色的群聊 7 天。升级到 LM Mini Pro 即可获得无限制的参与者和永久访问权限。

# groupChatTrialDaysLeft
source: {days} days left in your trial
de: Noch {days} Tage im Test
es: {days} días restantes en tu prueba
fr: {days} jours restants dans votre essai
ru: Осталось {days} дней пробного периода
zh: 试用期还剩 {days} 天

# groupChatTrialExpired
source: Your 7-day Group Chat trial has ended. Upgrade to Pro to continue.
de: Dein 7-tägiger Test für den Gruppen-Chat ist abgelaufen. Upgrade auf Pro, um fortzufahren.
es: Tu prueba de 7 días de chat en grupo ha terminado. Actualiza a Pro para continuar.
fr: Votre essai de 7 jours pour le chat de groupe est terminé. Passez à Pro pour continuer.
ru: Ваш 7-дневный пробный период группового чата закончился. Перейдите на Pro, чтобы продолжить.
zh: 您的 7 天群聊试用期已结束。升级到专业版以继续。

# groupChatTrialGetPro
source: Get Pro
de: Pro holen
es: Obtener Pro
fr: Passer à Pro
ru: Получить Pro
zh: 获取专业版

# groupChatTrialDismiss
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ru: Понятно
zh: 知道了

# groupChatBetaTitle
source: Group Chat
de: Group Chat (Beta)
es: Group Chat (Beta)
fr: Group Chat (Beta)
ru: Group Chat (Beta)
zh: 群聊

# groupChatBetaSubtitle
source: One conversation. Multiple AI minds.
zh: 一次谈话。多个人工智能头脑。

# groupChatBetaPremiumNote
source: Group Chat is currently in beta and it's available to everyone as a free preview
de: Group Chat is currently in beta and not yet part of your Pro subscription.
es: Group Chat is currently in beta and not yet part of your Pro subscription.
fr: Group Chat is currently in beta and not yet part of your Pro subscription.
ru: Group Chat is currently in beta and not yet part of your Pro subscription.
zh: 群聊目前处于测试阶段，所有人都可以免费预览

# groupChatBetaBugReport
source: Found a bug? Go to Settings → Feature Requests & Support to report it and get priority help.
de: Found a bug? Go to Settings -> Feature Requests & Support to report it.
es: Found a bug? Go to Settings -> Feature Requests & Support to report it.
fr: Found a bug? Go to Settings -> Feature Requests & Support to report it.
ru: Found a bug? Go to Settings -> Feature Requests & Support to report it.
zh: 发现错误？转到“设置”→“功能请求和支持”来报告问题并获得优先帮助。

# groupChatBetaFreeNote
source: You have 7 days of free access with up to 2 personas. Upgrade to Pro for unlimited personas and permanent access.
de: You have 7 days of free access with up to 2 personas.
es: You have 7 days of free access with up to 2 personas.
fr: You have 7 days of free access with up to 2 personas.
ru: You have 7 days of free access with up to 2 personas.
zh: 您可以免费访问最多 2 个角色 7 天。升级到专业版以获得无限的角色和永久访问权限。

# groupChatBetaFeaturePersona
source: Each persona powered by its own model
zh: 每个角色都有自己的模型

# groupChatBetaFeatureSystem
source: Unique personality per system prompt
zh: 每个系统提示都有独特的个性

# groupChatBetaFeatureConvo
source: All in one shared conversation
zh: 多合一共享对话

# groupChatBetaStartFree
source: Start Free Trial
zh: 开始免费试用

# groupChatBetaStartPremium
source: Try Group Chat
zh: 尝试群聊

# groupChatBetaLearnMore
source: Get Pro
zh: 获取专业版

# premiumGroupChat
source: Group Chat
de: Gruppen-Chat
es: Chat en grupo
fr: Chat de groupe
ru: Групповой чат
zh: 群聊

# premiumGroupChatTagline
source: Multi-persona conversations
de: Mehrpersonengespräche
es: Conversaciones multi-persona
fr: Conversations multi-personas
ru: Многоперсонажные разговоры
zh: 多人对话

# premiumGroupChatDescription
source: Chat with multiple AI personas in one thread — each with its own model, avatar, and personality. Set up freely; sending messages requires LM Mini Pro.
de: Chatte mit mehreren KI-Personas in einem Thread — jede mit eigenem Modell, Avatar und Persönlichkeit. Einrichtung ist kostenlos; Nachrichten senden erfordert LM Mini Pro.
es: Chatea con varias personas de IA en un hilo — cada una con su modelo, avatar y personalidad. Configura gratis; enviar mensajes requiere LM Mini Pro.
fr: Discutez avec plusieurs personas IA dans un fil — chacune avec son modèle, avatar et personnalité. Configuration gratuite ; l'envoi de messages nécessite LM Mini Pro.
ru: Общайтесь с несколькими персонажами ИИ в одном чате — у каждого свой модель, аватар и характер. Настройка бесплатна; отправка сообщений требует LM Mini Pro.
zh: 在一个线程中与多个人工智能角色聊天——每个角色都有自己的模型、头像和个性。自由设置；发送消息需要LM Mini Pro。

# groupChatProRequiredTitle
source: Group Chat requires Pro
de: Gruppen-Chat erfordert Pro
es: El chat grupal requiere Pro
fr: Le chat de groupe nécessite Pro
ru: Групповой чат требует Pro
zh: 群聊需要专业版

# groupChatProRequiredBody
source: You can set up Group Chat for free. Upgrade to LM Mini Pro to start the chat and send messages with multiple AI personas.
de: Du kannst die Einrichtung erkunden und alte Chats lesen. Upgrade auf LM Mini Pro, um Nachrichten zu senden und mit mehreren KI-Personas weiterzuchatten.
es: Puedes explorar la configuración y leer conversaciones anteriores gratis. Actualiza a LM Mini Pro para enviar mensajes y seguir chateando con varias personas de IA.
fr: Vous pouvez explorer la configuration et lire d'anciennes conversations gratuitement. Passez à LM Mini Pro pour envoyer des messages et continuer à discuter avec plusieurs personas IA.
ru: Вы можете бесплатно изучить настройку и читать старые чаты. Оформите LM Mini Pro, чтобы отправлять сообщения и продолжать общение с несколькими персонажами ИИ.
zh: 您可以免费设置群聊。升级到 LM Mini Pro 即可使用多个 AI 角色开始聊天和发送消息。

# groupChatProRequiredUpgrade
source: Upgrade to Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
ru: Перейти на Pro
zh: 升级到专业版

# groupChatLockedBanner
source: Group Chat is read-only without Pro. Upgrade to send new messages.
de: Gruppen-Chat ist ohne Pro schreibgeschützt. Upgrade, um neue Nachrichten zu senden.
es: El chat grupal es de solo lectura sin Pro. Actualiza para enviar mensajes.
fr: Le chat de groupe est en lecture seule sans Pro. Passez à Pro pour envoyer des messages.
ru: Групповой чат доступен только для чтения без Pro. Оформите Pro, чтобы отправлять сообщения.
zh: 群聊在没有 Pro 的情况下是只读的。升级以发送新消息。

# premiumArena
source: Arena
fr: Arène
ru: Арена
zh: 竞技场

# premiumArenaTagline
source: Compare models side-by-side
de: Modelle nebeneinander vergleichen
es: Compara modelos lado a lado
fr: Comparez les modèles côte à côte
ru: Сравнение моделей бок о бок
zh: 并排比较模型

# premiumArenaDescription
source: Finding your model is free. Pro unlocks custom prompt races, cloud models in Arena, and private race history with charts.
de: Führe denselben Prompt durch mehrere Modelle und vergleiche Antworten, Geschwindigkeit und Geräte-Eignung. Der Benchmark-Modus bewertet Modelle mit einer transparenten Rubrik.
es: Ejecuta el mismo prompt en varios modelos y compara respuestas, velocidad y compatibilidad con tu dispositivo. El modo benchmark puntúa modelos con una rúbrica transparente.
fr: Lancez le même prompt sur plusieurs modèles et comparez réponses, vitesse et compatibilité appareil. Le mode benchmark note les modèles avec une grille transparente.
ru: Запускайте один и тот же промпт на нескольких моделях и сравнивайте ответы, скорость и совместимость с устройством. Режим бенчмарка оценивает модели по прозрачной шкале.
zh: 寻找您的模型是免费的。 Pro 可以解锁自定义提示比赛、竞技场中的云模型以及带有图表的私人比赛历史记录。

# startLabel
source: Start
de: Starten
es: Iniciar
fr: Démarrer
ru: Начать
zh: 开始

# groupChatInviteUpTo
source: Invite up to {count} AI models to chat together. Each can have its own persona, avatar, and system prompt.
de: Lade bis zu {count} KI-Modelle ein, gemeinsam zu chatten. Jedes kann eine eigene Persona, einen eigenen Avatar und einen eigenen System-Prompt haben.
es: Invita hasta {count} modelos de IA a conversar juntos. Cada uno puede tener su propia personalidad, avatar y prompt del sistema.
fr: Invitez jusqu'à {count} modèles d'IA à discuter ensemble. Chacun peut avoir sa propre persona, son avatar et son prompt système.
ru: Добавьте до {count} моделей ИИ в общий чат. У каждой может быть своя персона, аватар и системный промпт.
zh: 邀请最多{count}位AI模特一起聊天。每个人都可以有自己的角色、头像和系统提示。

# groupChatPremiumParticipantsNote
source: Premium allows up to 5 participants per group chat.
de: Premium erlaubt bis zu 5 Teilnehmer pro Gruppenchat.
es: Premium permite hasta 5 participantes por chat grupal.
fr: Premium permet jusqu'à 5 participants par chat de groupe.
ru: Premium позволяет до 5 участников в одном групповом чате.
zh: Premium 允许每个群聊最多 5 名参与者。

# groupChatUserNameHint
source: How AIs will address you (e.g. Alex)
de: Wie die KIs dich ansprechen sollen (z. B. Alex)
es: Cómo se dirigirán a ti las IAs (p. ej. Alex)
fr: Comment les IA s'adresseront à vous (par ex. Alex)
ru: Как ИИ будут обращаться к вам (например, Alex)
zh: AI 将如何称呼您（例如 Alex）

# groupChatScenarioLabel
source: Scenario / about yourself (optional)
de: Szenario / über dich (optional)
es: Escenario / sobre ti (opcional)
fr: Scénario / à propos de vous (optionnel)
ru: Сценарий / о себе (необязательно)
zh: 场景/关于你自己（可选）

# groupChatScenarioHint
source: e.g. "We are colleagues at a tech startup. I am a product manager asking the team for advice."
de: z. B. „Wir sind Kollegen in einem Tech-Startup. Ich bin Produktmanager und frage das Team um Rat.“
es: p. ej. «Somos colegas en una startup tecnológica. Soy gerente de producto y le pido consejo al equipo.»
fr: par ex. « Nous sommes collègues dans une startup tech. Je suis chef de produit et je demande conseil à l'équipe. »
ru: например: «Мы коллеги в технологическом стартапе. Я продакт-менеджер и прошу у команды совета.»
zh: 例如“我们是一家科技初创公司的同事。我是一名产品经理，向团队寻求建议。”

# groupChatTurnModeRoundRobinDescription
source: Round Robin — all models respond in order
de: Reihum: Alle Modelle antworten der Reihe nach
es: Por turnos: todos los modelos responden en orden
fr: Tour à tour — tous les modèles répondent dans l'ordre
ru: По очереди: все модели отвечают по порядку
zh: 循环法——所有模型按顺序响应

# groupChatTurnModeManualDescription
source: Manual — type @Name to choose who replies
de: Manuell: Tippe @Name, um auszuwählen, wer antwortet
es: Manual: escribe @Nombre para elegir quién responde
fr: Manuel — tapez @Nom pour choisir qui répond
ru: Вручную: введите @Имя, чтобы выбрать, кто отвечает
zh: 手动 — 输入 @Name 以选择回复者

# groupChatReplyToUserOnlyLabel
source: Reply to you only
de: Nur dem Nutzer antworten
es: Responder solo al usuario
fr: Répondre uniquement à l'utilisateur
ru: Отвечать только пользователю
zh: 只回复你一个

# groupChatReplyToUserOnlySubtitle
source: Each AI ignores the other AIs — best for smaller models
de: Jede KI ignoriert andere KIs, damit kleine Modelle nicht durcheinanderreden
es: Cada IA ignora a las demás; evita conversaciones cruzadas en modelos pequeños
fr: Chaque IA ignore les autres IA, ce qui évite les échanges croisés sur les petits modèles
ru: Каждый ИИ игнорирует других ИИ, что предотвращает перекрёстные ответы у небольших моделей
zh: 每个人工智能都会忽略其他人工智能——最适合较小的模型

# groupChatWhosInChat
source: Who's in the chat?
zh: 谁在聊天？

# groupChatTapToInvite
source: Tap people below to invite them
zh: 点按下面的人员即可邀请他们

# groupChatAddPeople
source: Add people
zh: 添加人员

# groupChatInTheRoom
source: In the room
zh: 在房间里

# groupChatNeedTwo
source: Add at least 2 to start
zh: 至少添加 2 个以开始

# groupChatTakeTurnsTitle
source: Take turns
zh: 轮流

# groupChatTakeTurnsSubtitle
source: Everyone answers in order, one after another
zh: 大家按顺序依次回答

# groupChatTalkMentionedTitle
source: Talk when mentioned
zh: 提及时说话

# groupChatTalkMentionedSubtitle
source: If one AI names another, that person can jump in
zh: 如果一个人工智能命名另一个人工智能，那个人就可以加入

# groupChatIChooseTitle
source: I choose who speaks
zh: 我选择谁发言

# groupChatIChooseSubtitle
source: Only the person you @mention replies
zh: 只有您@提及的人回复

# groupChatHowTheyTalk
source: How they talk
zh: 他们如何说话

# groupChatAboutYou
source: About you
zh: 关于你

# groupChatSceneLabel
source: Scene (optional)
zh: 场景（可选）

# groupChatSceneHint
source: e.g. We're coworkers brainstorming a product idea
zh: 例如我们是同事集思广益的产品创意

# groupChatAutoLoadTitle
source: Save memory on local models
zh: 节省本地模型的内存

# groupChatAutoLoadSubtitle
source: Unload one model before loading the next — helpful when people use different LM Studio, Ollama, or on-device models
zh: 在加载下一个模型之前卸载一个模型 - 当人们使用不同的 LM Studio、Ollama 或设备上模型时很有帮助

# groupChatMoreOptions
source: More options
zh: 更多选择

# groupChatHelpTooltip
source: How Group Chat works
zh: 群聊的工作原理

# groupChatHelpTitle
source: How Group Chat works
zh: 群聊的工作原理

# groupChatHelpIntro
source: Invite at least two AI people into one conversation. Each can use a different model and personality.
zh: 邀请至少两名 AI 人员参与一场对话。每个人都可以使用不同的模型和个性。

# groupChatHelpTakeTurns
source: Take turns: every AI answers your message in order.
zh: 轮流：每个人工智能按顺序回答你的消息。

# groupChatHelpMentioned
source: Talk when mentioned: after someone replies, another AI can continue if they were named.
zh: 提及时说话：有人回复后，如果被点名，另一个人工智能可以继续。

# groupChatHelpManual
source: I choose who speaks: use @Name so only that person replies.
zh: 我选择谁发言：使用@Name，这样只有那个人回复。

# groupChatHelpMemory
source: Save memory: for local models, unload the previous model before loading the next so phones and PCs with less RAM can still run a group.
zh: 节省内存：对于本地模型，请先卸载前一个模型，然后再加载下一个模型，这样 RAM 较少的手机和 PC 仍然可以运行组。

# groupChatHelpProvider
source: Tap a person in the room to change their provider and model anytime.
zh: 点击房间中的某个人即可随时更改其提供商和型号。

# groupChatStartProGate
source: Pro needed to start
zh: 需要专业版才能启动

# groupChatFixBeforeStart
source: Fix the highlighted people before starting.
zh: 在开始之前修复突出显示的人物。

# groupChatEditPerson
source: Edit person
zh: 编辑人物

# groupChatProviderAndModel
source: Provider & model
zh: 供应商和型号

# groupChatChooseProviderModel
source: Choose provider & model
zh: 选择提供商和型号

# groupChatParallelEasy
source: Reply at the same time
zh: 同时回复

# groupChatParallelEasySubtitle
source: When more than one AI should answer, stream them together
zh: 当多个人工智能需要回答时，将它们集中在一起

# noModelsAvailableConnectLmStudio
source: No models available. Connect to LM Studio first.
de: Keine Modelle verfügbar. Verbinde dich zuerst mit LM Studio.
es: No hay modelos disponibles. Conéctate primero a LM Studio.
fr: Aucun modèle disponible. Connectez-vous d'abord à LM Studio.
ru: Нет доступных моделей. Сначала подключитесь к LM Studio.
zh: 无可用型号。首先连接到 LM Studio。

# addModelLabel
source: Add Model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
ru: Добавить модель
zh: 添加型号

source: Model {number}
de: Modell {number}
es: Modelo {number}
fr: Modèle {number}
ru: Модель {number}
zh: 型号{number}

# groupChatParticipantInfo
source: {name} Model: {model}
de: {name} Modell: {model}
es: {name} Modelo: {model}
fr: {name} Modèle : {model}
ru: {name} Модель: {model}
zh: {name} 型号：{model}

source: Custom prompt set
de: Benutzerdefinierter Prompt gesetzt
es: Prompt personalizado configurado
fr: Prompt personnalisé défini
ru: Пользовательский промпт задан
zh: 自定义提示设置

# removeLabel
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ru: Удалить
zh: 消除

# displayNameLabel
source: Display Name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
ru: Отображаемое имя
zh: 显示名称

# displayNameHint
source: e.g. Professor, Coder, Artist
de: z. B. Professor, Entwickler, Künstler
es: p. ej. Profesor, Programador, Artista
fr: par ex. Professeur, Développeur, Artiste
ru: например, Профессор, Разработчик, Художник
zh: 例如教授、程序员、艺术家

source: Custom request headers
de: Eigene Anfrage-Header
es: Encabezados de solicitud personalizados
fr: En-têtes de requête personnalisés
ru: Пользовательские заголовки запроса
zh: 自定义请求标头

# customRequestHeadersSubtitle
source: Optional headers added to every LM Studio request
de: Optionale Header, die jeder LM-Studio-Anfrage hinzugefügt werden
es: Encabezados opcionales añadidos a cada solicitud de LM Studio
fr: En-têtes facultatifs ajoutés à chaque requête LM Studio
ru: Дополнительные заголовки, добавляемые к каждому запросу LM Studio
zh: 添加到每个 LM Studio 请求的可选标头

# customRequestHeadersHelp
source: Use this for reverse proxies or auth gateways that require extra headers (e.g. Cloudflare Access service tokens, an internal token under a custom header name, etc.). Headers are sent on every request to your LM Studio server.
de: Verwende dies für Reverse-Proxys oder Auth-Gateways, die zusätzliche Header benötigen (z. B. Cloudflare Access Service-Tokens, ein internes Token unter einem benutzerdefinierten Header-Namen usw.). Header werden bei jeder Anfrage an deinen LM-Studio-Server gesendet.
es: Úsalo para proxies inversos o pasarelas de autenticación que requieren encabezados adicionales (por ejemplo, tokens de servicio de Cloudflare Access, un token interno con un nombre de encabezado personalizado, etc.). Los encabezados se envían en cada solicitud a tu servidor de LM Studio.
fr: À utiliser pour les reverse proxies ou passerelles d'authentification nécessitant des en-têtes supplémentaires (par ex. les jetons de service Cloudflare Access, un jeton interne sous un nom d'en-tête personnalisé, etc.). Les en-têtes sont envoyés à chaque requête vers votre serveur LM Studio.
ru: Используйте это для обратных прокси или шлюзов аутентификации, которым требуются дополнительные заголовки (например, сервисные токены Cloudflare Access, внутренний токен под пользовательским именем заголовка и т. д.). Заголовки отправляются с каждым запросом к вашему серверу LM Studio.
zh: 将此用于需要额外标头的反向代理或身份验证网关（例如 Cloudflare Access 服务令牌、自定义标头名称下的内部令牌等）。每个请求的标头都会发送到 LM Studio 服务器。

# cloudflareAccessSection
source: Cloudflare Access (service token)
es: Cloudflare Access (token de servicio)
fr: Cloudflare Access (jeton de service)
ru: Cloudflare Access (сервисный токен)
zh: Cloudflare 访问（服务令牌）

# cloudflareAccessHelp
source: If your LM Studio is behind a Cloudflare Access policy, paste the service-token Client ID and Secret here. They are sent as CF-Access-Client-Id and CF-Access-Client-Secret on every request, so the app can authenticate without an interactive browser SSO login.
de: Wenn dein LM Studio hinter einer Cloudflare-Access-Richtlinie steht, füge hier die Client-ID und das Secret des Service-Tokens ein. Sie werden bei jeder Anfrage als CF-Access-Client-Id und CF-Access-Client-Secret gesendet, sodass sich die App ohne interaktive Browser-SSO-Anmeldung authentifizieren kann.
es: Si tu LM Studio está detrás de una política de Cloudflare Access, pega aquí el ID de cliente y el secreto del token de servicio. Se envían como CF-Access-Client-Id y CF-Access-Client-Secret en cada solicitud, para que la app pueda autenticarse sin un inicio de sesión SSO interactivo en el navegador.
fr: Si votre LM Studio est derrière une politique Cloudflare Access, collez ici l'ID client et le secret du jeton de service. Ils sont envoyés en tant que CF-Access-Client-Id et CF-Access-Client-Secret à chaque requête, afin que l'app puisse s'authentifier sans connexion SSO interactive dans le navigateur.
ru: Если ваш LM Studio находится за политикой Cloudflare Access, вставьте сюда идентификатор клиента и секрет сервисного токена. Они отправляются как CF-Access-Client-Id и CF-Access-Client-Secret с каждым запросом, чтобы приложение могло пройти аутентификацию без интерактивного входа SSO в браузере.
zh: 如果您的 LM Studio 采用 Cloudflare 访问策略，请将服务令牌客户端 ID 和密钥粘贴到此处。它们在每次请求时作为 CF-Access-Client-Id 和 CF-Access-Client-Secret 发送，因此应用程序无需交互式浏览器 SSO 登录即可进行身份验证。

# cfAccessClientIdLabel
source: CF-Access-Client-Id
zh: CF-Access-客户端 ID

# cfAccessClientSecretLabel
source: CF-Access-Client-Secret
zh: CF-访问-客户端秘密

source: Add header
de: Header hinzufügen
es: Añadir encabezado
fr: Ajouter un en-tête
ru: Добавить заголовок
zh: 添加标题

source: Remove header
de: Header entfernen
es: Quitar encabezado
fr: Supprimer l'en-tête
ru: Удалить заголовок
zh: 删除标题

# headerNameLabel
source: Header name
es: Nombre del encabezado
fr: Nom de l'en-tête
ru: Имя заголовка
zh: 标头名称

# headerValueLabel
source: Header value
de: Header-Wert
es: Valor del encabezado
fr: Valeur de l'en-tête
ru: Значение заголовка
zh: 标头值

# headersConfigured
source: {count, plural, =1{1 header configured} other{{count} headers configured}}
de: {count, plural, =1{1 Header konfiguriert} other{{count} Header konfiguriert}}
es: {count, plural, =1{1 encabezado configurado} other{{count} encabezados configurados}}
fr: {count, plural, =1{1 en-tête configuré} other{{count} en-têtes configurés}}
ru: {count, plural, =1{Настроен 1 заголовок} other{Настроено {count} заголовков}}
zh: {count, plural, =1{已配置 1 个请求头} other{已配置 {count} 个请求头}}

source: No custom headers
de: Keine eigenen Header
es: Sin encabezados personalizados
fr: Aucun en-tête personnalisé
ru: Нет пользовательских заголовков
zh: 没有自定义标头

# comfyUiUseNegativePromptTitle
source: Use negative prompt
de: Negativen Prompt verwenden
es: Usar prompt negativo
fr: Utiliser un prompt négatif
ru: Использовать негативный промпт
zh: 使用否定提示

# comfyUiUseNegativePromptSubtitle
source: Off by default for ComfyUI. When off, no negative prompt is sent to the workflow.
de: Standardmäßig aus für ComfyUI. Wenn aus, wird kein negativer Prompt an den Workflow gesendet.
es: Desactivado por defecto para ComfyUI. Cuando está desactivado, no se envía un prompt negativo al flujo de trabajo.
fr: Désactivé par défaut pour ComfyUI. Lorsqu'il est désactivé, aucun prompt négatif n'est envoyé au workflow.
ru: По умолчанию отключено для ComfyUI. Когда отключено, негативный промпт не отправляется в воркфлоу.
zh: ComfyUI 默认关闭。关闭时，不会向工作流程发送否定提示。

# documentationTitle
source: Documentation
de: Dokumentation
es: Documentación
ru: Документация
zh: 文档

# documentationSubtitle
source: Setup guides for Group Chat, ComfyUI, keyboard behavior, and more
de: Einrichtungsanleitungen für Gruppen-Chat, ComfyUI, Tastaturverhalten und mehr
es: Guías de configuración para Chat Grupal, ComfyUI, comportamiento del teclado y más
fr: Guides de configuration pour le Chat de groupe, ComfyUI, le comportement du clavier, et plus
ru: Руководства по настройке группового чата, ComfyUI, поведения клавиатуры и многого другого
zh: 群聊、ComfyUI、键盘行为等设置指南

# changelogTitle
source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
ru: История изменений
zh: 变更日志

# changelogSubtitle
source: Version history & updates
de: Versionsverlauf & Updates
es: Historial de versiones y actualizaciones
fr: Historique des versions et mises à jour
ru: История версий и обновлений
zh: 版本历史及更新

source: Enable custom headers
de: Eigene Header aktivieren
es: Activar encabezados personalizados
fr: Activer les en-têtes personnalisés
ru: Включить пользовательские заголовки
zh: 启用自定义标头
