Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# splashTagline
source: local AI chat
de: lokaler KI-Chat
es: chat de IA local
fr: chat IA local
ru: локальный ИИ-чат
zh: 本地AI聊天

# homeSearchHint
source: Search conversations...
de: Unterhaltungen suchen...
es: Buscar conversaciones...
fr: Rechercher des conversations...
ru: Поиск бесед...
zh: 搜索对话...

source: All Conversations
de: Alle Unterhaltungen
es: Todas las conversaciones
fr: Toutes les conversations
ru: Все беседы
zh: 所有对话

# noFoldersTitle
source: No folders yet
de: Keine Ordner
es: Sin carpetas
fr: Aucun dossier
ru: Нет папок
zh: 还没有文件夹

# noFoldersSubtitle
source: Create folders to organize your chats
de: Erstelle Ordner, um deine Chats zu organisieren
es: Crea carpetas para organizar tus chats
fr: Créez des dossiers pour organiser vos chats
ru: Создайте папки для организации чатов
zh: 创建文件夹来组织您的聊天记录

# noConversationsTitle
source: No conversations yet
de: Keine Unterhaltungen
es: Sin conversaciones
fr: Aucune conversation
ru: Нет бесед
zh: 还没有对话

# noConversationsSubtitle
source: Start a new chat to get started
de: Starte einen neuen Chat, um loszulegen
es: Inicia un nuevo chat para comenzar
fr: Démarrez un nouveau chat pour commencer
ru: Начните новый чат
zh: 开始新的聊天

source: New Chat
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat
ru: Новый чат
zh: 新聊天

# conversationCount
source: {count} conversation(s)
de: {count} Unterhaltung(en)
es: {count} conversación(es)
ru: {count} беседа(ы)
zh: {count} 对话

# noModelsAvailable
source: No models available. Please check your LM Studio connection.
de: Keine Modelle verfügbar. Überprüfe deine Verbindung zu LM Studio.
es: No hay modelos disponibles. Verifica tu conexión con LM Studio.
fr: Aucun modèle disponible. Vérifiez votre connexion à LM Studio.
ru: Модели недоступны. Проверьте подключение к LM Studio.
zh: 无可用型号。请检查您的 LM Studio 连接。

# noVisionModelAvailable
source: No vision-capable model available. Please load a vision model in LM Studio.
de: Kein Vision-Modell verfügbar. Lade ein Vision-Modell in LM Studio.
es: No hay modelo de visión disponible. Carga un modelo de visión en LM Studio.
fr: Aucun modèle de vision disponible. Chargez un modèle de vision dans LM Studio.
ru: Модель с поддержкой зрения недоступна. Загрузите модель зрения в LM Studio.
zh: 没有可用的视觉模型。请在 LM Studio 中加载视觉模型。

# deleteConversationTitle
source: Delete Conversation
de: Unterhaltung löschen
es: Eliminar Conversación
fr: Supprimer la Conversation
ru: Удалить Беседу
zh: 删除对话

# deleteConversationMessage
source: Are you sure you want to delete this conversation? This action cannot be undone.
de: Bist du sicher, dass du diese Unterhaltung löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar esta conversación? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette conversation ? Cette action est irréversible.
ru: Вы уверены, что хотите удалить эту беседу? Это действие нельзя отменить.
zh: 您确定要删除此对话吗？此操作无法撤消。

# renameConversationTitle
source: Rename Conversation
de: Unterhaltung umbenennen
es: Renombrar Conversación
fr: Renommer la Conversation
ru: Переименовать Беседу
zh: 重命名对话

# conversationTitleLabel
source: Conversation Title
de: Unterhaltungstitel
es: Título de la Conversación
fr: Titre de la Conversation
ru: Название Беседы
zh: 对话标题

# deleteFolderTitle
source: Delete Folder
de: Ordner löschen
es: Eliminar Carpeta
fr: Supprimer le Dossier
ru: Удалить Папку
zh: 删除文件夹

# deleteFolderMessage
source: This will not delete the conversations in this folder.
de: Die Unterhaltungen in diesem Ordner werden nicht gelöscht.
es: Esto no eliminará las conversaciones de esta carpeta.
fr: Les conversations de ce dossier ne seront pas supprimées.
ru: Беседы в этой папке не будут удалены.
zh: 这不会删除此文件夹中的对话。

# moveToFolderTitle
source: Move to Folder
de: In Ordner verschieben
es: Mover a Carpeta
fr: Déplacer vers un Dossier
ru: Переместить в Папку
zh: 移至文件夹

source: No Folder
de: Kein Ordner
es: Sin Carpeta
fr: Aucun Dossier
ru: Без Папки
zh: 无文件夹

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
zh: 取消

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить
zh: 删除

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ru: Сохранить
zh: 节省

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть
zh: 关闭

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ru: Добавить
zh: 添加

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ru: Редактировать
zh: 编辑

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ru: Сбросить
zh: 重置

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ru: Повторить
zh: 重试

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ru: Поиск
zh: 搜索

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать
zh: 复制

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
ru: Скопировано!
zh: 复制了！

source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
ru: Закрыть
zh: 解雇

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
ru: Настроить
zh: 配置

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ru: Переименовать
zh: 重命名

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ru: Дублировать
zh: 复制

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ru: Включено
zh: 启用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ru: Отключено
zh: 残疾人

source: Active
de: Aktiv
es: Activo
fr: Actif
ru: Активно
zh: 积极的

source: None
de: Keine
es: Ninguno
fr: Aucun
ru: Нет
zh: 没有任何

source: Auto
de: Automatisch
ru: Авто
zh: 汽车

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ru: Пользовательский
zh: 风俗

source: Change
de: Ändern
es: Cambiar
fr: Changer
ru: Изменить
zh: 改变

# chatDefaultTitle
source: Chat
ru: Чат
zh: 聊天

# searchMessagesTooltip
source: Search messages
de: Nachrichten suchen
es: Buscar mensajes
fr: Rechercher des messages
ru: Поиск сообщений
zh: 搜索消息

# chatSettingsMenuItem
source: Chat Settings
de: Chat-Einstellungen
es: Configuración del Chat
fr: Paramètres du Chat
ru: Настройки Чата
zh: 聊天设置

# appearanceMenuItem
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ru: Оформление
zh: 外貌

source: Export as PDF
de: Als PDF exportieren
es: Exportar como PDF
fr: Exporter en PDF
ru: Экспорт в PDF
zh: 导出为 PDF

source: Export as TXT
de: Als TXT exportieren
es: Exportar como TXT
fr: Exporter en TXT
ru: Экспорт в TXT
zh: 导出为 TXT

source: Export as Markdown
de: Als Markdown exportieren
es: Exportar como Markdown
fr: Exporter en Markdown
ru: Экспорт в Markdown
zh: 导出为 Markdown

source: Export as JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
ru: Экспорт в JSON
zh: 导出为 JSON

# exportAsObsidian
source: Export for Obsidian
de: Für Obsidian exportieren
es: Exportar para Obsidian
fr: Exporter pour Obsidian
ru: Экспорт для Obsidian
zh: 出口黑曜石

source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ru: Скопировать в буфер обмена
zh: 复制到剪贴板

# exportAndShare
source: Export & Share
de: Exportieren & Teilen
es: Exportar y compartir
fr: Exporter et partager
ru: Экспорт и отправка
zh: 导出和分享

# freeFormats
source: Standard
es: Estándar
ru: Стандартные
zh: 标准

# premiumFormats
source: Pro Formats
de: Pro-Formate
es: Formatos Pro
fr: Formats Pro
ru: Pro-форматы
zh: 专业格式

source: Chat exported
de: Chat exportiert
es: Chat exportado
fr: Chat exporté
ru: Чат экспортирован
zh: 聊天导出

# noModelSelectedTitle
source: No Model Selected
de: Kein Modell ausgewählt
es: Ningún Modelo Seleccionado
fr: Aucun Modèle Sélectionné
ru: Модель Не Выбрана
zh: 未选择型号

# noModelSelectedSubtitle
source: Please select a model in settings to start chatting
de: Wähle ein Modell in den Einstellungen, um zu chatten
es: Selecciona un modelo en ajustes para empezar a chatear
fr: Sélectionnez un modèle dans les paramètres pour commencer à discuter
ru: Выберите модель в настройках, чтобы начать чат
zh: 请在设置中选择模型开始聊天

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Paramètres
ru: Открыть Настройки
zh: 打开设置

# connectionError
source: Connection Error: {error}
de: Verbindungsfehler: {error}
es: Error de Conexión: {error}
fr: Erreur de Connexion : {error}
ru: Ошибка Подключения: {error}
zh: 连接错误：{error}

# startConversation
source: Greetings! How may I assist you today?
de: Starte eine Unterhaltung
es: Inicia una conversación
fr: Démarrez une conversation
ru: Начните беседу
zh: 问候！今天我可以为您提供什么帮助吗？

# typeMessageToBegin
source: Pick a suggestion below, or type a message to begin
de: Schreibe eine Nachricht, um zu beginnen
es: Escribe un mensaje para comenzar
fr: Tapez un message pour commencer
ru: Введите сообщение, чтобы начать
zh: 选择下面的建议，或输入消息以开始

# searchMessagesTitle
source: Search Messages
de: Nachrichten suchen
es: Buscar Mensajes
fr: Rechercher des Messages
ru: Поиск Сообщений
zh: 搜索消息

# searchQueryHint
source: Enter search query...
de: Suchbegriff eingeben...
es: Ingresa tu búsqueda...
fr: Entrez votre recherche...
ru: Введите запрос...
zh: 输入搜索查询...

# semanticSearchInfo
source: Semantic search uses AI to find relevant messages based on meaning, not just keywords.
de: Die semantische Suche verwendet KI, um relevante Nachrichten basierend auf der Bedeutung zu finden, nicht nur nach Schlüsselwörtern.
es: La búsqueda semántica usa IA para encontrar mensajes relevantes basándose en el significado, no solo en palabras clave.
fr: La recherche sémantique utilise l'IA pour trouver des messages pertinents en fonction du sens, pas seulement des mots-clés.
ru: Семантический поиск использует ИИ для нахождения релевантных сообщений по смыслу, а не только по ключевым словам.
zh: 语义搜索使用人工智能根据含义（而不仅仅是关键字）查找相关消息。

source: No messages to search
de: Keine Nachrichten zum Suchen
es: No hay mensajes para buscar
fr: Aucun message à rechercher
ru: Нет сообщений для поиска
zh: 没有可搜索的消息

source: Search Results
de: Suchergebnisse
es: Resultados de Búsqueda
fr: Résultats de Recherche
ru: Результаты Поиска
zh: 搜索结果

# searchResultsFor
source: {count} match(es) for "{query}"
de: {count} Treffer für "{query}"
es: {count} coincidencia(s) para "{query}"
fr: {count} résultat(s) pour "{query}"
ru: {count} совпадение(й) для "{query}"
zh: {count} 匹配“{query}”

source: No messages found
de: Keine Nachrichten gefunden
es: No se encontraron mensajes
fr: Aucun message trouvé
ru: Сообщения не найдены
zh: 没有找到消息

# tryDifferentSearch
source: Try a different search query
de: Versuche eine andere Suche
es: Intenta con otra búsqueda
fr: Essayez une autre recherche
ru: Попробуйте другой запрос
zh: 尝试不同的搜索查询

source: Chat customization saved
de: Chat-Anpassung gespeichert
es: Personalización del chat guardada
fr: Personnalisation du chat enregistrée
ru: Настройки чата сохранены
zh: 聊天自定义已保存

source: No messages to export
de: Keine Nachrichten zum Exportieren
es: No hay mensajes para exportar
fr: Aucun message à exporter
ru: Нет сообщений для экспорта
zh: 没有要导出的消息

source: Exporting chat...
de: Chat wird exportiert...
es: Exportando chat...
fr: Exportation du chat...
ru: Экспорт чата...
zh: 正在导出聊天记录...

source: Chat exported as PDF
de: Chat als PDF exportiert
es: Chat exportado como PDF
fr: Chat exporté en PDF
ru: Чат экспортирован в PDF
zh: 聊天导出为 PDF

source: Chat exported as TXT
de: Chat als TXT exportiert
es: Chat exportado como TXT
fr: Chat exporté en TXT
ru: Чат экспортирован в TXT
zh: 聊天导出为 TXT

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
ru: Ошибка экспорта: {error}
zh: 导出失败：{error}

# chatSettingsUpdated
source: Chat settings updated (overriding global settings)
de: Chat-Einstellungen aktualisiert (globale Einstellungen überschrieben)
es: Ajustes del chat actualizados (anulando ajustes globales)
fr: Paramètres du chat mis à jour (paramètres globaux remplacés)
ru: Настройки чата обновлены (глобальные настройки переопределены)
zh: 聊天设置已更新（覆盖全局设置）

# chatSettingsReset
source: Chat settings reset to global defaults
de: Chat-Einstellungen auf globale Werte zurückgesetzt
es: Ajustes del chat restablecidos a valores globales
fr: Paramètres du chat réinitialisés aux valeurs globales
ru: Настройки чата сброшены к глобальным значениям
zh: 聊天设置重置为全局默认值

source: You
de: Du
es: Tú
fr: Vous
ru: Вы
zh: 你

source: Assistant
de: Assistent
es: Asistente
ru: Ассистент
zh: 助手

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ru: Вчера
zh: 昨天

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
ru: Показать детали
zh: 显示详情

source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
ru: Скрыть детали
zh: 隐藏详细信息

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ru: Настройки
zh: 设置

# settingsAdvancedMode
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ru: Расширенные
zh: 先进的

# settingsAdvancedModeTooltip
source: Show technical options for power users
de: Technische Optionen für Power-User anzeigen
es: Mostrar opciones técnicas para usuarios avanzados
fr: Afficher les options techniques pour les utilisateurs avancés
ru: Показать технические параметры для опытных пользователей
zh: 为高级用户显示技术选项

# serverSection
source: SERVER
es: SERVIDOR
fr: SERVEUR
ru: СЕРВЕР
zh: 服务器

# serverUrlLabel
source: Server URL
es: URL del Servidor
fr: URL du Serveur
ru: URL Сервера
zh: 服务器地址

# serverUrlHint
source: http://localhost:1234
zh: http://本地主机:1234

source: Test Connection (Required)
de: Verbindung testen (Erforderlich)
es: Probar Conexión (Requerido)
fr: Tester la Connexion (Requis)
ru: Проверить Подключение (Обязательно)
zh: 测试连接（必填）

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ru: Проверить подключение
zh: 测试连接

# modelsSection
source: MODELS
de: MODELLE
es: MODELOS
fr: MODÈLES
ru: МОДЕЛИ
zh: 型号

source: Model Selection
de: Modellauswahl
es: Selección de Modelo
fr: Sélection du Modèle
ru: Выбор Модели
zh: 选型

source: No model selected
de: Kein Modell ausgewählt
es: Ningún modelo seleccionado
fr: Aucun modèle sélectionné
ru: Модель не выбрана
zh: 未选择型号

source: Model Parameters
de: Modellparameter
es: Parámetros del Modelo
fr: Paramètres du Modèle
ru: Параметры Модели
zh: 型号参数

# modelParametersSubtitle
source: Temperature, tokens, penalties
de: Temperatur, Tokens, Bestrafungen
es: Temperatura, tokens, penalizaciones
fr: Température, tokens, pénalités
ru: Температура, токены, штрафы
zh: 温度、代币、惩罚

# modelParametersHelpTooltip
source: What these settings mean
de: Bedeutung dieser Einstellungen
es: Qué significan estos ajustes
fr: Signification de ces réglages
ru: Что означают эти настройки
zh: 这些设置的含义

# modelParametersHelpTitle
source: Quick guide
de: Kurzanleitung
es: Guía rápida
fr: Guide rapide
ru: Краткий гид
zh: 快速指南

# modelParametersHelpIntro
source: Simple tips for each setting. Leave defaults if you’re unsure — you can always change them later. Some options only show for your current AI provider.
de: Einfache Tipps zu jeder Einstellung. Bei Unsicherheit die Standardwerte lassen — Sie können sie später ändern. Manche Optionen erscheinen nur beim aktuellen KI-Anbieter.
es: Consejos sencillos para cada ajuste. Si no estás seguro, deja los valores por defecto; siempre puedes cambiarlos después. Algunas opciones solo aparecen con tu proveedor de IA actual.
fr: Conseils simples pour chaque réglage. En cas de doute, gardez les valeurs par défaut — vous pourrez les changer plus tard. Certaines options n'apparaissent que pour votre fournisseur d'IA actuel.
ru: Простые подсказки к каждой настройке. Если не уверены — оставьте значения по умолчанию, их всегда можно изменить. Часть опций видна только для текущего ИИ-провайдера.
zh: 每个设置的简单提示。如果您不确定，请保留默认值 - 您以后可以随时更改它们。某些选项仅针对您当前的 AI 提供商显示。

# topKHelp
source: How many word choices the AI considers. Lower = safer and more predictable; 0 = no limit.
de: Wie viele Wortvorschläge die KI prüft. Niedriger = sicherer und vorhersehbarer; 0 = kein Limit.
es: Cuántas opciones de palabras considera la IA. Más bajo = más seguro y predecible; 0 = sin límite.
fr: Combien de choix de mots l'IA examine. Plus bas = plus sûr et prévisible ; 0 = aucune limite.
ru: Сколько вариантов слов рассматривает ИИ. Ниже = безопаснее и предсказуемее; 0 = без ограничения.
zh: AI 考虑了多少个单词选择。更低=更安全、更可预测； 0 = 无限制。

# reasoningHelp
source: Turns thinking mode on or off for reasoning models. Off = faster replies without a thinking trace; On (or a level) asks the model to think step by step. Not all reasoning models support turning thinking off.
de: Schaltet den Thinking-Modus für Reasoning-Modelle ein oder aus. Aus = schnellere Antworten ohne Thinking-Spur; An (oder ein Level) lässt das Modell Schritt für Schritt denken. Nicht alle Reasoning-Modelle unterstützen das Ausschalten.
es: Activa o desactiva el modo thinking en modelos de razonamiento. Apagado = respuestas más rápidas sin traza de pensamiento; Activado (o un nivel) pide al modelo pensar paso a paso. No todos los modelos de razonamiento permiten desactivarlo.
fr: Active ou désactive le mode thinking pour les modèles de raisonnement. Désactivé = réponses plus rapides sans trace de réflexion ; Activé (ou un niveau) demande au modèle de réfléchir étape par étape. Tous les modèles de raisonnement ne permettent pas de le désactiver.
ru: Включает или выключает режим мышления для моделей рассуждений. Выкл. = более быстрые ответы без следа мышления; Вкл. (или уровень) просит модель думать шаг за шагом. Не все модели рассуждений поддерживают отключение.
zh: 打开或关闭推理模型的思考模式。关闭 = 更快回复且无思考过程；开启（或某一级别）会让模型逐步思考。并非所有推理模型都支持关闭思考。

# reasoningHelpShort
source: Turns thinking on or off. Not all models support Off.
de: Schaltet Thinking ein/aus. Nicht alle Modelle unterstützen Aus.
es: Activa o desactiva thinking. No todos admiten Apagado.
fr: Active ou désactive le thinking. Tous ne supportent pas Off.
ru: Вкл./выкл. мышление. Не все модели поддерживают Выкл.
zh: 打开或关闭思考。并非所有模型都支持关闭。

# systemPrompts
source: Personas and System Prompts
de: Personas und System-Prompts
es: Personas e Indicaciones del Sistema
fr: Personas et Prompts Système
ru: Персоны и системные промпты
zh: 角色和系统提示

source: Default Prompt
de: Standard-Prompt
es: Prompt Predeterminado
fr: Prompt par Défaut
ru: Промпт по умолчанию
zh: 默认提示

# appearanceSection
source: APPEARANCE
de: DARSTELLUNG
es: APARIENCIA
fr: APPARENCE
ru: ОФОРМЛЕНИЕ
zh: 外貌

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ru: Оформление
zh: 外貌

# appearanceSubtitle
source: Theme, backgrounds, avatars
de: Thema, Hintergründe, Avatare
es: Tema, fondos, avatares
fr: Thème, arrière-plans, avatars
ru: Тема, фоны, аватары
zh: 主题、背景、头像

# supportSection
source: SUPPORT
de: UNTERSTÜTZUNG
es: SOPORTE
ru: ПОДДЕРЖКА
zh: 支持

# rateApp
source: Rate LM Mini
de: LM Mini bewerten
es: Valorar LM Mini
fr: Évaluer LM Mini
ru: Оценить LM Mini
zh: 评价 LM 迷你

# rateAppSubtitle
source: Love the app? Leave a review on the App Store ⭐
de: Gefällt dir die App? Hinterlasse eine Bewertung im App Store ⭐
es: ¿Te gusta la app? Deja una reseña en el App Store ⭐
fr: Vous aimez l'app ? Laissez un avis sur l'App Store ⭐
ru: Нравится приложение? Оставьте отзыв в App Store ⭐
zh: 喜欢这个应用程序吗？在 App Store 上发表评论 ⭐

# hfBrowseTitle
source: Download from Hugging Face
de: Von Hugging Face herunterladen
es: Descargar desde Hugging Face
fr: Télécharger depuis Hugging Face
ru: Скачать с Hugging Face
zh: 从抱脸下载

# hfBrowseSubtitle
source: Browse GGUF models — no API key needed
de: GGUF-Modelle durchsuchen — kein API-Schlüssel nötig
es: Explora modelos GGUF — no se necesita clave API
fr: Parcourir les modèles GGUF — aucune clé API requise
ru: Обзор GGUF-моделей — API-ключ не нужен
zh: 浏览 GGUF 模型 — 无需 API 密钥

# hfBrowseTab
source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
ru: Обзор
zh: 浏览

# hfPasteTab
source: Paste link
de: Link einfügen
es: Pegar enlace
fr: Coller un lien
ru: Вставить ссылку
zh: 粘贴链接

# hfSearchHint
source: Search GGUF models…
de: GGUF-Modelle suchen…
es: Buscar modelos GGUF…
fr: Rechercher des modèles GGUF…
ru: Поиск GGUF-моделей…
zh: 搜索 GGUF 型号...

# hfLoadingModels
source: Searching Hugging Face…
de: Hugging Face wird durchsucht…
es: Buscando en Hugging Face…
fr: Recherche sur Hugging Face…
ru: Поиск на Hugging Face…
zh: 搜索拥抱脸...

# hfNoModelsFound
source: No models found
de: Keine Modelle gefunden
es: No se encontraron modelos
fr: Aucun modèle trouvé
ru: Модели не найдены
zh: 没有找到型号

# hfNoModelsHint
source: Try a different search term or turn off the LM Studio filter.
de: Anderen Suchbegriff versuchen oder den LM-Studio-Filter ausschalten.
es: Prueba otro término de búsqueda o desactiva el filtro de LM Studio.
fr: Essayez un autre terme de recherche ou désactivez le filtre LM Studio.
ru: Попробуйте другой запрос или отключите фильтр LM Studio.
zh: 尝试不同的搜索词或关闭 LM Studio 过滤器。

# hfLmStudioFilter
source: LM Studio compatible
de: LM Studio-kompatibel
es: Compatible con LM Studio
fr: Compatible LM Studio
ru: Совместимо с LM Studio
zh: 兼容 LM Studio

# hfLmStudioFilterHint
source: Only models Hugging Face lists as working with LM Studio
de: Nur Modelle, die Hugging Face als mit LM Studio kompatibel listet
es: Solo modelos que Hugging Face indica como compatibles con LM Studio
fr: Uniquement les modèles indiqués par Hugging Face comme compatibles avec LM Studio
ru: Только модели, которые Hugging Face отмечает как совместимые с LM Studio
zh: 仅 Hugging Face 列出的模型可与 LM Studio 配合使用

# hfChatModelsFilter
source: Chat models
de: Chat-Modelle
es: Modelos de chat
fr: Modèles de chat
ru: Чат-модели
zh: 聊天模特

# hfChatBadge
source: Chat
ru: Чат
zh: 聊天

# hfLmStudioBadge
source: LM Studio
zh: LM工作室

# hfModelInfo
source: Model info
de: Modellinfo
es: Información del modelo
fr: Infos modèle
ru: О модели
zh: 型号信息

# hfDownloadsCount
source: {count} downloads
es: {count} descargas
fr: {count} téléchargements
ru: {count} загрузок
zh: {count} 下载量

# hfLikesCount
source: {count} likes
es: {count} me gusta
fr: {count} j’aime
ru: {count} отметок «нравится»
zh: {count} 赞

# hfPipelineTag
source: Task: {tag}
de: Aufgabe: {tag}
es: Tarea: {tag}
fr: Tâche : {tag}
ru: Задача: {tag}
zh: 任务：{tag}

# hfBaseModel
source: Base model: {model}
de: Basismodell: {model}
es: Modelo base: {model}
fr: Modèle de base : {model}
ru: Базовая модель: {model}
zh: 基础型号：{model}

# hfLicense
source: License: {license}
de: Lizenz: {license}
es: Licencia: {license}
fr: Licence : {license}
ru: Лицензия: {license}
zh: 许可证：{license}

# hfTagsSection
source: Tags
de: Stichwörter
es: Etiquetas
fr: Étiquettes
ru: Теги
zh: 标签

# hfQuantPickerHint
source: Lower quant = smaller file. Q4_K_M is a good balance for most devices.
de: Niedrigere Quant = kleinere Datei. Q4_K_M ist ein guter Kompromiss für die meisten Geräte.
es: Cuantización más baja = archivo más pequeño. Q4_K_M es un buen equilibrio para la mayoría de dispositivos.
fr: Quantification plus basse = fichier plus petit. Q4_K_M est un bon équilibre pour la plupart des appareils.
ru: Меньшая квантизация = меньший файл. Q4_K_M — хороший баланс для большинства устройств.
zh: 较低的数量=较小的文件。 Q4_K_M 对于大多数设备来说是一个很好的平衡。

# hfBackToModels
source: Back to models
de: Zurück zu den Modellen
es: Volver a modelos
fr: Retour aux modèles
ru: Назад к моделям
zh: 返回型号

# hfGgufFilesCount
source: {count} GGUF file(s) available
de: {count} GGUF-Datei(en) verfügbar
es: {count} archivo(s) GGUF disponible(s)
fr: {count} fichier(s) GGUF disponible(s)
ru: Доступно GGUF-файлов: {count}
zh: {count} GGUF 文件可用
