Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

source: Encrypted backup & restore
de: Verschlüsseltes Backup & Wiederherstellung
es: Copia de seguridad y restauración cifrada
fr: Sauvegarde et restauration chiffrées
ru: Зашифрованное резервное копирование и восстановление
zh: 加密备份和恢复

# e2eBanner
source: End-to-end encrypted — your passphrase never leaves this device
de: Ende-zu-Ende-verschlüsselt — Ihre Passphrase verlässt dieses Gerät nie
es: Cifrado de extremo a extremo — tu frase de contraseña nunca sale de este dispositivo
fr: Chiffrement de bout en bout — votre phrase secrète ne quitte jamais cet appareil
ru: Сквозное шифрование — ваша парольная фраза никогда не покидает это устройство
zh: 端到端加密 - 您的密码永远不会离开此设备

source: Analytics
de: Statistiken
es: Estadísticas
fr: Statistiques
ru: Аналитика
zh: 分析

# analyticsSubtitle
source: Usage stats, tokens & model insights
de: Nutzungsstatistiken, Token & Modell-Einblicke
es: Estadísticas de uso, tokens e información del modelo
fr: Statistiques d'utilisation, jetons et analyses de modèle
ru: Статистика использования, токены и аналитика моделей
zh: 使用统计、代币和模型见解

# memory
source: Memories
de: Erinnerungen
es: Memorias
fr: Souvenirs
ru: Воспоминания
zh: 回忆

# memoryItemCount
source: {count} items • Persistent across chats
de: {count} Einträge • Dauerhaft über Chats hinweg
es: {count} elementos • Persistente entre chats
fr: {count} éléments • Persistant entre les conversations
ru: {count} записей • Сохраняется между чатами
zh: {count} 项目 • 在聊天中持续存在

source: Premium Web Search
de: Premium-Websuche
es: Búsqueda web premium
fr: Recherche web premium
ru: Премиум веб-поиск
zh: 高级网络搜索

# premiumWebSearchSubtitle
source: Instant search — no SearXNG needed
de: Sofortige Suche — kein SearXNG nötig
es: Búsqueda instantánea — sin necesidad de SearXNG
fr: Recherche instantanée — pas besoin de SearXNG
ru: Мгновенный поиск — без SearXNG
zh: 即时搜索 — 无需 SearXNG

source: URL Reader
es: Lector de URL
fr: Lecteur d'URL
ru: Чтение URL
zh: 网址阅读器

# urlReaderSubtitle
source: Read & summarize any webpage
de: Beliebige Webseite lesen & zusammenfassen
es: Lee y resume cualquier página web
fr: Lire et résumer n'importe quelle page web
ru: Чтение и резюмирование любой веб-страницы
zh: 阅读并总结任何网页

source: Conversation Branching
de: Gesprächsverzweigung
es: Ramificación de conversaciones
fr: Ramification de conversations
ru: Ветвление разговоров
zh: 对话分支

# conversationBranchingSubtitle
source: Fork conversations from any message
de: Gespräche ab jeder Nachricht abzweigen
es: Bifurca conversaciones desde cualquier mensaje
fr: Bifurquer les conversations depuis n'importe quel message
ru: Создание ответвлений от любого сообщения
zh: 从任何消息中分叉对话

# cloudBackupPro
source: Cloud Backup
es: Copia de seguridad en la nube
fr: Sauvegarde cloud
ru: Облачное резервное копирование
zh: 云备份

# cloudBackupProSubtitle
source: Encrypted backup & restore to the cloud
de: Verschlüsseltes Backup & Wiederherstellung in die Cloud
es: Copia de seguridad cifrada y restauración en la nube
fr: Sauvegarde et restauration chiffrées dans le cloud
ru: Зашифрованное резервное копирование в облако
zh: 加密备份和恢复到云端

source: Analytics Dashboard
de: Statistik-Dashboard
es: Panel de estadísticas
fr: Tableau de bord statistiques
ru: Панель аналитики
zh: 分析仪表板

# analyticsDashboardSubtitle
source: Usage stats, tokens & model insights
de: Nutzungsstatistiken, Token & Modell-Einblicke
es: Estadísticas de uso, tokens e información del modelo
fr: Statistiques d'utilisation, jetons et analyses de modèle
ru: Статистика использования, токены и аналитика моделей
zh: 使用统计、代币和模型见解

source: Cloud API Providers
de: Cloud-API-Anbieter
es: Proveedores de API en la nube
fr: Fournisseurs d'API cloud
ru: Облачные API-провайдеры
zh: 云API提供商

# cloudApiProvidersSubtitle
source: Mistral, DeepSeek & more
de: Mistral, DeepSeek & mehr
es: Mistral, DeepSeek y más
fr: Mistral, DeepSeek et plus
ru: Mistral, DeepSeek и др.
zh: Mistral、DeepSeek 等

# addProviderLabel
source: Add Provider
de: Anbieter hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
ru: Добавить провайдера
zh: 添加提供商

# noCloudProvidersTitle
source: No Cloud Providers
de: Keine Cloud-Anbieter
es: No hay proveedores en la nube
fr: Aucun fournisseur cloud
ru: Нет облачных провайдеров
zh: 没有云提供商

# noCloudProvidersSubtitle
source: Tap + to add a cloud API provider. Use your own API keys for Groq, DeepSeek, and more.
de: Tippe auf +, um einen Cloud-API-Anbieter hinzuzufügen. Verwende deine eigenen API-Schlüssel für Groq, DeepSeek und mehr.
es: Toca + para añadir un proveedor de API en la nube. Usa tus propias claves API para Groq, DeepSeek y más.
fr: Touchez + pour ajouter un fournisseur d'API cloud. Utilisez vos propres clés API pour Groq, DeepSeek et d'autres services.
ru: Нажмите +, чтобы добавить провайдера облачного API. Используйте свои API-ключи для Groq, DeepSeek и других сервисов.
zh: 点击 + 添加云 API 提供商。 使用您自己的 Groq、DeepSeek 等 API 密钥。

# editProviderTitle
source: Edit Provider
de: Anbieter bearbeiten
es: Editar proveedor
fr: Modifier le fournisseur
ru: Изменить провайдера
zh: 编辑提供商

# addCloudProviderTitle
source: Add Cloud Provider
de: Cloud-Anbieter hinzufügen
es: Añadir proveedor en la nube
fr: Ajouter un fournisseur cloud
ru: Добавить облачного провайдера
zh: 添加云提供商

# providerLabel
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ru: Провайдер
zh: 提供者

# apiKeyLabel
source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
ru: API-ключ
zh: API密钥

# pasteLabel
source: Paste
de: Einfügen
es: Pegar
fr: Coller
ru: Вставить
zh: 粘贴

# baseUrlRequiredLabel
source: Base URL (required)
de: Basis-URL (erforderlich)
es: URL base (obligatoria)
fr: URL de base (obligatoire)
ru: Базовый URL (обязательно)
zh: 基本 URL（必填）

# customBaseUrlOptionalLabel
source: Custom Base URL (optional)
de: Benutzerdefinierte Basis-URL (optional)
es: URL base personalizada (opcional)
fr: URL de base personnalisée (optionnelle)
ru: Пользовательский базовый URL (необязательно)
zh: 自定义基本 URL（可选）

# advancedLabel
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ru: Дополнительно
zh: 先进的

# fetchingLabel
source: Fetching...
de: Lade...
es: Obteniendo...
fr: Récupération...
ru: Загрузка...
zh: 正在获取...

# fetchAvailableModelsLabel
source: Fetch Available Models
de: Verfügbare Modelle laden
es: Obtener modelos disponibles
fr: Récupérer les modèles disponibles
ru: Получить доступные модели
zh: 获取可用型号

# availableModelsLabel
source: Available Models:
de: Verfügbare Modelle:
es: Modelos disponibles:
fr: Modèles disponibles :
ru: Доступные модели:
zh: 可用型号：

# suggestedModelsLabel
source: Suggested Models:
de: Vorgeschlagene Modelle:
es: Modelos sugeridos:
fr: Modèles suggérés :
ru: Рекомендуемые модели:
zh: 推荐型号：

# modelIdLabel
source: Model ID
de: Modell-ID
es: ID del modelo
fr: ID du modèle
ru: ID модели
zh: 型号编号

# disableCloudProviderSubtitle
source: Disable to keep config but not use it
de: Deaktiviert die Konfiguration, ohne sie zu entfernen
es: Desactiva la configuración sin dejar de conservarla
fr: Désactive la configuration sans la supprimer
ru: Отключить конфигурацию, но сохранить её
zh: 禁用保留配置但不使用它

# setAsActiveProviderLabel
source: Set as Active Provider
de: Als aktiven Anbieter festlegen
es: Establecer como proveedor activo
fr: Définir comme fournisseur actif
ru: Сделать активным провайдером
zh: 设置为主动提供者

# deactivateLabel
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
ru: Деактивировать
zh: 停用

source: Switched back to local LM Studio
de: Zurück zu lokalem LM Studio gewechselt
es: Se volvió a LM Studio local
fr: Retour à LM Studio local
ru: Возврат к локальному LM Studio
zh: 切换回本地LM Studio

# saveChangesLabel
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ru: Сохранить изменения
zh: 保存更改

# enterDisplayNameError
source: Please enter a display name
de: Bitte einen Anzeigenamen eingeben
es: Introduce un nombre para mostrar
fr: Veuillez saisir un nom d'affichage
ru: Введите отображаемое имя
zh: 请输入显示名称

# enterApiKeyError
source: Please enter an API key
de: Bitte einen API-Schlüssel eingeben
es: Introduce una clave API
fr: Veuillez saisir une clé API
ru: Введите API-ключ
zh: 请输入 API 密钥

# enterBaseUrlError
source: Please enter a base URL for custom provider
de: Bitte eine Basis-URL für den benutzerdefinierten Anbieter eingeben
es: Introduce una URL base para el proveedor personalizado
fr: Veuillez saisir une URL de base pour le fournisseur personnalisé
ru: Введите базовый URL для пользовательского провайдера
zh: 请输入自定义提供商的基本 URL

# enterApiKeyFirst
source: Enter an API key first
de: Bitte zuerst einen API-Schlüssel eingeben
es: Introduce primero una clave API
fr: Saisissez d'abord une clé API
ru: Сначала введите API-ключ
zh: 首先输入 API 密钥

# failedToFetchModels
source: Failed to fetch models: {error}
de: Modelle konnten nicht geladen werden: {error}
es: No se pudieron obtener los modelos: {error}
fr: Échec du chargement des modèles : {error}
ru: Не удалось получить список моделей: {error}
zh: 获取模型失败：{error}

# deleteProviderTitle
source: Delete Provider?
de: Anbieter löschen?
es: ¿Eliminar proveedor?
fr: Supprimer le fournisseur ?
ru: Удалить провайдера?
zh: 删除提供商？

# deleteProviderMessage
source: Remove "{name}" and its API key?
de: "{name}" und den zugehörigen API-Schlüssel entfernen?
es: ¿Eliminar "{name}" y su clave API?
fr: Supprimer « {name} » et sa clé API ?
ru: Удалить «{name}» и его API-ключ?
zh: 删除“{name}”及其 API 密钥？

# deleteFirstPartyOpenAiServerMessage
source: Remove "{name}" from this device? You can’t add this server from the list anymore. To reconnect, add A.I Compatible API and set the base URL to https://api.openai.com.
de: „{name}“ von diesem Gerät entfernen? Diesen Server kannst du nicht mehr über die Liste hinzufügen. Zum erneuten Verbinden füge A.I Compatible API hinzu und setze die Basis-URL auf https://api.openai.com.
es: ¿Quitar “{name}” de este dispositivo? Ya no podrás añadir este servidor desde la lista. Para volver a conectarlo, añade A.I Compatible API y usa https://api.openai.com como URL base.
fr: Supprimer « {name} » de cet appareil ? Vous ne pourrez plus l’ajouter depuis la liste. Pour vous reconnecter, ajoutez A.I Compatible API et définissez l’URL de base sur https://api.openai.com.
ru: Удалить «{name}» с этого устройства? Этот сервер больше нельзя добавить из списка. Чтобы подключить снова, добавьте A.I Compatible API и укажите https://api.openai.com как базовый URL.
zh: 要从这台设备移除“{name}”吗？ 之后无法再从列表中添加此服务器。若要重新连接，请添加 A.I Compatible API，并将基础 URL 设为 https://api.openai.com。

# activeProviderSet
source: {name} set as active provider
de: {name} als aktiven Anbieter festgelegt
es: {name} establecido como proveedor activo
fr: {name} défini comme fournisseur actif
ru: {name} назначен активным провайдером
zh: {name} 设置为活动提供者

# memoryPro
source: Memories
de: Erinnerungen
es: Memorias
fr: Souvenirs
ru: Воспоминания
zh: 回忆

# memoryProSubtitle
source: Persistent memories across conversations
de: Dauerhafte Erinnerungen über Gespräche hinweg
es: Memorias persistentes entre conversaciones
fr: Souvenirs persistants entre les conversations
ru: Постоянные воспоминания между разговорами
zh: 对话中的持久记忆

source: Rich Export & Share
de: Rich-Export & Teilen
es: Exportación y compartir enriquecidos
fr: Export et partage enrichis
ru: Расширенный экспорт и обмен
zh: 丰富的导出和分享

# richExportShareSubtitle
source: Export to Obsidian, Notes, Notion & more
de: Export zu Obsidian, Notizen, Notion & mehr
es: Exportar a Obsidian, Notas, Notion y más
fr: Exporter vers Obsidian, Notes, Notion et plus
ru: Экспорт в Obsidian, Заметки, Notion и др.
zh: 导出到 Obsidian、Notes、Notion 等

# autoUnloadAfter
source: Auto-unload after {value}
de: Auto-Entladen nach {value}
es: Descarga automática después de {value}
fr: Déchargement auto après {value}
ru: Авто-выгрузка через {value}
zh: {value}后自动卸载

# subscriptionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ru: Восстановить
zh: 恢复

# subscriptionTerms
source: Terms
de: AGB
es: Términos
fr: Conditions
ru: Условия
zh: 条款

# subscriptionPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ru: Конфиденциальность
zh: 隐私

source: Secure Your Account
de: Konto sichern
es: Asegura tu cuenta
fr: Sécurisez votre compte
ru: Защитите свой аккаунт
zh: 保护您的帐户

source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
ru: Войти через Apple
zh: 使用 Apple 登录

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
ru: Войти через Google
zh: 使用 Google 登录

# subscriptionSecured
source: Your subscription is secured
de: Ihr Abo ist gesichert
es: Tu suscripción está asegurada
fr: Votre abonnement est sécurisé
ru: Ваша подписка защищена
zh: 您的订阅已受到保护

# packagesNotAvailable
source: Packages not available yet.
de: Pakete noch nicht verfügbar.
es: Paquetes aún no disponibles.
fr: Forfaits pas encore disponibles.
ru: Пакеты ещё недоступны.
zh: 套餐尚未提供。

# welcomeToPro
source: 🎉 Welcome to LM Mini Pro!
de: 🎉 Willkommen bei LM Mini Pro!
es: 🎉 ¡Bienvenido a LM Mini Pro!
fr: 🎉 Bienvenue dans LM Mini Pro !
ru: 🎉 Добро пожаловать в LM Mini Pro!
zh: 🎉 欢迎来到 LM Mini Pro！

source: ✅ Subscription restored!
de: ✅ Abo wiederhergestellt!
es: ✅ ¡Suscripción restaurada!
fr: ✅ Abonnement restauré !
ru: ✅ Подписка восстановлена!
zh: ✅ 订阅已恢复！

# noActiveSubscription
source: No active subscription found.
de: Kein aktives Abo gefunden.
es: No se encontró suscripción activa.
fr: Aucun abonnement actif trouvé.
ru: Активная подписка не найдена.
zh: 未找到有效订阅。

source: ✅ Account linked!
de: ✅ Konto verknüpft!
es: ✅ ¡Cuenta vinculada!
fr: ✅ Compte lié !
ru: ✅ Аккаунт привязан!
zh: ✅ 帐户已关联！

source: Account
de: Konto
es: Cuenta
fr: Compte
ru: Аккаунт
zh: 帐户

source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ru: Создать аккаунт
zh: 创建账户

# emailLabel
source: Email
es: Correo electrónico
ru: Эл. почта
zh: 电子邮件

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ru: Пароль
zh: 密码

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ru: Забыли пароль?
zh: 忘记密码？

# forgotPasswordNeedEmail
source: Enter your email address first, then tap Forgot password.
de: Gib zuerst deine E-Mail-Adresse ein und tippe dann auf Passwort vergessen.
es: Escribe primero tu correo y luego pulsa ¿Olvidaste tu contraseña?
fr: Saisissez d’abord votre e-mail, puis appuyez sur Mot de passe oublié.
ru: Сначала введите email, затем нажмите «Забыли пароль?».
zh: 请先输入电子邮件，再点「忘记密码？」。

# forgotPasswordSent
source: If an account exists for that email, we sent a reset link. Check your inbox.
de: Wenn ein Konto mit dieser E-Mail existiert, haben wir einen Link zum Zurücksetzen geschickt. Prüfe deinen Posteingang.
es: Si existe una cuenta con ese correo, enviamos un enlace para restablecerla. Revisa tu bandeja de entrada.
fr: Si un compte existe pour cet e-mail, nous avons envoyé un lien de réinitialisation. Vérifiez votre boîte de réception.
ru: Если аккаунт с этим email существует, мы отправили ссылку для сброса. Проверьте входящие.
zh: 如果该邮箱已有账户，我们已发送重置链接。请查看收件箱。

# forgotPasswordFailed
source: Could not send a reset email. Please try again.
de: Die E-Mail zum Zurücksetzen konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar el correo de restablecimiento. Inténtalo de nuevo.
fr: Impossible d’envoyer l’e-mail de réinitialisation. Veuillez réessayer.
ru: Не удалось отправить письмо для сброса пароля. Попробуйте ещё раз.
zh: 无法发送重置邮件，请再试一次。

source: Verification email sent!
de: Bestätigungs-E-Mail gesendet!
es: ¡Correo de verificación enviado!
fr: E-mail de vérification envoyé !
ru: Письмо с подтверждением отправлено!
zh: 验证邮件已发送！

# failedToSend
source: Failed to send: {error}
de: Senden fehlgeschlagen: {error}
es: Error al enviar: {error}
fr: Échec de l'envoi : {error}
ru: Не удалось отправить: {error}
zh: 发送失败：{error}

# cloudBackupEnabled
source: Enabled — your account supports encrypted backups
de: Aktiviert — Ihr Konto unterstützt verschlüsselte Backups
es: Activado — tu cuenta soporta copias de seguridad cifradas
fr: Activé — votre compte prend en charge les sauvegardes chiffrées
ru: Включено — ваш аккаунт поддерживает зашифрованные резервные копии
zh: 已启用 — 您的帐户支持加密备份

source: End-to-End Encryption
de: Ende-zu-Ende-Verschlüsselung
es: Cifrado de extremo a extremo
fr: Chiffrement de bout en bout
ru: Сквозное шифрование
zh: 端到端加密

# e2eSubtitle
source: Backups encrypted with your passphrase — we can't read them
de: Backups mit Ihrer Passphrase verschlüsselt — wir können sie nicht lesen
es: Copias de seguridad cifradas con tu frase de contraseña — no podemos leerlas
fr: Sauvegardes chiffrées avec votre phrase secrète — nous ne pouvons pas les lire
ru: Резервные копии зашифрованы вашей парольной фразой — мы не можем их прочитать
zh: 使用您的密码加密的备份 - 我们无法读取它们

# upgradeForCloudBackup
source: Upgrade to Pro to enable encrypted cloud backups
de: Upgrade auf Pro für verschlüsselte Cloud-Backups
es: Mejora a Pro para activar copias de seguridad cifradas en la nube
fr: Passez à Pro pour activer les sauvegardes cloud chiffrées
ru: Перейдите на Pro для зашифрованного облачного резервного копирования
zh: 升级到专业版以启用加密云备份

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ru: Выйти
zh: 登出

# signOutConfirm
source: Sign Out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
ru: Выйти?
zh: 登出？

source: Signed out.
de: Abgemeldet.
es: Sesión cerrada.
fr: Déconnecté.
ru: Выход выполнен.
zh: 已退出。

source: Go to Account
de: Zum Konto
es: Ir a Cuenta
fr: Aller au compte
ru: Перейти к аккаунту
zh: 前往账户

# firebaseNotConfigured
source: Firebase is not configured.
de: Firebase ist nicht konfiguriert.
es: Firebase no está configurado.
fr: Firebase n'est pas configuré.
ru: Firebase не настроен.
zh: Firebase 未配置。

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ru: Обновить
zh: 刷新

source: Create Backup
de: Backup erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
ru: Создать резервную копию
zh: 创建备份

# encryptBackupSubtitle
source: Encrypt & back up all conversations
de: Alle Gespräche verschlüsseln & sichern
es: Cifrar y respaldar todas las conversaciones
fr: Chiffrer et sauvegarder toutes les conversations
ru: Зашифровать и сохранить все разговоры
zh: 加密并备份所有对话

source: Back Up Now
de: Jetzt sichern
es: Respaldar ahora
fr: Sauvegarder maintenant
ru: Сохранить сейчас
zh: 立即备份

source: YOUR BACKUPS
de: IHRE BACKUPS
es: TUS COPIAS DE SEGURIDAD
fr: VOS SAUVEGARDES
ru: ВАШИ РЕЗЕРВНЫЕ КОПИИ
zh: 您的备份

# e2eBackupBanner
source: End-to-end encrypted.
de: Ende-zu-Ende-verschlüsselt.
es: Cifrado de extremo a extremo.
fr: Chiffrement de bout en bout.
ru: Сквозное шифрование.
zh: 端到端加密。

# e2eBackupDetail
source: Your backups are encrypted with your passphrase before leaving this device. We cannot read your data.
de: Ihre Backups werden mit Ihrer Passphrase verschlüsselt, bevor sie dieses Gerät verlassen. Wir können Ihre Daten nicht lesen.
es: Tus copias de seguridad se cifran con tu frase de contraseña antes de salir de este dispositivo. No podemos leer tus datos.
fr: Vos sauvegardes sont chiffrées avec votre phrase secrète avant de quitter cet appareil. Nous ne pouvons pas lire vos données.
ru: Ваши резервные копии шифруются парольной фразой перед отправкой с устройства. Мы не можем прочитать ваши данные.
zh: 在离开此设备之前，您的备份将使用您的密码进行加密。我们无法读取您的数据。

source: Exporting data...
de: Daten exportieren...
es: Exportando datos...
fr: Exportation des données...
ru: Экспорт данных...
zh: 正在导出数据...

source: Preparing...
de: Vorbereiten...
es: Preparando...
fr: Préparation...
ru: Подготовка...
zh: 正在准备...

source: Encrypting...
de: Verschlüsseln...
es: Cifrando...
fr: Chiffrement...
ru: Шифрование...
zh: 正在加密...

source: Uploading...
de: Hochladen...
es: Subiendo...
fr: Téléversement...
ru: Загрузка...
zh: 正在上传...

source: Saving metadata...
de: Metadaten speichern...
es: Guardando metadatos...
fr: Enregistrement des métadonnées...
ru: Сохранение метаданных...
zh: 正在保存元数据...

source: Done!
de: Fertig!
es: ¡Listo!
fr: Terminé !
ru: Готово!
zh: 完毕！

source: No backups yet
de: Noch keine Backups
es: Aún no hay copias de seguridad
fr: Pas encore de sauvegardes
ru: Резервных копий пока нет
zh: 还没有备份

# createFirstBackup
source: Create your first encrypted backup above
de: Erstellen Sie oben Ihr erstes verschlüsseltes Backup
es: Crea tu primera copia de seguridad cifrada arriba
fr: Créez votre première sauvegarde chiffrée ci-dessus
ru: Создайте свою первую зашифрованную резервную копию выше
zh: 在上面创建您的第一个加密备份

source: Encrypted
de: Verschlüsselt
es: Cifrado
fr: Chiffré
ru: Зашифровано
zh: 加密的

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ru: Восстановить
zh: 恢复

# encryptionPassphraseLabel
source: Encryption Passphrase
de: Verschlüsselungs-Passphrase
es: Frase de contraseña de cifrado
fr: Phrase secrète de chiffrement
ru: Парольная фраза шифрования
zh: 加密密码

# enterStrongPassphrase
source: Enter a strong passphrase
de: Geben Sie eine starke Passphrase ein
es: Introduce una frase de contraseña segura
fr: Entrez une phrase secrète forte
ru: Введите надёжную парольную фразу
zh: 输入强密码

# confirmPassphraseLabel
source: Confirm Passphrase
de: Passphrase bestätigen
es: Confirmar frase de contraseña
fr: Confirmer la phrase secrète
ru: Подтвердите парольную фразу
zh: 确认密码

# passphraseRememberWarning
source: Remember this passphrase! If you lose it, your backups cannot be recovered. We do not store it anywhere.
de: Merken Sie sich diese Passphrase! Wenn Sie sie verlieren, können Ihre Backups nicht wiederhergestellt werden. Wir speichern sie nirgendwo.
es: ¡Recuerda esta frase de contraseña! Si la pierdes, tus copias de seguridad no podrán recuperarse. No la almacenamos en ningún lugar.
fr: Retenez cette phrase secrète ! Si vous la perdez, vos sauvegardes ne pourront pas être récupérées. Nous ne la stockons nulle part.
ru: Запомните эту парольную фразу! Если вы её потеряете, ваши резервные копии невозможно будет восстановить. Мы нигде её не храним.
zh: 记住这个密码！如果丢失，您的备份将无法恢复。我们不会将其存储在任何地方。

# passphraseRestoreHint
source: Enter the same passphrase you used when creating this backup.
de: Geben Sie die gleiche Passphrase ein, die Sie beim Erstellen dieses Backups verwendet haben.
es: Introduce la misma frase de contraseña que usaste al crear esta copia de seguridad.
fr: Entrez la même phrase secrète que vous avez utilisée lors de la création de cette sauvegarde.
ru: Введите ту же парольную фразу, которую вы использовали при создании этой резервной копии.
zh: 输入您在创建此备份时使用的相同密码。

# minCharsRequired
source: At least 4 characters required.
de: Mindestens 4 Zeichen erforderlich.
es: Se requieren al menos 4 caracteres.
fr: Au moins 4 caractères requis.
ru: Требуется не менее 4 символов.
zh: 至少需要 4 个字符。

source: Passphrases do not match.
de: Passphrasen stimmen nicht überein.
es: Las frases de contraseña no coinciden.
fr: Les phrases secrètes ne correspondent pas.
ru: Парольные фразы не совпадают.
zh: 密码不匹配。

# encryptAndBackUp
source: Encrypt & Back Up
de: Verschlüsseln & Sichern
es: Cifrar y respaldar
fr: Chiffrer et sauvegarder
ru: Зашифровать и сохранить
zh: 加密和备份

# decryptAndRestore
source: Decrypt & Restore
de: Entschlüsseln & Wiederherstellen
es: Descifrar y restaurar
fr: Déchiffrer et restaurer
ru: Расшифровать и восстановить
zh: 解密与恢复

source: Encryption Passphrase
de: Verschlüsselungs-Passphrase
es: Frase de contraseña de cifrado
fr: Phrase secrète de chiffrement
ru: Парольная фраза шифрования
zh: 加密密码
