Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# hfDownloadInBackground
source: Download started — track progress with the floating button. You can keep browsing or close this panel.
de: Download gestartet — Fortschritt über den schwebenden Button verfolgen. Du kannst weiter browsen oder dieses Panel schließen.
es: Descarga iniciada — sigue el progreso con el botón flotante. Puedes seguir explorando o cerrar este panel.
fr: Téléchargement démarré — suivez la progression avec le bouton flottant. Vous pouvez continuer à parcourir ou fermer ce panneau.
ru: Загрузка начата — следите за прогрессом по плавающей кнопке. Можно продолжать просмотр или закрыть эту панель.
zh: 下载已开始 — 使用浮动按钮跟踪进度。您可以继续浏览或关闭此面板。

# hfQuantPickerHintLmStudio
source: Quantizations listed by your LM Studio server. Pick one to download to the server.
de: Quantisierungen laut deinem LM-Studio-Server. Eine auswählen, um sie auf den Server zu laden.
es: Cuantizaciones listadas por tu servidor LM Studio. Elige una para descargarla al servidor.
fr: Quantifications listées par votre serveur LM Studio. Choisissez-en une pour la télécharger sur le serveur.
ru: Квантизации, перечисленные вашим сервером LM Studio. Выберите одну для загрузки на сервер.
zh: LM Studio 服务器列出的量化。选择一个下载到服务器。

# hfDownloadDefaultQuant
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ru: Скачать
zh: 下载

# hfDownloadFailed
source: Could not start download: {error}
de: Download konnte nicht gestartet werden: {error}
es: No se pudo iniciar la descarga: {error}
fr: Impossible de démarrer le téléchargement : {error}
ru: Не удалось начать загрузку: {error}
zh: 无法开始下载：{error}

# hfPasteInstructions
source: Paste a Hugging Face repo URL or type owner/repo. You'll pick a quantization next.
de: Hugging-Face-Repo-URL einfügen oder owner/repo eingeben. Als Nächstes wählst du eine Quantisierung.
es: Pega una URL de repositorio de Hugging Face o escribe owner/repo. Luego elegirás una cuantización.
fr: Collez une URL de dépôt Hugging Face ou saisissez owner/repo. Vous choisirez ensuite une quantification.
ru: Вставьте URL репозитория Hugging Face или введите owner/repo. Далее вы выберете квантизацию.
zh: 粘贴 Hugging Face 存储库 URL 或输入所有者/存储库。接下来您将选择一个量化。

# hfPasteInstructionsLmStudio
source: Paste a Hugging Face URL, owner/repo, or an LM Studio model ID.
de: Hugging-Face-URL, owner/repo oder eine LM-Studio-Modell-ID einfügen.
es: Pega una URL de Hugging Face, owner/repo o un ID de modelo de LM Studio.
fr: Collez une URL Hugging Face, owner/repo, ou un ID de modèle LM Studio.
ru: Вставьте URL Hugging Face, owner/repo или ID модели LM Studio.
zh: 粘贴 Hugging Face URL、所有者/存储库或 LM Studio 模型 ID。

# hfPasteLabel
source: Repository
es: Repositorio
fr: Dépôt
ru: Репозиторий
zh: 存储库

# hfInvalidRepo
source: Enter a valid Hugging Face URL or owner/repo.
de: Gültige Hugging-Face-URL oder owner/repo eingeben.
es: Introduce una URL de Hugging Face válida o owner/repo.
fr: Saisissez une URL Hugging Face valide ou owner/repo.
ru: Введите корректный URL Hugging Face или owner/repo.
zh: 输入有效的 Hugging Face URL 或所有者/存储库。

# hfRecommended
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
ru: Рекомендуется
zh: 受到推崇的

# reviewPromptTitle
source: Enjoying LM Mini?
de: Gefällt dir LM Mini?
es: ¿Te gusta LM Mini?
fr: Vous aimez LM Mini ?
ru: Нравится LM Mini?
zh: 喜欢 LM Mini 吗？

# reviewPromptMessage
source: You've had a few great chats! Would you mind leaving a quick rating on the Play Store?
de: Du hattest ein paar tolle Chats! Würdest du uns kurz im Play Store bewerten?
es: ¡Has tenido unos chats geniales! ¿Te importaría dejarnos una valoración rápida en Play Store?
fr: Vous avez eu quelques excellents chats ! Auriez-vous un instant pour nous noter sur le Play Store ?
ru: У вас уже было несколько отличных чатов! Не оставите быструю оценку в Play Store?
zh: 你们进行了几次愉快的交谈！您介意在 Play 商店上留下快速评价吗？

# reviewPromptRate
source: Rate now
de: Jetzt bewerten
es: Valorar ahora
fr: Noter maintenant
ru: Оценить
zh: 立即评分

# reviewPromptLater
source: Maybe later
de: Vielleicht später
es: Quizá más tarde
fr: Plus tard
ru: Позже
zh: 也许稍后

source: Buy Me a Coffee
de: Kauf mir einen Kaffee
es: Invítame un Café
fr: Offrez-moi un Café
ru: Угостите Кофе
zh: 请我喝杯咖啡

# buyMeACoffeeSubtitle
source: Help keep the AI caffeinated! 🤖
de: Hilf der KI, koffeiniert zu bleiben! 🤖
es: ¡Ayuda a mantener la IA con cafeína! 🤖
fr: Aidez à garder l'IA caféinée ! 🤖
ru: Помогите ИИ оставаться бодрым! 🤖
zh: 帮助人工智能保持咖啡因！ 🤖

# featureRequests
source: Support / Feature Requests
de: Feature-Anfragen
es: Solicitudes de Funciones
fr: Demandes de Fonctionnalités
ru: Запросы Функций
zh: 支持/功能请求

# featureRequestsSubtitle
source: Vote on features or submit your ideas
de: Stimme für Features ab oder reiche deine Ideen ein
es: Vota por funciones o envía tus ideas
fr: Votez pour des fonctionnalités ou soumettez vos idées
ru: Голосуйте за функции или отправляйте свои идеи
zh: 对功能进行投票或提交您的想法

# dataSection
source: DATA
de: DATEN
es: DATOS
fr: DONNÉES
ru: ДАННЫЕ
zh: 数据

source: Export All Chats
de: Alle Chats exportieren
es: Exportar Todos los Chats
fr: Exporter Tous les Chats
ru: Экспортировать Все Чаты
zh: 导出所有聊天记录

# exportAllChatsSubtitle
source: Download all conversations as a ZIP file
de: Alle Unterhaltungen als ZIP-Datei herunterladen
es: Descarga todas las conversaciones como archivo ZIP
fr: Télécharger toutes les conversations en fichier ZIP
ru: Скачать все беседы в ZIP-архиве
zh: 将所有对话下载为 ZIP 文件

source: Import Chats
de: Chats importieren
es: Importar Chats
fr: Importer des Chats
ru: Импортировать Чаты
zh: 导入聊天记录

# importChatsSubtitle
source: Import LM Studio chat exports (.md or .zip)
de: LM Studio Chat-Exporte importieren (.md oder .zip)
es: Importar exportaciones de chat de LM Studio (.md o .zip)
fr: Importer des exports de chat LM Studio (.md ou .zip)
ru: Импорт экспорта чатов LM Studio (.md или .zip)
zh: 导入 LM Studio 聊天导出（.md 或 .zip）

# importSuccess
source: {count, plural, =1{1 chat imported successfully} other{{count} chats imported successfully}}
de: {count, plural, =1{1 Chat erfolgreich importiert} other{{count} Chats erfolgreich importiert}}
es: {count, plural, =1{1 chat importado con éxito} other{{count} chats importados con éxito}}
fr: {count, plural, =1{1 chat importé avec succès} other{{count} chats importés avec succès}}
ru: {count, plural, =1{1 чат успешно импортирован} other{{count} чатов успешно импортировано}}
zh: {count, plural, =1{成功导入 1 个聊天} other{成功导入 {count} 个聊天}}

source: Import failed
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
ru: Ошибка импорта
zh: 导入失败

# importPartial
source: {imported} imported, {skipped} skipped
de: {imported} importiert, {skipped} übersprungen
es: {imported} importado(s), {skipped} omitido(s)
fr: {imported} importé(s), {skipped} ignoré(s)
ru: {imported} импортировано, {skipped} пропущено
zh: {imported} 已导入，{skipped} 已跳过

source: Importing...
de: Importiere...
es: Importando...
fr: Importation...
ru: Импорт...
zh: 输入...

# advancedSection
source: ADVANCED FEATURES
de: ERWEITERTE FUNKTIONEN
es: FUNCIONES AVANZADAS
fr: FONCTIONNALITÉS AVANCÉES
ru: РАСШИРЕННЫЕ ФУНКЦИИ
zh: 高级功能

source: Show Runtime Info
de: Laufzeitinfo anzeigen
es: Mostrar Info de Ejecución
fr: Afficher les Infos d'Exécution
ru: Показать Инфо о Выполнении
zh: 显示运行时信息

# showRuntimeInfoSubtitle
source: Display model architecture and runtime
de: Modellarchitektur und Ausführungszeit anzeigen
es: Mostrar arquitectura del modelo y tiempo de ejecución
fr: Afficher l'architecture du modèle et le temps d'exécution
ru: Показать архитектуру модели и время выполнения
zh: 显示模型架构和运行时

source: Embedding Model
de: Embedding-Modell
es: Modelo de Embeddings
fr: Modèle d'Embeddings
ru: Модель Эмбеддингов
zh: 嵌入模型

source: Enable Semantic Search
de: Semantische Suche aktivieren
es: Habilitar Búsqueda Semántica
fr: Activer la Recherche Sémantique
ru: Включить Семантический Поиск
zh: 启用语义搜索

# enableSemanticSearchSubtitle
source: Find relevant messages using embeddings
de: Relevante Nachrichten mit Embeddings suchen
es: Buscar mensajes relevantes usando embeddings
fr: Rechercher des messages pertinents avec les embeddings
ru: Искать релевантные сообщения с помощью эмбеддингов
zh: 使用嵌入查找相关消息

source: Tool Calling
de: Tool-Aufrufe
es: Llamada de Herramientas
fr: Appel d'Outils
ru: Вызов Инструментов
zh: 工具调用

source: Tool calling enabled
de: Tool-Aufrufe aktiviert
es: Llamada de herramientas activada
fr: Appel d'outils activé
ru: Вызов инструментов включён
zh: 启用工具调用

source: Tool calling disabled
de: Tool-Aufrufe deaktiviert
es: Llamada de herramientas desactivada
fr: Appel d'outils désactivé
ru: Вызов инструментов отключён
zh: 工具调用已禁用

# legalSection
source: LEGAL
de: RECHTLICHES
fr: MENTIONS LÉGALES
ru: ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ
zh: 合法的

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
ru: Политика Конфиденциальности
zh: 隐私政策

# privacyPolicySubtitle
source: Chats stay on your devices
de: Unterhaltungen bleiben auf deinen Geräten
es: Los chats se quedan en tus dispositivos
fr: Les discussions restent sur vos appareils
ru: Чаты остаются на ваших устройствах
zh: 对话保存在您的设备上

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'Utilisation
ru: Условия Использования
zh: 服务条款

# termsOfServiceSubtitle
source: Terms and conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Termes et conditions
ru: Правила и условия
zh: 条款和条件

# appTagline
source: A Pocket A.I and companion app for LM Studio, Ollama and oMLX
de: Eine Begleit-App für LM Studio
es: Una app complementaria para LM Studio
fr: Une application compagnon pour LM Studio
ru: Приложение-компаньон для LM Studio
zh: 适用于 LM Studio、Ollama 和 oMLX 的 Pocket A.I 和配套应用程序

source: Could not open link
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
ru: Не удалось открыть ссылку
zh: 无法打开链接

# apiToken
source: API Token and USB
de: API-Token und USB
es: Token de API y USB
fr: Token API et USB
ru: API-Токен и USB
zh: API 令牌和 USB

source: Token configured
de: Token konfiguriert
es: Token configurado
fr: Token configuré
ru: Токен настроен
zh: 令牌已配置

source: Optional authentication
de: Optionale Authentifizierung
es: Autenticación opcional
fr: Authentification optionnelle
ru: Опциональная аутентификация
zh: 可选身份验证

# apiTokenLabel
source: API Token
es: Token de API
fr: Token API
ru: API-Токен
zh: API令牌

# apiTokenHint
source: Enter your LM Studio API token
de: Gib deinen LM Studio API-Token ein
es: Ingresa tu token de API de LM Studio
fr: Entrez votre token API LM Studio
ru: Введите ваш API-токен LM Studio
zh: 输入您的 LM Studio API 令牌

# apiTokenHelp
source: If your LM Studio server requires authentication, enter your API token here. This is optional and only needed if you've enabled authentication in LM Studio settings.
de: Wenn dein LM Studio-Server Authentifizierung erfordert, gib deinen API-Token hier ein. Er ist optional und wird nur benötigt, wenn du die Authentifizierung in den LM Studio-Einstellungen aktiviert hast.
es: Si tu servidor LM Studio requiere autenticación, ingresa tu token de API aquí. Es opcional y solo necesario si has habilitado la autenticación en los ajustes de LM Studio.
fr: Si votre serveur LM Studio nécessite une authentification, entrez votre token API ici. Il est optionnel et nécessaire uniquement si vous avez activé l'authentification dans les paramètres de LM Studio.
ru: Если ваш сервер LM Studio требует аутентификации, введите API-токен здесь. Он необязателен и нужен только если вы включили аутентификацию в настройках LM Studio.
zh: 如果您的 LM Studio 服务器需要身份验证，请在此处输入您的 API 令牌。这是可选的，仅当您在 LM Studio 设置中启用了身份验证时才需要。

# apiTokenInfo
source: LM Studio 0.4.0+ supports API authentication. Enable it in LM Studio > Settings > Security.
de: LM Studio 0.4.0+ unterstützt API-Authentifizierung. Aktiviere sie unter LM Studio > Einstellungen > Sicherheit.
es: LM Studio 0.4.0+ soporta autenticación por API. Habilítalo en LM Studio > Ajustes > Seguridad.
fr: LM Studio 0.4.0+ prend en charge l'authentification API. Activez-la dans LM Studio > Paramètres > Sécurité.
ru: LM Studio 0.4.0+ поддерживает аутентификацию API. Включите в LM Studio > Настройки > Безопасность.
zh: LM Studio 0.4.0+支持API身份验证。在 LM Studio > 设置 > 安全中启用它。

source: - Action Required
de: - Aktion erforderlich
es: - Acción Requerida
fr: - Action Requise
ru: - Требуется Действие
zh: - 需要采取行动

source: Idle TTL
de: Leerlauf-TTL
es: TTL Inactivo
fr: TTL Inactif
ru: TTL Простоя
zh: 空闲TTL

# idleTtlDefault
source: Using LM Studio default (60 min)
de: Verwendet LM Studio-Standard (60 Min)
es: Usando valor predeterminado de LM Studio (60 min)
fr: Utilise la valeur par défaut de LM Studio (60 min)
ru: Используется значение LM Studio по умолчанию (60 мин)
zh: 使用 LM Studio 默认设置（60 分钟）

# idleTtlMinutes
source: Auto-unload after {value} minutes idle
de: Automatisches Entladen nach {value} Min. Leerlauf
es: Descarga automática tras {value} minutos inactivo
fr: Déchargement automatique après {value} min d'inactivité
ru: Автоматическая выгрузка через {value} мин простоя
zh: 空闲{value}分钟后自动卸载

# idleTtlHoursMinutes
source: Auto-unload after {hours} hr {mins} min idle
de: Automatisches Entladen nach {hours} Std. {mins} Min. Leerlauf
es: Descarga automática tras {hours} hr {mins} min inactivo
fr: Déchargement automatique après {hours} h {mins} min d'inactivité
ru: Автоматическая выгрузка через {hours} ч {mins} мин простоя
zh: 闲置 {hours} 小时 {mins} 分钟后自动卸载

source: LM Studio Default
de: LM Studio Standard
es: Predeterminado de LM Studio
fr: Par défaut LM Studio
ru: По умолчанию LM Studio
zh: LM Studio 默认

# fiveMinutes
source: 5 minutes
de: 5 Minuten
es: 5 minutos
ru: 5 минут
zh: 5分钟

# fifteenMinutes
source: 15 minutes
de: 15 Minuten
es: 15 minutos
ru: 15 минут
zh: 15分钟

# thirtyMinutes
source: 30 minutes
de: 30 Minuten
es: 30 minutos
ru: 30 минут
zh: 30分钟

# oneHour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ru: 1 час
zh: 1小时

# twoHours
source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
ru: 2 часа
zh: 2小时

# connectionSuccess
source: Connected! Loaded {count} models
de: Verbunden! {count} Modelle geladen
es: ¡Conectado! {count} modelos cargados
fr: Connecté ! {count} modèles chargés
ru: Подключено! {count} моделей загружено
zh: 已连接！已加载{count}个模型

source: Connection failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
ru: Ошибка подключения
zh: 连接失败

source: Troubleshooting Steps:
de: Fehlerbehebung:
es: Pasos de Solución:
fr: Étapes de Dépannage :
ru: Шаги Устранения Неполадок:
zh: 故障排除步骤：

# troubleshootStep1
source: Make sure LM Studio is running
de: Stelle sicher, dass LM Studio läuft
es: Asegúrate de que LM Studio esté ejecutándose
fr: Assurez-vous que LM Studio est en cours d'exécution
ru: Убедитесь, что LM Studio запущен
zh: 确保 LM Studio 正在运行

# troubleshootStep2
source: In LM Studio, open the Developer tab (⚙️ icon)
de: Öffne in LM Studio den Entwickler-Tab (⚙️-Symbol)
es: En LM Studio, abre la pestaña Desarrollador (ícono ⚙️)
fr: Dans LM Studio, ouvrez l'onglet Développeur (icône ⚙️)
ru: В LM Studio откройте вкладку Разработчик (значок ⚙️)
zh: 在 LM Studio 中，打开“开发人员”选项卡（⚙️ 图标）

# troubleshootStep3
source: Enable "Serve on Local Network" toggle
de: Aktiviere den Schalter "Im lokalen Netzwerk bereitstellen"
es: Habilita el toggle "Servir en Red Local"
fr: Activez le bouton "Servir sur le Réseau Local"
ru: Включите переключатель "Обслуживать в Локальной Сети"
zh: 启用“在本地网络上提供服务”切换

# troubleshootStep4
source: Verify Server Port matches (default: 1234)
de: Überprüfe, ob der Server-Port übereinstimmt (Standard: 1234)
es: Verifica que el Puerto del Servidor coincida (predeterminado: 1234)
fr: Vérifiez que le port du serveur correspond (par défaut : 1234)
ru: Проверьте, что порт сервера совпадает (по умолчанию: 1234)
zh: 验证服务器端口匹配（默认：1234）

# troubleshootStep5
source: For local connection use your IP, e.g. {ip}
de: Verwende http://localhost:1234 für lokale Verbindungen
es: Usa http://localhost:1234 para conexiones locales
fr: Utilisez http://localhost:1234 pour les connexions locales
ru: Используйте http://localhost:1234 для локальных подключений
zh: 对于本地连接，请使用您的 IP，例如{ip}

source: LM Studio Settings
de: LM Studio-Einstellungen
es: Configuración de LM Studio
fr: Paramètres LM Studio
ru: Настройки LM Studio
zh: LM工作室设置

# serveOnLocalNetworkHelp
source: The "Serve on Local Network" toggle should be enabled (shown in orange/green) in the LM Studio Developer tab.
de: Der Schalter "Im lokalen Netzwerk bereitstellen" muss aktiviert sein (orange/grün angezeigt) im Entwickler-Tab von LM Studio.
es: El toggle "Servir en Red Local" debe estar habilitado (mostrado en naranja/verde) en la pestaña Desarrollador de LM Studio.
fr: Le bouton "Servir sur le Réseau Local" doit être activé (affiché en orange/vert) dans l'onglet Développeur de LM Studio.
ru: Переключатель "Обслуживать в Локальной Сети" должен быть включён (оранжевый/зелёный) на вкладке Разработчик LM Studio.
zh: 应在 LM Studio Developer 选项卡中启用“在本地网络上提供服务”开关（以橙色/绿色显示）。

source: Network Connections:
de: Netzwerkverbindungen:
es: Conexiones de Red:
fr: Connexions Réseau :
ru: Сетевые Подключения:
zh: 网络连接：

# networkConnectionsTips
source: • Replace "localhost" with your computer's IP address • Ensure both devices are on the same network • Check firewall settings for port 1234
de: • Ersetze "localhost" durch die IP-Adresse deines Computers • Stelle sicher, dass beide Geräte im selben Netzwerk sind • Überprüfe die Firewall-Einstellungen für Port 1234
es: • Reemplaza "localhost" con la dirección IP de tu computadora • Asegúrate de que ambos dispositivos estén en la misma red • Verifica la configuración del firewall para el puerto 1234
fr: • Remplacez "localhost" par l'adresse IP de votre ordinateur • Assurez-vous que les deux appareils sont sur le même réseau • Vérifiez les paramètres du pare-feu pour le port 1234
ru: • Замените "localhost" на IP-адрес вашего компьютера • Убедитесь, что оба устройства в одной сети • Проверьте настройки файрвола для порта 1234
zh: • 将“localhost”替换为您计算机的IP 地址 • 确保两台设备位于同一网络上 • 检查端口 1234 的防火墙设置

source: No conversations to export
de: Keine Unterhaltungen zum Exportieren
es: No hay conversaciones para exportar
fr: Aucune conversation à exporter
ru: Нет бесед для экспорта
zh: 没有要导出的对话

# exportingConversations
source: Exporting {count} conversation(s)...
de: {count} Unterhaltung(en) werden exportiert...
es: Exportando {count} conversación(es)...
fr: Exportation de {count} conversation(s)...
ru: Экспорт {count} беседы(бесед)...
zh: 正在导出 {count} 对话...

# exportSuccess
source: {count} conversation(s) exported successfully
de: {count} Unterhaltung(en) erfolgreich exportiert
es: {count} conversación(es) exportada(s) exitosamente
fr: {count} conversation(s) exportée(s) avec succès
ru: {count} беседа(бесед) успешно экспортировано
zh: {count} 对话导出成功

# languageSection
source: LANGUAGE
de: SPRACHE
es: IDIOMA
fr: LANGUE
ru: ЯЗЫК
zh: 语言

source: Language
de: Sprache
es: Idioma
fr: Langue
ru: Язык
zh: 语言

# languageSubtitle
source: Choose your preferred language
de: Wähle deine bevorzugte Sprache
es: Elige tu idioma preferido
fr: Choisissez votre langue préférée
ru: Выберите предпочитаемый язык
zh: 选择您的首选语言

source: System Default
de: Systemstandard
es: Predeterminado del Sistema
fr: Par Défaut du Système
ru: По Умолчанию Системы
zh: 系统默认值

# toolsCallingTitle
source: Tools Calling
de: Tool-Aufrufe
es: Llamada de Herramientas
fr: Appel d'Outils
ru: Вызов Инструментов
zh: 工具调用

# toolCallingSection
source: TOOL CALLING
de: TOOL-AUFRUFE
es: LLAMADA DE HERRAMIENTAS
fr: APPEL D'OUTILS
ru: ВЫЗОВ ИНСТРУМЕНТОВ
zh: 工具调用

# enableToolCallingAndMcps
source: Enable Tool Calling & MCPs
de: Tools und MCPs aktivieren
es: Habilitar Herramientas y MCPs
fr: Activer les Outils et les MCPs
ru: Включить Инструменты и MCP
zh: 启用工具调用和 MCP

# enableToolCallingSubtitle
source: Allow AI to search web and call MCPs
de: KI erlauben, im Web zu suchen und MCPs aufzurufen
es: Permitir que la IA busque en la web y llame a MCPs
fr: Permettre à l'IA de chercher sur le web et d'appeler des MCPs
ru: Разрешить ИИ искать в интернете и вызывать MCP
zh: 允许 AI 搜索网络并呼叫 MCP

# builtInToolsSection
source: BUILT-IN TOOLS
de: EINGEBAUTE TOOLS
es: HERRAMIENTAS INTEGRADAS
fr: OUTILS INTÉGRÉS
ru: ВСТРОЕННЫЕ ИНСТРУМЕНТЫ
zh: 内置工具

# builtInToolsInfo
source: Tools executed locally by the app when AI requests them
de: Tools, die lokal von der App ausgeführt werden, wenn die KI sie anfordert
es: Herramientas ejecutadas localmente por la app cuando la IA las solicita
fr: Outils exécutés localement par l'application lorsque l'IA les demande
ru: Инструменты, выполняемые локально приложением по запросу ИИ
zh: 当 AI 请求时，应用程序在本地执行的工具

source: Web Search
de: Websuche
es: Búsqueda Web
fr: Recherche Web
ru: Веб-поиск
zh: 网页搜索

# webSearchUsingSearxng
source: Using SearXNG
de: Verwendet SearXNG
es: Usando SearXNG
fr: Utilise SearXNG
ru: Использует SearXNG
zh: 使用SearXNG

# webSearchDisabled
source: Disabled (configure SearXNG or upgrade to Pro)
de: Deaktiviert (SearXNG konfigurieren oder auf Pro upgraden)
es: Desactivado (configura SearXNG o actualiza a Pro)
fr: Désactivé (configurez SearXNG ou passez à Pro)
ru: Отключено (настройте SearXNG или обновитесь до Pro)
zh: 已禁用（配置 SearXNG 或升级到 Pro）

# integratedMcpsSection
source: INTEGRATED MCPs
de: INTEGRIERTE MCPs
es: MCPs INTEGRADOS
fr: MCPs INTÉGRÉS
ru: ИНТЕГРИРОВАННЫЕ MCP
zh: 集成 MCP

# integratedMcpsInfo
source: Use MCPs you already set up in LM Studio. Just add their names from your mcp.json here.
de: Nutze MCPs, die du bereits in LM Studio eingerichtet hast. Füge hier einfach die Namen aus deiner mcp.json hinzu.
es: Usa los MCPs que ya configuraste en LM Studio. Solo añade aquí sus nombres desde tu mcp.json.
fr: Utilisez les MCPs déjà configurés dans LM Studio. Ajoutez simplement leurs noms depuis votre mcp.json.
ru: Используйте MCP, уже настроенные в LM Studio. Просто добавьте их имена из mcp.json.
zh: 使用您已在 LM Studio 中设置的 MCP。只需在此处添加 mcp.json 中的他们的名字即可。

# integratedMcpsAuthRequired
source: Integrated MCPs require Authentication enabled in LM Studio and an API token set in Settings → API Token.
de: Integrierte MCPs erfordern aktivierte Authentifizierung in LM Studio und einen API-Token unter Einstellungen → API-Token.
es: Los MCPs integrados requieren Autenticación habilitada en LM Studio y un token de API configurado en Ajustes → Token de API.
fr: Les MCPs intégrés nécessitent l'authentification activée dans LM Studio et un token API configuré dans Paramètres → Token API.
ru: Интегрированные MCP требуют включённой аутентификации в LM Studio и API-токена в Настройки → API-Токен.
zh: 集成 MCP 需要在 LM Studio 中启用身份验证，并在设置 → API 令牌中设置 API 令牌。

source: Requires API token
de: Erfordert API-Token
es: Requiere token de API
fr: Nécessite un token API
ru: Требуется API-токен
zh: 需要 API 令牌

# setApiTokenTooltip
source: Set an API token in Settings to enable
de: Setze einen API-Token in den Einstellungen, um dies zu aktivieren
es: Configura un token de API en Ajustes para habilitar
fr: Définissez un token API dans les Paramètres pour activer
ru: Установите API-токен в Настройках для включения
zh: 在“设置”中设置 API 令牌以启用

# noIntegratedMcps
source: No integrated MCPs configured
de: Keine integrierten MCPs konfiguriert
es: No hay MCPs integrados configurados
fr: Aucun MCP intégré configuré
ru: Интегрированные MCP не настроены
zh: 未配置集成 MCP

source: Add Manually
de: Manuell hinzufügen
es: Añadir Manualmente
fr: Ajouter Manuellement
ru: Добавить Вручную
zh: 手动添加

source: Import mcp.json
de: mcp.json importieren
es: Importar mcp.json
fr: Importer mcp.json
ru: Импортировать mcp.json
zh: 导入 mcp.json

# ephemeralMcpsSection
source: EPHEMERAL MCPs
de: EPHEMERE MCPs
es: MCPs EFÍMEROS
fr: MCPs ÉPHÉMÈRES
ru: ЭФЕМЕРНЫЕ MCP
zh: 短暂的 MCP
