Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# loadModelConfirm
source: Load "{name}" into memory?
de: "{name}" in den Speicher laden?
es: ¿Cargar "{name}" en la memoria?
fr: Charger "{name}" en mémoire ?
ru: Загрузить "{name}" в память?
zh: 将“{name}”加载到内存中？

# unloadModelTip
source: You can unload models using the eject button or from this screen after loading.
de: Sie können Modelle über den Auswerfen-Button oder von diesem Bildschirm nach dem Laden entladen.
es: Puedes descargar modelos usando el botón de expulsar o desde esta pantalla después de cargar.
fr: Vous pouvez décharger les modèles via le bouton d'éjection ou depuis cet écran après le chargement.
ru: Вы можете выгрузить модели с помощью кнопки извлечения или с этого экрана после загрузки.
zh: 您可以使用弹出按钮或加载后从此屏幕卸载模型。

# modelLoadedSuccess
source: Model loaded successfully
de: Modell erfolgreich geladen
es: Modelo cargado exitosamente
fr: Modèle chargé avec succès
ru: Модель успешно загружена
zh: 模型加载成功

source: Failed to load model
de: Modell konnte nicht geladen werden
es: Error al cargar el modelo
fr: Échec du chargement du modèle
ru: Не удалось загрузить модель
zh: 加载模型失败

source: Model Info
de: Modell-Info
es: Info del modelo
fr: Info du modèle
ru: Информация о модели
zh: 型号信息

# infoName
source: Name
es: Nombre
fr: Nom
ru: Название
zh: 姓名

# infoType
source: Type
de: Typ
es: Tipo
ru: Тип
zh: 类型

# infoArchitecture
source: Architecture
de: Architektur
es: Arquitectura
ru: Архитектура
zh: 建筑学

# infoPublisher
source: Publisher
de: Herausgeber
es: Editor
fr: Éditeur
ru: Издатель
zh: 出版商

# infoQuantization
source: Quantization
de: Quantisierung
es: Cuantización
fr: Quantification
ru: Квантизация
zh: 量化

# infoParameters
source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
ru: Параметры
zh: 参数

# infoSize
source: Size
de: Größe
es: Tamaño
fr: Taille
ru: Размер
zh: 尺寸

# infoMaxContext
source: Max Context
de: Max. Kontext
es: Contexto máx.
fr: Contexte max.
ru: Макс. контекст
zh: 最大上下文

# infoLoadedContext
source: Loaded Context
de: Geladener Kontext
es: Contexto cargado
fr: Contexte chargé
ru: Загруженный контекст
zh: 加载上下文

# infoStatus
source: Status
es: Estado
fr: Statut
ru: Статус
zh: 地位

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
ru: Доступна
zh: 可用的

source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Capacités
ru: Возможности
zh: 能力

source: Standard text generation
de: Standard-Textgenerierung
es: Generación de texto estándar
fr: Génération de texte standard
ru: Стандартная генерация текста
zh: 标准文本生成

# unloadModelTitle
source: Unload Model
de: Modell entladen
es: Descargar modelo
fr: Décharger le modèle
ru: Выгрузить модель
zh: 卸载模型

# unloadModelConfirm
source: Unload "{name}" from memory?
de: "{name}" aus dem Speicher entladen?
es: ¿Descargar "{name}" de la memoria?
fr: Décharger "{name}" de la mémoire ?
ru: Выгрузить "{name}" из памяти?
zh: 从内存中卸载“{name}”？

# freeResourcesTip
source: This will free up GPU/RAM resources.
de: Dies gibt GPU-/RAM-Ressourcen frei.
es: Esto liberará recursos de GPU/RAM.
fr: Cela libérera des ressources GPU/RAM.
ru: Это освободит ресурсы GPU/RAM.
zh: 这将释放 GPU/RAM 资源。

# modelUnloadedSuccess
source: Model unloaded successfully
de: Modell erfolgreich entladen
es: Modelo descargado exitosamente
fr: Modèle déchargé avec succès
ru: Модель успешно выгружена
zh: 模型卸载成功

source: Failed to unload model
de: Modell konnte nicht entladen werden
es: Error al descargar el modelo
fr: Échec du déchargement du modèle
ru: Не удалось выгрузить модель
zh: 卸载模型失败

source: Enable Image Generation
de: Bilderzeugung aktivieren
es: Activar generación de imágenes
fr: Activer la génération d'images
ru: Включить генерацию изображений
zh: 启用图像生成

# showImageButtons
source: Show image buttons on chat messages
de: Bild-Buttons bei Chat-Nachrichten anzeigen
es: Mostrar botones de imagen en mensajes del chat
fr: Afficher les boutons d'image dans les messages du chat
ru: Показывать кнопки изображений в сообщениях чата
zh: 在聊天消息上显示图像按钮

source: Server Connection
de: Serververbindung
es: Conexión del servidor
fr: Connexion au serveur
ru: Подключение к серверу
zh: 服务器连接

source: Server URL
es: URL del servidor
fr: URL du serveur
ru: URL сервера
zh: 服务器地址

source: Test
es: Probar
fr: Tester
ru: Тест
zh: 测试

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ru: Подключено
zh: 已连接

source: Model
de: Modell
es: Modelo
fr: Modèle
ru: Модель
zh: 模型

source: Checkpoint
es: Punto de control
fr: Point de contrôle
ru: Контрольная точка
zh: 检查站

source: Generation Parameters
de: Generierungs-Parameter
es: Parámetros de generación
fr: Paramètres de génération
ru: Параметры генерации
zh: 发电参数

source: Negative Prompt
de: Negativ-Prompt
es: Prompt negativo
fr: Prompt négatif
ru: Негативный промпт
zh: 否定提示

source: Steps
de: Schritte
es: Pasos
fr: Étapes
ru: Шаги
zh: 步骤

source: CFG Scale
de: CFG-Skala
es: Escala CFG
fr: Échelle CFG
ru: Шкала CFG
zh: CFG规模

source: Width
de: Breite
es: Ancho
fr: Largeur
ru: Ширина
zh: 宽度

source: Height
de: Höhe
es: Alto
fr: Hauteur
ru: Высота
zh: 高度

source: Sampler
es: Muestreador
fr: Échantillonneur
ru: Сэмплер
zh: 采样器

source: Scheduler
es: Planificador
fr: Planificateur
ru: Планировщик
zh: 调度程序

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ru: Автоматически
zh: 自动的

# seedLabel
source: Seed (-1 = random)
de: Seed (-1 = zufällig)
es: Semilla (-1 = aleatorio)
fr: Graine (-1 = aléatoire)
ru: Сид (-1 = случайный)
zh: 种子（-1 = 随机）

source: Batch Size
de: Batch-Größe
es: Tamaño de lote
fr: Taille du lot
ru: Размер пакета
zh: 批量大小

source: Options
de: Optionen
es: Opciones
ru: Параметры
zh: 选项

source: Restore Faces
de: Gesichter wiederherstellen
es: Restaurar caras
fr: Restaurer les visages
ru: Восстановить лица
zh: 恢复面孔

# restoreFacesSubtitle
source: Fix faces in generated images
de: Gesichter in generierten Bildern korrigieren
es: Corregir caras en imágenes generadas
fr: Corriger les visages dans les images générées
ru: Исправить лица в сгенерированных изображениях
zh: 修复生成图像中的人脸

source: Tiling
de: Kacheln
es: Mosaico
fr: Carrelage
ru: Тайлинг
zh: 平铺

# tilingSubtitle
source: Generate seamless tileable textures
de: Nahtlose kachelbare Texturen erzeugen
es: Generar texturas repetibles sin costuras
fr: Générer des textures répétables sans coutures
ru: Генерировать бесшовные текстуры
zh: 生成无缝的可平铺纹理

source: Prompt Options
de: Prompt-Optionen
es: Opciones de prompt
fr: Options de prompt
ru: Настройки промпта
zh: 提示选项

source: Review Prompt Before Sending
de: Prompt vor dem Senden überprüfen
es: Revisar prompt antes de enviar
fr: Réviser le prompt avant l'envoi
ru: Проверить промпт перед отправкой
zh: 发送前查看提示

# reviewPromptSubtitle
source: Edit the image prompt before generating
de: Bild-Prompt vor der Generierung bearbeiten
es: Editar el prompt de imagen antes de generar
fr: Modifier le prompt d'image avant la génération
ru: Редактировать промпт изображения перед генерацией
zh: 生成前编辑图片提示

source: Auto-Generate Image
de: Bild automatisch generieren
es: Generar imagen automáticamente
fr: Générer l'image automatiquement
ru: Автогенерация изображения
zh: 自动生成图像

# autoGenerateSubtitle
source: Automatically generate image when AI provides a prompt
de: Bild automatisch generieren, wenn KI einen Prompt liefert
es: Generar imagen automáticamente cuando la IA proporcione un prompt
fr: Générer automatiquement une image quand l'IA fournit un prompt
ru: Автоматически генерировать изображение, когда ИИ предоставляет промпт
zh: 当AI提示时自动生成图像

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser les valeurs par défaut
ru: Сбросить к настройкам по умолчанию
zh: 重置为默认值

# featureRequestsTitle
source: Feature Requests
de: Feature-Anfragen
es: Solicitudes de funciones
fr: Demandes de fonctionnalités
ru: Запросы функций
zh: 功能请求

source: Feature Requests Unavailable
de: Feature-Anfragen nicht verfügbar
es: Solicitudes de funciones no disponibles
fr: Demandes de fonctionnalités indisponibles
ru: Запросы функций недоступны
zh: 功能请求不可用

# featureRequestsUnavailableDetail
source: This feature requires an internet connection. Please check your connection and try again later.
de: Diese Funktion erfordert eine Internetverbindung. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es später erneut.
es: Esta función requiere conexión a internet. Verifica tu conexión e inténtalo de nuevo más tarde.
fr: Cette fonctionnalité nécessite une connexion internet. Veuillez vérifier votre connexion et réessayer plus tard.
ru: Для этой функции требуется подключение к интернету. Проверьте подключение и попробуйте позже.
zh: 此功能需要互联网连接。请检查您的连接并稍后重试。

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
ru: Попробовать снова
zh: 再试一次

# votesLeft
source: left
de: übrig
es: restantes
fr: restants
ru: осталось
zh: 左边

source: Popular
de: Beliebt
fr: Populaire
ru: Популярные
zh: 受欢迎的

source: My Requests
de: Meine Anfragen
es: Mis solicitudes
fr: Mes demandes
ru: Мои запросы
zh: 我的要求

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ru: Завершённые
zh: 完全的

source: Submit Idea
de: Idee einreichen
es: Enviar idea
fr: Soumettre une idée
ru: Предложить идею
zh: 提交想法

# noFeatureRequests
source: No feature requests yet
de: Noch keine Feature-Anfragen
es: Aún no hay solicitudes de funciones
fr: Pas encore de demandes de fonctionnalités
ru: Запросов функций пока нет
zh: 尚无功能请求

# beFirstToSubmit
source: Be the first to submit an idea!
de: Seien Sie der Erste, der eine Idee einreicht!
es: ¡Sé el primero en enviar una idea!
fr: Soyez le premier à soumettre une idée !
ru: Будьте первым, кто предложит идею!
zh: 成为第一个提交想法的人！

source: No requests submitted
de: Keine Anfragen eingereicht
es: No hay solicitudes enviadas
fr: Aucune demande soumise
ru: Запросы не отправлены
zh: 没有提交任何请求

# tapToSubmitFirst
source: Tap the button below to submit your first idea!
de: Tippen Sie auf die Schaltfläche unten, um Ihre erste Idee einzureichen!
es: ¡Toca el botón de abajo para enviar tu primera idea!
fr: Appuyez sur le bouton ci-dessous pour soumettre votre première idée !
ru: Нажмите кнопку ниже, чтобы отправить свою первую идею!
zh: 点击下面的按钮提交您的第一个想法！

source: No completed requests
de: Keine abgeschlossenen Anfragen
es: No hay solicitudes completadas
fr: Aucune demande terminée
ru: Нет завершённых запросов
zh: 没有已完成的请求

# completedRequestsAppear
source: Completed and declined requests will appear here.
de: Abgeschlossene und abgelehnte Anfragen erscheinen hier.
es: Las solicitudes completadas y rechazadas aparecerán aquí.
fr: Les demandes terminées et refusées apparaîtront ici.
ru: Завершённые и отклонённые запросы появятся здесь.
zh: 已完成和已拒绝的请求将显示在此处。

source: Admin replied
de: Admin hat geantwortet
es: Admin respondió
fr: L'admin a répondu
ru: Админ ответил
zh: 管理员回复

source: Submit Feature Request
de: Feature-Anfrage einreichen
es: Enviar solicitud de función
fr: Soumettre une demande de fonctionnalité
ru: Отправить запрос функции
zh: 提交功能请求

# titleRequired
source: Title *
de: Titel *
es: Título *
fr: Titre *
ru: Заголовок *
zh: 标题 *

# titleHint
source: Brief summary of your idea
de: Kurze Zusammenfassung Ihrer Idee
es: Breve resumen de tu idea
fr: Bref résumé de votre idée
ru: Краткое описание вашей идеи
zh: 简要概述您的想法

# descriptionRequired
source: Description *
de: Beschreibung *
es: Descripción *
ru: Описание *
zh: 描述 *

# descriptionHint
source: Describe your feature request in detail
de: Beschreiben Sie Ihre Feature-Anfrage im Detail
es: Describe tu solicitud de función en detalle
fr: Décrivez votre demande de fonctionnalité en détail
ru: Подробно опишите запрос функции
zh: 详细描述您的功能请求

source: Your name (optional)
de: Dein Name (optional)
es: Tu nombre (opcional)
fr: Votre nom (optionnel)
ru: Ваше имя (необязательно)
zh: 你的名字（可选）

# leaveBlankAnonymous
source: Leave blank to submit anonymously
de: Leer lassen für anonyme Einreichung
es: Deja en blanco para enviar de forma anónima
fr: Laissez vide pour soumettre anonymement
ru: Оставьте пустым для анонимной отправки
zh: 留空以匿名提交

# fillTitleAndDescription
source: Please fill in title and description
de: Bitte füllen Sie Titel und Beschreibung aus
es: Por favor, completa el título y la descripción
fr: Veuillez remplir le titre et la description
ru: Пожалуйста, заполните заголовок и описание
zh: 请填写标题和描述

source: Feature request submitted!
de: Feature-Anfrage eingereicht!
es: ¡Solicitud de función enviada!
fr: Demande de fonctionnalité soumise !
ru: Запрос функции отправлен!
zh: 已提交功能请求！

source: Submit
de: Einreichen
es: Enviar
fr: Soumettre
ru: Отправить
zh: 提交

source: Feature Request
de: Feature-Anfrage
es: Solicitud de función
fr: Demande de fonctionnalité
ru: Запрос функции
zh: 功能请求

# votedTooltip
source: Voted
de: Abgestimmt
es: Votado
fr: Voté
ru: Проголосовано
zh: 已投票

source: Vote for this
de: Dafür abstimmen
es: Votar por esto
fr: Voter pour ceci
ru: Голосовать за это
zh: 对此投票

source: Admin Controls
de: Admin-Steuerung
es: Controles de admin
fr: Contrôles admin
ru: Управление админа
zh: 管理控制

source: Change Status
de: Status ändern
es: Cambiar estado
fr: Changer le statut
ru: Изменить статус
zh: 更改状态

source: Official Reply
de: Offizielle Antwort
es: Respuesta oficial
fr: Réponse officielle
ru: Официальный ответ
zh: 官方回复

source: Delete Request
de: Anfrage löschen
es: Eliminar solicitud
fr: Supprimer la demande
ru: Удалить запрос
zh: 删除请求

source: Unable to load comments
de: Kommentare können nicht geladen werden
es: No se pueden cargar los comentarios
fr: Impossible de charger les commentaires
ru: Не удалось загрузить комментарии
zh: 无法加载评论

source: Comments ({count})
de: Kommentare ({count})
es: Comentarios ({count})
fr: Commentaires ({count})
ru: Комментарии ({count})
zh: 评论 ({count})

source: Read more
de: Mehr anzeigen
es: Leer más
fr: Lire la suite
ru: Читать далее
zh: 阅读更多

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
ru: Свернуть
zh: 显示较少

source: Delete your request
de: Deine Anfrage löschen
es: Eliminar tu solicitud
fr: Supprimer votre demande
ru: Удалить ваш запрос
zh: 删除您的请求

source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
ru: Аноним
zh: 匿名的

source: Official Response
de: Offizielle Antwort
es: Respuesta oficial
fr: Réponse officielle
ru: Официальный ответ
zh: 官方回应

source: No comments yet
de: Noch keine Kommentare
es: Aún no hay comentarios
fr: Pas encore de commentaires
ru: Комментариев пока нет
zh: 还没有评论

# beFirstToComment
source: Be the first to share your thoughts!
de: Seien Sie der Erste, der seine Gedanken teilt!
es: ¡Sé el primero en compartir tus ideas!
fr: Soyez le premier à partager vos idées !
ru: Будьте первым, кто поделится мыслями!
zh: 成为第一个分享您想法的人！

# adminBadge
source: ADMIN
ru: АДМИН
zh: 行政

# moderatorBadge
source: MOD
zh: 模组

# experiencedUserBadge
source: EXP
zh: 经验值

# adminManageSubmitter
source: Manage submitter
de: Einreicher verwalten
es: Gestionar autor
fr: Gérer l’auteur
ru: Управление автором
zh: 管理提交者

# adminManageUserTitle
source: Manage user
de: Benutzer verwalten
es: Gestionar usuario
fr: Gérer l’utilisateur
ru: Управление пользователем
zh: 管理用户

# adminUserUpdated
source: User updated
de: Benutzer aktualisiert
es: Usuario actualizado
fr: Utilisateur mis à jour
ru: Пользователь обновлён
zh: 用户更新

# adminCommunityRoles
source: Community roles
de: Community-Rollen
es: Roles de la comunidad
fr: Rôles de la communauté
ru: Роли сообщества
zh: 社区角色

# adminModeratorRole
source: Moderator
es: Moderador
fr: Modérateur
ru: Модератор
zh: 主持人

# adminModeratorRoleSubtitle
source: Can bypass comment spam limits and shows a Mod badge
de: Kann Kommentar-Spam-Limits umgehen und zeigt ein Mod-Badge
es: Puede saltarse límites de spam en comentarios y muestra una insignia de Mod
fr: Peut contourner les limites anti-spam des commentaires et affiche un badge Mod
ru: Может обходить лимиты спама в комментариях и показывает значок Mod
zh: 可以绕过垃圾评论限制并显示 Mod 徽章

# adminExperiencedUserRole
source: Experienced user
de: Erfahrener Nutzer
es: Usuario experimentado
fr: Utilisateur expérimenté
ru: Опытный пользователь
zh: 有经验的用户

# adminExperiencedUserRoleSubtitle
source: Shows an Experienced badge on feature request comments
de: Zeigt ein „Erfahren“-Badge bei Feature-Request-Kommentaren
es: Muestra una insignia de Experimentado en comentarios de solicitudes de funciones
fr: Affiche un badge Expérimenté sur les commentaires de demandes de fonctionnalités
ru: Показывает значок «Опытный» в комментариях к запросам функций
zh: 在功能请求评论中显示经验丰富的徽章

# adminGrantPremiumTitle
source: Grant complimentary Pro
de: Kostenloses Pro gewähren
es: Conceder Pro de cortesía
fr: Accorder Pro offert
ru: Выдать бесплатный Pro
zh: 授予免费 Pro

# adminGrantPremiumSubtitle
source: Give this user free LM Mini Pro for a limited time
de: Diesem Nutzer für begrenzte Zeit kostenloses LM Mini Pro geben
es: Dar a este usuario LM Mini Pro gratis durante un tiempo limitado
fr: Offrir LM Mini Pro gratuitement à cet utilisateur pour une durée limitée
ru: Дать этому пользователю бесплатный LM Mini Pro на ограниченное время
zh: 限时免费赠送该用户 LM Mini Pro

# adminGrantPremiumAmountLabel
source: Duration
de: Dauer
es: Duración
fr: Durée
ru: Срок
zh: 期间

# adminGrantPremiumAmountHint
source: Enter amount
de: Betrag eingeben
es: Introduce la cantidad
fr: Saisir le montant
ru: Введите значение
zh: 输入金额

# adminGrantPremiumUnitDays
source: Days
de: Tage
es: Días
fr: Jours
ru: Дни
zh: 天

# adminGrantPremiumUnitWeeks
source: Weeks
de: Wochen
es: Semanas
fr: Semaines
ru: Недели
zh: 周数

# adminGrantPremiumUnitMonths
source: Months
de: Monate
es: Meses
fr: Mois
ru: Месяцы
zh: 几个月

# adminGrantPremiumGrantButton
source: Grant Pro
de: Pro gewähren
es: Conceder Pro
fr: Accorder Pro
ru: Выдать Pro
zh: 格兰特·普罗

# adminGrantPremiumInvalidAmount
source: Enter a positive number
de: Positive Zahl eingeben
es: Introduce un número positivo
fr: Saisissez un nombre positif
ru: Введите положительное число
zh: 输入正数

# adminGrantPremiumReasonLabel
source: Reason
de: Grund
es: Motivo
fr: Motif
ru: Причина
zh: 原因

# adminGrantPremiumReasonHint
source: Optional — shown to the user (e.g. Sorry for the trouble)
de: Optional — wird dem Nutzer angezeigt (z. B. Entschuldigung für die Umstände)
es: Opcional — se muestra al usuario (p. ej. Perdona las molestias)
fr: Facultatif — affiché à l’utilisateur (ex. Désolé pour le désagrément)
ru: Необязательно — показывается пользователю (например, Извините за неудобства)
zh: 可选 — 向用户显示（例如，抱歉给您带来麻烦）

# adminGrantPremiumDurationDays
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
ru: {count, plural, =1{1 день} few{{count} дня} many{{count} дней} other{{count} дня}}
zh: {count, plural, =1{1 天} other{{count} 天}}

# adminGrantPremiumDurationWeeks
source: {count, plural, =1{1 week} other{{count} weeks}}
de: {count, plural, =1{1 Woche} other{{count} Wochen}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}
ru: {count, plural, =1{1 неделя} few{{count} недели} many{{count} недель} other{{count} недели}}
zh: {count, plural, =1{1 周} other{{count} 周}}

# adminGrantPremiumDurationMonths
source: {count, plural, =1{1 month} other{{count} months}}
de: {count, plural, =1{1 Monat} other{{count} Monate}}
es: {count, plural, =1{1 mes} other{{count} meses}}
fr: {count, plural, =1{1 mois} other{{count} mois}}
ru: {count, plural, =1{1 месяц} few{{count} месяца} many{{count} месяцев} other{{count} месяца}}
zh: {count, plural, =1{1 个月} other{{count} 个月}}

# adminRevokePremiumTitle
source: Revoke complimentary Pro
de: Kostenloses Pro widerrufen
es: Revocar Pro de cortesía
fr: Révoquer le Pro offert
ru: Отозвать бесплатный Pro
zh: 撤销免费 Pro

# adminRevokePremiumMessage
source: Remove the active admin-granted Pro access for this user?
de: Die aktive, vom Admin gewährte Pro-Freischaltung für diesen Nutzer entfernen?
es: ¿Quitar el acceso Pro concedido por el administrador para este usuario?
fr: Retirer l’accès Pro accordé par l’administrateur pour cet utilisateur ?
ru: Удалить активный Pro-доступ, выданный администратором этому пользователю?
zh: 删除该用户的活动管理员授予的 Pro 访问权限？

# adminRevokePremiumConfirm
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
ru: Отозвать
zh: 撤销

# premiumGrantBannerTitle
source: You received complimentary Pro
de: Du hast kostenloses Pro erhalten
es: Has recibido Pro de cortesía
fr: Vous avez reçu Pro offert
ru: Вам выдан бесплатный Pro
zh: 您收到了免费的 Pro

# premiumGrantBannerBody
source: Free LM Mini Pro for {duration}. Enjoy premium features while it lasts.
de: Kostenloses LM Mini Pro für {duration}. Genieße die Premium-Funktionen, solange es läuft.
es: LM Mini Pro gratis durante {duration}. Disfruta de las funciones premium mientras dure.
fr: LM Mini Pro gratuit pendant {duration}. Profitez des fonctions premium pendant cette période.
ru: Бесплатный LM Mini Pro на {duration}. Пользуйтесь премиум-функциями, пока действует доступ.
zh: {duration} 免费 LM Mini Pro。尽享高级功能。

# premiumGrantBannerReason
source: Reason: {reason}
de: Grund: {reason}
es: Motivo: {reason}
fr: Motif : {reason}
ru: Причина: {reason}
zh: 原因：{reason}

# premiumGrantDialogTitle
source: Complimentary Pro unlocked
de: Kostenloses Pro freigeschaltet
es: Pro de cortesía desbloqueado
fr: Pro offert débloqué
ru: Бесплатный Pro разблокирован
zh: 免费解锁专业版

# premiumGrantDialogBody
source: An admin granted you free LM Mini Pro for {duration}. Cloud backup, memory, analytics, and more are now available.
de: Ein Admin hat dir kostenloses LM Mini Pro für {duration} gewährt. Cloud-Backup, Memory, Analytics und mehr sind jetzt verfügbar.
es: Un administrador te ha concedido LM Mini Pro gratis durante {duration}. Copia de seguridad en la nube, memoria, analíticas y más ya están disponibles.
fr: Un administrateur vous a accordé LM Mini Pro gratuitement pendant {duration}. Sauvegarde cloud, mémoire, analytique et plus sont maintenant disponibles.
ru: Администратор выдал вам бесплатный LM Mini Pro на {duration}. Облачный бэкап, память, аналитика и другое уже доступны.
zh: 管理员以 {duration} 的价格免费授予您 LM Mini Pro。云备份、内存、分析等现已可用。

# premiumGrantDialogReason
source: Reason: {reason}
de: Grund: {reason}
es: Motivo: {reason}
fr: Motif : {reason}
ru: Причина: {reason}
zh: 原因：{reason}

# premiumGrantDialogButton
source: Awesome
de: Super
es: Genial
fr: Super
ru: Отлично
zh: 惊人的

# youBadge
source: YOU
de: SIE
es: TÚ
fr: VOUS
ru: ВЫ
zh: 你

# deleteComment
source: Are you sure you want to delete this comment?
de: Bist du sicher, dass du diesen Kommentar löschen möchtest?
es: ¿Estás seguro de que quieres eliminar este comentario?
fr: Êtes-vous sûr de vouloir supprimer ce commentaire ?
ru: Вы уверены, что хотите удалить этот комментарий?
zh: 您确定要删除此评论吗？

# maxCommentsReached
source: You've posted {max} comments in a row. Wait for another user to reply.
de: Sie haben {max} Kommentare hintereinander gepostet. Warten Sie, bis ein anderer Benutzer antwortet.
es: Has publicado {max} comentarios seguidos. Espera a que otro usuario responda.
fr: Vous avez posté {max} commentaires d'affilée. Attendez qu'un autre utilisateur réponde.
ru: Вы отправили {max} комментариев подряд. Дождитесь ответа другого пользователя.
zh: 您已连续发表{max}条评论。等待其他用户回复。

source: Add your name
de: Ihren Namen hinzufügen
es: Añade tu nombre
fr: Ajoutez votre nom
ru: Добавьте своё имя
zh: 添加您的名字

source: Reply as Admin...
de: Als Admin antworten...
es: Responder como Admin...
fr: Répondre en tant qu'admin...
ru: Ответить как админ...
zh: 以管理员身份回复...

# writeComment
source: Write a comment...
de: Kommentar schreiben...
es: Escribe un comentario...
fr: Écrire un commentaire...
ru: Написать комментарий...
zh: 写评论...
