Repository: slim-elephant/lm-mini
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh

# voiceWhisperBiggerBetterBody
source: Larger Whisper models usually produce more accurate transcripts — especially with accents, quiet audio, background noise, and uncommon words. They also need more storage and run slower on your device. Tiny is fine for short, clear speech. Base or Small is a better fit for longer files. Large v3 Turbo is the fastest/smallest of the big models (pruned Large v3). Full Large v3 is the most accurate, but also the heaviest.
de: Größere Whisper-Modelle liefern meist genauere Transkripte — besonders bei Akzenten, leiser Audio, Hintergrundgeräuschen und ungewöhnlichen Wörtern. Sie brauchen mehr Speicher und laufen langsamer auf dem Gerät. Tiny reicht für kurze, klare Sprache. Base oder Small eignet sich besser für längere Dateien. Large v3 Turbo ist das schnellste/kleinste der großen Modelle (reduziertes Large v3). Volles Large v3 ist am genauesten, aber auch am schwersten.
es: Los modelos Whisper más grandes suelen producir transcripciones más precisas — sobre todo con acentos, audio bajo, ruido de fondo y palabras poco comunes. También necesitan más almacenamiento y van más lentos en el dispositivo. Tiny vale para habla corta y clara. Base o Small encajan mejor en archivos largos. Large v3 Turbo es el más rápido/pequeño de los grandes (Large v3 reducido). Large v3 completo es el más preciso, pero también el más pesado.
fr: Les modèles Whisper plus grands produisent en général des transcriptions plus précises — surtout avec les accents, l’audio faible, le bruit de fond et les mots rares. Ils nécessitent aussi plus de stockage et sont plus lents sur l’appareil. Tiny convient à une parole courte et claire. Base ou Small convient mieux aux fichiers longs. Large v3 Turbo est le plus rapide/petit des grands modèles (Large v3 élagué). Le Large v3 complet est le plus précis, mais aussi le plus lourd.
ru: Более крупные модели Whisper обычно дают более точные расшифровки — особенно с акцентами, тихим звуком, фоновым шумом и редкими словами. Им также нужно больше места, и они работают медленнее на устройстве. Tiny подходит для короткой чёткой речи. Base или Small лучше для длинных файлов. Large v3 Turbo — самый быстрый/компактный из крупных моделей (урезанный Large v3). Полный Large v3 — самый точный, но и самый тяжёлый.
zh: 较大的 Whisper 模型通常会生成更准确的文字记录，尤其是对于口音、安静的音频、背景噪音和不常见的单词。它们还需要更多存储空间，并且在您的设备上运行速度较慢。 Tiny 适合简短、清晰的演讲。 Base 或 Small 更适合较长的文件。 Large v3 Turbo 是大型模型中最快/最小的（经过修剪的 Large v3）。 Full Large v3 是最准确的，但也是最重的。

# voiceWhisperUseModel
source: Use
de: Verwenden
es: Usar
fr: Utiliser
ru: Использовать
zh: 使用

# voiceWhisperSelected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ru: Выбрано
zh: 已选择

# voiceWhisperDownloaded
source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé
ru: Загружено
zh: 已下载

# audioSetupTitle
source: Set up voice & audio
de: Stimme & Audio einrichten
es: Configurar voz y audio
fr: Configurer voix et audio
ru: Настройка голоса и аудио
zh: 设置语音和音频

# audioSetupMessage
source: Voice chat needs the assistant to speak aloud. Download a voice for the most natural sound, or use your phone's built-in voices — no download needed.
de: Voice-Chat braucht eine Stimme, damit die KI laut antworten kann. Lade eine Stimme für den natürlichsten Klang herunter, oder nutze die eingebauten Stimmen deines Telefons — kein Download nötig.
es: El chat de voz necesita texto a voz para que la IA responda hablando. Elige la voz neuronal Kokoro en el dispositivo para la mejor calidad, o usa las voces integradas del dispositivo — sin descarga.
fr: Le chat vocal a besoin de la synthèse vocale pour que l’IA réponde à voix haute. Choisissez la voix neurale Kokoro sur l’appareil pour la meilleure qualité, ou utilisez les voix intégrées — aucun téléchargement requis.
ru: Голосовому чату нужен синтез речи, чтобы ИИ отвечал голосом. Выберите нейросеть Kokoro на устройстве для лучшего качества или встроенные голоса устройства — без загрузки.
zh: 语音聊天需要文本转语音才能让人工智能回复。选择设备上的 Kokoro 神经语音以获得最佳质量，或使用设备的内置语音 - 无需下载。

# audioSetupWhisperStatus
source: Whisper speech recognition
de: Whisper-Spracherkennung
es: Reconocimiento de voz Whisper
fr: Reconnaissance vocale Whisper
ru: Распознавание речи Whisper
zh: 耳语语音识别

# audioSetupKokoroStatus
source: Kokoro neural voice
de: Kokoro-Neuralstimme
es: Voz neuronal Kokoro
fr: Voix neurale Kokoro
ru: Нейроголос Kokoro
zh: Kokoro 神经语音

# audioSetupStatusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ru: Готово
zh: 准备好

# audioSetupStatusMissing
source: Not downloaded
de: Nicht heruntergeladen
es: No descargado
fr: Non téléchargé
ru: Не загружено
zh: 未下载

# audioSetupOnDeviceButton
source: Download Kokoro voice
de: Kokoro-Stimme herunterladen
es: Descargar voz Kokoro
fr: Télécharger la voix Kokoro
ru: Скачать голос Kokoro
zh: 下载Kokoro语音

# audioSetupOnDeviceSubtitle
source: Kokoro neural TTS · about 300 MB · works offline
de: Kokoro Neural-TTS · ca. 300 MB · funktioniert offline
es: TTS neuronal Kokoro · unos 300 MB · funciona sin conexión
fr: TTS neuronal Kokoro · environ 300 Mo · fonctionne hors ligne
ru: Нейро TTS Kokoro · около 300 МБ · работает офлайн
zh: Kokoro 神经 TTS · 约 300 MB · 离线工作

# audioSetupSystemButton
source: Use system speech
de: Systemsprache verwenden
es: Usar voz del sistema
fr: Utiliser la voix système
ru: Использовать системную речь
zh: 使用系统语音

# audioSetupSystemSubtitle
source: Built-in STT and TTS — no download required
de: Integriertes STT und TTS — kein Download nötig
es: STT y TTS integrados — sin descarga
fr: STT et TTS intégrés — aucun téléchargement requis
ru: Встроенные STT и TTS — загрузка не нужна
zh: 内置 STT 和 TTS — 无需下载

# audioSetupConfigureButton
source: Voice settings
de: Spracheinstellungen
es: Ajustes de voz
fr: Réglages vocaux
ru: Настройки голоса
zh: 语音设置

# audioSetupNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ru: Не сейчас
zh: 现在不要

# audioSetupDownloadingWhisper
source: Downloading Whisper…
de: Whisper wird heruntergeladen…
es: Descargando Whisper…
fr: Téléchargement de Whisper…
ru: Загрузка Whisper…
zh: 正在下载耳语...

# audioSetupDownloadingKokoro
source: Downloading Kokoro…
de: Kokoro wird heruntergeladen…
es: Descargando Kokoro…
fr: Téléchargement de Kokoro…
ru: Загрузка Kokoro…
zh: 正在下载心...

# audioSetupDownloadComplete
source: Models ready
de: Modelle bereit
es: Modelos listos
fr: Modèles prêts
ru: Модели готовы
zh: 模型准备好了

# audioSetupContinueButton
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ru: Продолжить
zh: 继续

# voiceModeSettings
source: Voice Mode
de: Sprachmodus
es: Modo de Voz
fr: Mode Vocal
ru: Голосовой режим
zh: 语音模式

# voiceAutoRead
source: Auto-read responses
de: Antworten automatisch vorlesen
es: Leer respuestas automáticamente
fr: Lire les réponses automatiquement
ru: Автоматически читать ответы
zh: 自动读取回复

# voiceAutoReadSubtitle
source: Automatically read new assistant messages aloud
de: Neue Assistenten-Nachrichten automatisch vorlesen
es: Leer automáticamente los nuevos mensajes del asistente
fr: Lire automatiquement les nouveaux messages de l'assistant
ru: Автоматически озвучивать новые сообщения ассистента
zh: 自动朗读新的助理消息

# voiceSpeechRate
source: Speech Rate
de: Sprechgeschwindigkeit
es: Velocidad del habla
fr: Vitesse de parole
ru: Скорость речи
zh: 语速

# voicePitch
source: Pitch
de: Tonhöhe
es: Tono
fr: Hauteur
ru: Тон
zh: 沥青

source: Voice Language
de: Stimmsprache
es: Idioma de voz
fr: Langue vocale
ru: Язык голоса
zh: 语音语言

# voiceLanguageSubtitle
source: Language for spoken replies (text-to-speech)
zh: 口头回复的语言（文本转语音）

# voiceSttLanguage
source: Recognition language
zh: 识别语言

# voiceSttLanguageSubtitle
source: Used for the text mic and Voice Call. Can differ from spoken reply language.
zh: 用于文本麦克风和语音通话。可能与口头回复语言不同。

source: Voice Selection
de: Stimmauswahl
es: Selección de voz
fr: Sélection de la voix
ru: Выбор голоса
zh: 语音选择

# voiceDefault
source: Default
de: Standard
es: Predeterminada
fr: Par défaut
ru: По умолчанию
zh: 默认

# voiceTestVoice
source: Test Voice
de: Stimme testen
es: Probar voz
fr: Tester la voix
ru: Тест голоса
zh: 测试语音

# voiceTestVoiceSubtitle
source: Play a sample to hear the current voice settings
de: Probe abspielen, um die aktuellen Stimmeinstellungen zu hören
es: Reproducir una muestra para escuchar la configuración de voz actual
fr: Écouter un échantillon avec les paramètres vocaux actuels
ru: Воспроизвести пример для прослушивания текущих настроек голоса
zh: 播放样本以听听当前的语音设置

# voiceTestPhrase
source: Hello! This is how I sound now.
de: Hallo! So klinge ich jetzt.
es: ¡Hola! Así sueno ahora.
fr: Bonjour ! Voici comment je sonne maintenant.
ru: Привет! Вот как я звучу сейчас.
zh: 你好！这就是我现在的声音。

# voiceTestProgressInitializing
source: Starting TTS engine…
de: TTS-Engine wird gestartet…
es: Iniciando motor TTS…
fr: Démarrage du moteur TTS…
ru: Запуск движка TTS…
zh: 启动 TTS 引擎...

# voiceTestProgressGenerating
source: Generating speech…
de: Sprache wird erzeugt…
es: Generando voz…
fr: Génération de la voix…
ru: Генерация речи…
zh: 生成语音...

# voiceTestProgressPreparing
source: Preparing playback…
de: Wiedergabe wird vorbereitet…
es: Preparando reproducción…
fr: Préparation de la lecture…
ru: Подготовка воспроизведения…
zh: 正在准备播放...

# voiceTestProgressPlaying
source: Playing sample…
de: Beispiel wird abgespielt…
es: Reproduciendo muestra…
fr: Lecture de l’échantillon…
ru: Воспроизведение образца…
zh: 播放样本...

# voiceTestProgressConnecting
source: Connecting to remote voice…
de: Verbindung zur Remote-Stimme…
es: Conectando a voz remota…
fr: Connexion à la voix distante…
ru: Подключение к удалённому голосу…
zh: 正在连接远程语音...

# voiceTestProgressComplete
source: Done
de: Fertig
es: Listo
fr: Terminé
ru: Готово
zh: 完毕

# voiceKokoroEngineReady
source: Engine ready — test should start quickly
de: Engine bereit — Test sollte schnell starten
es: Motor listo — la prueba debería empezar rápido
fr: Moteur prêt — le test devrait démarrer rapidement
ru: Движок готов — тест должен начаться быстро
zh: 发动机准备就绪——测试应该很快开始

# voiceKokoroEngineWarming
source: Warming up on-device engine…
de: On-Device-Engine wird vorbereitet…
es: Calentando el motor en el dispositivo…
fr: Préchauffage du moteur sur l’appareil…
ru: Прогрев движка на устройстве…
zh: 正在预热设备上的引擎...

# voiceAutoSend
source: Auto-send after speech
de: Automatisch senden nach Sprache
es: Enviar automáticamente después del habla
fr: Envoi automatique après la parole
ru: Автоотправка после речи
zh: 发言后自动发送

# voiceAutoSendSubtitle
source: Automatically send message when speech recognition ends
de: Nachricht automatisch senden, wenn die Spracherkennung endet
es: Enviar mensaje automáticamente cuando termine el reconocimiento de voz
fr: Envoyer automatiquement le message à la fin de la reconnaissance vocale
ru: Автоматически отправлять сообщение по окончании распознавания речи
zh: 语音识别结束时自动发送消息

# voiceSttPauseFor
source: Silence before send
de: Stille vor dem Senden
es: Silencio antes de enviar
fr: Silence avant envoi
ru: Пауза перед отправкой
zh: 发送前保持沉默

# voiceSttPauseForSubtitle
source: Seconds of silence after you stop speaking before your message is sent. This is separate from iOS mic session limits (~15s chunks, handled automatically).
de: Sekunden Stille, bevor die Sprache an die KI gesendet wird
es: Segundos de silencio antes de enviar tu voz a la IA
fr: Secondes de silence avant l'envoi de votre voix à l'IA
ru: Секунды тишины перед отправкой речи в ИИ
zh: 在您停止讲话后，在发送消息之前静默几秒钟。这与 iOS 麦克风会话限制（约 15 秒块，自动处理）是分开的。

# voiceSttListenFor
source: Maximum listening time
de: Maximale Hörzeit
es: Tiempo máximo de escucha
fr: Durée d'écoute maximale
ru: Максимальное время прослушивания
zh: 最长收听时间

# voiceSttListenForSubtitle
source: Hard cap per mic session before the app reopens the mic. On iOS, Apple also rotates sessions about every 15 seconds during long speech.
de: Hört nach so vielen Sekunden auf, auch wenn du noch sprichst
es: Dejar de escuchar tras este número de segundos aunque sigas hablando
fr: Arrêter l'écoute après ce nombre de secondes même si vous parlez encore
ru: Остановить прослушивание через столько секунд, даже если вы ещё говорите
zh: 在应用程序重新打开麦克风之前，每个麦克风会话的硬上限。在 iOS 上，Apple 还在长演讲期间大约每 15 秒轮换一次会话。

# voiceSttSeconds
source: {seconds} s
ru: {seconds} с
zh: {seconds}秒

# voiceContinuousConversation
source: Continuous conversation
de: Endlosgespräch
es: Conversación continua
fr: Conversation continue
ru: Непрерывная беседа
zh: 持续对话

# voiceContinuousConversationSubtitle
source: Automatically start listening after response is read aloud
de: Automatisch zuhören, nachdem die Antwort vorgelesen wurde
es: Comenzar a escuchar automáticamente después de leer la respuesta
fr: Écouter automatiquement après la lecture de la réponse
ru: Автоматически начинать слушать после озвучки ответа
zh: 朗读响应后自动开始收听

# voiceTapToSpeak
source: Tap to talk
de: Tippen zum Sprechen
es: Toca para hablar
fr: Appuyez pour parler
ru: Нажмите, чтобы говорить
zh: 点击即可说话

# voiceListening
source: Listening…
de: Hört zu…
es: Escuchando…
fr: J'écoute…
ru: Слушаю…
zh: 正在听……

# voiceThinking
source: One moment…
de: Einen Moment…
es: Un momento…
fr: Un instant…
ru: Секунду…
zh: 一会儿……

# voiceResponding
source: Replying…
de: Antwortet…
es: Respondiendo…
fr: Je réponds…
ru: Отвечаю…
zh: 正在回复…

# voiceSpeaking
source: Speaking…
de: Spricht…
es: Hablando…
fr: Je parle…
ru: Говорю…
zh: 请讲…

# voiceConvoHintIdle
source: Tap the circle to start talking
de: Tippe auf den Kreis, um zu sprechen
es: Toca el círculo para empezar a hablar
fr: Appuyez sur le cercle pour parler
ru: Нажмите на круг, чтобы начать говорить
zh: 点击圆圈开始说话

# voiceConvoHintListening
source: I'm listening — take your time
de: Ich höre zu — nimm dir Zeit
es: Te escucho — tómate tu tiempo
fr: Je vous écoute — prenez votre temps
ru: Я слушаю — не торопитесь
zh: 我在听——慢慢来

# voiceConvoHintStarting
source: Getting the microphone ready…
de: Mikrofon wird vorbereitet…
es: Preparando el micrófono…
fr: Préparation du micro…
ru: Подготовка микрофона…
zh: 正在准备麦克风…

# voiceConvoHintProcessing
source: Thinking…
de: Denke nach…
es: Pensando…
fr: Je réfléchis…
ru: Думаю…
zh: 思维…

# voiceNotAvailable
source: Speech recognition is not available on this device
de: Spracherkennung ist auf diesem Gerät nicht verfügbar
es: El reconocimiento de voz no está disponible en este dispositivo
fr: La reconnaissance vocale n'est pas disponible sur cet appareil
ru: Распознавание речи недоступно на этом устройстве
zh: 此设备不支持语音识别

# voiceStartRecording
source: Start voice input
de: Spracheingabe starten
es: Iniciar entrada de voz
fr: Démarrer la saisie vocale
ru: Начать голосовой ввод
zh: 开始语音输入

# voiceStopRecording
source: Stop recording
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
ru: Остановить запись
zh: 停止录音

# voiceDiscardRecording
source: Discard
de: Verwerfen
es: Descartar
fr: Supprimer
ru: Удалить
zh: 丢弃

# voiceSelectLanguage
source: Select Language
de: Sprache wählen
es: Seleccionar idioma
fr: Choisir la langue
ru: Выбрать язык
zh: 选择语言

# voiceSelectVoice
source: Select Voice
de: Stimme wählen
es: Seleccionar voz
fr: Choisir la voix
ru: Выбрать голос
zh: 选择语音

# voiceNoVoicesAvailable
source: No voices available for this language
de: Keine Stimmen für diese Sprache verfügbar
es: No hay voces disponibles para este idioma
fr: Aucune voix disponible pour cette langue
ru: Нет голосов для этого языка
zh: 该语言没有可用的语音

# voiceAboutTitle
source: About Voice Mode
de: Über den Sprachmodus
es: Sobre el Modo de Voz
fr: À propos du Mode Vocal
ru: О голосовом режиме
zh: 关于语音模式

# voiceAboutDescription
source: Voice mode can use your phone's built-in voices, or a downloaded voice on this device. Listening can use built-in recognition or an offline model you download. Speech stays on this device — nothing is sent to outside servers.
de: Der Sprachmodus nutzt die nativen Sprach-Engines Ihres Geräts. Die Sprachausgabe verwendet Apples AVSpeechSynthesizer auf iOS und Google TTS auf Android. Die Spracherkennung verwendet Apples Speech Framework auf iOS und Google Speech auf Android. Alle Verarbeitung erfolgt auf dem Gerät — keine Daten werden an externe Server gesendet.
es: El modo de voz utiliza los motores de voz nativos de su dispositivo. El texto a voz usa AVSpeechSynthesizer de Apple en iOS y Google TTS en Android. El reconocimiento de voz usa Apple Speech Framework en iOS y Google Speech en Android. Todo el procesamiento se realiza en el dispositivo — no se envían datos a servidores externos.
fr: Le mode vocal utilise les moteurs vocaux natifs de votre appareil. La synthèse vocale utilise AVSpeechSynthesizer d'Apple sur iOS et Google TTS sur Android. La reconnaissance vocale utilise Apple Speech Framework sur iOS et Google Speech sur Android. Tout le traitement se fait sur l'appareil — aucune donnée n'est envoyée à des serveurs externes.
ru: Голосовой режим использует встроенные речевые движки вашего устройства. Озвучка текста использует Apple AVSpeechSynthesizer на iOS и Google TTS на Android. Распознавание речи использует Apple Speech Framework на iOS и Google Speech на Android. Вся обработка происходит на устройстве — данные не отправляются на внешние серверы.
zh: 语音模式使用设备的本机语音引擎或设备上的 Kokoro 神经 TTS。文本转语音可以使用 iOS 上的 Apple AVSpeechSynthesizer、Android 上的 Google TTS 或设备上下载的 Kokoro-82M 神经模型。语音识别在 iOS 上使用 Apple Speech Framework，在 Android 上使用 Google Speech。所有处理都在设备上进行——没有数据发送到外部服务器。

# voiceExitMode
source: Switch to keyboard
de: Zur Tastatur wechseln
es: Cambiar a teclado
fr: Passer au clavier
ru: Переключиться на клавиатуру
zh: 切换到键盘

# voiceTtsProvider
source: TTS Provider
de: TTS-Anbieter
es: Proveedor TTS
fr: Fournisseur TTS
ru: Провайдер TTS
zh: TTS 提供商

# voiceTtsProviderNative
source: Device (Native)
de: Gerät (Nativ)
es: Dispositivo (Nativo)
fr: Appareil (Natif)
ru: Устройство (Нативный)
zh: 设备（本机）

# voiceTtsProviderNativeSubtitle
source: Uses built-in system voices — works offline
de: Nutzt integrierte Systemstimmen — funktioniert offline
es: Usa voces del sistema — funciona sin conexión
fr: Utilise les voix système intégrées — fonctionne hors ligne
ru: Использует встроенные голоса — работает офлайн
zh: 使用内置系统声音 — 离线工作

# voiceTtsProviderKokoro
source: Downloaded voice
de: Heruntergeladene Stimme
es: Voz descargada
fr: Voix téléchargée
ru: Скачанный голос
zh: 已下载的语音

# voiceTtsProviderKokoroSubtitle
source: Natural voices that run on this device
de: Natürliche Stimmen, die auf diesem Gerät laufen
es: Voces naturales que se ejecutan en este dispositivo
fr: Voix naturelles qui s’exécutent sur cet appareil
ru: Естественные голоса, которые работают на этом устройстве
zh: 在此设备上运行的自然语音

# voiceTtsProviderKokoroRemote
source: Kokoro (PC)
ru: Kokoro (ПК)
zh: 心 (PC)

# voiceTtsProviderKokoroRemoteSubtitle
source: Run Kokoro on your PC for faster, higher-quality speech
de: Kokoro auf Ihrem PC für schnellere, hochwertigere Sprache ausführen
es: Ejecuta Kokoro en tu PC para voz más rápida y de mayor calidad
fr: Exécutez Kokoro sur votre PC pour une voix plus rapide et de meilleure qualité
ru: Запустите Kokoro на ПК для более быстрой и качественной речи
zh: 在您的 PC 上运行 Kokoro 以获得更快、更高质量的语音

# voiceTtsProviderElevenLabsSubtitle
source: Pro · your API key · cloud voices
de: Pro · dein API-Schlüssel · Cloud-Stimmen
es: Pro · tu clave API · voces en la nube
fr: Pro · votre clé API · voix cloud
ru: Pro · ваш API-ключ · облачные голоса
zh: Pro · 你的 API 密钥 · 云端语音

# voiceTtsElevenLabsHint
source: Your key · voices from your ElevenLabs library
de: Dein Schlüssel · Stimmen aus deiner ElevenLabs-Bibliothek
es: Tu clave · voces de tu biblioteca de ElevenLabs
fr: Votre clé · voix de votre bibliothèque ElevenLabs
ru: Ваш ключ · голоса из вашей библиотеки ElevenLabs
zh: 你的密钥 · 来自 ElevenLabs 语音库

# voiceElevenLabsApiKey
source: ElevenLabs API key
de: ElevenLabs-API-Schlüssel
es: Clave API de ElevenLabs
fr: Clé API ElevenLabs
ru: API-ключ ElevenLabs
zh: ElevenLabs API 密钥

# voiceElevenLabsApiKeyHint
source: Paste your xi-api-key from elevenlabs.io
de: Füge deinen xi-api-key von elevenlabs.io ein
es: Pega tu xi-api-key de elevenlabs.io
fr: Collez votre xi-api-key depuis elevenlabs.io
ru: Вставьте xi-api-key с elevenlabs.io
zh: 粘贴 elevenlabs.io 上的 xi-api-key

# voiceElevenLabsTestKey
source: Check key
de: Schlüssel prüfen
es: Comprobar clave
fr: Vérifier la clé
ru: Проверить ключ
zh: 检查密钥

# voiceElevenLabsKeyInvalid
source: That key was not accepted. Check it on elevenlabs.io.
de: Dieser Schlüssel wurde nicht akzeptiert. Prüfe ihn auf elevenlabs.io.
es: Esa clave no fue aceptada. Revísala en elevenlabs.io.
fr: Cette clé n’a pas été acceptée. Vérifiez-la sur elevenlabs.io.
ru: Этот ключ не принят. Проверьте его на elevenlabs.io.
zh: 该密钥未被接受。请在 elevenlabs.io 核对。

# voiceElevenLabsKeyNetwork
source: Could not reach ElevenLabs. Check your connection.
de: ElevenLabs war nicht erreichbar. Prüfe deine Verbindung.
es: No se pudo contactar con ElevenLabs. Comprueba tu conexión.
fr: Impossible de joindre ElevenLabs. Vérifiez votre connexion.
ru: Не удалось связаться с ElevenLabs. Проверьте соединение.
zh: 无法连接 ElevenLabs。请检查网络。

# voiceElevenLabsKeyQuota
source: This key is out of quota.
de: Dieser Schlüssel hat kein Kontingent mehr.
es: Esta clave no tiene cuota.
fr: Cette clé n’a plus de quota.
ru: У этого ключа закончилась квота.
zh: 此密钥额度已用完。

# voiceElevenLabsKeyUnknown
source: Could not verify this key. Try again.
de: Dieser Schlüssel konnte nicht geprüft werden. Bitte erneut versuchen.
es: No se pudo verificar esta clave. Inténtalo de nuevo.
fr: Impossible de vérifier cette clé. Réessayez.
ru: Не удалось проверить ключ. Попробуйте ещё раз.
zh: 无法验证此密钥。请重试。

# voiceElevenLabsPrivacy
source: Reply text is sent to ElevenLabs with your key. LM Mini stores the key on this device only.
de: Antworttext wird mit deinem Schlüssel an ElevenLabs gesendet. LM Mini speichert den Schlüssel nur auf diesem Gerät.
es: El texto de las respuestas se envía a ElevenLabs con tu clave. LM Mini guarda la clave solo en este dispositivo.
fr: Le texte des réponses est envoyé à ElevenLabs avec votre clé. LM Mini stocke la clé uniquement sur cet appareil.
ru: Текст ответов отправляется в ElevenLabs с вашим ключом. LM Mini хранит ключ только на этом устройстве.
zh: 回复文本会随你的密钥发送到 ElevenLabs。LM Mini 仅在本机保存密钥。

# voiceElevenLabsModel
source: ElevenLabs model
de: ElevenLabs-Modell
es: Modelo de ElevenLabs
fr: Modèle ElevenLabs
ru: Модель ElevenLabs
zh: ElevenLabs 模型

# voiceElevenLabsVoice
source: ElevenLabs voice
de: ElevenLabs-Stimme
es: Voz de ElevenLabs
fr: Voix ElevenLabs
ru: Голос ElevenLabs
zh: ElevenLabs 语音

# voiceElevenLabsNoVoices
source: No voices in this account. Add voices in the ElevenLabs library first.
de: Keine Stimmen in diesem Konto. Füge zuerst Stimmen in der ElevenLabs-Bibliothek hinzu.
es: No hay voces en esta cuenta. Añade voces en la biblioteca de ElevenLabs primero.
fr: Aucune voix dans ce compte. Ajoutez d’abord des voix dans la bibliothèque ElevenLabs.
ru: В этом аккаунте нет голосов. Сначала добавьте голоса в библиотеке ElevenLabs.
zh: 此账户没有语音。请先在 ElevenLabs 语音库中添加。

# voiceElevenLabsChangeKey
source: Change key
de: Schlüssel ändern
es: Cambiar clave
fr: Changer la clé
ru: Сменить ключ
zh: 更换密钥

# voiceElevenLabsRemoveKey
source: Remove key
de: Schlüssel entfernen
es: Quitar clave
fr: Supprimer la clé
ru: Удалить ключ
zh: 移除密钥

# voiceElevenLabsReady
source: Connected to ElevenLabs
de: Mit ElevenLabs verbunden
es: Conectado a ElevenLabs
fr: Connecté à ElevenLabs
ru: Подключено к ElevenLabs
zh: 已连接 ElevenLabs

# voiceElevenLabsNoKey
source: Add your ElevenLabs API key
de: ElevenLabs-API-Schlüssel hinzufügen
es: Añade tu clave API de ElevenLabs
fr: Ajoutez votre clé API ElevenLabs
ru: Добавьте API-ключ ElevenLabs
zh: 添加 ElevenLabs API 密钥

# personaElevenLabsVoiceLabel
source: ElevenLabs voice
de: ElevenLabs-Stimme
es: Voz ElevenLabs
fr: Voix ElevenLabs
ru: Голос ElevenLabs
zh: ElevenLabs 语音
